echo FROM nodered/node-red > Dockerfile
echo RUN npm install $1 >> Dockerfile
docker build .
if [ $? -ne 0 ]; then
    echo $1 | sed -r "s/@[^@]+$//" | xargs -I{} jq '.modules|.[]|select(.id=="{}")' catalogue.json > $1.tmp
fi

curl -O https://catalogue.nodered.org/catalogue.json
cat catalogue.json | jq '.modules|.[]|.id+"@"+.version' | xargs -I{} sh batch.sh {}
echo '{"name": "Original catalogue","updated_at": "`node -e 'console.log(new Date())'`","modules":' > docs/catalogue.json
cat *.tmp | jq -s . >> docs/catalogue.json
echo '}' >> docs/catalogue.json
