#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 152B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-dashboard-2-processcube-ui-page-navigation@1.0.0
#5 6.646 
#5 6.646 added 36 packages, and audited 549 packages in 6s
#5 6.646 
#5 6.646 72 packages are looking for funding
#5 6.646   run `npm fund` for details
#5 6.658 
#5 6.658 9 vulnerabilities (3 moderate, 6 high)
#5 6.658 
#5 6.658 To address issues that do not require attention, run:
#5 6.658   npm audit fix
#5 6.658 
#5 6.658 Some issues need review, and may require choosing
#5 6.658 a different dependency.
#5 6.658 
#5 6.658 Run `npm audit` for details.
#5 6.660 npm notice
#5 6.660 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.660 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.660 npm notice To update run: npm install -g npm@10.8.3
#5 6.660 npm notice
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:8193ac6a20454aadc7fc7c2ab50e82c6817abc142bc9d2a2faa5ac6dd858f720 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
