#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-contrib-processcube@0.13.0
#5 6.930 
#5 6.930 added 46 packages, and audited 560 packages in 7s
#5 6.930 
#5 6.930 73 packages are looking for funding
#5 6.930   run `npm fund` for details
#5 6.931 
#5 6.931 found 0 vulnerabilities
#5 6.931 npm notice
#5 6.931 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 6.931 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.931 npm notice To update run: npm install -g npm@10.8.2
#5 6.931 npm notice
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:fe58c5eab94e6d62d40491a82a7f5c75674bbd8a5386bfd2a2c8946f913f436b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
