#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 146B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-dashboard-2-processcube-dynamic-form@1.1.0
#5 10.11 
#5 10.11 added 45 packages, and audited 595 packages in 10s
#5 10.11 
#5 10.11 74 packages are looking for funding
#5 10.11   run `npm fund` for details
#5 10.11 
#5 10.11 found 0 vulnerabilities
#5 10.11 npm notice
#5 10.11 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 10.11 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 10.11 npm notice To update run: npm install -g npm@10.9.0
#5 10.11 npm notice
#5 DONE 10.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:ca9f553e17b1d87debabc811a75f7a4e0a67e8710fc77250b0d73a6588d79e3d
#6 writing image sha256:ca9f553e17b1d87debabc811a75f7a4e0a67e8710fc77250b0d73a6588d79e3d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
