#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 147B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-dashboard-2-processcube-dynamic-form@1.0.21
#5 6.057 
#5 6.057 added 36 packages, and audited 550 packages in 6s
#5 6.057 
#5 6.057 75 packages are looking for funding
#5 6.057   run `npm fund` for details
#5 6.060 
#5 6.060 1 high severity vulnerability
#5 6.060 
#5 6.060 To address all issues, run:
#5 6.060   npm audit fix
#5 6.060 
#5 6.060 Run `npm audit` for details.
#5 6.061 npm notice
#5 6.061 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 6.061 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.061 npm notice To update run: npm install -g npm@10.8.2
#5 6.061 npm notice
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:89c41321ccd3add9413523c1b3580f8b4669bee211430b8714dd7d07018907f0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
