#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-contrib-processcube-amqp@0.6.0
#5 5.088 
#5 5.088 added 14 packages, and audited 524 packages in 5s
#5 5.088 
#5 5.088 70 packages are looking for funding
#5 5.088   run `npm fund` for details
#5 5.089 
#5 5.089 found 0 vulnerabilities
#5 5.090 npm notice
#5 5.090 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.090 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.090 npm notice To update run: npm install -g npm@10.8.3
#5 5.090 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:8ec0e0054a7eed8e1eb73b870097ff72b871bd385cfb82022370cf5a78f405f1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
