#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-contrib-processcube@0.5.0
#5 6.859 
#5 6.859 added 39 packages, and audited 557 packages in 7s
#5 6.859 
#5 6.859 73 packages are looking for funding
#5 6.859   run `npm fund` for details
#5 6.860 
#5 6.860 found 0 vulnerabilities
#5 6.861 npm notice
#5 6.861 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 6.861 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 6.861 npm notice To update run: npm install -g npm@10.8.1
#5 6.861 npm notice
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:9a2bc07b9d0f94ae657254e675861871d4963cc564d5eb06dac0a377d2916396 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
