#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 148B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-dashboard-2-processcube-dynamic-table@1.1.10
#5 5.332 
#5 5.332 added 29 packages, and audited 543 packages in 5s
#5 5.333 
#5 5.333 75 packages are looking for funding
#5 5.333   run `npm fund` for details
#5 5.335 
#5 5.335 1 high severity vulnerability
#5 5.335 
#5 5.335 To address all issues, run:
#5 5.335   npm audit fix
#5 5.335 
#5 5.335 Run `npm audit` for details.
#5 5.336 npm notice
#5 5.336 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 5.336 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.336 npm notice To update run: npm install -g npm@10.8.2
#5 5.336 npm notice
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:3a0c08e40231c74de2328686b40936e1ec1be1a756d43075ddec8b3dc6ba52b2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
