#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-contrib-processcube@0.11.0
#5 5.940 
#5 5.940 added 46 packages, and audited 564 packages in 6s
#5 5.940 
#5 5.940 76 packages are looking for funding
#5 5.940   run `npm fund` for details
#5 5.942 
#5 5.942 found 0 vulnerabilities
#5 5.942 npm notice
#5 5.942 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.942 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.942 npm notice To update run: npm install -g npm@10.8.1
#5 5.942 npm notice
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:c1bca323314f2405f825fbb4908c8039712c2f83dd8a0bc9dfebe71dbe2bf855 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
