#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-contrib-processcube@0.15.0
#5 6.632 
#5 6.632 added 46 packages, and audited 560 packages in 6s
#5 6.632 
#5 6.632 73 packages are looking for funding
#5 6.632   run `npm fund` for details
#5 6.633 
#5 6.633 found 0 vulnerabilities
#5 6.634 npm notice
#5 6.634 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 6.634 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.634 npm notice To update run: npm install -g npm@10.8.2
#5 6.634 npm notice
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:c101dc908d32eb8a25f7e5f5a0d4b069e6d4714d8adb99a04d9d07bac53cdebb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
