#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install @5minds/node-red-contrib-processcube@0.12.0
#5 7.669 
#5 7.669 added 46 packages, and audited 564 packages in 7s
#5 7.669 
#5 7.669 76 packages are looking for funding
#5 7.669   run `npm fund` for details
#5 7.670 
#5 7.670 found 0 vulnerabilities
#5 7.671 npm notice
#5 7.671 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 7.671 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 7.671 npm notice To update run: npm install -g npm@10.8.1
#5 7.671 npm notice
#5 DONE 7.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:6b0aa1ba86aed4aecaf4f201da07ecdc88b1cc2c923148af484cac1bcd461da8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
