#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @aingtii/node-red-trashdate@1.2.0
#5 1.827 npm WARN EBADENGINE Unsupported engine {
#5 1.827 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.828 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.828 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.828 npm WARN EBADENGINE }
#5 3.603 
#5 3.603 added 3 packages, and audited 524 packages in 3s
#5 3.603 
#5 3.603 68 packages are looking for funding
#5 3.603   run `npm fund` for details
#5 3.605 
#5 3.605 found 0 vulnerabilities
#5 3.605 npm notice 
#5 3.605 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.605 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.605 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.605 npm notice 
#5 DONE 3.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:727303d63dfe01a74f4c9dfefac5bec64ba06ae986651199f11ba07ac7e5b6f8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
