#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @aingtii/node-red-trashdate@1.3.0
#5 2.163 npm WARN EBADENGINE Unsupported engine {
#5 2.164 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.164 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.164 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.164 npm WARN EBADENGINE }
#5 3.571 
#5 3.571 added 3 packages, and audited 524 packages in 3s
#5 3.571 
#5 3.571 68 packages are looking for funding
#5 3.571   run `npm fund` for details
#5 3.572 
#5 3.572 found 0 vulnerabilities
#5 3.573 npm notice 
#5 3.573 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.573 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.573 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.573 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c4a24f710a258a6634e19ca2a8fee574b05afe351b33b85620e55866a5d2d7b3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
