#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 113B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.5s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @alvarobc2412/status@1.0.0
#5 2.373 npm WARN EBADENGINE Unsupported engine {
#5 2.373 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.373 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.374 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.374 npm WARN EBADENGINE }
#5 4.163 
#5 4.163 added 7 packages, and audited 529 packages in 4s
#5 4.163 
#5 4.163 68 packages are looking for funding
#5 4.163   run `npm fund` for details
#5 4.165 
#5 4.165 1 moderate severity vulnerability
#5 4.165 
#5 4.165 To address all issues, run:
#5 4.165   npm audit fix
#5 4.165 
#5 4.165 Run `npm audit` for details.
#5 4.166 npm notice 
#5 4.166 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.166 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.166 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.166 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:13adea9274a8c5d32a354dd679e9e62ee12d7d5e985a4882e12a6a0b2a68648f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
