
----
Sending build context to Docker daemon  71.17MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @ambucher/node-red-contrib-send-form@0.3.22
 ---> Running in cf62b77c1f74
[91mnpm[0m[91m WARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm WARN [0m[91mdeprecated @ambucher/node-red-contrib-send-form@0.3.22: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[0m[91mnpm WARN[0m[91m deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 44 packages, and audited 569 packages in 5s

53 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container cf62b77c1f74
 ---> ae865db4f32d
Successfully built ae865db4f32d
Successfully tagged tmp:latest
