
----
Sending build context to Docker daemon  38.61MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @andrei-tatar/node-red-contrib-nibetcp@1.5.0
 ---> Running in c0c2ea4b2e62

added 4 packages, and audited 561 packages in 6s

61 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.6
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.6` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container c0c2ea4b2e62
 ---> eb8222d60a8a
Successfully built eb8222d60a8a
Successfully tagged tmp:latest
