#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.4s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc25
#5 2.545 npm WARN EBADENGINE Unsupported engine {
#5 2.545 npm WARN EBADENGINE   package: '@appmodule/node-red-contrib-siot@3.0.0-rc25',
#5 2.545 npm WARN EBADENGINE   required: { node: '>=18.2.0' },
#5 2.545 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.545 npm WARN EBADENGINE }
#5 2.546 npm WARN EBADENGINE Unsupported engine {
#5 2.546 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.546 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.546 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.546 npm WARN EBADENGINE }
#5 2.547 npm WARN EBADENGINE Unsupported engine {
#5 2.547 npm WARN EBADENGINE   package: 'fast-unique-numbers@9.0.0',
#5 2.547 npm WARN EBADENGINE   required: { node: '>=18.2.0' },
#5 2.547 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.547 npm WARN EBADENGINE }
#5 83.86 
#5 83.86 added 49 packages, and audited 573 packages in 1m
#5 83.86 
#5 83.86 72 packages are looking for funding
#5 83.86   run `npm fund` for details
#5 83.86 
#5 83.86 found 0 vulnerabilities
#5 83.86 npm notice 
#5 83.86 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 83.86 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 83.86 npm notice Run `npm install -g npm@10.5.0` to update!
#5 83.86 npm notice 
#5 DONE 83.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:96b60dc32394479130ad651e1b735c1cc1ab1b886eaa43a1487f3d63fed72858 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
