#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:097ba1a042e00a71e43d836c5e6b7b4ca03957ebd3c963ab0755dd2285997f9a
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc15
#5 3.745 npm WARN EBADENGINE Unsupported engine {
#5 3.745 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 3.745 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.745 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.745 npm WARN EBADENGINE }
#5 5.985 
#5 5.985 added 55 packages, and audited 594 packages in 6s
#5 5.985 
#5 5.985 71 packages are looking for funding
#5 5.985   run `npm fund` for details
#5 5.986 
#5 5.986 found 0 vulnerabilities
#5 5.987 npm notice 
#5 5.987 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 5.987 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 5.987 npm notice Run `npm install -g npm@10.2.5` to update!
#5 5.987 npm notice 
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:df9806edf1dbee160e36c087fdd2561e1687794aef60854b4bfec204f8292198 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
