#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc17
#5 3.422 npm WARN EBADENGINE Unsupported engine {
#5 3.422 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 3.422 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.422 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.422 npm WARN EBADENGINE }
#5 5.387 
#5 5.387 added 55 packages, and audited 583 packages in 5s
#5 5.387 
#5 5.387 71 packages are looking for funding
#5 5.387   run `npm fund` for details
#5 5.388 
#5 5.388 found 0 vulnerabilities
#5 5.389 npm notice 
#5 5.389 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 5.389 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 5.389 npm notice Run `npm install -g npm@10.3.0` to update!
#5 5.389 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:a01f4e7995fc943caa0efad1e311e94610acd7ed41b76ad8692619345c2f7be7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
