#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc41
#5 5.804 npm warn deprecated json-schema-ref-parser@6.1.0: Please switch to @apidevtools/json-schema-ref-parser
#5 6.909 
#5 6.909 added 46 packages, and audited 560 packages in 7s
#5 6.909 
#5 6.909 75 packages are looking for funding
#5 6.909   run `npm fund` for details
#5 6.911 
#5 6.911 found 0 vulnerabilities
#5 6.911 npm notice
#5 6.911 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 6.911 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.911 npm notice To update run: npm install -g npm@10.8.2
#5 6.911 npm notice
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:31ec0ece27279c3496ed679dcfd5eb5e3437aa9e56a5c6756b4493a856c3fa90 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
