#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc37
#5 3.188 npm WARN EBADENGINE Unsupported engine {
#5 3.189 npm WARN EBADENGINE   package: '@appmodule/node-red-contrib-siot@3.0.0-rc37',
#5 3.189 npm WARN EBADENGINE   required: { node: '>=18.2.0' },
#5 3.189 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.189 npm WARN EBADENGINE }
#5 3.189 npm WARN EBADENGINE Unsupported engine {
#5 3.189 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 3.189 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.189 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.189 npm WARN EBADENGINE }
#5 86.98 
#5 86.98 added 49 packages, and audited 558 packages in 1m
#5 86.98 
#5 86.98 73 packages are looking for funding
#5 86.98   run `npm fund` for details
#5 86.99 
#5 86.99 found 0 vulnerabilities
#5 86.99 npm notice 
#5 86.99 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 86.99 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 86.99 npm notice Run `npm install -g npm@10.8.1` to update!
#5 86.99 npm notice 
#5 DONE 87.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:67bda1e8916f3e10c81508e11c037532122d9056fc544d5be0aad0e6e9cc8cec done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
