#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc38
#5 5.489 
#5 5.489 added 33 packages, and audited 551 packages in 5s
#5 5.490 
#5 5.490 77 packages are looking for funding
#5 5.490   run `npm fund` for details
#5 5.491 
#5 5.491 found 0 vulnerabilities
#5 5.492 npm notice
#5 5.492 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.492 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.492 npm notice To update run: npm install -g npm@10.8.1
#5 5.492 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:38e53a2cb7e1a5a1a56445f28701ebd908fac6172a4cc96e99e52ae8bfd7348a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
