#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc3
#5 4.657 npm WARN EBADENGINE Unsupported engine {
#5 4.657 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 4.657 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.657 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.657 npm WARN EBADENGINE }
#5 10.08 
#5 10.08 added 73 packages, and audited 635 packages in 9s
#5 10.09 
#5 10.09 67 packages are looking for funding
#5 10.09   run `npm fund` for details
#5 10.09 
#5 10.09 found 0 vulnerabilities
#5 10.09 npm notice 
#5 10.09 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 10.09 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 10.09 npm notice Run `npm install -g npm@10.1.0` to update!
#5 10.09 npm notice 
#5 DONE 10.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:e9bfd5f78bf89959d261a66b094c52e3bc5694a0c425f6fcb98f02d6f6e4186f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
