#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc18
#5 3.396 npm WARN EBADENGINE Unsupported engine {
#5 3.396 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.396 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.396 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.396 npm WARN EBADENGINE }
#5 3.397 npm WARN EBADENGINE Unsupported engine {
#5 3.397 npm WARN EBADENGINE   package: 'fast-unique-numbers@9.0.0',
#5 3.397 npm WARN EBADENGINE   required: { node: '>=18.2.0' },
#5 3.397 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.397 npm WARN EBADENGINE }
#5 84.84 
#5 84.84 added 49 packages, and audited 571 packages in 1m
#5 84.84 
#5 84.84 72 packages are looking for funding
#5 84.84   run `npm fund` for details
#5 84.84 
#5 84.84 1 moderate severity vulnerability
#5 84.84 
#5 84.84 To address all issues, run:
#5 84.84   npm audit fix
#5 84.84 
#5 84.84 Run `npm audit` for details.
#5 84.84 npm notice 
#5 84.84 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 84.84 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 84.84 npm notice Run `npm install -g npm@10.4.0` to update!
#5 84.84 npm notice 
#5 DONE 84.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:061ec75a5b26bea8eed92bf995d872db49e035d085aeebab461ca8c45629aa79 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
