#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 2.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @appmodule/node-red-contrib-siot@3.0.0-rc31
#5 3.296 npm WARN EBADENGINE Unsupported engine {
#5 3.296 npm WARN EBADENGINE   package: '@appmodule/node-red-contrib-siot@3.0.0-rc31',
#5 3.296 npm WARN EBADENGINE   required: { node: '>=18.2.0' },
#5 3.296 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.296 npm WARN EBADENGINE }
#5 3.297 npm WARN EBADENGINE Unsupported engine {
#5 3.297 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 3.297 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.297 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.297 npm WARN EBADENGINE }
#5 86.41 
#5 86.41 added 49 packages, and audited 575 packages in 1m
#5 86.41 
#5 86.41 74 packages are looking for funding
#5 86.41   run `npm fund` for details
#5 86.41 
#5 86.41 found 0 vulnerabilities
#5 86.41 npm notice 
#5 86.41 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 86.41 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 86.41 npm notice Run `npm install -g npm@10.5.2` to update!
#5 86.41 npm notice 
#5 DONE 86.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:be62049c2a463238e759d1e445b21a61bb477708c1e825601ae8483e6fac03dd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
