#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @arduino/node-red-contrib-arduino-iot-cloud@1.0.10
#5 7.235 npm WARN EBADENGINE Unsupported engine {
#5 7.236 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 7.236 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 7.236 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 7.236 npm WARN EBADENGINE }
#5 9.929 npm WARN deprecated formidable@1.2.6: Please upgrade to latest, formidable@v2 or formidable@v3! Check these notes: https://bit.ly/2ZEqIau
#5 10.40 npm WARN deprecated superagent@3.7.0: Please upgrade to v7.0.2+ of superagent.  We have fixed numerous issues with streams, form-data, attach(), filesystem errors not bubbling up (ENOENT on attach()), and all tests are now passing.  See the releases tab for more information at <https://github.com/visionmedia/superagent/releases>.
#5 10.47 npm WARN deprecated superagent@6.1.0: Please upgrade to v7.0.2+ of superagent.  We have fixed numerous issues with streams, form-data, attach(), filesystem errors not bubbling up (ENOENT on attach()), and all tests are now passing.  See the releases tab for more information at <https://github.com/visionmedia/superagent/releases>.
#5 11.25 
#5 11.25 added 160 packages, and audited 689 packages in 11s
#5 11.25 
#5 11.25 75 packages are looking for funding
#5 11.25   run `npm fund` for details
#5 11.25 
#5 11.25 8 vulnerabilities (3 moderate, 5 high)
#5 11.25 
#5 11.25 To address all issues possible (including breaking changes), run:
#5 11.25   npm audit fix --force
#5 11.25 
#5 11.25 Some issues need review, and may require choosing
#5 11.25 a different dependency.
#5 11.25 
#5 11.25 Run `npm audit` for details.
#5 11.25 npm notice 
#5 11.25 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 11.25 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 11.25 npm notice Run `npm install -g npm@10.2.3` to update!
#5 11.25 npm notice 
#5 DONE 11.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:78ee570c1fd10fa5a388baa3571dabf324f2a0ec1e60f2c6333b7b41c6c20f23 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
