#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @autexis/node-red-payload-logger@1.1.0
#5 1.475 npm WARN EBADENGINE Unsupported engine {
#5 1.476 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.476 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.476 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.476 npm WARN EBADENGINE }
#5 7.091 
#5 7.091 added 8 packages, and audited 547 packages in 7s
#5 7.092 
#5 7.092 70 packages are looking for funding
#5 7.092   run `npm fund` for details
#5 7.095 
#5 7.095 3 moderate severity vulnerabilities
#5 7.095 
#5 7.095 To address all issues (including breaking changes), run:
#5 7.095   npm audit fix --force
#5 7.095 
#5 7.095 Run `npm audit` for details.
#5 7.095 npm notice 
#5 7.095 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 7.095 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 7.095 npm notice Run `npm install -g npm@10.2.4` to update!
#5 7.095 npm notice 
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:96c4232f43f0bf3c342eaa0bdd379cfd00f2499cd5997f7179aefc58a6333ffc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
