#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @automatacontrols/automata-thermostat@1.0.12
#5 5.470 npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
#5 5.499 npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
#5 5.499 npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
#5 6.324 
#5 6.324 added 49 packages, and audited 569 packages in 6s
#5 6.324 
#5 6.324 72 packages are looking for funding
#5 6.324   run `npm fund` for details
#5 6.333 
#5 6.333 8 vulnerabilities (3 low, 2 moderate, 3 high)
#5 6.333 
#5 6.333 To address all issues (including breaking changes), run:
#5 6.333   npm audit fix --force
#5 6.333 
#5 6.333 Run `npm audit` for details.
#5 6.334 npm notice
#5 6.334 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 6.334 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 6.334 npm notice To update run: npm install -g npm@11.0.0
#5 6.334 npm notice
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:314d9d6c1088d218feee5dc0aa74a26aa8b482ce9fcfe572f289f463e426e6cd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
