#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 136B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install @background404/node-red-contrib-python-venv@0.2.0
#5 10.46 
#5 10.46 added 3 packages, and audited 521 packages in 10s
#5 10.46 
#5 10.46 74 packages are looking for funding
#5 10.46   run `npm fund` for details
#5 10.46 
#5 10.46 found 0 vulnerabilities
#5 10.46 npm notice
#5 10.46 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 10.46 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 10.46 npm notice To update run: npm install -g npm@10.8.1
#5 10.46 npm notice
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:1b5a0cf338b9dbfb54a2f3ffcee545bde2dd95de0ebd683d833c23809bd52379 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
