#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @bendenoz/node-red-smartcharge-monitor@0.1.14
#5 6.364 
#5 6.364 added 8 packages, and audited 529 packages in 6s
#5 6.364 
#5 6.364 72 packages are looking for funding
#5 6.364   run `npm fund` for details
#5 6.365 
#5 6.365 found 0 vulnerabilities
#5 6.366 npm notice
#5 6.366 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.366 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.366 npm notice To update run: npm install -g npm@11.1.0
#5 6.366 npm notice
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:51c50de87cadcdcf390b7a813346027e14415d3bd7c27cb30c8ecd383000baad done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
