#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install @bendenoz/node-red-smartcharge-monitor@0.1.13
#5 6.480 
#5 6.480 added 8 packages, and audited 529 packages in 6s
#5 6.480 
#5 6.480 72 packages are looking for funding
#5 6.480   run `npm fund` for details
#5 6.482 
#5 6.482 found 0 vulnerabilities
#5 6.483 npm notice
#5 6.483 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.483 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.483 npm notice To update run: npm install -g npm@11.1.0
#5 6.483 npm notice
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:76f2c1e750fb24b7bbf3fea70dd556fea506fd2f6f55b4cc06aa2b2e599f311f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
