#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @betaathe/node-red-contrib-http-ntlm-req@0.1.10
#5 2.301 npm WARN EBADENGINE Unsupported engine {
#5 2.302 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 2.302 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.302 npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
#5 2.302 npm WARN EBADENGINE }
#5 5.689 
#5 5.689 added 9 packages, and audited 566 packages in 5s
#5 5.690 
#5 5.690 65 packages are looking for funding
#5 5.690   run `npm fund` for details
#5 5.703 
#5 5.703 10 vulnerabilities (2 low, 8 moderate)
#5 5.703 
#5 5.703 To address issues that do not require attention, run:
#5 5.703   npm audit fix
#5 5.703 
#5 5.703 To address all issues (including breaking changes), run:
#5 5.703   npm audit fix --force
#5 5.703 
#5 5.703 Run `npm audit` for details.
#5 5.703 npm notice 
#5 5.703 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 5.703 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 5.703 npm notice Run `npm install -g npm@10.0.0` to update!
#5 5.703 npm notice 
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:5d37a5cc498181267242ddc3d68874fdf199367b4699372be41c6a9e5358d420 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
