
----
Sending build context to Docker daemon  3.417MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @bitpoolos/edge-modbus@1.3.0
 ---> Running in 68fc1ac1476f

added 76 packages, and audited 601 packages in 16s

74 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 68fc1ac1476f
 ---> 3d1ef0885e84
Successfully built 3d1ef0885e84
Successfully tagged tmp:latest
