#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @bitpoolos/edge-uploader@1.0.16
#5 4.705 
#5 4.705 added 11 packages, and audited 525 packages in 4s
#5 4.705 
#5 4.705 71 packages are looking for funding
#5 4.705   run `npm fund` for details
#5 4.706 
#5 4.706 found 0 vulnerabilities
#5 4.707 npm notice
#5 4.707 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.707 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.707 npm notice To update run: npm install -g npm@10.8.2
#5 4.707 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:b6350b7d74401559e59620c312c601893f42336b5e439a49bcba6a2e451cb811 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
