#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @bitpoolos/edge-bacnet@1.5.0
#5 6.500 
#5 6.500 added 38 packages, and audited 588 packages in 6s
#5 6.500 
#5 6.500 72 packages are looking for funding
#5 6.500   run `npm fund` for details
#5 6.501 
#5 6.501 found 0 vulnerabilities
#5 6.502 npm notice
#5 6.502 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 6.502 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 6.502 npm notice To update run: npm install -g npm@10.9.0
#5 6.502 npm notice
#5 DONE 6.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:5432abc83214980e1ba3a176c275500d56babc1aed52bf8b0f3543990878df32 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
