#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @bitpoolos/edge-bacnet@1.6.0
#5 8.373 
#5 8.373 added 67 packages, and audited 588 packages in 8s
#5 8.373 
#5 8.373 78 packages are looking for funding
#5 8.373   run `npm fund` for details
#5 8.374 
#5 8.374 found 0 vulnerabilities
#5 8.376 npm notice
#5 8.376 npm notice New major version of npm available! 10.8.2 -> 11.3.0
#5 8.376 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
#5 8.376 npm notice To update run: npm install -g npm@11.3.0
#5 8.376 npm notice
#5 DONE 8.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:4967ab51205df254587ed6d91fae7355b504bcd7d29c0cf24c27f89d627816ba done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
