#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @bitpoolos/edge-uploader@2.1.0
#5 4.875 
#5 4.875 added 5 packages, and audited 515 packages in 5s
#5 4.875 
#5 4.875 71 packages are looking for funding
#5 4.875   run `npm fund` for details
#5 4.876 
#5 4.876 found 0 vulnerabilities
#5 4.877 npm notice
#5 4.877 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.877 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.877 npm notice To update run: npm install -g npm@10.8.3
#5 4.877 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:d4a91718be1470b76c188cf4372eb072743fb0a0a20e3ab38f1552a23ebe2f04 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
