
----
Sending build context to Docker daemon  31.84MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @bitpoolos/edge-uploader@1.0.11
 ---> Running in cfb48b189875

added 6 packages, and audited 530 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.3.1
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.3.1>
npm notice[0m[91m Run `npm install -g npm@9.3.1` to update!
npm notice[0m[91m 
[0mRemoving intermediate container cfb48b189875
 ---> 592ab651658d
Successfully built 592ab651658d
Successfully tagged tmp:latest
