#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @bitpoolos/edge-bacnet@1.3.0
#5 2.200 npm WARN EBADENGINE Unsupported engine {
#5 2.200 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 2.200 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.200 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.200 npm WARN EBADENGINE }
#5 3.844 
#5 3.844 added 36 packages, and audited 545 packages in 3s
#5 3.844 
#5 3.844 70 packages are looking for funding
#5 3.844   run `npm fund` for details
#5 3.845 
#5 3.845 found 0 vulnerabilities
#5 3.845 npm notice 
#5 3.846 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 3.846 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 3.846 npm notice Run `npm install -g npm@10.8.0` to update!
#5 3.846 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:f572cf68d706ea5e07305ffd239b523707ed838cc5815fbab2e062c665256e13 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
