#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @blebtechnology/node-red-blebricks@1.0.28
#5 5.531 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 5.960 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 6.020 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
#5 6.032 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
#5 6.067 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.078 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.100 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.106 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.114 npm warn deprecated gauge@4.0.4: This package is no longer supported.
#5 6.118 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.127 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.326 
#5 7.326 added 147 packages, and audited 666 packages in 7s
#5 7.326 
#5 7.326 78 packages are looking for funding
#5 7.326   run `npm fund` for details
#5 7.330 
#5 7.330 2 vulnerabilities (1 moderate, 1 high)
#5 7.330 
#5 7.330 To address all issues, run:
#5 7.330   npm audit fix
#5 7.330 
#5 7.330 Run `npm audit` for details.
#5 7.331 npm notice
#5 7.331 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 7.331 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 7.331 npm notice To update run: npm install -g npm@11.2.0
#5 7.331 npm notice
#5 DONE 7.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:022b6fbae349ebdeb81e603d0e5e963ecbaa115b89e7ca17bec2cad19a0afca2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
