#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @blebtechnology/node-red-blebricks@1.0.12
#5 2.157 npm WARN EBADENGINE Unsupported engine {
#5 2.157 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 2.158 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.158 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.158 npm WARN EBADENGINE }
#5 2.158 npm WARN EBADENGINE Unsupported engine {
#5 2.158 npm WARN EBADENGINE   package: 'csv-express@1.2.2',
#5 2.158 npm WARN EBADENGINE   required: { node: '0.6 || 0.8 || 0.10 || 0.12 || 4.x' },
#5 2.158 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.158 npm WARN EBADENGINE }
#5 3.606 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 4.984 
#5 4.984 added 71 packages, and audited 610 packages in 5s
#5 4.984 
#5 4.984 69 packages are looking for funding
#5 4.984   run `npm fund` for details
#5 4.985 
#5 4.985 found 0 vulnerabilities
#5 4.986 npm notice 
#5 4.986 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 4.986 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 4.986 npm notice Run `npm install -g npm@10.2.5` to update!
#5 4.986 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:f92cf501a04f5506af1c7ff517808e23557bc764c09f56958fb4bddb6e55f2d3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
