#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @blebtechnology/node-red-blebricks@1.0.25
#5 2.801 npm WARN EBADENGINE Unsupported engine {
#5 2.802 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.802 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.802 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.802 npm WARN EBADENGINE }
#5 4.331 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 4.364 npm WARN deprecated npmlog@6.0.2: This package is no longer supported.
#5 4.369 npm WARN deprecated are-we-there-yet@3.0.1: This package is no longer supported.
#5 4.373 npm WARN deprecated gauge@4.0.4: This package is no longer supported.
#5 5.057 
#5 5.057 added 90 packages, and audited 599 packages in 5s
#5 5.057 
#5 5.058 71 packages are looking for funding
#5 5.058   run `npm fund` for details
#5 5.059 
#5 5.059 found 0 vulnerabilities
#5 5.059 npm notice 
#5 5.059 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 5.059 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 5.059 npm notice Run `npm install -g npm@10.8.1` to update!
#5 5.059 npm notice 
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:eb4fd80f5e15582a2c22552e6ea8bd17da29e3cde66d64a73ba355e4395f56cd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
