#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @blebtechnology/node-red-blebricks@1.0.27
#5 6.373 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.739 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 6.751 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
#5 6.780 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
#5 6.790 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.796 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.805 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.813 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.824 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.824 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.851 npm warn deprecated gauge@4.0.4: This package is no longer supported.
#5 7.530 
#5 7.530 added 147 packages, and audited 667 packages in 7s
#5 7.530 
#5 7.530 77 packages are looking for funding
#5 7.530   run `npm fund` for details
#5 7.531 
#5 7.531 found 0 vulnerabilities
#5 7.533 npm notice
#5 7.533 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 7.533 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 7.533 npm notice To update run: npm install -g npm@11.0.0
#5 7.533 npm notice
#5 DONE 7.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:c0e16463321d78de3b943ae8301f2636bc0fddc378b54fa07654521081ef985a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
