#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @blebtechnology/node-red-blebricks@1.0.10
#5 2.443 npm WARN EBADENGINE Unsupported engine {
#5 2.443 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 2.443 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.443 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.443 npm WARN EBADENGINE }
#5 2.444 npm WARN EBADENGINE Unsupported engine {
#5 2.444 npm WARN EBADENGINE   package: 'csv-express@1.2.2',
#5 2.444 npm WARN EBADENGINE   required: { node: '0.6 || 0.8 || 0.10 || 0.12 || 4.x' },
#5 2.444 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.445 npm WARN EBADENGINE }
#5 3.982 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 4.698 
#5 4.698 added 71 packages, and audited 610 packages in 4s
#5 4.698 
#5 4.698 69 packages are looking for funding
#5 4.698   run `npm fund` for details
#5 4.699 
#5 4.699 found 0 vulnerabilities
#5 4.700 npm notice 
#5 4.700 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 4.700 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 4.700 npm notice Run `npm install -g npm@10.2.5` to update!
#5 4.700 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:44a23edbadf82d5ce5dffc761f46ff61d4aa90c9b433a658eefae88e974ca3b0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
