#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @blebtechnology/node-red-blebricks@1.0.21
#5 3.441 npm WARN EBADENGINE Unsupported engine {
#5 3.441 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 3.441 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.441 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.441 npm WARN EBADENGINE }
#5 4.961 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 5.871 
#5 5.871 added 90 packages, and audited 615 packages in 5s
#5 5.871 
#5 5.871 71 packages are looking for funding
#5 5.871   run `npm fund` for details
#5 5.876 
#5 5.876 6 critical severity vulnerabilities
#5 5.876 
#5 5.876 To address issues that do not require attention, run:
#5 5.876   npm audit fix
#5 5.876 
#5 5.876 To address all issues (including breaking changes), run:
#5 5.876   npm audit fix --force
#5 5.876 
#5 5.876 Run `npm audit` for details.
#5 5.876 npm notice 
#5 5.876 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 5.876 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 5.876 npm notice Run `npm install -g npm@10.5.0` to update!
#5 5.877 npm notice 
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:998a66e6d18d1f542fa015686dbde184eed9eb7d620b7f0a70e3b6a70fc2e755 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
