#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @blebtechnology/node-red-blebricks@1.0.22
#5 2.365 npm WARN EBADENGINE Unsupported engine {
#5 2.365 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.365 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.365 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.365 npm WARN EBADENGINE }
#5 3.817 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 4.981 
#5 4.981 added 90 packages, and audited 615 packages in 5s
#5 4.981 
#5 4.981 71 packages are looking for funding
#5 4.981   run `npm fund` for details
#5 4.983 
#5 4.983 1 moderate severity vulnerability
#5 4.983 
#5 4.983 To address all issues, run:
#5 4.983   npm audit fix
#5 4.983 
#5 4.983 Run `npm audit` for details.
#5 4.983 npm notice 
#5 4.983 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.984 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.984 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.984 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:6444fb3e7cc97073eb5f2669c3ebc13a5bceb9a0e2a5695488e9301615638a46 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
