
----
Sending build context to Docker daemon  66.27MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @brainboxes/node-red-contrib-brainboxes@1.1.0
 ---> Running in e0c4267fa888
[91mnpm[0m[91m WARN[0m[91m deprecated node-red-contrib-ibm-watson-iot@0.2.8: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[0m[91mnpm [0m[91mWARN[0m[91m deprecated axios@0.5.4: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[0m[91mnpm WARN deprecated[0m[91m ibmiotf@0.2.41: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[0m
added 149 packages, and audited 674 packages in 10s

63 packages are looking for funding
  run `npm fund` for details

14 vulnerabilities (5 low, 3 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice 
[0mRemoving intermediate container e0c4267fa888
 ---> d51f926a18c3
Successfully built d51f926a18c3
Successfully tagged tmp:latest
