#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @bveenema/node-red-protobuf@2.2.0
#5 5.176 
#5 5.176 added 15 packages, and audited 534 packages in 5s
#5 5.176 
#5 5.176 72 packages are looking for funding
#5 5.176   run `npm fund` for details
#5 5.178 
#5 5.178 found 0 vulnerabilities
#5 5.179 npm notice
#5 5.179 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 5.179 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 5.179 npm notice To update run: npm install -g npm@11.2.0
#5 5.179 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:033d179cf8e3cbec4c1b8563dd5a671482ae3a1730470c0ac0a433d1ed64cc72 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
