
----
Sending build context to Docker daemon  44.98MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @caberra/viewstarx-nodes-node-red-contrib@1.0.175
 ---> Running in 1b28df3f071b
[91mnpm[0m[91m WARN EBADENGINE[0m[91m Unsupported engine {
npm WARN EBADENGINE   package: 'amqplib@0.5.6',
npm[0m[91m WARN EBADENGINE   required: { node: '>=0.8 <=12' },
npm WARN[0m[91m EBADENGINE   current: { node: 'v16.16.0', npm: '8.11.0' }
[0m[91mnpm[0m[91m WARN EBADENGINE }
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[0m
added 17 packages, and audited 542 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (5 low, 3 moderate, 2 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 1b28df3f071b
 ---> 8ead08a3d005
Successfully built 8ead08a3d005
Successfully tagged tmp:latest
