#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @caitken-com/node-red-contrib-json2mysql@1.1.0
#5 2.731 npm WARN EBADENGINE Unsupported engine {
#5 2.733 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 2.736 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.738 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.742 npm WARN EBADENGINE }
#5 5.801 
#5 5.801 added 9 packages, and audited 571 packages in 5s
#5 5.801 
#5 5.802 66 packages are looking for funding
#5 5.802   run `npm fund` for details
#5 5.803 
#5 5.803 found 0 vulnerabilities
#5 5.804 npm notice 
#5 5.804 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 5.804 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 5.805 npm notice Run `npm install -g npm@10.2.0` to update!
#5 5.805 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:9f7334c70b0e5200780423e441a3c7b1d0f83d25fe92fdeb3ce717730af9f52c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
