#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @caitken-com/node-red-contrib-daikin-api@1.2.0
#5 4.639 
#5 4.639 added 3 packages, and audited 523 packages in 4s
#5 4.639 
#5 4.639 71 packages are looking for funding
#5 4.639   run `npm fund` for details
#5 4.640 
#5 4.640 found 0 vulnerabilities
#5 4.641 npm notice
#5 4.641 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.641 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.641 npm notice To update run: npm install -g npm@11.0.0
#5 4.641 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:6090d659aeb5a5be0a491ef7d48f1dd5fc74e46e524fff1176a2377a5ac3a91a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
