#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @cgjgh/node-red-dashboard-2-ui-scheduler@3.1.0
#5 7.788 
#5 7.788 added 38 packages, and audited 557 packages in 8s
#5 7.788 
#5 7.788 76 packages are looking for funding
#5 7.788   run `npm fund` for details
#5 7.791 
#5 7.791 2 vulnerabilities (1 moderate, 1 high)
#5 7.791 
#5 7.791 To address all issues, run:
#5 7.791   npm audit fix
#5 7.791 
#5 7.791 Run `npm audit` for details.
#5 7.793 npm notice
#5 7.793 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 7.793 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 7.793 npm notice To update run: npm install -g npm@11.2.0
#5 7.793 npm notice
#5 DONE 7.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:2db65ee42737675d685ee91def49915566bf032222ec6914118cfd540f1054e6 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
