#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @cgjgh/node-red-dashboard-2-ui-scheduler@3.3.0
#5 7.472 
#5 7.472 added 38 packages, and audited 557 packages in 7s
#5 7.472 
#5 7.472 76 packages are looking for funding
#5 7.472   run `npm fund` for details
#5 7.473 
#5 7.473 found 0 vulnerabilities
#5 7.475 npm notice
#5 7.475 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 7.475 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 7.475 npm notice To update run: npm install -g npm@11.2.0
#5 7.475 npm notice
#5 DONE 7.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:c757355804940757ac83177d67ce5dd2af6381db1bf505ba6df6cea24558f985 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
