#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @cgjgh/node-red-dashboard-2-authentik-auth@1.2.0
#5 9.043 
#5 9.043 added 90 packages, and audited 604 packages in 9s
#5 9.043 
#5 9.043 75 packages are looking for funding
#5 9.043   run `npm fund` for details
#5 9.044 
#5 9.044 found 0 vulnerabilities
#5 9.044 npm notice
#5 9.044 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 9.044 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 9.044 npm notice To update run: npm install -g npm@10.8.2
#5 9.044 npm notice
#5 DONE 9.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:27ff60fc41901a910ffadc7f7ec9a8eb3af7e0484de78ea8bcbe672dd5c7dacd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
