#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @cgjgh/node-red-dashboard-2-ui-slide-confirm@1.1.0
#5 6.679 
#5 6.679 added 31 packages, and audited 550 packages in 6s
#5 6.679 
#5 6.679 75 packages are looking for funding
#5 6.679   run `npm fund` for details
#5 6.682 
#5 6.682 1 high severity vulnerability
#5 6.682 
#5 6.682 To address all issues, run:
#5 6.682   npm audit fix
#5 6.682 
#5 6.682 Run `npm audit` for details.
#5 6.684 npm notice
#5 6.684 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 6.684 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 6.684 npm notice To update run: npm install -g npm@11.2.0
#5 6.684 npm notice
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:73a769ed0b67dda273ec5ae98ded0aee3490873491884130bc76ef6ca764d327 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
