#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @cgjgh/node-red-dashboard-2-ui-slide-confirm@1.0.11
#5 6.160 
#5 6.160 added 31 packages, and audited 551 packages in 6s
#5 6.160 
#5 6.160 74 packages are looking for funding
#5 6.160   run `npm fund` for details
#5 6.162 
#5 6.162 found 0 vulnerabilities
#5 6.163 npm notice
#5 6.163 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 6.163 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 6.163 npm notice To update run: npm install -g npm@11.0.0
#5 6.163 npm notice
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:27d3c27d57cb10f7db5bb03e8744478aea928620a417417173f911fdaaf862e6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
