#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @colinl/node-red-dashboard-2-ui-gauge-classic@1.3.0
#5 5.600 
#5 5.600 added 29 packages, and audited 542 packages in 5s
#5 5.600 
#5 5.601 72 packages are looking for funding
#5 5.601   run `npm fund` for details
#5 5.602 
#5 5.602 found 0 vulnerabilities
#5 5.603 npm notice
#5 5.603 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.603 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.603 npm notice To update run: npm install -g npm@10.8.3
#5 5.603 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:39a552f69faaa0a93acada0afd9f7066e4ff3cc2592336a3c54301305ed7f9ac done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
