#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @colinl/node-red-dashboard-2-ui-gauge-classic@1.0.0
#5 2.383 npm WARN EBADENGINE Unsupported engine {
#5 2.383 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.383 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.383 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.383 npm WARN EBADENGINE }
#5 4.123 
#5 4.123 added 25 packages, and audited 534 packages in 4s
#5 4.123 
#5 4.123 72 packages are looking for funding
#5 4.123   run `npm fund` for details
#5 4.124 
#5 4.124 found 0 vulnerabilities
#5 4.125 npm notice 
#5 4.125 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 4.125 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 4.125 npm notice Run `npm install -g npm@10.8.1` to update!
#5 4.125 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:aa9f133c5f6c3dd98e208d2687c612de968464368dfe47fd06c925cdc157900c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
