#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 124B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @coremarine/nmea-parser-nodered@1.1.0
#5 5.596 
#5 5.596 added 17 packages, and audited 531 packages in 5s
#5 5.596 
#5 5.596 72 packages are looking for funding
#5 5.596   run `npm fund` for details
#5 5.598 
#5 5.598 found 0 vulnerabilities
#5 5.598 npm notice
#5 5.598 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 5.598 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.598 npm notice To update run: npm install -g npm@10.8.2
#5 5.598 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:569b4477597be30af3f4d84951d0ca07ea69f80b19bdca59ec6750cab3244770 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
