#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 124B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install @coremarine/norsub-emru-nodered@1.1.0
#5 6.477 
#5 6.477 added 18 packages, and audited 536 packages in 6s
#5 6.477 
#5 6.477 75 packages are looking for funding
#5 6.477   run `npm fund` for details
#5 6.479 
#5 6.479 found 0 vulnerabilities
#5 6.480 npm notice
#5 6.480 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 6.480 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 6.480 npm notice To update run: npm install -g npm@10.8.1
#5 6.480 npm notice
#5 DONE 6.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:7dbe9b91a34775f23095e0b94c551a7b4db02f44248082a9774ccfb0a9be3a4f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
