#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 124B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @coremarine/nmea-parser-nodered@1.0.0
#5 3.004 npm WARN EBADENGINE Unsupported engine {
#5 3.004 npm WARN EBADENGINE   package: '@coremarine/nmea-parser-nodered@1.0.0',
#5 3.004 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.004 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.004 npm WARN EBADENGINE }
#5 3.005 npm WARN EBADENGINE Unsupported engine {
#5 3.005 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 3.005 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.005 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.005 npm WARN EBADENGINE }
#5 3.005 npm WARN EBADENGINE Unsupported engine {
#5 3.005 npm WARN EBADENGINE   package: '@coremarine/nmea-parser@1.6.14',
#5 3.005 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.005 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.005 npm WARN EBADENGINE }
#5 4.600 
#5 4.600 added 14 packages, and audited 523 packages in 4s
#5 4.600 
#5 4.600 69 packages are looking for funding
#5 4.600   run `npm fund` for details
#5 4.602 
#5 4.602 found 0 vulnerabilities
#5 4.602 npm notice 
#5 4.602 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 4.602 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 4.602 npm notice Run `npm install -g npm@10.8.0` to update!
#5 4.602 npm notice 
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:deea4d7dc6f6b64c6f188e251f257ab9642cfa00145108cdaf9af0154c8fcf5d 0.0s done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
