#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @cpwc/node-red-contrib-ai-intent@3.1.2-alpha
#5 5.569 
#5 5.569 added 29 packages, and audited 550 packages in 5s
#5 5.569 
#5 5.569 73 packages are looking for funding
#5 5.569   run `npm fund` for details
#5 5.570 
#5 5.570 found 0 vulnerabilities
#5 5.571 npm notice
#5 5.571 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.571 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.571 npm notice To update run: npm install -g npm@11.1.0
#5 5.571 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:26786163d2eb247099ee619128670d49fd402f0a92d7a5363034417f153beea7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
