#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @cpwc/node-red-contrib-ai-intent@3.1.3-alpha
#5 5.680 
#5 5.680 added 29 packages, and audited 550 packages in 5s
#5 5.680 
#5 5.680 73 packages are looking for funding
#5 5.680   run `npm fund` for details
#5 5.681 
#5 5.681 found 0 vulnerabilities
#5 5.682 npm notice
#5 5.682 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.682 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.682 npm notice To update run: npm install -g npm@11.1.0
#5 5.682 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:3a4c7067041ac7a630f9eb75b358c9962ee58b9d5a752be6c5441ef2230b3c9a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
