#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @deroetzi/node-red-contrib-smarthome-helper@0.14.0
#5 4.724 
#5 4.724 added 14 packages, and audited 534 packages in 5s
#5 4.724 
#5 4.724 71 packages are looking for funding
#5 4.724   run `npm fund` for details
#5 4.725 
#5 4.725 found 0 vulnerabilities
#5 4.726 npm notice
#5 4.726 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.726 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.726 npm notice To update run: npm install -g npm@11.0.0
#5 4.726 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c230e46dfb6ef36053b9579eae0f9449ece247a6178badb8d4f4955054480011 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
