#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @deroetzi/node-red-contrib-smarthome-helper@0.20.0
#5 5.317 
#5 5.317 added 14 packages, and audited 534 packages in 5s
#5 5.318 
#5 5.318 71 packages are looking for funding
#5 5.318   run `npm fund` for details
#5 5.319 
#5 5.319 found 0 vulnerabilities
#5 5.320 npm notice
#5 5.320 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.320 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.320 npm notice To update run: npm install -g npm@11.0.0
#5 5.320 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:dc0125b3edd483ea48c9f940f4822cc5ce25e75abaddd33d596d7f9005af3027 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
