#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @deroetzi/node-red-contrib-smarthome-helper@0.12.0
#5 4.792 
#5 4.792 added 13 packages, and audited 546 packages in 5s
#5 4.792 
#5 4.792 71 packages are looking for funding
#5 4.792   run `npm fund` for details
#5 4.793 
#5 4.793 found 0 vulnerabilities
#5 4.794 npm notice
#5 4.794 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 4.794 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 4.794 npm notice To update run: npm install -g npm@10.9.1
#5 4.794 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:fca0170030b805fc136d0c87ed39faa79c4244a809b72f2d309e581594f16ea4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
