#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @digitalnodecom/node-red-contrib-puppeteer@1.2.0
#5 10.71 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 11.04 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 11.05 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 11.11 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 11.12 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 11.56 npm warn deprecated puppeteer@13.7.0: < 22.8.2 is no longer supported
#5 16.49 
#5 16.49 added 123 packages, and audited 637 packages in 16s
#5 16.49 
#5 16.49 77 packages are looking for funding
#5 16.49   run `npm fund` for details
#5 16.50 
#5 16.50 4 high severity vulnerabilities
#5 16.50 
#5 16.50 To address issues that do not require attention, run:
#5 16.50   npm audit fix
#5 16.50 
#5 16.50 Some issues need review, and may require choosing
#5 16.50 a different dependency.
#5 16.50 
#5 16.50 Run `npm audit` for details.
#5 16.50 npm notice
#5 16.50 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 16.50 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 16.50 npm notice To update run: npm install -g npm@10.8.2
#5 16.50 npm notice
#5 DONE 17.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:16f9c50304cafc7a494dbfc22287c209fab62f43cc6eefdfb740f15fa456ff41 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
