#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install @digital-tvilling/node-red-openapi-generator@1.0.0
#5 35.98 
#5 35.98 added 154 packages, and audited 672 packages in 36s
#5 35.98 
#5 35.98 102 packages are looking for funding
#5 35.98   run `npm fund` for details
#5 35.98 
#5 35.98 found 0 vulnerabilities
#5 35.98 npm notice
#5 35.98 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 35.98 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 35.98 npm notice To update run: npm install -g npm@10.8.1
#5 35.98 npm notice
#5 DONE 36.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.5s done
#6 writing image sha256:85b0df95209df898c211345ae33648213f927bcaa653220ba449751ca04ce8ea done
#6 naming to docker.io/library/tmp done
#6 DONE 3.5s

----
