#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @digitalsystemsrl/node-red-contrib-mssql-pool@1.4.0
#5 3.374 npm WARN EBADENGINE Unsupported engine {
#5 3.374 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 3.374 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.374 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.375 npm WARN EBADENGINE }
#5 3.375 npm WARN EBADENGINE Unsupported engine {
#5 3.375 npm WARN EBADENGINE   package: '@azure/keyvault-keys@4.8.0',
#5 3.375 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.375 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.375 npm WARN EBADENGINE }
#5 3.376 npm WARN EBADENGINE Unsupported engine {
#5 3.376 npm WARN EBADENGINE   package: '@azure/core-auth@1.7.2',
#5 3.376 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.376 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.376 npm WARN EBADENGINE }
#5 3.377 npm WARN EBADENGINE Unsupported engine {
#5 3.377 npm WARN EBADENGINE   package: '@azure/core-client@1.9.2',
#5 3.377 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.377 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.377 npm WARN EBADENGINE }
#5 3.377 npm WARN EBADENGINE Unsupported engine {
#5 3.377 npm WARN EBADENGINE   package: '@azure/core-rest-pipeline@1.15.2',
#5 3.377 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.377 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.377 npm WARN EBADENGINE }
#5 3.377 npm WARN EBADENGINE Unsupported engine {
#5 3.378 npm WARN EBADENGINE   package: '@azure/core-tracing@1.1.2',
#5 3.378 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.378 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.378 npm WARN EBADENGINE }
#5 3.378 npm WARN EBADENGINE Unsupported engine {
#5 3.378 npm WARN EBADENGINE   package: '@azure/core-util@1.9.0',
#5 3.378 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.378 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.378 npm WARN EBADENGINE }
#5 3.381 npm WARN EBADENGINE Unsupported engine {
#5 3.381 npm WARN EBADENGINE   package: '@azure/logger@1.1.2',
#5 3.381 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.381 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.381 npm WARN EBADENGINE }
#5 3.381 npm WARN EBADENGINE Unsupported engine {
#5 3.381 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 3.381 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.381 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.381 npm WARN EBADENGINE }
#5 3.381 npm WARN EBADENGINE Unsupported engine {
#5 3.381 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 3.381 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.381 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.381 npm WARN EBADENGINE }
#5 3.381 npm WARN EBADENGINE Unsupported engine {
#5 3.381 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 3.381 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.381 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.381 npm WARN EBADENGINE }
#5 3.381 npm WARN EBADENGINE Unsupported engine {
#5 3.381 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 3.381 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.381 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.381 npm WARN EBADENGINE }
#5 3.381 npm WARN EBADENGINE Unsupported engine {
#5 3.381 npm WARN EBADENGINE   package: '@azure/core-http-compat@2.1.2',
#5 3.381 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.381 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.381 npm WARN EBADENGINE }
#5 3.381 npm WARN EBADENGINE Unsupported engine {
#5 3.381 npm WARN EBADENGINE   package: '@azure/core-lro@2.7.2',
#5 3.381 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.381 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.381 npm WARN EBADENGINE }
#5 3.383 npm WARN EBADENGINE Unsupported engine {
#5 3.383 npm WARN EBADENGINE   package: '@azure/core-paging@1.6.2',
#5 3.383 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.383 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.383 npm WARN EBADENGINE }
#5 3.383 npm WARN EBADENGINE Unsupported engine {
#5 3.383 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 3.383 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.383 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.383 npm WARN EBADENGINE }
#5 3.383 npm WARN EBADENGINE Unsupported engine {
#5 3.383 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 3.383 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.383 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.383 npm WARN EBADENGINE }
#5 6.423 
#5 6.423 added 128 packages, and audited 654 packages in 6s
#5 6.423 
#5 6.423 116 packages are looking for funding
#5 6.423   run `npm fund` for details
#5 6.425 
#5 6.425 found 0 vulnerabilities
#5 6.425 npm notice 
#5 6.425 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 6.425 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 6.425 npm notice Run `npm install -g npm@10.5.2` to update!
#5 6.425 npm notice 
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:5790bc4b2ab07f2c39d48e395a1b467ff12a0a3f14b51a90f15448c4e392da09 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
