#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install @digital-tvilling/node-red-openapi-generator@1.1.0
#5 33.99 
#5 33.99 added 154 packages, and audited 672 packages in 34s
#5 33.99 
#5 33.99 103 packages are looking for funding
#5 33.99   run `npm fund` for details
#5 34.00 
#5 34.00 found 0 vulnerabilities
#5 34.00 npm notice
#5 34.00 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 34.00 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 34.00 npm notice To update run: npm install -g npm@10.8.1
#5 34.00 npm notice
#5 DONE 34.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.5s done
#6 writing image sha256:cf3100bc69f71e4b485fad4d68ab52686a04dd1e85fb775cc64f9476e747ac8d done
#6 naming to docker.io/library/tmp done
#6 DONE 3.5s

----
