#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @digitalnodecom/node-red-contrib-generic-s3@1.15.0
#5 5.513 npm WARN EBADENGINE Unsupported engine {
#5 5.514 npm WARN EBADENGINE   package: '@digitalnodecom/node-red-contrib-generic-s3@1.15.0',
#5 5.514 npm WARN EBADENGINE   required: { node: '>=17.0.0' },
#5 5.514 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.514 npm WARN EBADENGINE }
#5 5.515 npm WARN EBADENGINE Unsupported engine {
#5 5.515 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 5.515 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.515 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.516 npm WARN EBADENGINE }
#5 8.825 
#5 8.825 added 105 packages, and audited 634 packages in 8s
#5 8.826 
#5 8.826 69 packages are looking for funding
#5 8.826   run `npm fund` for details
#5 8.830 
#5 8.830 3 moderate severity vulnerabilities
#5 8.830 
#5 8.830 To address all issues (including breaking changes), run:
#5 8.830   npm audit fix --force
#5 8.830 
#5 8.830 Run `npm audit` for details.
#5 8.831 npm notice 
#5 8.831 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 8.831 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 8.831 npm notice Run `npm install -g npm@10.2.3` to update!
#5 8.831 npm notice 
#5 DONE 9.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:5abe5f235956ad371cf9133332098a356aad9da2b1888bc55aa6b3986819488e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
