#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @edgepi-cloud/node-red-edgepi-adc@1.0.16
#5 4.659 npm WARN EBADENGINE Unsupported engine {
#5 4.659 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 4.659 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.659 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.659 npm WARN EBADENGINE }
#5 7.277 
#5 7.277 added 89 packages, and audited 611 packages in 7s
#5 7.277 
#5 7.277 76 packages are looking for funding
#5 7.277   run `npm fund` for details
#5 7.279 
#5 7.279 2 high severity vulnerabilities
#5 7.279 
#5 7.279 To address all issues, run:
#5 7.279   npm audit fix
#5 7.279 
#5 7.279 Run `npm audit` for details.
#5 7.280 npm notice 
#5 7.280 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 7.280 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 7.280 npm notice Run `npm install -g npm@10.4.0` to update!
#5 7.280 npm notice 
#5 DONE 7.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:f9286fbf8f0e36838d7a013593ade0c23042fa9b13ac9b3922a0e292eb12cbf2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
