#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 136B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @edgepi-cloud/node-red-edgepi-thermocouple@1.0.13
#5 3.545 npm WARN EBADENGINE Unsupported engine {
#5 3.545 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.545 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.545 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.545 npm WARN EBADENGINE }
#5 6.037 
#5 6.037 added 89 packages, and audited 611 packages in 6s
#5 6.037 
#5 6.037 76 packages are looking for funding
#5 6.037   run `npm fund` for details
#5 6.039 
#5 6.039 1 moderate severity vulnerability
#5 6.039 
#5 6.039 To address all issues, run:
#5 6.039   npm audit fix
#5 6.039 
#5 6.039 Run `npm audit` for details.
#5 6.040 npm notice 
#5 6.040 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 6.040 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 6.040 npm notice Run `npm install -g npm@10.4.0` to update!
#5 6.040 npm notice 
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:81946642bf453ccb749f926dedcb54f4d5326bf9e9aafae830450ce1f50d749a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
