#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 136B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @edgepi-cloud/node-red-edgepi-digital-input@1.0.0
#5 8.180 
#5 8.180 added 87 packages, changed 1 package, and audited 629 packages in 8s
#5 8.180 
#5 8.180 73 packages are looking for funding
#5 8.180   run `npm fund` for details
#5 8.192 
#5 8.192 10 vulnerabilities (2 low, 8 moderate)
#5 8.192 
#5 8.192 To address issues that do not require attention, run:
#5 8.192   npm audit fix
#5 8.192 
#5 8.192 To address all issues (including breaking changes), run:
#5 8.192   npm audit fix --force
#5 8.192 
#5 8.192 Run `npm audit` for details.
#5 8.193 npm notice 
#5 8.193 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 8.193 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 8.193 npm notice Run `npm install -g npm@9.8.1` to update!
#5 8.193 npm notice 
#5 DONE 8.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:0a40d6d6efa6419c861c94e17a04e5eacfd5912ee28bb8ee3f068ba28c05b8db done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
