#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @edgepi-cloud/node-red-edgepi-led@1.0.11
#5 3.710 npm WARN EBADENGINE Unsupported engine {
#5 3.710 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.710 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.710 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.711 npm WARN EBADENGINE }
#5 6.326 
#5 6.326 added 89 packages, and audited 610 packages in 6s
#5 6.326 
#5 6.326 76 packages are looking for funding
#5 6.326   run `npm fund` for details
#5 6.327 
#5 6.327 found 0 vulnerabilities
#5 6.328 npm notice 
#5 6.328 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 6.328 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 6.328 npm notice Run `npm install -g npm@10.4.0` to update!
#5 6.328 npm notice 
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:e6271a580de77a076cd166e5de6ee48f9170d1ef7daa0f2547d404af07ed462e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
