#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @edgepi-cloud/node-red-edgepi-relay@1.0.0
#5 7.146 
#5 7.146 added 87 packages, changed 1 package, and audited 629 packages in 7s
#5 7.146 
#5 7.146 73 packages are looking for funding
#5 7.146   run `npm fund` for details
#5 7.159 
#5 7.159 10 vulnerabilities (2 low, 8 moderate)
#5 7.159 
#5 7.159 To address issues that do not require attention, run:
#5 7.159   npm audit fix
#5 7.159 
#5 7.159 To address all issues (including breaking changes), run:
#5 7.159   npm audit fix --force
#5 7.159 
#5 7.159 Run `npm audit` for details.
#5 7.160 npm notice 
#5 7.160 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 7.160 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 7.160 npm notice Run `npm install -g npm@9.8.1` to update!
#5 7.160 npm notice 
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:0a230de731eb2477831489116905cb60ef4b10893c1486ebaa0c2aacc843eb23 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
