#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @edgepi-cloud/node-red-edgepi-adc@1.0.13
#5 3.351 npm WARN EBADENGINE Unsupported engine {
#5 3.351 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 3.351 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.351 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.351 npm WARN EBADENGINE }
#5 5.816 
#5 5.816 added 89 packages, and audited 617 packages in 5s
#5 5.816 
#5 5.816 76 packages are looking for funding
#5 5.816   run `npm fund` for details
#5 5.818 
#5 5.818 found 0 vulnerabilities
#5 5.818 npm notice 
#5 5.818 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 5.818 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 5.818 npm notice Run `npm install -g npm@10.3.0` to update!
#5 5.818 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:0baccfcb390141fa746a6cc4fd02530a3962a3a0e6486a587c1ec32700d504a3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
