#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @edgepi-cloud/node-red-edgepi-dac@1.0.14
#5 4.060 npm WARN EBADENGINE Unsupported engine {
#5 4.061 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 4.061 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.061 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.061 npm WARN EBADENGINE }
#5 6.492 
#5 6.492 added 89 packages, and audited 611 packages in 6s
#5 6.492 
#5 6.492 76 packages are looking for funding
#5 6.492   run `npm fund` for details
#5 6.494 
#5 6.494 2 high severity vulnerabilities
#5 6.494 
#5 6.494 To address all issues, run:
#5 6.494   npm audit fix
#5 6.494 
#5 6.494 Run `npm audit` for details.
#5 6.495 npm notice 
#5 6.495 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 6.495 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 6.495 npm notice Run `npm install -g npm@10.4.0` to update!
#5 6.495 npm notice 
#5 DONE 6.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:e5f8664c74c5de03cc1c274ce34ad34913e212855a153550d767177cc3b5d226 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
