#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @envidatec/node-red-contrib-logger@1.0.13
#5 3.427 npm WARN EBADENGINE Unsupported engine {
#5 3.428 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 3.428 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.428 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.428 npm WARN EBADENGINE }
#5 6.062 
#5 6.062 added 77 packages, and audited 616 packages in 6s
#5 6.062 
#5 6.062 71 packages are looking for funding
#5 6.062   run `npm fund` for details
#5 6.063 
#5 6.063 found 0 vulnerabilities
#5 6.063 npm notice 
#5 6.064 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 6.064 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 6.064 npm notice Run `npm install -g npm@10.2.5` to update!
#5 6.064 npm notice 
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:b6f76718d624b3f0af1e3cdcea6bf640cf37a6e9cdef97481da9d4722f217a5b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
