
----
Sending build context to Docker daemon  37.68MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @equans/smart-buildings-occupancy-timing@1.2.0
 ---> Running in f7cc80f9aad0
[91mnpm[0m[91m WARN deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m axios@0.27.0: Formdata complete broken, incorrect build size
[0m
added 78 packages, and audited 610 packages in 9s

57 packages are looking for funding
  run `npm fund` for details

18 vulnerabilities (2 low, 4 moderate, 12 high)

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.5
[0m[91mnpm[0m[91m [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.5>
npm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.5` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container f7cc80f9aad0
 ---> 78508ab241de
Successfully built 78508ab241de
Successfully tagged tmp:latest
