#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @felix-reck/node-red-mip@0.3.0
#5 5.193 
#5 5.193 added 3 packages, and audited 522 packages in 5s
#5 5.193 
#5 5.193 72 packages are looking for funding
#5 5.193   run `npm fund` for details
#5 5.196 
#5 5.196 2 vulnerabilities (1 moderate, 1 high)
#5 5.196 
#5 5.196 To address all issues, run:
#5 5.196   npm audit fix
#5 5.196 
#5 5.196 Run `npm audit` for details.
#5 5.197 npm notice
#5 5.197 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 5.197 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 5.197 npm notice To update run: npm install -g npm@11.2.0
#5 5.197 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:36ba411816da0f3fd39d00b82e52a97e5e393055b4390221541a5ad4279ebadb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
