#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install @flecoufle/node-red-linky@1.2.0
#5 4.003 
#5 4.003 added 4 packages, and audited 522 packages in 4s
#5 4.003 
#5 4.003 75 packages are looking for funding
#5 4.003   run `npm fund` for details
#5 4.004 
#5 4.004 found 0 vulnerabilities
#5 4.005 npm notice
#5 4.005 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.005 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.005 npm notice To update run: npm install -g npm@10.8.1
#5 4.005 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:09e680476e339ebb192c6a53278e78308a80cb131f3a8a6026158576e8bcda97 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
