
----
Sending build context to Docker daemon  30.59MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @flexdash/node-red-flexdash@0.4.131
 ---> Running in 525996202aad
[91mnpm[0m[91m WARN[0m[91m deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[0m
added 57 packages, and audited 582 packages in 8s

50 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 525996202aad
 ---> 79f2f7929438
Successfully built 79f2f7929438
Successfully tagged tmp:latest
