
----
Sending build context to Docker daemon  30.45MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @flexdash/node-red-fd-corewidgets@0.4.61
 ---> Running in 94e8a2e7c206
[91mnpm WARN[0m[91m deprecated[0m[91m sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[0m
added 59 packages, and audited 584 packages in 8s

50 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 94e8a2e7c206
 ---> af1978a85483
Successfully built af1978a85483
Successfully tagged tmp:latest
