#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.8.0
#5 3.411 npm WARN EBADENGINE Unsupported engine {
#5 3.411 npm WARN EBADENGINE   package: 'npm@10.6.0',
#5 3.411 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.411 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.411 npm WARN EBADENGINE }
#5 6.253 
#5 6.253 added 92 packages, and audited 603 packages in 6s
#5 6.253 
#5 6.253 73 packages are looking for funding
#5 6.253   run `npm fund` for details
#5 6.254 
#5 6.254 found 0 vulnerabilities
#5 6.255 npm notice 
#5 6.255 npm notice New major version of npm available! 8.19.4 -> 10.6.0
#5 6.255 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.6.0>
#5 6.255 npm notice Run `npm install -g npm@10.6.0` to update!
#5 6.255 npm notice 
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:71f42d5bc233fcd4b39ebdf310e7e97d59e65fad217b9aa9450b05b897dff05b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
