#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @flowforge/node-red-dashboard@0.7.0
#5 3.555 npm WARN EBADENGINE Unsupported engine {
#5 3.555 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 3.555 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.555 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.555 npm WARN EBADENGINE }
#5 8.728 
#5 8.728 added 48 packages, and audited 610 packages in 8s
#5 8.728 
#5 8.728 69 packages are looking for funding
#5 8.729   run `npm fund` for details
#5 8.731 
#5 8.731 found 0 vulnerabilities
#5 8.732 npm notice 
#5 8.732 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 8.732 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 8.732 npm notice Run `npm install -g npm@10.2.1` to update!
#5 8.732 npm notice 
#5 DONE 9.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:048df0c376c328f2cf90644aba67f7961d111e36997721b6e0023b6f92167796 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
