#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@0.8.0
#5 3.462 npm WARN EBADENGINE Unsupported engine {
#5 3.463 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 3.463 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.463 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.463 npm WARN EBADENGINE }
#5 6.135 
#5 6.135 added 48 packages, and audited 587 packages in 6s
#5 6.135 
#5 6.135 72 packages are looking for funding
#5 6.135   run `npm fund` for details
#5 6.138 
#5 6.138 2 moderate severity vulnerabilities
#5 6.138 
#5 6.138 To address all issues, run:
#5 6.138   npm audit fix
#5 6.138 
#5 6.138 Run `npm audit` for details.
#5 6.138 npm notice 
#5 6.138 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 6.138 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 6.138 npm notice Run `npm install -g npm@10.2.4` to update!
#5 6.138 npm notice 
#5 DONE 6.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:b3e51b3d2c5029896c47053800d7cb73faf5e0eec0161461433b43a18d2cfd75 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
