#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.6.0
#5 4.342 npm WARN EBADENGINE Unsupported engine {
#5 4.342 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 4.342 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.342 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.342 npm WARN EBADENGINE }
#5 7.195 
#5 7.195 added 92 packages, and audited 617 packages in 7s
#5 7.195 
#5 7.195 73 packages are looking for funding
#5 7.195   run `npm fund` for details
#5 7.201 
#5 7.201 5 moderate severity vulnerabilities
#5 7.201 
#5 7.201 To address issues that do not require attention, run:
#5 7.201   npm audit fix
#5 7.201 
#5 7.201 Some issues need review, and may require choosing
#5 7.201 a different dependency.
#5 7.201 
#5 7.201 Run `npm audit` for details.
#5 7.202 npm notice 
#5 7.202 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 7.202 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 7.202 npm notice Run `npm install -g npm@10.5.0` to update!
#5 7.202 npm notice 
#5 DONE 7.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:3c2e71df978e8d5ae490465aa27a75b73e3a5f9bac3740f50905d206aeccb0fb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
