#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.16.0
#5 7.738 
#5 7.738 added 93 packages, and audited 606 packages in 7s
#5 7.738 
#5 7.738 73 packages are looking for funding
#5 7.738   run `npm fund` for details
#5 7.739 
#5 7.739 found 0 vulnerabilities
#5 7.740 npm notice
#5 7.740 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 7.740 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 7.740 npm notice To update run: npm install -g npm@10.8.3
#5 7.740 npm notice
#5 DONE 8.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:12d8fb32b0aecb861df75f8abbe4a4afe74428196b9f30bde6770238bf8204a1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
