#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.20.0
#5 8.036 
#5 8.036 added 91 packages, and audited 614 packages in 8s
#5 8.036 
#5 8.036 75 packages are looking for funding
#5 8.036   run `npm fund` for details
#5 8.038 
#5 8.038 found 0 vulnerabilities
#5 8.039 npm notice
#5 8.039 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 8.039 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 8.039 npm notice To update run: npm install -g npm@10.9.2
#5 8.039 npm notice
#5 DONE 8.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:4e785826205ef16ea209d0418ed1203311046c065d92ac2003f7f91b3114963e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
