#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.23.0
#5 8.998 
#5 8.998 added 91 packages, changed 1 package, and audited 612 packages in 9s
#5 8.998 
#5 8.998 78 packages are looking for funding
#5 8.998   run `npm fund` for details
#5 8.999 
#5 8.999 found 0 vulnerabilities
#5 9.001 npm notice
#5 9.001 npm notice New major version of npm available! 10.8.2 -> 11.3.0
#5 9.001 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
#5 9.001 npm notice To update run: npm install -g npm@11.3.0
#5 9.001 npm notice
#5 DONE 9.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:51c6d1a2439becdde001639e920011ddd71b41cc0f218d8692afff0526958792 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
