#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:1fd175ea74e4d20ff5e5b82d6a34a7f03238e0a40fe2f8dc6e320f9d86984b06
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.1.0
#5 3.865 npm WARN EBADENGINE Unsupported engine {
#5 3.865 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.865 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.865 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.866 npm WARN EBADENGINE }
#5 6.772 
#5 6.772 added 90 packages, and audited 612 packages in 6s
#5 6.772 
#5 6.772 72 packages are looking for funding
#5 6.772   run `npm fund` for details
#5 6.773 
#5 6.773 found 0 vulnerabilities
#5 6.774 npm notice 
#5 6.774 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 6.774 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 6.774 npm notice Run `npm install -g npm@10.4.0` to update!
#5 6.774 npm notice 
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:e0ced266f6f6541a86bfaf7bece3b6a119a717c4252555d5938d9eb7a612b32e done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
