#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.22.0
#5 7.087 
#5 7.087 added 91 packages, and audited 611 packages in 7s
#5 7.087 
#5 7.087 75 packages are looking for funding
#5 7.087   run `npm fund` for details
#5 7.088 
#5 7.088 found 0 vulnerabilities
#5 7.089 npm notice
#5 7.089 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 7.089 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 7.089 npm notice To update run: npm install -g npm@11.0.0
#5 7.089 npm notice
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:3eb862225f7eb8266921ad97912b8e90b2a4b74137c2bc8b1021c639fce7f999 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
