#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.14.0
#5 8.339 
#5 8.339 added 89 packages, and audited 603 packages in 8s
#5 8.339 
#5 8.339 75 packages are looking for funding
#5 8.339   run `npm fund` for details
#5 8.340 
#5 8.340 found 0 vulnerabilities
#5 8.340 npm notice
#5 8.340 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 8.340 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 8.340 npm notice To update run: npm install -g npm@10.8.2
#5 8.340 npm notice
#5 DONE 8.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:7961aea3622587ff302b93c64fc0901591976ca8b3191b69f0c74c6129460c42 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
