#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @flowforge/node-red-dashboard@0.1.0
#5 6.623 
#5 6.623 added 47 packages, and audited 589 packages in 6s
#5 6.623 
#5 6.623 68 packages are looking for funding
#5 6.623   run `npm fund` for details
#5 6.637 
#5 6.637 10 vulnerabilities (2 low, 8 moderate)
#5 6.637 
#5 6.637 To address issues that do not require attention, run:
#5 6.637   npm audit fix
#5 6.637 
#5 6.637 To address all issues (including breaking changes), run:
#5 6.637   npm audit fix --force
#5 6.637 
#5 6.637 Run `npm audit` for details.
#5 6.637 npm notice 
#5 6.637 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 6.638 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 6.638 npm notice Run `npm install -g npm@9.8.1` to update!
#5 6.638 npm notice 
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:c590e850de344654ea81f7f8dff3272ac0842f922348b6b688770150bec0db58 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
