#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard-2-ui-led@1.1.0
#5 7.706 
#5 7.706 added 36 packages, and audited 586 packages in 7s
#5 7.706 
#5 7.706 74 packages are looking for funding
#5 7.706   run `npm fund` for details
#5 7.707 
#5 7.707 found 0 vulnerabilities
#5 7.709 npm notice
#5 7.709 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 7.709 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 7.709 npm notice To update run: npm install -g npm@10.9.0
#5 7.709 npm notice
#5 DONE 7.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:ed148971b8429d9719f8fb5a344d71ef8ab465b3d43bfa89c74a1d855fd6dd18 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
