#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.10.0
#5 2.700 npm WARN EBADENGINE Unsupported engine {
#5 2.700 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 2.700 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.700 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.700 npm WARN EBADENGINE }
#5 5.628 
#5 5.628 added 92 packages, and audited 601 packages in 5s
#5 5.628 
#5 5.628 73 packages are looking for funding
#5 5.628   run `npm fund` for details
#5 5.630 
#5 5.630 found 0 vulnerabilities
#5 5.630 npm notice 
#5 5.630 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 5.630 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 5.630 npm notice Run `npm install -g npm@10.8.0` to update!
#5 5.631 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:2a4dbe32cd1d02cc32bcd878f8e9e6dcc91d334777b7e205eb4840c74544ff11 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
