#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.15.0
#5 8.177 
#5 8.177 added 93 packages, and audited 607 packages in 8s
#5 8.177 
#5 8.177 76 packages are looking for funding
#5 8.177   run `npm fund` for details
#5 8.180 
#5 8.180 1 high severity vulnerability
#5 8.180 
#5 8.180 To address all issues, run:
#5 8.180   npm audit fix
#5 8.180 
#5 8.180 Run `npm audit` for details.
#5 8.181 npm notice
#5 8.181 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 8.181 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 8.181 npm notice To update run: npm install -g npm@10.8.2
#5 8.181 npm notice
#5 DONE 8.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:49989e59a0b8b7704dc42485d17a199bbc788f0939357f826e5892608e7338d0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
