#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/node-red-dashboard@1.19.0
#5 9.346 
#5 9.346 added 91 packages, and audited 641 packages in 9s
#5 9.346 
#5 9.346 75 packages are looking for funding
#5 9.346   run `npm fund` for details
#5 9.348 
#5 9.348 found 0 vulnerabilities
#5 9.349 npm notice
#5 9.349 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 9.349 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 9.349 npm notice To update run: npm install -g npm@10.9.0
#5 9.349 npm notice
#5 DONE 9.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:75bd53f878e5023cafd20c0857667390206874e2dd71d9ba92afd83a8f1623c1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
