#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @flowfuse/nr-tools-plugin@0.3.0
#5 2.387 npm WARN EBADENGINE Unsupported engine {
#5 2.388 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.388 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.388 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.388 npm WARN EBADENGINE }
#5 5.208 
#5 5.208 added 6 packages, and audited 568 packages in 5s
#5 5.208 
#5 5.208 66 packages are looking for funding
#5 5.208   run `npm fund` for details
#5 5.210 
#5 5.210 found 0 vulnerabilities
#5 5.211 npm notice 
#5 5.211 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 5.211 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 5.211 npm notice Run `npm install -g npm@10.2.1` to update!
#5 5.212 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:9ee64f45238bc1525a6f1a0b0bc79a14ab032c0f51a1359e23077217c77eff2a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
