
----
Sending build context to Docker daemon  37.76MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @fw-systeme/node-red-msl@1.0.41
 ---> Running in 3c1c11553d87

added 4 packages, and audited 561 packages in 4s

61 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (4 low, 4 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m notice 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.6
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.6` to update!
npm notice 
[0mRemoving intermediate container 3c1c11553d87
 ---> 3b74e3d4931a
Successfully built 3b74e3d4931a
Successfully tagged tmp:latest
