
----
Sending build context to Docker daemon     15MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @gapit/node-red-contrib-gapit-modbus@0.2.0
 ---> Running in 3201ccdfda2a
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[0m[91mnpm WARN[0m[91m deprecated[0m[91m w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
[0m
added 681 packages, changed 1 package, and audited 1206 packages in 35s

119 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 3201ccdfda2a
 ---> c58ba7d822e4
Successfully built c58ba7d822e4
Successfully tagged tmp:latest
