#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @gaphi/node-red-contrib-tesla@2.0.1-10
#5 2.413 npm WARN EBADENGINE Unsupported engine {
#5 2.413 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.414 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.414 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.414 npm WARN EBADENGINE }
#5 3.935 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.987 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.995 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 4.346 
#5 4.346 added 44 packages, and audited 583 packages in 4s
#5 4.346 
#5 4.346 70 packages are looking for funding
#5 4.346   run `npm fund` for details
#5 4.350 
#5 4.350 6 moderate severity vulnerabilities
#5 4.350 
#5 4.350 To address issues that do not require attention, run:
#5 4.350   npm audit fix
#5 4.350 
#5 4.350 To address all issues (including breaking changes), run:
#5 4.350   npm audit fix --force
#5 4.350 
#5 4.350 Run `npm audit` for details.
#5 4.350 npm notice 
#5 4.350 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 4.350 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 4.350 npm notice Run `npm install -g npm@10.2.4` to update!
#5 4.350 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:821ea27f76d117ce8a44cc8a625f8b8be02e9d932f3d3ef6e84611b38f75f46c done
#6 naming to docker.io/library/tmp
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
