#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @gastmanager/node-red-client@1.7.0
#5 7.235 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 7.491 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
#5 7.538 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 7.634 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
#5 7.759 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 7.768 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.791 npm warn deprecated gauge@4.0.4: This package is no longer supported.
#5 7.803 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 7.813 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.820 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.822 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 9.148 
#5 9.148 added 184 packages, and audited 704 packages in 9s
#5 9.148 
#5 9.148 80 packages are looking for funding
#5 9.148   run `npm fund` for details
#5 9.149 
#5 9.149 found 0 vulnerabilities
#5 9.150 npm notice
#5 9.150 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 9.150 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 9.150 npm notice To update run: npm install -g npm@11.0.0
#5 9.150 npm notice
#5 DONE 9.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:7e8d00cf3c6870f00db2f5d02365c39509bc1eb47830d699eca0e8fafe56a431 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
