#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @gastmanager/node-red-client@1.3.0
#5 3.387 npm WARN EBADENGINE Unsupported engine {
#5 3.387 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 3.387 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.387 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.387 npm WARN EBADENGINE }
#5 5.023 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 6.519 
#5 6.519 added 127 packages, and audited 652 packages in 6s
#5 6.519 
#5 6.519 73 packages are looking for funding
#5 6.519   run `npm fund` for details
#5 6.521 
#5 6.521 1 moderate severity vulnerability
#5 6.521 
#5 6.521 To address all issues, run:
#5 6.521   npm audit fix
#5 6.521 
#5 6.521 Run `npm audit` for details.
#5 6.522 npm notice 
#5 6.522 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 6.522 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 6.522 npm notice Run `npm install -g npm@10.5.0` to update!
#5 6.522 npm notice 
#5 DONE 6.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:d454961155be3ef2f8c2d04086e337ea1dd61861af02b9d85020e327380fec36 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
