#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @gastmanager/node-red-client@1.6.0
#5 6.670 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 7.082 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
#5 7.140 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 7.181 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
#5 7.191 npm warn deprecated gauge@4.0.4: This package is no longer supported.
#5 7.272 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 7.284 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 7.301 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.309 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 7.313 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.314 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 8.356 
#5 8.356 added 184 packages, and audited 717 packages in 8s
#5 8.356 
#5 8.356 79 packages are looking for funding
#5 8.356   run `npm fund` for details
#5 8.357 
#5 8.357 found 0 vulnerabilities
#5 8.358 npm notice
#5 8.358 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 8.358 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 8.358 npm notice To update run: npm install -g npm@10.9.1
#5 8.358 npm notice
#5 DONE 8.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:c210933e1d4724992e61614af1749cf6ec2660ff298f1d8d48d3954c900d1d0b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
