#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:13b5783bf170e87df18d3b881750d2b00c0164163f89ad47d03f6fc4cbe5e2d9
#4 CACHED

#5 [2/2] RUN npm install npm install @gocontroll-nl/node-red-gocontroll@2.0.0
#5 4.347 npm WARN EBADENGINE Unsupported engine {
#5 4.347 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 4.347 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.347 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.347 npm WARN EBADENGINE }
#5 15.98 
#5 15.98 added 156 packages, and audited 665 packages in 16s
#5 15.98 
#5 15.98 85 packages are looking for funding
#5 15.98   run `npm fund` for details
#5 15.98 
#5 15.98 found 0 vulnerabilities
#5 15.98 npm notice 
#5 15.98 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 15.98 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 15.98 npm notice Run `npm install -g npm@10.8.1` to update!
#5 15.98 npm notice 
#5 DONE 16.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:a9049a24f5b633d228a36a524c17750bc9cf2801195f0e1cf7fa079a42c91c76 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
