#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @gogovega/node-red-contrib-cloud-firestore@0.1.0
#5 12.81 
#5 12.81 added 152 packages, and audited 702 packages in 13s
#5 12.81 
#5 12.81 79 packages are looking for funding
#5 12.81   run `npm fund` for details
#5 12.81 
#5 12.81 found 0 vulnerabilities
#5 12.81 npm notice
#5 12.81 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 12.81 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 12.81 npm notice To update run: npm install -g npm@10.9.0
#5 12.81 npm notice
#5 DONE 13.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.7s done
#6 writing image sha256:f5e2c4182505193a88225014082fe94ba9b995502c8b072f44dbd7c82d13c3e6 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.7s

----
