#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install @golfvert/node-red-redis@1.1.0
#5 5.160 
#5 5.160 added 17 packages, and audited 535 packages in 5s
#5 5.160 
#5 5.160 75 packages are looking for funding
#5 5.160   run `npm fund` for details
#5 5.162 
#5 5.162 found 0 vulnerabilities
#5 5.163 npm notice
#5 5.163 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.163 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.163 npm notice To update run: npm install -g npm@10.8.1
#5 5.163 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:0d416736699448a35b5e04b6035366575b363a55fa664bdeb7e5465584e19922 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
