#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @gorootde/node-red-grist@2.1.0
#5 2.331 npm WARN EBADENGINE Unsupported engine {
#5 2.331 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 2.331 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.331 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.331 npm WARN EBADENGINE }
#5 3.937 
#5 3.937 added 17 packages, and audited 526 packages in 3s
#5 3.937 
#5 3.937 72 packages are looking for funding
#5 3.937   run `npm fund` for details
#5 3.939 
#5 3.939 3 moderate severity vulnerabilities
#5 3.939 
#5 3.939 Some issues need review, and may require choosing
#5 3.939 a different dependency.
#5 3.939 
#5 3.939 Run `npm audit` for details.
#5 3.940 npm notice 
#5 3.940 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 3.940 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 3.940 npm notice Run `npm install -g npm@10.8.0` to update!
#5 3.940 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:e6c47eb6a0331cfd363e759706336dc1ce6434973ae940125e8dc55605e23546 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
