#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @gotillit/tillit-node-red@1.4.0
#5 3.494 npm WARN EBADENGINE Unsupported engine {
#5 3.494 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 3.494 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.494 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.494 npm WARN EBADENGINE }
#5 6.871 
#5 6.871 added 156 packages, and audited 681 packages in 6s
#5 6.871 
#5 6.871 77 packages are looking for funding
#5 6.871   run `npm fund` for details
#5 6.877 
#5 6.877 6 high severity vulnerabilities
#5 6.877 
#5 6.877 To address issues that do not require attention, run:
#5 6.877   npm audit fix
#5 6.877 
#5 6.877 To address all issues (including breaking changes), run:
#5 6.877   npm audit fix --force
#5 6.877 
#5 6.877 Run `npm audit` for details.
#5 6.877 npm notice 
#5 6.877 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 6.877 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 6.877 npm notice Run `npm install -g npm@10.5.0` to update!
#5 6.877 npm notice 
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:c8ce347fb0861122ccce8f308f280ee633d7e0bc6ef0c73aefc1d9076f6f89d0 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
