#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 119B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @gotillit/tillit-node-red@1.2.62
#5 6.196 npm WARN EBADENGINE Unsupported engine {
#5 6.196 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 6.197 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 6.197 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 6.197 npm WARN EBADENGINE }
#5 9.417 
#5 9.417 added 150 packages, and audited 679 packages in 9s
#5 9.417 
#5 9.418 75 packages are looking for funding
#5 9.418   run `npm fund` for details
#5 9.428 
#5 9.428 7 vulnerabilities (3 moderate, 4 high)
#5 9.428 
#5 9.428 To address all issues (including breaking changes), run:
#5 9.428   npm audit fix --force
#5 9.428 
#5 9.428 Run `npm audit` for details.
#5 9.429 npm notice 
#5 9.429 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 9.429 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 9.429 npm notice Run `npm install -g npm@10.2.3` to update!
#5 9.429 npm notice 
#5 DONE 9.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:939560aa0e39aba7f3a55c0591c677cc222cbfab47a899529114755c3577511f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
