#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 146B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-introspection@0.9.12
#5 5.124 
#5 5.124 added 6 packages, and audited 556 packages in 5s
#5 5.124 
#5 5.124 72 packages are looking for funding
#5 5.124   run `npm fund` for details
#5 5.126 
#5 5.126 found 0 vulnerabilities
#5 5.127 npm notice
#5 5.127 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.127 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.127 npm notice To update run: npm install -g npm@10.9.0
#5 5.127 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6f0c6e30fec3f171bbf86b5304038430f00701e2916a1b5bc75620d84b710649 done
#6 naming to docker.io/library/tmp
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
