#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 145B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-introspection@0.3.0
#5 7.569 
#5 7.569 added 16 packages, changed 1 package, and audited 558 packages in 7s
#5 7.570 
#5 7.570 71 packages are looking for funding
#5 7.570   run `npm fund` for details
#5 7.582 
#5 7.582 10 vulnerabilities (2 low, 8 moderate)
#5 7.582 
#5 7.582 To address issues that do not require attention, run:
#5 7.582   npm audit fix
#5 7.582 
#5 7.582 To address all issues (including breaking changes), run:
#5 7.582   npm audit fix --force
#5 7.582 
#5 7.582 Run `npm audit` for details.
#5 7.583 npm notice 
#5 7.583 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 7.584 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 7.585 npm notice Run `npm install -g npm@9.8.1` to update!
#5 7.585 npm notice 
#5 DONE 7.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:16e0aa56dc38e6ebbc8cd4799dcb5949a1584d970a75a67413182ba75aeed6c3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
