#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 143B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.4s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-flowcompare@0.1.0
#5 1.587 npm WARN EBADENGINE Unsupported engine {
#5 1.587 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 1.587 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.588 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.588 npm WARN EBADENGINE }
#5 3.180 
#5 3.180 added 3 packages, and audited 532 packages in 3s
#5 3.180 
#5 3.181 68 packages are looking for funding
#5 3.181   run `npm fund` for details
#5 3.182 
#5 3.182 found 0 vulnerabilities
#5 3.182 npm notice 
#5 3.182 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 3.182 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 3.182 npm notice Run `npm install -g npm@10.2.3` to update!
#5 3.182 npm notice 
#5 DONE 3.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7c5392d3c286ca0e4ae8dd3c3994d9a989dee2e490fa1007e3b429d6480d7ed5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
