#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 141B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-flow2uml@0.1.13
#5 4.503 
#5 4.503 added 3 packages, and audited 517 packages in 4s
#5 4.503 
#5 4.503 72 packages are looking for funding
#5 4.503   run `npm fund` for details
#5 4.506 
#5 4.506 1 high severity vulnerability
#5 4.506 
#5 4.506 To address all issues, run:
#5 4.506   npm audit fix
#5 4.506 
#5 4.506 Run `npm audit` for details.
#5 4.507 npm notice
#5 4.507 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 4.507 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.507 npm notice To update run: npm install -g npm@10.8.2
#5 4.507 npm notice
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:754422dba11847e8517e02519f662965edb8ebaa6b3b980565feb099546069d5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
