#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 143B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-flowcompare@0.2.0
#5 5.020 
#5 5.020 added 3 packages, and audited 536 packages in 5s
#5 5.020 
#5 5.020 71 packages are looking for funding
#5 5.020   run `npm fund` for details
#5 5.021 
#5 5.021 found 0 vulnerabilities
#5 5.022 npm notice
#5 5.022 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 5.022 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 5.022 npm notice To update run: npm install -g npm@10.9.1
#5 5.022 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:dbb8cd6b2697a2f2ebf9ca6cb037af3c22bba3d28b2fa6b0cf85dcaa2cc8aa22 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
