#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 141B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-flow2uml@0.1.10
#5 1.765 npm WARN EBADENGINE Unsupported engine {
#5 1.765 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.765 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.765 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.765 npm WARN EBADENGINE }
#5 3.549 
#5 3.549 added 3 packages, and audited 528 packages in 3s
#5 3.549 
#5 3.549 69 packages are looking for funding
#5 3.549   run `npm fund` for details
#5 3.554 
#5 3.554 6 high severity vulnerabilities
#5 3.554 
#5 3.554 To address issues that do not require attention, run:
#5 3.554   npm audit fix
#5 3.554 
#5 3.554 To address all issues (including breaking changes), run:
#5 3.554   npm audit fix --force
#5 3.554 
#5 3.554 Run `npm audit` for details.
#5 3.554 npm notice 
#5 3.554 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.554 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.554 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.554 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:254a9413c559488353d9aa3125165eb22e6b6eac8409be47cd9c23219ce28a01 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
