#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 145B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-introspection@0.8.0
#5 4.958 
#5 4.958 added 6 packages, and audited 519 packages in 5s
#5 4.958 
#5 4.958 70 packages are looking for funding
#5 4.958   run `npm fund` for details
#5 4.970 
#5 4.970 9 vulnerabilities (3 moderate, 6 high)
#5 4.970 
#5 4.970 To address issues that do not require attention, run:
#5 4.970   npm audit fix
#5 4.970 
#5 4.970 Some issues need review, and may require choosing
#5 4.970 a different dependency.
#5 4.970 
#5 4.970 Run `npm audit` for details.
#5 4.972 npm notice
#5 4.972 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.972 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.972 npm notice To update run: npm install -g npm@10.8.3
#5 4.972 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0081b46fd42f63b7914f2a0f4ac8969359481b7aa143d674a96003cf5fe04b62 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
