#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-streaming@0.0.12
#5 2.376 npm WARN EBADENGINE Unsupported engine {
#5 2.376 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.376 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.377 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.377 npm WARN EBADENGINE }
#5 4.369 
#5 4.369 added 52 packages, and audited 578 packages in 4s
#5 4.369 
#5 4.369 76 packages are looking for funding
#5 4.369   run `npm fund` for details
#5 4.370 
#5 4.370 found 0 vulnerabilities
#5 4.371 npm notice 
#5 4.371 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 4.371 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 4.371 npm notice Run `npm install -g npm@10.5.2` to update!
#5 4.371 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:c1b034b1d0c67685ee6df2141f8ac7e06a03df80568cc17c0222588b50caa194 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
