#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 146B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-introspection@0.6.12
#5 2.014 npm WARN EBADENGINE Unsupported engine {
#5 2.014 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.014 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.014 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.015 npm WARN EBADENGINE }
#5 4.359 
#5 4.359 added 6 packages, and audited 531 packages in 4s
#5 4.359 
#5 4.359 70 packages are looking for funding
#5 4.359   run `npm fund` for details
#5 4.364 
#5 4.364 6 high severity vulnerabilities
#5 4.364 
#5 4.364 To address issues that do not require attention, run:
#5 4.364   npm audit fix
#5 4.364 
#5 4.364 To address all issues (including breaking changes), run:
#5 4.364   npm audit fix --force
#5 4.364 
#5 4.364 Run `npm audit` for details.
#5 4.365 npm notice 
#5 4.365 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.365 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.365 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.365 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:a0ff04ada0fba4b14704d09765b7e8add8e556cbff87f154df9f42011758bc9c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
