#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 143B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-aisbreaker@0.1.18
#5 2.308 npm WARN EBADENGINE Unsupported engine {
#5 2.308 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.308 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.309 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.309 npm WARN EBADENGINE }
#5 4.076 
#5 4.076 added 15 packages, and audited 540 packages in 4s
#5 4.076 
#5 4.076 74 packages are looking for funding
#5 4.076   run `npm fund` for details
#5 4.082 
#5 4.082 6 high severity vulnerabilities
#5 4.082 
#5 4.082 To address issues that do not require attention, run:
#5 4.082   npm audit fix
#5 4.082 
#5 4.082 To address all issues (including breaking changes), run:
#5 4.082   npm audit fix --force
#5 4.082 
#5 4.082 Run `npm audit` for details.
#5 4.082 npm notice 
#5 4.082 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.082 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.082 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.082 npm notice 
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6553758445a6f42ee558d50be34f32c2c856f3795b2ebfc2f1774b1a44297d02 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
