#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-streaming@0.0.11
#5 2.103 npm WARN EBADENGINE Unsupported engine {
#5 2.103 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.103 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.103 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.103 npm WARN EBADENGINE }
#5 4.441 
#5 4.441 added 52 packages, and audited 577 packages in 4s
#5 4.441 
#5 4.441 75 packages are looking for funding
#5 4.441   run `npm fund` for details
#5 4.446 
#5 4.446 6 high severity vulnerabilities
#5 4.446 
#5 4.446 To address issues that do not require attention, run:
#5 4.446   npm audit fix
#5 4.446 
#5 4.446 To address all issues (including breaking changes), run:
#5 4.446   npm audit fix --force
#5 4.446 
#5 4.446 Run `npm audit` for details.
#5 4.447 npm notice 
#5 4.447 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.447 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.447 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.447 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:17f61f6d03de43f58a717222f4e9fc3c5a925633fb207e7a8fcd1a5f1b4332ea done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
