#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 139B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-nodedev@0.3.0
#5 4.834 npm WARN EBADENGINE Unsupported engine {
#5 4.834 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 4.834 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.834 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.834 npm WARN EBADENGINE }
#5 7.145 
#5 7.145 added 171 packages, and audited 692 packages in 7s
#5 7.145 
#5 7.145 69 packages are looking for funding
#5 7.145   run `npm fund` for details
#5 7.147 
#5 7.147 found 0 vulnerabilities
#5 7.147 npm notice 
#5 7.147 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 7.147 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 7.147 npm notice Run `npm install -g npm@10.4.0` to update!
#5 7.147 npm notice 
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:9cd58319c4b1cf28199abaacac3794e58d2a68ec3d1b6ca5837011e659f1d95a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
