#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 146B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-introspection@0.9.17
#5 4.930 
#5 4.930 added 6 packages, and audited 556 packages in 5s
#5 4.930 
#5 4.930 72 packages are looking for funding
#5 4.930   run `npm fund` for details
#5 4.931 
#5 4.931 found 0 vulnerabilities
#5 4.933 npm notice
#5 4.933 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.933 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.933 npm notice To update run: npm install -g npm@10.9.0
#5 4.933 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:cc48deaff0ef9e43c08a0f8278ec678eeac0ff7a15aa6424e54031493b7b8ac2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
