#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 146B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-introspection@0.10.0
#5 4.622 
#5 4.622 added 6 packages, and audited 529 packages in 4s
#5 4.622 
#5 4.622 72 packages are looking for funding
#5 4.622   run `npm fund` for details
#5 4.627 
#5 4.627 5 moderate severity vulnerabilities
#5 4.627 
#5 4.627 To address issues that do not require attention, run:
#5 4.627   npm audit fix
#5 4.627 
#5 4.627 To address all issues (including breaking changes), run:
#5 4.627   npm audit fix --force
#5 4.627 
#5 4.627 Run `npm audit` for details.
#5 4.629 npm notice
#5 4.629 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 4.629 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 4.629 npm notice To update run: npm install -g npm@10.9.2
#5 4.629 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f1b3792fc920564fba45c8bc8734b200575e95f4f7b86e38362bb7fc9a26360f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
