#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @greyorange/node-red-contrib-amqp@2.4.0
#5 4.361 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.384 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 4.389 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 4.644 
#5 4.644 added 25 packages, and audited 545 packages in 4s
#5 4.645 
#5 4.645 73 packages are looking for funding
#5 4.645   run `npm fund` for details
#5 4.646 
#5 4.646 found 0 vulnerabilities
#5 4.647 npm notice
#5 4.647 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.647 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.647 npm notice To update run: npm install -g npm@11.0.0
#5 4.647 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:61b7d80bf1fde7d450938b79d38735795175871b5983d20544ef6aee89196f80 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
