#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 139B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-flowhub@0.1.0
#5 5.111 
#5 5.111 added 16 packages, changed 1 package, and audited 558 packages in 5s
#5 5.111 
#5 5.112 71 packages are looking for funding
#5 5.112   run `npm fund` for details
#5 5.128 
#5 5.128 10 vulnerabilities (2 low, 8 moderate)
#5 5.128 
#5 5.128 To address issues that do not require attention, run:
#5 5.128   npm audit fix
#5 5.128 
#5 5.128 To address all issues (including breaking changes), run:
#5 5.128   npm audit fix --force
#5 5.128 
#5 5.128 Run `npm audit` for details.
#5 5.128 npm notice 
#5 5.128 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 5.129 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 5.129 npm notice Run `npm install -g npm@9.8.1` to update!
#5 5.129 npm notice 
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:bb06cc7925f04d4c8372f439bb04dca1beb15cc4949cc002c323dfc23ca6916a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
