#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 143B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-aisbreaker@0.1.16
#5 3.187 npm WARN EBADENGINE Unsupported engine {
#5 3.187 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 3.187 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.187 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.187 npm WARN EBADENGINE }
#5 4.871 
#5 4.871 added 15 packages, and audited 554 packages in 4s
#5 4.871 
#5 4.871 74 packages are looking for funding
#5 4.871   run `npm fund` for details
#5 4.873 
#5 4.873 found 0 vulnerabilities
#5 4.873 npm notice 
#5 4.873 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 4.873 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 4.873 npm notice Run `npm install -g npm@10.2.5` to update!
#5 4.873 npm notice 
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:1b02671786e7a96df05e656206ca76d1208243337f55d87e67c993e293a9b3a2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
