#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-tarball@0.1.0
#5 2.190 npm WARN EBADENGINE Unsupported engine {
#5 2.190 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.190 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.190 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.191 npm WARN EBADENGINE }
#5 2.191 npm WARN EBADENGINE Unsupported engine {
#5 2.191 npm WARN EBADENGINE   package: 'file-type@19.0.0',
#5 2.191 npm WARN EBADENGINE   required: { node: '>=18' },
#5 2.191 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.191 npm WARN EBADENGINE }
#5 3.897 
#5 3.897 added 19 packages, and audited 544 packages in 3s
#5 3.897 
#5 3.898 74 packages are looking for funding
#5 3.898   run `npm fund` for details
#5 3.903 
#5 3.903 6 high severity vulnerabilities
#5 3.903 
#5 3.903 To address issues that do not require attention, run:
#5 3.903   npm audit fix
#5 3.903 
#5 3.903 To address all issues (including breaking changes), run:
#5 3.903   npm audit fix --force
#5 3.903 
#5 3.903 Run `npm audit` for details.
#5 3.903 npm notice 
#5 3.903 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.903 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.903 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.903 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:bde49753af45cf93e92935e84412fa03a8d3bde1ba423f2f7d8728cc746f9475 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
