#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 145B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @gregoriusrippenstein/node-red-contrib-introspection@0.4.0
#5 3.223 npm WARN EBADENGINE Unsupported engine {
#5 3.223 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 3.223 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.223 npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
#5 3.223 npm WARN EBADENGINE }
#5 8.280 
#5 8.280 added 16 packages, changed 1 package, and audited 573 packages in 8s
#5 8.280 
#5 8.280 71 packages are looking for funding
#5 8.280   run `npm fund` for details
#5 8.296 
#5 8.296 10 vulnerabilities (2 low, 8 moderate)
#5 8.296 
#5 8.296 To address issues that do not require attention, run:
#5 8.296   npm audit fix
#5 8.296 
#5 8.296 To address all issues (including breaking changes), run:
#5 8.296   npm audit fix --force
#5 8.296 
#5 8.296 Run `npm audit` for details.
#5 8.296 npm notice 
#5 8.297 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 8.297 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 8.297 npm notice Run `npm install -g npm@10.0.0` to update!
#5 8.297 npm notice 
#5 DONE 8.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:bd922cd753ee127ea7a8d69b4a7a938a42d4b0e9bd958bc7f618f5e6c7a38af7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
