#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @gulpetl/node-red-core@0.0.11
#5 9.706 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 10.02 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#5 10.04 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#5 10.07 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#5 10.10 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#5 10.52 npm warn deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
#5 10.55 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 12.12 
#5 12.12 added 338 packages, and audited 852 packages in 12s
#5 12.12 
#5 12.12 81 packages are looking for funding
#5 12.12   run `npm fund` for details
#5 12.13 
#5 12.13 15 high severity vulnerabilities
#5 12.13 
#5 12.13 To address issues that do not require attention, run:
#5 12.13   npm audit fix
#5 12.13 
#5 12.13 To address all issues possible (including breaking changes), run:
#5 12.13   npm audit fix --force
#5 12.13 
#5 12.13 Some issues need review, and may require choosing
#5 12.13 a different dependency.
#5 12.13 
#5 12.13 Run `npm audit` for details.
#5 12.13 npm notice
#5 12.13 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 12.13 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 12.13 npm notice To update run: npm install -g npm@10.8.2
#5 12.13 npm notice
#5 DONE 12.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:68429267ee5360c49c0dba1d83a918479ff69377565574526f145df5641292a7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
