#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 110B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @gulpetl/vinyl-s3@0.4.0
#5 4.590 npm warn EBADENGINE Unsupported engine {
#5 4.590 npm warn EBADENGINE   package: 's3-glob@0.2.0',
#5 4.590 npm warn EBADENGINE   required: { node: '^0.10 || ^0.12', iojs: '^1.0.0' },
#5 4.590 npm warn EBADENGINE   current: { node: 'v20.16.0', npm: '10.8.1' }
#5 4.590 npm warn EBADENGINE }
#5 4.591 npm warn EBADENGINE Unsupported engine {
#5 4.591 npm warn EBADENGINE   package: 's3-streams@0.2.1',
#5 4.591 npm warn EBADENGINE   required: { node: '^0.8 || ^0.10 || ^0.12', iojs: '^1.2.0' },
#5 4.591 npm warn EBADENGINE   current: { node: 'v20.16.0', npm: '10.8.1' }
#5 4.591 npm warn EBADENGINE }
#5 5.934 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 5.949 npm warn deprecated minimatch@1.0.0: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
#5 7.189 
#5 7.189 added 55 packages, and audited 569 packages in 7s
#5 7.189 
#5 7.189 79 packages are looking for funding
#5 7.189   run `npm fund` for details
#5 7.194 
#5 7.194 9 vulnerabilities (8 high, 1 critical)
#5 7.194 
#5 7.194 To address issues that do not require attention, run:
#5 7.194   npm audit fix
#5 7.194 
#5 7.194 To address all issues possible (including breaking changes), run:
#5 7.194   npm audit fix --force
#5 7.194 
#5 7.194 Some issues need review, and may require choosing
#5 7.194 a different dependency.
#5 7.194 
#5 7.194 Run `npm audit` for details.
#5 7.196 npm notice
#5 7.196 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 7.196 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 7.196 npm notice To update run: npm install -g npm@10.8.2
#5 7.196 npm notice
#5 DONE 7.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:7d0ed47599a41aaf003b2aff106f6ccfa7a2e6ba866caef9ac548e8dfc2ad151 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
