#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @halsystems/red-bacnet@1.0.18
#5 4.637 
#5 4.637 added 12 packages, and audited 532 packages in 4s
#5 4.637 
#5 4.637 71 packages are looking for funding
#5 4.637   run `npm fund` for details
#5 4.638 
#5 4.638 found 0 vulnerabilities
#5 4.640 npm notice
#5 4.640 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.640 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.640 npm notice To update run: npm install -g npm@11.0.0
#5 4.640 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6db626f5667d41515049cd088abbc2240cc484c5db47f4041cb6027a427d78dc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
