#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @halsystems/red-bacnet@1.0.20
#5 4.831 
#5 4.831 added 12 packages, and audited 532 packages in 5s
#5 4.832 
#5 4.832 71 packages are looking for funding
#5 4.832   run `npm fund` for details
#5 4.833 
#5 4.833 found 0 vulnerabilities
#5 4.834 npm notice
#5 4.834 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 4.834 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 4.834 npm notice To update run: npm install -g npm@11.1.0
#5 4.834 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9330bc0939516b69952c62c677b9400fab9a65e3ac894b754e3c1a1dd5276b7c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
