#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @hammadrauf/node-red-jenkins@1.0.15
#5 4.955 npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
#5 4.967 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#5 5.420 
#5 5.420 added 46 packages, and audited 566 packages in 5s
#5 5.420 
#5 5.420 74 packages are looking for funding
#5 5.420   run `npm fund` for details
#5 5.421 
#5 5.421 found 0 vulnerabilities
#5 5.423 npm notice
#5 5.423 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.423 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.423 npm notice To update run: npm install -g npm@11.0.0
#5 5.423 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:981a4e70153ce1e3b0e6f4a19abb5bcef545f0d7260427f11a1b2a6e44eb3290 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
