#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @hcl-software/node-red-domino@0.1.0
#5 2.125 npm WARN EBADENGINE Unsupported engine {
#5 2.125 npm WARN EBADENGINE   package: '@hcl-software/node-red-domino@0.1.0',
#5 2.126 npm WARN EBADENGINE   required: { node: '>20.0.0' },
#5 2.126 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.126 npm WARN EBADENGINE }
#5 2.126 npm WARN EBADENGINE Unsupported engine {
#5 2.127 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.127 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.127 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.127 npm WARN EBADENGINE }
#5 2.127 npm WARN EBADENGINE Unsupported engine {
#5 2.127 npm WARN EBADENGINE   package: '@hcl-software/domino-rest-sdk-node@0.1.0',
#5 2.127 npm WARN EBADENGINE   required: { node: '>20.0.0' },
#5 2.127 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.127 npm WARN EBADENGINE }
#5 4.016 
#5 4.016 added 17 packages, and audited 556 packages in 4s
#5 4.016 
#5 4.016 69 packages are looking for funding
#5 4.016   run `npm fund` for details
#5 4.021 
#5 4.021 2 moderate severity vulnerabilities
#5 4.021 
#5 4.021 To address all issues, run:
#5 4.021   npm audit fix
#5 4.021 
#5 4.021 Run `npm audit` for details.
#5 4.021 npm notice 
#5 4.021 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 4.021 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 4.021 npm notice Run `npm install -g npm@10.2.4` to update!
#5 4.021 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:aba6984d458ae73f4994dcbf31c78f6dabcb267d2f71754d9a6bd1c75d5cd072 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
