#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @helorem/node-red-contrib-floureon@1.0.0
#5 8.794 
#5 8.794 added 47 packages, and audited 597 packages in 9s
#5 8.794 
#5 8.794 73 packages are looking for funding
#5 8.794   run `npm fund` for details
#5 8.797 
#5 8.797 7 vulnerabilities (4 moderate, 3 high)
#5 8.797 
#5 8.797 Some issues need review, and may require choosing
#5 8.797 a different dependency.
#5 8.797 
#5 8.797 Run `npm audit` for details.
#5 8.798 npm notice
#5 8.798 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 8.798 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 8.798 npm notice To update run: npm install -g npm@10.9.0
#5 8.798 npm notice
#5 DONE 8.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:335fe8469f6acf90690ac2de148efe423da6e575c2c133fece593d44a2f81dd3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
