#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @hexa-ai/node-red-contrib-hexa-ai@1.0.0
#5 2.539 npm WARN EBADENGINE Unsupported engine {
#5 2.540 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.540 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.540 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.540 npm WARN EBADENGINE }
#5 5.902 
#5 5.902 added 6 packages, and audited 568 packages in 5s
#5 5.903 
#5 5.903 65 packages are looking for funding
#5 5.903   run `npm fund` for details
#5 5.904 
#5 5.904 found 0 vulnerabilities
#5 5.905 npm notice 
#5 5.905 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 5.905 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 5.905 npm notice Run `npm install -g npm@10.1.0` to update!
#5 5.905 npm notice 
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:f539e31dfb71865e0050437b83445418bcb9031f792bdff5acbc3c9cce70b10e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
