#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @hexa-ai/node-red-contrib-hexa-ai@1.1.0
#5 3.214 npm WARN EBADENGINE Unsupported engine {
#5 3.215 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 3.215 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.216 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.216 npm WARN EBADENGINE }
#5 6.347 
#5 6.347 added 6 packages, and audited 568 packages in 6s
#5 6.347 
#5 6.347 65 packages are looking for funding
#5 6.347   run `npm fund` for details
#5 6.350 
#5 6.350 found 0 vulnerabilities
#5 6.352 npm notice 
#5 6.352 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.352 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.352 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.352 npm notice 
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:c18fbdcc54ad8952746ca6978b44191ebfc792fd31281ca8239287e341d391c6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
