#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @hsync/node-red-ble-uart@0.4.0
#5 3.664 npm WARN EBADENGINE Unsupported engine {
#5 3.665 npm WARN EBADENGINE   package: 'npm@10.2.2',
#5 3.665 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.665 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.665 npm WARN EBADENGINE }
#5 5.254 npm WARN deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
#5 9.578 
#5 9.578 added 18 packages, and audited 547 packages in 9s
#5 9.578 
#5 9.578 68 packages are looking for funding
#5 9.578   run `npm fund` for details
#5 9.580 
#5 9.580 found 0 vulnerabilities
#5 9.580 npm notice 
#5 9.580 npm notice New major version of npm available! 8.19.4 -> 10.2.2
#5 9.580 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.2>
#5 9.580 npm notice Run `npm install -g npm@10.2.2` to update!
#5 9.580 npm notice 
#5 DONE 9.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:1fa131676531c1f68abebb9c5239d5722794fde929c98269b784ce8002afdc7f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
