#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @hsync/node-red-ble-uart@0.2.0
#5 3.940 npm WARN EBADENGINE Unsupported engine {
#5 3.940 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 3.940 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.940 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.940 npm WARN EBADENGINE }
#5 11.05 
#5 11.05 added 19 packages, and audited 581 packages in 11s
#5 11.05 
#5 11.05 66 packages are looking for funding
#5 11.05   run `npm fund` for details
#5 11.05 
#5 11.05 found 0 vulnerabilities
#5 11.06 npm notice 
#5 11.06 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 11.06 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 11.06 npm notice Run `npm install -g npm@10.2.1` to update!
#5 11.06 npm notice 
#5 DONE 11.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:473718c853fa57e1333d99140a9ed7c4e6b57ac1b072b34387743842356385e1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
