#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @ia-cloud/node-red-contrib-ia-cloud-fds@0.1.31
#5 5.016 npm WARN EBADENGINE Unsupported engine {
#5 5.017 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 5.018 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.018 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.019 npm WARN EBADENGINE }
#5 7.681 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 7.819 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 7.833 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 15.84 
#5 15.84 added 184 packages, removed 1 package, changed 4 packages, and audited 745 packages in 15s
#5 15.84 
#5 15.84 143 packages are looking for funding
#5 15.84   run `npm fund` for details
#5 15.84 
#5 15.84 3 moderate severity vulnerabilities
#5 15.84 
#5 15.84 Some issues need review, and may require choosing
#5 15.84 a different dependency.
#5 15.84 
#5 15.84 Run `npm audit` for details.
#5 15.84 npm notice 
#5 15.84 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 15.84 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 15.84 npm notice Run `npm install -g npm@10.2.1` to update!
#5 15.84 npm notice 
#5 DONE 16.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.4s done
#6 writing image sha256:fef98a3afe8391dac0e262c4e564768a676f38dc5753378174f0b9813c5715e2 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.4s

----
