#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 141B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @ifp-software/node-red-contrib-oee-ai-connector@2.13.0
#5 4.954 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 5.012 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.727 
#5 5.727 added 30 packages, and audited 551 packages in 6s
#5 5.727 
#5 5.727 74 packages are looking for funding
#5 5.727   run `npm fund` for details
#5 5.729 
#5 5.729 found 0 vulnerabilities
#5 5.730 npm notice
#5 5.730 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.730 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.730 npm notice To update run: npm install -g npm@11.1.0
#5 5.730 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:33739ea27d4b96fcba1d91785199c1c226462edf3c7a5d5a35f947cc55b10fa5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
