#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 140B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @ifp-software/node-red-contrib-oee-ai-connector@2.9.0
#5 1.471 npm WARN EBADENGINE Unsupported engine {
#5 1.471 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.471 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.472 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.472 npm WARN EBADENGINE }
#5 2.904 
#5 2.904 added 3 packages, and audited 525 packages in 2s
#5 2.904 
#5 2.904 68 packages are looking for funding
#5 2.904   run `npm fund` for details
#5 2.905 
#5 2.905 found 0 vulnerabilities
#5 2.906 npm notice 
#5 2.906 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 2.906 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 2.906 npm notice Run `npm install -g npm@10.4.0` to update!
#5 2.906 npm notice 
#5 DONE 3.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:c6d7d260d92226bf4eb9a69a868886b4cc71c98669aa29ee5eb093597db15b46 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
