#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 140B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @ifp-software/node-red-contrib-oee-ai-connector@2.7.0
#5 4.590 
#5 4.590 added 3 packages, and audited 545 packages in 4s
#5 4.590 
#5 4.590 64 packages are looking for funding
#5 4.590   run `npm fund` for details
#5 4.604 
#5 4.604 10 vulnerabilities (2 low, 8 moderate)
#5 4.604 
#5 4.604 To address issues that do not require attention, run:
#5 4.604   npm audit fix
#5 4.604 
#5 4.604 To address all issues (including breaking changes), run:
#5 4.604   npm audit fix --force
#5 4.604 
#5 4.604 Run `npm audit` for details.
#5 4.605 npm notice 
#5 4.605 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 4.606 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 4.606 npm notice Run `npm install -g npm@9.8.1` to update!
#5 4.606 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:397af3302a671328a66ec4e7a689bc5f81768bea011821592789160d32650fdf done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
