
----
Sending build context to Docker daemon  38.58MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install @ifp-software/node-red-contrib-oee-ai-connector@2.5.0
 ---> Running in 676233ea399b

added 3 packages, and audited 545 packages in 4s

64 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (2 low, 9 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.7.2
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.7.2>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.7.2` to update!
npm notice[0m[91m 
[0mRemoving intermediate container 676233ea399b
 ---> 8609048ac095
Successfully built 8609048ac095
Successfully tagged tmp:latest
