#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 141B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @ifp-software/node-red-contrib-oee-ai-connector@2.12.0
#5 4.961 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.999 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.557 
#5 5.557 added 30 packages, and audited 543 packages in 5s
#5 5.557 
#5 5.557 71 packages are looking for funding
#5 5.557   run `npm fund` for details
#5 5.569 
#5 5.569 9 vulnerabilities (3 moderate, 6 high)
#5 5.569 
#5 5.569 To address issues that do not require attention, run:
#5 5.569   npm audit fix
#5 5.569 
#5 5.569 Some issues need review, and may require choosing
#5 5.569 a different dependency.
#5 5.569 
#5 5.569 Run `npm audit` for details.
#5 5.571 npm notice
#5 5.571 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.571 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.571 npm notice To update run: npm install -g npm@10.8.3
#5 5.571 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:2367042d779653bd4fe1bbfce39e83cfb9ebd4d380ee906e57e60eaa62a24e74 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
