#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 119B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @iiot2k/node-red-rpi-gpiox@2.0.0
#5 2.159 npm WARN EBADENGINE Unsupported engine {
#5 2.159 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.160 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.160 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.160 npm WARN EBADENGINE }
#5 3.745 
#5 3.745 added 3 packages, and audited 531 packages in 3s
#5 3.745 
#5 3.745 68 packages are looking for funding
#5 3.746   run `npm fund` for details
#5 3.747 
#5 3.747 found 0 vulnerabilities
#5 3.747 npm notice 
#5 3.747 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 3.747 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 3.747 npm notice Run `npm install -g npm@10.3.0` to update!
#5 3.747 npm notice 
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0260fbe02d3020f2677563d132b14c250d0790c553eb1b3857d5ad992c2cb756 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
