#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 138B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @inteli.city/node-red-contrib-exec-collection@1.0.0
#5 3.941 npm WARN EBADENGINE Unsupported engine {
#5 3.942 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 3.942 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.942 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.942 npm WARN EBADENGINE }
#5 6.172 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.172 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.869 
#5 6.869 added 181 packages, and audited 706 packages in 6s
#5 6.869 
#5 6.869 76 packages are looking for funding
#5 6.869   run `npm fund` for details
#5 6.870 
#5 6.870 found 0 vulnerabilities
#5 6.871 npm notice 
#5 6.871 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 6.871 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 6.871 npm notice Run `npm install -g npm@10.5.0` to update!
#5 6.871 npm notice 
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:c3f8df18ad2ba3e20f9dfbd29a7c106e10f7aca87fcafc5dad9511b0c4052cba done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
