#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @isaac-platform/isaac-node-red@3.3.0
#5 4.870 npm warn deprecated axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
#5 5.567 
#5 5.567 added 35 packages, and audited 556 packages in 5s
#5 5.567 
#5 5.567 79 packages are looking for funding
#5 5.567   run `npm fund` for details
#5 5.571 
#5 5.571 4 vulnerabilities (1 low, 3 high)
#5 5.571 
#5 5.571 To address issues that do not require attention, run:
#5 5.571   npm audit fix
#5 5.571 
#5 5.571 Some issues need review, and may require choosing
#5 5.571 a different dependency.
#5 5.571 
#5 5.571 Run `npm audit` for details.
#5 5.572 npm notice
#5 5.572 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.572 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.572 npm notice To update run: npm install -g npm@11.1.0
#5 5.572 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:fb7aead9eebe19c0ee996081053552577160db66f0bf3df61350995adb06338b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
