#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @isaac-platform/isaac-node-red@3.4.0
#5 5.010 npm warn deprecated axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
#5 5.676 
#5 5.676 added 35 packages, and audited 556 packages in 5s
#5 5.676 
#5 5.676 81 packages are looking for funding
#5 5.676   run `npm fund` for details
#5 5.682 
#5 5.682 4 vulnerabilities (1 low, 3 high)
#5 5.682 
#5 5.682 To address issues that do not require attention, run:
#5 5.682   npm audit fix
#5 5.682 
#5 5.682 Some issues need review, and may require choosing
#5 5.682 a different dependency.
#5 5.682 
#5 5.682 Run `npm audit` for details.
#5 5.685 npm notice
#5 5.685 npm notice New major version of npm available! 10.8.2 -> 11.3.0
#5 5.685 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
#5 5.685 npm notice To update run: npm install -g npm@11.3.0
#5 5.685 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:bc52784e4599fca4f269231d7a7bc97e69a485948a01e01a40d113a033fd774f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
