#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @jambonz/node-red-contrib-jambonz@2.4.18
#5 2.566 npm WARN EBADENGINE Unsupported engine {
#5 2.567 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.567 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.567 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.567 npm WARN EBADENGINE }
#5 4.683 npm WARN deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
#5 4.705 npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.042 
#5 6.042 added 43 packages, and audited 605 packages in 5s
#5 6.042 
#5 6.042 74 packages are looking for funding
#5 6.042   run `npm fund` for details
#5 6.046 
#5 6.046 4 high severity vulnerabilities
#5 6.046 
#5 6.046 To address all issues (including breaking changes), run:
#5 6.046   npm audit fix --force
#5 6.046 
#5 6.046 Run `npm audit` for details.
#5 6.046 npm notice 
#5 6.046 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.046 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.046 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.046 npm notice 
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:f3a2e6eb5ec03032b5a4d4c2d065006e933271bb615e98e29bd78b5b05ddb0e7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
