#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @jambonz/node-red-contrib-jambonz@2.4.30
#5 5.451 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.646 
#5 6.646 added 35 packages, and audited 556 packages in 6s
#5 6.646 
#5 6.646 85 packages are looking for funding
#5 6.646   run `npm fund` for details
#5 6.647 
#5 6.647 found 0 vulnerabilities
#5 6.648 npm notice
#5 6.648 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.648 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.648 npm notice To update run: npm install -g npm@11.1.0
#5 6.648 npm notice
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:6cc0b3e98968a15fc66cd1dc3df70cac5710dc042fc496b1938a4687bd2b7cb9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
