#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @jambonz/node-red-contrib-jambonz@2.4.19
#5 2.511 npm WARN EBADENGINE Unsupported engine {
#5 2.511 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.511 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.511 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.511 npm WARN EBADENGINE }
#5 3.981 npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 3.988 npm WARN deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
#5 5.289 
#5 5.289 added 40 packages, and audited 569 packages in 5s
#5 5.289 
#5 5.289 75 packages are looking for funding
#5 5.289   run `npm fund` for details
#5 5.294 
#5 5.294 7 vulnerabilities (3 moderate, 4 high)
#5 5.294 
#5 5.294 To address all issues (including breaking changes), run:
#5 5.294   npm audit fix --force
#5 5.294 
#5 5.294 Run `npm audit` for details.
#5 5.294 npm notice 
#5 5.294 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 5.294 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 5.294 npm notice Run `npm install -g npm@10.2.3` to update!
#5 5.294 npm notice 
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:fb773b1a3b5e4eb7288825675afa031a51c7c6d5220457f18be1dc91c5ab5ff5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
