
----
Sending build context to Docker daemon  36.91MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install @jambonz/node-red-contrib-jambonz@2.3.11
 ---> Running in 95cdb08d50f1
[91mnpm[0m[91m WARN deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
[0m[91mnpm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[0m
added 48 packages, and audited 604 packages in 7s

74 packages are looking for funding
  run `npm fund` for details

12 vulnerabilities (4 low, 4 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.6.7
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.7>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.7` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 95cdb08d50f1
 ---> 89fb7c5f2aa5
Successfully built 89fb7c5f2aa5
Successfully tagged tmp:latest
