#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @jambonz/node-red-contrib-jambonz@2.4.28
#5 5.196 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.356 
#5 6.356 added 29 packages, and audited 579 packages in 6s
#5 6.356 
#5 6.356 78 packages are looking for funding
#5 6.356   run `npm fund` for details
#5 6.357 
#5 6.357 found 0 vulnerabilities
#5 6.358 npm notice
#5 6.358 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 6.358 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 6.358 npm notice To update run: npm install -g npm@10.9.0
#5 6.358 npm notice
#5 DONE 6.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:5b37ef0f54182c07a818dac15d1107be56db89ea3b8f878ecb86b96ae8772207 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
