
----
Sending build context to Docker daemon  31.78MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @jn-se/node-red-contrib-heos@0.1.0
 ---> Running in b92ee256441e

added 4 packages, and audited 528 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm notice New major version of npm available! 8.11.0 -> 9.3.1
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.3.1>
npm [0m[91mnotice Run `npm install -g npm@9.3.1` to update!
npm[0m[91m notice[0m[91m 
[0mRemoving intermediate container b92ee256441e
 ---> adb472748795
Successfully built adb472748795
Successfully tagged tmp:latest
