#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @joe-ab1do/mcp-pcf-aio@3.2.0
#5 1.901 npm WARN EBADENGINE Unsupported engine {
#5 1.901 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 1.902 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.902 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.902 npm WARN EBADENGINE }
#5 8.073 
#5 8.073 added 7 packages, and audited 569 packages in 8s
#5 8.073 
#5 8.073 66 packages are looking for funding
#5 8.074   run `npm fund` for details
#5 8.075 
#5 8.075 found 0 vulnerabilities
#5 8.076 npm notice 
#5 8.076 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 8.076 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 8.076 npm notice Run `npm install -g npm@10.2.1` to update!
#5 8.076 npm notice 
#5 DONE 8.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:6bc03d382aabc0a9c9a36d0e8b52f0567c75211bcb586ed50f5c9c9955be4caa done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
