#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @joe-ab1do/mcp-pcf-aio@3.3.0
#5 10.31 
#5 10.31 added 7 packages, and audited 557 packages in 10s
#5 10.31 
#5 10.31 71 packages are looking for funding
#5 10.31   run `npm fund` for details
#5 10.31 
#5 10.31 1 high severity vulnerability
#5 10.31 
#5 10.31 To address all issues, run:
#5 10.31   npm audit fix
#5 10.31 
#5 10.31 Run `npm audit` for details.
#5 10.31 npm notice
#5 10.31 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 10.31 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 10.31 npm notice To update run: npm install -g npm@10.9.0
#5 10.31 npm notice
#5 DONE 10.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:4e2f42bbbbd2eae10407ef9e683e192f27f770753152d66435a8cd0b2a25a25c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
