#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @karthik1984/node-red-contrib-ocpp-client@1.1.0
#5 2.551 npm WARN EBADENGINE Unsupported engine {
#5 2.551 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.551 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.551 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.551 npm WARN EBADENGINE }
#5 2.552 npm WARN EBADENGINE Unsupported engine {
#5 2.552 npm WARN EBADENGINE   package: 'ocpp-rpc@2.0.0',
#5 2.552 npm WARN EBADENGINE   required: { node: '>=17.3.0' },
#5 2.552 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.552 npm WARN EBADENGINE }
#5 4.560 
#5 4.560 added 8 packages, and audited 537 packages in 4s
#5 4.560 
#5 4.560 68 packages are looking for funding
#5 4.560   run `npm fund` for details
#5 4.561 
#5 4.561 found 0 vulnerabilities
#5 4.561 npm notice 
#5 4.561 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 4.561 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 4.561 npm notice Run `npm install -g npm@10.2.3` to update!
#5 4.561 npm notice 
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:df44767cf715d0bdb7ea00ae45f6bfebdec30263f8a7cad800227ef91c621fb4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
