#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @keload/node-red-contrib-js-philips-tv-control@0.4.0
#5 5.877 
#5 5.877 added 25 packages, and audited 545 packages in 6s
#5 5.877 
#5 5.877 80 packages are looking for funding
#5 5.877   run `npm fund` for details
#5 5.878 
#5 5.878 found 0 vulnerabilities
#5 5.879 npm notice
#5 5.879 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.879 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.879 npm notice To update run: npm install -g npm@11.0.0
#5 5.879 npm notice
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:ce6e179d3b9ecd2e17544dc9f68e11241f49b4849d41dd65f884d933f98dede2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
