#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @keload/node-red-contrib-js-philips-tv-control@0.3.0
#5 16.61 
#5 16.61 added 349 packages, and audited 882 packages in 16s
#5 16.61 
#5 16.61 131 packages are looking for funding
#5 16.61   run `npm fund` for details
#5 16.61 
#5 16.61 found 0 vulnerabilities
#5 16.62 npm notice
#5 16.62 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 16.62 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 16.62 npm notice To update run: npm install -g npm@10.9.1
#5 16.62 npm notice
#5 DONE 17.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.6s done
#6 writing image sha256:15554fb93971573cb0540e9762eb633575ee696bb613febaa746770f3aa4a227 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.6s

----
