#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install @keload/node-red-contrib-ultimate-toolkit@1.11.0
#5 4.617 
#5 4.617 added 3 packages, and audited 524 packages in 4s
#5 4.617 
#5 4.617 72 packages are looking for funding
#5 4.617   run `npm fund` for details
#5 4.618 
#5 4.618 found 0 vulnerabilities
#5 4.619 npm notice
#5 4.619 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 4.619 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 4.619 npm notice To update run: npm install -g npm@11.1.0
#5 4.619 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:2df6d1ac32f15fab10fe3e2b43d6b023d6ddb122f1b892d1612b492329eb6d32 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
