#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @keload/node-red-contrib-ultimate-toolkit@1.4.0
#5 4.633 
#5 4.633 added 3 packages, and audited 536 packages in 4s
#5 4.633 
#5 4.633 71 packages are looking for funding
#5 4.634   run `npm fund` for details
#5 4.635 
#5 4.635 found 0 vulnerabilities
#5 4.636 npm notice
#5 4.636 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 4.636 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 4.636 npm notice To update run: npm install -g npm@10.9.1
#5 4.636 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:8d8559487db41f5fc2cbb7a3962b5ee7bb4efd069310e9d13c326087d3535078 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
