#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @keload/node-red-contrib-js-philips-tv-control@0.2.0
#5 19.65 
#5 19.65 added 353 packages, and audited 886 packages in 19s
#5 19.65 
#5 19.65 131 packages are looking for funding
#5 19.65   run `npm fund` for details
#5 19.65 
#5 19.65 found 0 vulnerabilities
#5 19.65 npm notice
#5 19.65 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 19.65 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 19.65 npm notice To update run: npm install -g npm@10.9.1
#5 19.65 npm notice
#5 DONE 19.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.0s done
#6 writing image sha256:127706e571f31f5ddb38fe6531e9b2a154128ecdf55283c2884643eed7080b03 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.0s

----
