#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @keload/node-red-contrib-better-webdav@1.1.0
#5 5.477 
#5 5.477 added 29 packages, and audited 552 packages in 5s
#5 5.477 
#5 5.477 76 packages are looking for funding
#5 5.477   run `npm fund` for details
#5 5.485 
#5 5.485 5 moderate severity vulnerabilities
#5 5.485 
#5 5.485 To address issues that do not require attention, run:
#5 5.485   npm audit fix
#5 5.485 
#5 5.485 To address all issues (including breaking changes), run:
#5 5.485   npm audit fix --force
#5 5.485 
#5 5.485 Run `npm audit` for details.
#5 5.486 npm notice
#5 5.486 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 5.486 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 5.486 npm notice To update run: npm install -g npm@10.9.2
#5 5.486 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:a9e44e959ea70956d07b383485c6387a3d7f2a7c56a76a9ff83620b781ecca87 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
