#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @klicktipp/node-red-contrib-klicktipp@1.0.0
#5 5.045 
#5 5.045 added 5 packages, and audited 555 packages in 5s
#5 5.045 
#5 5.045 72 packages are looking for funding
#5 5.045   run `npm fund` for details
#5 5.047 
#5 5.047 found 0 vulnerabilities
#5 5.048 npm notice
#5 5.048 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.048 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.048 npm notice To update run: npm install -g npm@10.9.0
#5 5.048 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:44ec741adbf5a7e227390cf077da94de09dbd294aa1de497ba1c19a42a8ea1e0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
