#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @lightcode/node-red-contrib-github-sdk@0.2.0
#5 2.177 npm WARN EBADENGINE Unsupported engine {
#5 2.177 npm WARN EBADENGINE   package: 'npm@10.2.2',
#5 2.177 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.177 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.177 npm WARN EBADENGINE }
#5 2.178 npm WARN EBADENGINE Unsupported engine {
#5 2.178 npm WARN EBADENGINE   package: '@octokit/rest@20.0.2',
#5 2.178 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.178 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.178 npm WARN EBADENGINE }
#5 2.178 npm WARN EBADENGINE Unsupported engine {
#5 2.178 npm WARN EBADENGINE   package: '@octokit/core@5.0.1',
#5 2.179 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.179 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.179 npm WARN EBADENGINE }
#5 2.179 npm WARN EBADENGINE Unsupported engine {
#5 2.179 npm WARN EBADENGINE   package: '@octokit/plugin-paginate-rest@9.1.2',
#5 2.179 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.179 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.179 npm WARN EBADENGINE }
#5 2.180 npm WARN EBADENGINE Unsupported engine {
#5 2.180 npm WARN EBADENGINE   package: '@octokit/plugin-request-log@4.0.0',
#5 2.180 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.180 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.180 npm WARN EBADENGINE }
#5 2.180 npm WARN EBADENGINE Unsupported engine {
#5 2.180 npm WARN EBADENGINE   package: '@octokit/plugin-rest-endpoint-methods@10.1.2',
#5 2.180 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.180 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.180 npm WARN EBADENGINE }
#5 2.181 npm WARN EBADENGINE Unsupported engine {
#5 2.181 npm WARN EBADENGINE   package: '@octokit/auth-token@4.0.0',
#5 2.181 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.181 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.181 npm WARN EBADENGINE }
#5 2.181 npm WARN EBADENGINE Unsupported engine {
#5 2.181 npm WARN EBADENGINE   package: '@octokit/graphql@7.0.2',
#5 2.181 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.181 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.181 npm WARN EBADENGINE }
#5 2.182 npm WARN EBADENGINE Unsupported engine {
#5 2.182 npm WARN EBADENGINE   package: '@octokit/request@8.1.4',
#5 2.182 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.182 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.182 npm WARN EBADENGINE }
#5 2.182 npm WARN EBADENGINE Unsupported engine {
#5 2.182 npm WARN EBADENGINE   package: '@octokit/request-error@5.0.1',
#5 2.182 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.182 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.182 npm WARN EBADENGINE }
#5 2.182 npm WARN EBADENGINE Unsupported engine {
#5 2.182 npm WARN EBADENGINE   package: '@octokit/endpoint@9.0.2',
#5 2.183 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 2.183 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.183 npm WARN EBADENGINE }
#5 3.928 
#5 3.928 added 19 packages, and audited 548 packages in 3s
#5 3.928 
#5 3.928 68 packages are looking for funding
#5 3.928   run `npm fund` for details
#5 3.929 
#5 3.929 found 0 vulnerabilities
#5 3.930 npm notice 
#5 3.930 npm notice New major version of npm available! 8.19.4 -> 10.2.2
#5 3.930 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.2>
#5 3.930 npm notice Run `npm install -g npm@10.2.2` to update!
#5 3.930 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:3d2f8a45a7a5e7893a872569b7c1dcc6c03d900f0de3623fad7c2cacc3fb3389 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
