#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 131B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @lightcode/node-red-contrib-github-sdk@0.5.0
#5 3.858 npm WARN EBADENGINE Unsupported engine {
#5 3.858 npm WARN EBADENGINE   package: '@lightcode/node-red-contrib-github-sdk@0.5.0',
#5 3.858 npm WARN EBADENGINE   required: { node: '>=20.0.0' },
#5 3.858 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.859 npm WARN EBADENGINE }
#5 3.859 npm WARN EBADENGINE Unsupported engine {
#5 3.859 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 3.859 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.859 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.859 npm WARN EBADENGINE }
#5 3.860 npm WARN EBADENGINE Unsupported engine {
#5 3.860 npm WARN EBADENGINE   package: '@octokit/rest@20.0.2',
#5 3.860 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.860 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.860 npm WARN EBADENGINE }
#5 3.861 npm WARN EBADENGINE Unsupported engine {
#5 3.861 npm WARN EBADENGINE   package: '@octokit/core@5.0.1',
#5 3.861 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.861 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.861 npm WARN EBADENGINE }
#5 3.862 npm WARN EBADENGINE Unsupported engine {
#5 3.862 npm WARN EBADENGINE   package: '@octokit/plugin-paginate-rest@9.1.2',
#5 3.862 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.862 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.862 npm WARN EBADENGINE }
#5 3.862 npm WARN EBADENGINE Unsupported engine {
#5 3.862 npm WARN EBADENGINE   package: '@octokit/plugin-request-log@4.0.0',
#5 3.862 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.862 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.862 npm WARN EBADENGINE }
#5 3.863 npm WARN EBADENGINE Unsupported engine {
#5 3.863 npm WARN EBADENGINE   package: '@octokit/plugin-rest-endpoint-methods@10.1.2',
#5 3.863 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.863 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.863 npm WARN EBADENGINE }
#5 3.864 npm WARN EBADENGINE Unsupported engine {
#5 3.864 npm WARN EBADENGINE   package: '@octokit/auth-token@4.0.0',
#5 3.864 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.864 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.864 npm WARN EBADENGINE }
#5 3.864 npm WARN EBADENGINE Unsupported engine {
#5 3.864 npm WARN EBADENGINE   package: '@octokit/graphql@7.0.2',
#5 3.864 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.864 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.864 npm WARN EBADENGINE }
#5 3.865 npm WARN EBADENGINE Unsupported engine {
#5 3.865 npm WARN EBADENGINE   package: '@octokit/request@8.1.4',
#5 3.865 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.865 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.865 npm WARN EBADENGINE }
#5 3.866 npm WARN EBADENGINE Unsupported engine {
#5 3.866 npm WARN EBADENGINE   package: '@octokit/request-error@5.0.1',
#5 3.866 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.866 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.866 npm WARN EBADENGINE }
#5 3.866 npm WARN EBADENGINE Unsupported engine {
#5 3.866 npm WARN EBADENGINE   package: '@octokit/endpoint@9.0.2',
#5 3.866 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 3.866 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.866 npm WARN EBADENGINE }
#5 6.595 
#5 6.595 added 20 packages, and audited 549 packages in 6s
#5 6.595 
#5 6.596 68 packages are looking for funding
#5 6.596   run `npm fund` for details
#5 6.597 
#5 6.597 found 0 vulnerabilities
#5 6.597 npm notice 
#5 6.597 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 6.597 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 6.597 npm notice Run `npm install -g npm@10.2.3` to update!
#5 6.597 npm notice 
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:f61ee33e629e85a776ce433206a5e0497146daf91682e3d0214f97a79925b7cb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
