#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @logiccloud/node-red-logiccloud-control@3.4.10
#5 5.038 
#5 5.038 added 3 packages, and audited 536 packages in 5s
#5 5.038 
#5 5.038 71 packages are looking for funding
#5 5.038   run `npm fund` for details
#5 5.039 
#5 5.039 found 0 vulnerabilities
#5 5.040 npm notice
#5 5.040 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 5.040 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 5.040 npm notice To update run: npm install -g npm@10.9.1
#5 5.040 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9f04bc7f565ab1f239226005e2adffb0c5ca9762155e9adae12d3ca9e2d4d1a2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
