#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 116B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @lunatone/node-red-dali@0.4.0
#5 4.158 npm WARN EBADENGINE Unsupported engine {
#5 4.158 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 4.158 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.158 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.158 npm WARN EBADENGINE }
#5 5.691 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 6.295 
#5 6.295 added 68 packages, and audited 577 packages in 6s
#5 6.295 
#5 6.295 83 packages are looking for funding
#5 6.295   run `npm fund` for details
#5 6.299 
#5 6.299 3 critical severity vulnerabilities
#5 6.299 
#5 6.299 Some issues need review, and may require choosing
#5 6.299 a different dependency.
#5 6.299 
#5 6.299 Run `npm audit` for details.
#5 6.300 npm notice 
#5 6.300 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 6.300 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 6.300 npm notice Run `npm install -g npm@10.8.1` to update!
#5 6.300 npm notice 
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:9abce0f6e22a5b7f67517eff72e899b6a0ed490f3ad4408082ccbe55fed45443 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
