#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @luqman/node-red-security-spy@0.0.16
#5 5.239 
#5 5.239 added 3 packages, and audited 555 packages in 5s
#5 5.239 
#5 5.239 71 packages are looking for funding
#5 5.239   run `npm fund` for details
#5 5.246 
#5 5.246 8 low severity vulnerabilities
#5 5.246 
#5 5.246 To address issues that do not require attention, run:
#5 5.246   npm audit fix
#5 5.246 
#5 5.246 Some issues need review, and may require choosing
#5 5.246 a different dependency.
#5 5.246 
#5 5.246 Run `npm audit` for details.
#5 5.247 npm notice
#5 5.247 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.247 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.247 npm notice To update run: npm install -g npm@10.9.0
#5 5.247 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c4975dcc9cbef71d8cf1617659c31c30088af6d02ebbd0217ee4e88f9278d463 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
