#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 138B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @machinechat/node-red-node-machinechat-bridge@1.1.0
#5 2.283 npm WARN EBADENGINE Unsupported engine {
#5 2.283 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.283 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.283 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.283 npm WARN EBADENGINE }
#5 3.924 
#5 3.924 added 4 packages, and audited 529 packages in 3s
#5 3.924 
#5 3.924 69 packages are looking for funding
#5 3.924   run `npm fund` for details
#5 3.925 
#5 3.925 1 moderate severity vulnerability
#5 3.925 
#5 3.925 To address all issues, run:
#5 3.925   npm audit fix
#5 3.925 
#5 3.925 Run `npm audit` for details.
#5 3.926 npm notice 
#5 3.926 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.926 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.926 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.926 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:1b0a45c5e7550a4d53c3b1ae5be5e3e102eb7ad6d73914558dc07d31220d9d71 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
