#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 136B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @malysus/node-red-contrib-better-sqlite@0.1.0-pre
#5 6.466 
#5 6.466 added 32 packages, and audited 552 packages in 6s
#5 6.466 
#5 6.466 74 packages are looking for funding
#5 6.466   run `npm fund` for details
#5 6.467 
#5 6.467 found 0 vulnerabilities
#5 6.469 npm notice
#5 6.469 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 6.469 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 6.469 npm notice To update run: npm install -g npm@11.0.0
#5 6.469 npm notice
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:1546e560f0100c8210d612e9e5c8033e9373fc4511ab3b2fb8f9c5eddd73fdf5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
