#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @manyos/node-red-contrib-rapi@1.8.0
#5 2.995 npm WARN EBADENGINE Unsupported engine {
#5 2.995 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.996 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.996 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.996 npm WARN EBADENGINE }
#5 5.895 
#5 5.895 added 18 packages, and audited 540 packages in 5s
#5 5.896 
#5 5.896 69 packages are looking for funding
#5 5.896   run `npm fund` for details
#5 5.898 
#5 5.898 1 moderate severity vulnerability
#5 5.898 
#5 5.898 To address all issues, run:
#5 5.898   npm audit fix
#5 5.898 
#5 5.898 Run `npm audit` for details.
#5 5.898 npm notice 
#5 5.898 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 5.898 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 5.898 npm notice Run `npm install -g npm@10.4.0` to update!
#5 5.898 npm notice 
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:be725eac72d07ad9a3308405403b5c40c4681575b928a34c9a4398958a6eec14 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
