#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 131B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @marcel-domke/node-red-contrib-toolkit@1.0.0
#5 1.759 npm WARN EBADENGINE Unsupported engine {
#5 1.759 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.760 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.760 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.760 npm WARN EBADENGINE }
#5 3.379 
#5 3.379 added 3 packages, and audited 512 packages in 3s
#5 3.379 
#5 3.379 69 packages are looking for funding
#5 3.379   run `npm fund` for details
#5 3.380 
#5 3.380 found 0 vulnerabilities
#5 3.381 npm notice 
#5 3.381 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 3.381 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 3.381 npm notice Run `npm install -g npm@10.8.0` to update!
#5 3.381 npm notice 
#5 DONE 3.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:051fa04defa06398dc7f7820939c95b0e060bc8cd2bf3c68792f81a29dbae4c5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
