#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fc26af5dc04e664eb0952277b15e50db31d9eb0620d0bc98fc4eb6cfd32940bc
#4 CACHED

#5 [2/2] RUN npm install npm install @marcel-domke/node-red-contrib-reolink@1.2.0
#5 5.349 
#5 5.349 added 3 packages, and audited 523 packages in 5s
#5 5.349 
#5 5.349 71 packages are looking for funding
#5 5.349   run `npm fund` for details
#5 5.350 
#5 5.350 found 0 vulnerabilities
#5 5.352 npm notice
#5 5.352 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.352 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.352 npm notice To update run: npm install -g npm@11.0.0
#5 5.352 npm notice
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:4ed7fcbba3f302e6312bb1152b9dfb5d4e49b556fa39e122bfc8112662966a9f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
