#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @meshtastic/node-red-contrib-meshtastic@2.2.18-1
#5 2.777 npm WARN EBADENGINE Unsupported engine {
#5 2.778 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.778 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.778 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.778 npm WARN EBADENGINE }
#5 4.489 
#5 4.489 added 9 packages, and audited 537 packages in 4s
#5 4.489 
#5 4.489 70 packages are looking for funding
#5 4.489   run `npm fund` for details
#5 4.490 
#5 4.490 found 0 vulnerabilities
#5 4.491 npm notice 
#5 4.491 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 4.491 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 4.491 npm notice Run `npm install -g npm@10.3.0` to update!
#5 4.491 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:3c5294228d464efb95ab440d48b5f1dc1d4d097c76491b181de850c125916eea done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
