#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @metz-connect/node-red-ewio2@1.1.0
#5 4.725 
#5 4.725 added 5 packages, and audited 526 packages in 5s
#5 4.725 
#5 4.725 74 packages are looking for funding
#5 4.725   run `npm fund` for details
#5 4.726 
#5 4.726 found 0 vulnerabilities
#5 4.727 npm notice
#5 4.727 npm notice New major version of npm available! 10.8.2 -> 11.3.0
#5 4.727 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
#5 4.727 npm notice To update run: npm install -g npm@11.3.0
#5 4.727 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:a52026f8f9177aad842bc74a496d1fe5b3c1ed4578fed2a13729cbb94c084cf3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
