#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install @michael_ting/node-red-template2xlsx@1.0.0
#5 6.072 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.364 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#5 6.400 npm warn deprecated fstream@1.0.12: This package is no longer supported.
#5 6.411 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.420 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.420 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.041 
#5 7.041 added 93 packages, and audited 611 packages in 7s
#5 7.041 
#5 7.041 75 packages are looking for funding
#5 7.041   run `npm fund` for details
#5 7.042 
#5 7.042 found 0 vulnerabilities
#5 7.043 npm notice
#5 7.043 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 7.043 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 7.043 npm notice To update run: npm install -g npm@10.8.1
#5 7.043 npm notice
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:d6b74040b066d1f6e88d86ff8279e521fcb1ba45535d166ee4f7fe1e63a37e1d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
