#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @michael_ting/node-red-vectorize@1.0.0
#5 6.400 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.488 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 6.559 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 6.820 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 6.845 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.857 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.858 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.867 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#5 13.19 
#5 13.19 added 109 packages, and audited 623 packages in 13s
#5 13.19 
#5 13.19 77 packages are looking for funding
#5 13.19   run `npm fund` for details
#5 13.19 
#5 13.19 1 high severity vulnerability
#5 13.19 
#5 13.19 To address all issues, run:
#5 13.19   npm audit fix
#5 13.19 
#5 13.19 Run `npm audit` for details.
#5 13.19 npm notice
#5 13.19 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 13.19 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 13.19 npm notice To update run: npm install -g npm@10.8.2
#5 13.19 npm notice
#5 DONE 15.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.4s done
#6 writing image sha256:cbebdb595fab4b776bcc3c0527ad3b956b080c6aa54c06a17ef91d3fa2134a92 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.4s

----
