#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @mikw99/nodered-osc-to-emberplus@1.4.0
#5 5.738 
#5 5.738 added 34 packages, and audited 555 packages in 6s
#5 5.738 
#5 5.738 72 packages are looking for funding
#5 5.738   run `npm fund` for details
#5 5.739 
#5 5.739 found 0 vulnerabilities
#5 5.741 npm notice
#5 5.741 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.741 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.741 npm notice To update run: npm install -g npm@11.1.0
#5 5.741 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:2b8718fa0d4eee3e68d3d0901e73c2df6c1515b6df405026b85063bd7519e595 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
