#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install @mikw99/nodered-osc-to-emberplus@1.2.0
#5 6.157 
#5 6.157 added 34 packages, and audited 555 packages in 6s
#5 6.157 
#5 6.157 72 packages are looking for funding
#5 6.157   run `npm fund` for details
#5 6.158 
#5 6.158 found 0 vulnerabilities
#5 6.159 npm notice
#5 6.159 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.159 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.159 npm notice To update run: npm install -g npm@11.1.0
#5 6.159 npm notice
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:d24879ce4ee73647a1b40b98ef0c0ed417c0135a8ec5ec45bffd1eb0e661f4ab done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
