#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @minscof/node-red-contrib-asterisk-ari@2025.0.10
#5 5.133 npm warn deprecated sprintf@0.1.1: The sprintf package is deprecated in favor of sprintf-js.
#5 5.179 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 5.246 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.249 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.274 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.281 npm warn deprecated swagger-client@2.0.26: No longer maintained, please upgrade to swagger-client@3.
#5 6.111 
#5 6.111 added 54 packages, and audited 575 packages in 6s
#5 6.112 
#5 6.112 74 packages are looking for funding
#5 6.112   run `npm fund` for details
#5 6.126 
#5 6.126 7 moderate severity vulnerabilities
#5 6.126 
#5 6.126 Some issues need review, and may require choosing
#5 6.126 a different dependency.
#5 6.126 
#5 6.126 Run `npm audit` for details.
#5 6.127 npm notice
#5 6.127 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.127 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.127 npm notice To update run: npm install -g npm@11.1.0
#5 6.127 npm notice
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:1045f6d844bf354d0657136eb8479d683f5b34e6e7213840ec81b3dc06aa0c6f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
