
----
Sending build context to Docker daemon  38.09MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install @mschaeffler/node-red-logic@0.9.0
 ---> Running in 23832e9ed0c9

added 3 packages, and audited 559 packages in 4s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (4 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm notice New major version of npm available! 8.19.4 -> 9.6.7
[0m[91mnpm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.7>
npm[0m[91m notice[0m[91m Run `npm install -g npm@9.6.7` to update!
npm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 23832e9ed0c9
 ---> 32e73f61b2e0
Successfully built 32e73f61b2e0
Successfully tagged tmp:latest
