#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @mschaeffler/node-red-format@1.4.0
#5 4.837 
#5 4.837 added 3 packages, and audited 522 packages in 5s
#5 4.837 
#5 4.837 72 packages are looking for funding
#5 4.838   run `npm fund` for details
#5 4.839 
#5 4.839 found 0 vulnerabilities
#5 4.840 npm notice
#5 4.840 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.840 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.840 npm notice To update run: npm install -g npm@11.2.0
#5 4.840 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:552c0b9645541ac77ba1d447de7d3b8912621dc53afae04b3174e9735da71483 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
