#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @mschaeffler/node-red-format@1.3.0
#5 4.660 
#5 4.660 added 3 packages, and audited 553 packages in 4s
#5 4.660 
#5 4.661 71 packages are looking for funding
#5 4.661   run `npm fund` for details
#5 4.662 
#5 4.662 found 0 vulnerabilities
#5 4.664 npm notice
#5 4.664 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.664 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.664 npm notice To update run: npm install -g npm@10.9.0
#5 4.664 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:b861612311d2f93730b80d253a5fd51e9095fd459189bc67bb38e375eba09f61 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
