#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.15
#5 3.937 npm WARN EBADENGINE Unsupported engine {
#5 3.937 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.937 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.937 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.937 npm WARN EBADENGINE }
#5 10.54 
#5 10.54 added 49 packages, and audited 570 packages in 10s
#5 10.54 
#5 10.54 82 packages are looking for funding
#5 10.54   run `npm fund` for details
#5 10.54 
#5 10.54 found 0 vulnerabilities
#5 10.54 npm notice 
#5 10.54 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 10.54 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 10.54 npm notice Run `npm install -g npm@10.4.0` to update!
#5 10.54 npm notice 
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:c8a2c13f76dd0ad911b9d538e0741fb0c0e3e2597409d3e749b0b04d468902b7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
