#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.11
#5 4.304 npm WARN EBADENGINE Unsupported engine {
#5 4.305 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 4.305 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.305 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.305 npm WARN EBADENGINE }
#5 12.27 
#5 12.27 added 49 packages, and audited 611 packages in 12s
#5 12.27 
#5 12.27 79 packages are looking for funding
#5 12.27   run `npm fund` for details
#5 12.27 
#5 12.27 found 0 vulnerabilities
#5 12.27 npm notice 
#5 12.27 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 12.27 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 12.27 npm notice Run `npm install -g npm@10.1.0` to update!
#5 12.27 npm notice 
#5 DONE 12.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9ebd3541226be5902965a80ba04edca004a0e60388142140e1387881b932be37 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
