#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.20
#5 4.490 npm WARN EBADENGINE Unsupported engine {
#5 4.490 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 4.490 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.490 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.491 npm WARN EBADENGINE }
#5 10.70 
#5 10.70 added 49 packages, and audited 575 packages in 10s
#5 10.70 
#5 10.70 84 packages are looking for funding
#5 10.70   run `npm fund` for details
#5 10.70 
#5 10.70 found 0 vulnerabilities
#5 10.70 npm notice 
#5 10.70 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 10.70 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 10.70 npm notice Run `npm install -g npm@10.5.2` to update!
#5 10.70 npm notice 
#5 DONE 10.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:230fe8f15ac6fc802153bc47ce19e525fe7273ecdf991de236f4c6c36dc85cb2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
