#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:13b5783bf170e87df18d3b881750d2b00c0164163f89ad47d03f6fc4cbe5e2d9
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@1.0.0
#5 4.114 npm WARN EBADENGINE Unsupported engine {
#5 4.115 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 4.115 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.115 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.115 npm WARN EBADENGINE }
#5 10.29 
#5 10.29 added 49 packages, and audited 558 packages in 10s
#5 10.29 
#5 10.29 83 packages are looking for funding
#5 10.29   run `npm fund` for details
#5 10.29 
#5 10.29 found 0 vulnerabilities
#5 10.29 npm notice 
#5 10.29 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 10.29 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 10.29 npm notice Run `npm install -g npm@10.8.1` to update!
#5 10.29 npm notice 
#5 DONE 10.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:73cc114795768ac565aecbeead4e7926c448c88d25e687a3e5c1bebf3506564b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
