
----
Sending build context to Docker daemon  36.01MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.0
 ---> Running in 1b1d2a2017bb

added 49 packages, and audited 580 packages in 11s

66 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 1 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.4
npm[0m[91m notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.6.4` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container 1b1d2a2017bb
 ---> abdb14d1f6ca
Successfully built abdb14d1f6ca
Successfully tagged tmp:latest
