#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.19
#5 2.988 npm WARN EBADENGINE Unsupported engine {
#5 2.988 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.988 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.988 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.988 npm WARN EBADENGINE }
#5 9.908 
#5 9.908 added 49 packages, and audited 575 packages in 9s
#5 9.908 
#5 9.909 84 packages are looking for funding
#5 9.909   run `npm fund` for details
#5 9.913 
#5 9.913 4 moderate severity vulnerabilities
#5 9.913 
#5 9.913 To address all issues (including breaking changes), run:
#5 9.913   npm audit fix --force
#5 9.913 
#5 9.913 Run `npm audit` for details.
#5 9.913 npm notice 
#5 9.913 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 9.913 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 9.913 npm notice Run `npm install -g npm@10.5.2` to update!
#5 9.914 npm notice 
#5 DONE 10.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:524bcef76e3c90e154871de264cfebc4f6609efdf39c8a02c96df426328db565 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
