#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.17
#5 3.159 npm WARN EBADENGINE Unsupported engine {
#5 3.159 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 3.159 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.159 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.159 npm WARN EBADENGINE }
#5 9.742 
#5 9.742 added 49 packages, and audited 574 packages in 9s
#5 9.742 
#5 9.742 83 packages are looking for funding
#5 9.742   run `npm fund` for details
#5 9.747 
#5 9.747 6 critical severity vulnerabilities
#5 9.747 
#5 9.747 To address issues that do not require attention, run:
#5 9.747   npm audit fix
#5 9.747 
#5 9.747 To address all issues (including breaking changes), run:
#5 9.747   npm audit fix --force
#5 9.747 
#5 9.747 Run `npm audit` for details.
#5 9.748 npm notice 
#5 9.748 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 9.748 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 9.748 npm notice Run `npm install -g npm@10.5.0` to update!
#5 9.748 npm notice 
#5 DONE 9.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:7bd261cdd8b878f203136f3801fdb1b41b43dfbb2cd8414b68051562f68b87cd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
