#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.14
#5 4.010 npm WARN EBADENGINE Unsupported engine {
#5 4.010 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 4.010 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.010 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.010 npm WARN EBADENGINE }
#5 10.43 
#5 10.43 added 49 packages, and audited 589 packages in 10s
#5 10.43 
#5 10.43 83 packages are looking for funding
#5 10.43   run `npm fund` for details
#5 10.43 
#5 10.43 found 0 vulnerabilities
#5 10.43 npm notice 
#5 10.43 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 10.43 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 10.43 npm notice Run `npm install -g npm@10.2.4` to update!
#5 10.43 npm notice 
#5 DONE 10.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:27db620dffc0977a029aba9987866df64bcb56a03420f56d90385942bba8f8de done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
