#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@1.1.0
#5 19.89 
#5 19.89 added 57 packages, and audited 607 packages in 20s
#5 19.89 
#5 19.89 86 packages are looking for funding
#5 19.89   run `npm fund` for details
#5 19.90 
#5 19.90 1 high severity vulnerability
#5 19.90 
#5 19.90 To address all issues, run:
#5 19.90   npm audit fix
#5 19.90 
#5 19.90 Run `npm audit` for details.
#5 19.90 npm notice
#5 19.90 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 19.90 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 19.90 npm notice To update run: npm install -g npm@10.9.0
#5 19.90 npm notice
#5 DONE 20.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:af4f28fee31b16a9028edd410c9d26c1435d6376499e946752b86fb2cc5e704a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
