#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@1.0.10
#5 14.39 
#5 14.39 added 57 packages, and audited 607 packages in 14s
#5 14.39 
#5 14.39 86 packages are looking for funding
#5 14.39   run `npm fund` for details
#5 14.39 
#5 14.39 found 0 vulnerabilities
#5 14.40 npm notice
#5 14.40 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 14.40 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 14.40 npm notice To update run: npm install -g npm@10.9.0
#5 14.40 npm notice
#5 DONE 14.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:b0f8893ab40fa8676c6c587337eee97d6e346a951a427d19a7fc031b2d8b30e8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
