#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @ncd-io/node-red-enterprise-sensors@0.1.23
#5 4.467 npm WARN EBADENGINE Unsupported engine {
#5 4.467 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 4.467 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.467 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.467 npm WARN EBADENGINE }
#5 10.71 
#5 10.71 added 49 packages, and audited 558 packages in 10s
#5 10.71 
#5 10.71 83 packages are looking for funding
#5 10.71   run `npm fund` for details
#5 10.71 
#5 10.71 found 0 vulnerabilities
#5 10.72 npm notice 
#5 10.72 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 10.72 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 10.72 npm notice Run `npm install -g npm@10.8.1` to update!
#5 10.72 npm notice 
#5 DONE 10.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:339eeaccbbd4a8a2400835f6b694291cf63eba3fabedf7cb9f34dff966c306b2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
