
----
Sending build context to Docker daemon  33.48MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @nd-enerserve/node-red-smartpi@0.2.0
 ---> Running in cd9cf2d04929

added 4 packages, and audited 533 packages in 5s

50 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.5.0
[0m[91mnpm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.5.0>
npm [0m[91mnotice[0m[91m Run `npm install -g npm@9.5.0` to update!
npm[0m[91m notice[0m[91m 
[0mRemoving intermediate container cd9cf2d04929
 ---> 4f48cdf3f5f7
Successfully built 4f48cdf3f5f7
Successfully tagged tmp:latest
