#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4c54cee64a41038bbed95207e964fafbeb06b8060ab3e48d649d4b2d57a4dbef
#4 CACHED

#5 [2/2] RUN npm install npm install @nickiv/node-red-huawei-sms@0.1.0
#5 4.930 
#5 4.930 added 8 packages, and audited 528 packages in 5s
#5 4.930 
#5 4.930 72 packages are looking for funding
#5 4.930   run `npm fund` for details
#5 4.931 
#5 4.931 found 0 vulnerabilities
#5 4.932 npm notice
#5 4.932 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.932 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.932 npm notice To update run: npm install -g npm@11.0.0
#5 4.932 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:ffaa4153b21aefb2ef0213b7c7827747b5be1b4c595495a259eed5b46583cbe5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
