#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install @node-red-contrib-themes/theme-collection@4.0.0
#5 3.851 
#5 3.851 added 3 packages, and audited 521 packages in 4s
#5 3.851 
#5 3.851 73 packages are looking for funding
#5 3.851   run `npm fund` for details
#5 3.852 
#5 3.852 found 0 vulnerabilities
#5 3.853 npm notice
#5 3.853 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 3.853 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 3.853 npm notice To update run: npm install -g npm@10.8.1
#5 3.853 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:2a9616a812adb772f80f1510839bbd00779b8e172465036e4f517e79b328fbdc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
