#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @node-red-matter/node-red-matter@0.2.10
#5 3.182 npm WARN EBADENGINE Unsupported engine {
#5 3.182 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 3.182 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.182 npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
#5 3.182 npm WARN EBADENGINE }
#5 7.232 
#5 7.232 added 39 packages, and audited 596 packages in 7s
#5 7.232 
#5 7.232 67 packages are looking for funding
#5 7.232   run `npm fund` for details
#5 7.246 
#5 7.246 10 vulnerabilities (2 low, 8 moderate)
#5 7.246 
#5 7.246 To address issues that do not require attention, run:
#5 7.246   npm audit fix
#5 7.246 
#5 7.246 To address all issues (including breaking changes), run:
#5 7.246   npm audit fix --force
#5 7.246 
#5 7.246 Run `npm audit` for details.
#5 7.247 npm notice 
#5 7.247 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 7.247 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 7.247 npm notice Run `npm install -g npm@10.0.0` to update!
#5 7.247 npm notice 
#5 DONE 7.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:266b59380c3ff016b3b76a793911686467c388fdfdfa8b39d5af2e41c6fc480a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
