#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @node-red-contrib-themes/theme-collection@4.0.11
#5 5.040 
#5 5.040 added 3 packages, and audited 555 packages in 5s
#5 5.040 
#5 5.040 71 packages are looking for funding
#5 5.040   run `npm fund` for details
#5 5.047 
#5 5.047 8 low severity vulnerabilities
#5 5.047 
#5 5.047 To address issues that do not require attention, run:
#5 5.047   npm audit fix
#5 5.047 
#5 5.047 Some issues need review, and may require choosing
#5 5.047 a different dependency.
#5 5.047 
#5 5.047 Run `npm audit` for details.
#5 5.049 npm notice
#5 5.049 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.049 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.049 npm notice To update run: npm install -g npm@10.9.0
#5 5.049 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9655481cc35ba90e807c1327e17ffb4e2a44605cca4070c6b8e2c1777857cf50 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
