
----
Sending build context to Docker daemon  55.17MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @node-red-tools/node-red-contrib-openapi@0.4.0
 ---> Running in a3eae9545811
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m json-schema-ref-parser@9.0.9: Please switch to @apidevtools/json-schema-ref-parser
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
[0m
added 46 packages, and audited 571 packages in 6s

48 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (5 low, 1 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm [0m[91mnotice 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm[0m[91m notice 
[0mRemoving intermediate container a3eae9545811
 ---> b28c53469d06
Successfully built b28c53469d06
Successfully tagged tmp:latest
