#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @noemarius/nodered-azure-digitaltwins@1.1.0
#5 7.496 
#5 7.496 added 68 packages, and audited 578 packages in 7s
#5 7.496 
#5 7.496 72 packages are looking for funding
#5 7.496   run `npm fund` for details
#5 7.497 
#5 7.497 found 0 vulnerabilities
#5 7.498 npm notice
#5 7.498 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 7.498 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 7.498 npm notice To update run: npm install -g npm@10.8.3
#5 7.498 npm notice
#5 DONE 7.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:d18f2bd97ddcdae89e1124249e3b867e6ccd6bad7ce27f992740d393443dde67 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
