#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @noemarius/nodered-azure-digitaltwins@1.0.0
#5 2.546 npm WARN EBADENGINE Unsupported engine {
#5 2.546 npm WARN EBADENGINE   package: '@noemarius/nodered-azure-digitaltwins@1.0.0',
#5 2.546 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.546 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.547 npm WARN EBADENGINE }
#5 2.547 npm WARN EBADENGINE Unsupported engine {
#5 2.547 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 2.547 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.547 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.548 npm WARN EBADENGINE }
#5 2.548 npm WARN EBADENGINE Unsupported engine {
#5 2.548 npm WARN EBADENGINE   package: '@azure/identity@4.2.0',
#5 2.548 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.548 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.548 npm WARN EBADENGINE }
#5 2.549 npm WARN EBADENGINE Unsupported engine {
#5 2.549 npm WARN EBADENGINE   package: '@azure/core-paging@1.6.2',
#5 2.549 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.549 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.549 npm WARN EBADENGINE }
#5 2.549 npm WARN EBADENGINE Unsupported engine {
#5 2.549 npm WARN EBADENGINE   package: '@azure/core-tracing@1.1.2',
#5 2.549 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.549 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.549 npm WARN EBADENGINE }
#5 2.550 npm WARN EBADENGINE Unsupported engine {
#5 2.550 npm WARN EBADENGINE   package: '@azure/logger@1.1.2',
#5 2.550 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.550 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.550 npm WARN EBADENGINE }
#5 2.550 npm WARN EBADENGINE Unsupported engine {
#5 2.550 npm WARN EBADENGINE   package: '@azure/core-auth@1.7.2',
#5 2.550 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.550 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.550 npm WARN EBADENGINE }
#5 2.551 npm WARN EBADENGINE Unsupported engine {
#5 2.551 npm WARN EBADENGINE   package: '@azure/core-util@1.9.0',
#5 2.551 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.551 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.551 npm WARN EBADENGINE }
#5 2.552 npm WARN EBADENGINE Unsupported engine {
#5 2.552 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.552 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.552 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.552 npm WARN EBADENGINE }
#5 2.552 npm WARN EBADENGINE Unsupported engine {
#5 2.552 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.552 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.552 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.552 npm WARN EBADENGINE }
#5 2.552 npm WARN EBADENGINE Unsupported engine {
#5 2.552 npm WARN EBADENGINE   package: '@azure/core-client@1.9.2',
#5 2.553 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.553 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.553 npm WARN EBADENGINE }
#5 2.553 npm WARN EBADENGINE Unsupported engine {
#5 2.553 npm WARN EBADENGINE   package: '@azure/core-rest-pipeline@1.16.0',
#5 2.553 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.553 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.553 npm WARN EBADENGINE }
#5 2.553 npm WARN EBADENGINE Unsupported engine {
#5 2.553 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.553 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.553 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.553 npm WARN EBADENGINE }
#5 2.554 npm WARN EBADENGINE Unsupported engine {
#5 2.554 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.554 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.554 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.554 npm WARN EBADENGINE }
#5 4.807 
#5 4.807 added 61 packages, and audited 570 packages in 4s
#5 4.807 
#5 4.807 71 packages are looking for funding
#5 4.807   run `npm fund` for details
#5 4.808 
#5 4.808 found 0 vulnerabilities
#5 4.809 npm notice 
#5 4.809 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 4.809 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 4.809 npm notice Run `npm install -g npm@10.8.0` to update!
#5 4.809 npm notice 
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:469fff7b7d64b712fc59ee573694f66cbe39e2ba7767abdfa05600dfbd19416a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
