#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @nora-link/node-red-client@1.2.0
#5 15.97 
#5 15.97 added 85 packages, and audited 595 packages in 16s
#5 15.97 
#5 15.97 70 packages are looking for funding
#5 15.97   run `npm fund` for details
#5 15.97 
#5 15.97 found 0 vulnerabilities
#5 15.97 npm notice
#5 15.97 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 15.97 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 15.97 npm notice To update run: npm install -g npm@10.8.3
#5 15.97 npm notice
#5 DONE 17.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.4s done
#6 writing image sha256:a76821ba05da8948a2578902043f1284a53ef7e748d9ef4879224941ff6771f6 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.4s

----
