#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-sendgrid@0.9.10
#5 2.206 npm WARN EBADENGINE Unsupported engine {
#5 2.206 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.206 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.206 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.206 npm WARN EBADENGINE }
#5 4.189 
#5 4.189 added 12 packages, and audited 551 packages in 4s
#5 4.189 
#5 4.189 70 packages are looking for funding
#5 4.189   run `npm fund` for details
#5 4.191 
#5 4.191 5 moderate severity vulnerabilities
#5 4.191 
#5 4.191 To address issues that do not require attention, run:
#5 4.191   npm audit fix
#5 4.191 
#5 4.191 Some issues need review, and may require choosing
#5 4.191 a different dependency.
#5 4.191 
#5 4.191 Run `npm audit` for details.
#5 4.192 npm notice 
#5 4.192 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 4.192 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 4.192 npm notice Run `npm install -g npm@10.2.4` to update!
#5 4.192 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:06de2c4d5cde3e76771f00633e18b9a74aab2ba56a67391262eda8fe16c016c8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
