#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-smtp-mail@0.9.15
#5 5.238 
#5 5.238 added 10 packages, and audited 533 packages in 5s
#5 5.238 
#5 5.238 72 packages are looking for funding
#5 5.238   run `npm fund` for details
#5 5.244 
#5 5.244 5 moderate severity vulnerabilities
#5 5.244 
#5 5.244 To address issues that do not require attention, run:
#5 5.244   npm audit fix
#5 5.244 
#5 5.244 To address all issues (including breaking changes), run:
#5 5.244   npm audit fix --force
#5 5.244 
#5 5.244 Run `npm audit` for details.
#5 5.245 npm notice
#5 5.245 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 5.245 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 5.245 npm notice To update run: npm install -g npm@10.9.2
#5 5.245 npm notice
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:e1190d782409a6f0f40ee5db4171878ad2d81ddcd0e4935ad659717fdefaf65d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
