#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-connect@0.9.15
#5 4.947 
#5 4.947 added 7 packages, and audited 530 packages in 5s
#5 4.947 
#5 4.947 72 packages are looking for funding
#5 4.947   run `npm fund` for details
#5 4.956 
#5 4.956 5 moderate severity vulnerabilities
#5 4.956 
#5 4.956 To address issues that do not require attention, run:
#5 4.956   npm audit fix
#5 4.956 
#5 4.956 To address all issues (including breaking changes), run:
#5 4.956   npm audit fix --force
#5 4.956 
#5 4.956 Run `npm audit` for details.
#5 4.958 npm notice
#5 4.958 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 4.958 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 4.958 npm notice To update run: npm install -g npm@10.9.2
#5 4.958 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:d644288cde646cd4a789b54c2f7aed6b7e8214bb1de9bf19ed021601f69617fe done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
