#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-connect@0.9.14
#5 4.187 
#5 4.187 added 7 packages, and audited 517 packages in 4s
#5 4.187 
#5 4.187 71 packages are looking for funding
#5 4.187   run `npm fund` for details
#5 4.188 
#5 4.188 found 0 vulnerabilities
#5 4.189 npm notice
#5 4.189 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.189 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.189 npm notice To update run: npm install -g npm@10.8.3
#5 4.189 npm notice
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:eab2c4172312cbcb1f343d7102cc5a8e5c43d2d29911d646a9e711306c34a8f6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
