#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 143B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-files-and-folders@0.9.13
#5 4.377 
#5 4.377 added 18 packages, and audited 536 packages in 4s
#5 4.377 
#5 4.377 76 packages are looking for funding
#5 4.377   run `npm fund` for details
#5 4.379 
#5 4.379 found 0 vulnerabilities
#5 4.379 npm notice
#5 4.379 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.379 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.379 npm notice To update run: npm install -g npm@10.8.1
#5 4.379 npm notice
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:8b6d7845cc9758b68645b05304d853080fa61a575de4f3b31cefc5641e3d645b
#6 writing image sha256:8b6d7845cc9758b68645b05304d853080fa61a575de4f3b31cefc5641e3d645b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
