#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-notifier@0.9.16
#5 4.610 
#5 4.610 added 5 packages, and audited 526 packages in 4s
#5 4.610 
#5 4.610 72 packages are looking for funding
#5 4.610   run `npm fund` for details
#5 4.611 
#5 4.611 found 0 vulnerabilities
#5 4.612 npm notice
#5 4.612 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 4.612 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 4.612 npm notice To update run: npm install -g npm@11.1.0
#5 4.612 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:7904cca3def30653c34836251e2cb36ff88f3eaf1173dd2d11a97e9db283fc1f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
