#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-mailjet@0.9.11
#5 2.480 npm WARN EBADENGINE Unsupported engine {
#5 2.480 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.481 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.481 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.481 npm WARN EBADENGINE }
#5 4.473 
#5 4.473 added 12 packages, and audited 534 packages in 4s
#5 4.473 
#5 4.473 69 packages are looking for funding
#5 4.473   run `npm fund` for details
#5 4.475 
#5 4.475 1 moderate severity vulnerability
#5 4.475 
#5 4.475 To address all issues, run:
#5 4.475   npm audit fix
#5 4.475 
#5 4.475 Run `npm audit` for details.
#5 4.476 npm notice 
#5 4.476 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.476 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.476 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.476 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:e36cef69e6d2714d200ea6bf659a89eb0ae2b7dcb85d6c955aa386aa2c426e7d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
