#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 1.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-connect@0.9.11
#5 2.254 npm WARN EBADENGINE Unsupported engine {
#5 2.254 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.254 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.256 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.256 npm WARN EBADENGINE }
#5 3.846 
#5 3.846 added 6 packages, and audited 528 packages in 3s
#5 3.846 
#5 3.846 69 packages are looking for funding
#5 3.846   run `npm fund` for details
#5 3.848 
#5 3.848 1 moderate severity vulnerability
#5 3.848 
#5 3.848 To address all issues, run:
#5 3.848   npm audit fix
#5 3.848 
#5 3.848 Run `npm audit` for details.
#5 3.848 npm notice 
#5 3.848 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.848 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.848 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.848 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:9dd311430b5ffcdb09284944686c7cf8abc22663b635165917554bbf57b9a31e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
