#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-ftp@0.9.15
#5 9.554 
#5 9.554 added 20 packages, and audited 543 packages in 9s
#5 9.554 
#5 9.554 72 packages are looking for funding
#5 9.554   run `npm fund` for details
#5 9.560 
#5 9.560 5 moderate severity vulnerabilities
#5 9.560 
#5 9.560 To address issues that do not require attention, run:
#5 9.560   npm audit fix
#5 9.560 
#5 9.560 To address all issues (including breaking changes), run:
#5 9.560   npm audit fix --force
#5 9.560 
#5 9.560 Run `npm audit` for details.
#5 9.562 npm notice
#5 9.562 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 9.562 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 9.562 npm notice To update run: npm install -g npm@10.9.2
#5 9.562 npm notice
#5 DONE 9.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:ebf833344cf69c3103b8a30603a7b146ecafd5f0161077aa0519d43353ade73c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
