#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-ftp@0.9.10
#5 1.749 npm WARN EBADENGINE Unsupported engine {
#5 1.749 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.750 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.750 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.750 npm WARN EBADENGINE }
#5 7.392 
#5 7.392 added 19 packages, and audited 558 packages in 7s
#5 7.392 
#5 7.392 70 packages are looking for funding
#5 7.392   run `npm fund` for details
#5 7.395 
#5 7.395 2 moderate severity vulnerabilities
#5 7.395 
#5 7.395 To address all issues, run:
#5 7.395   npm audit fix
#5 7.395 
#5 7.395 Run `npm audit` for details.
#5 7.395 npm notice 
#5 7.395 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 7.395 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 7.395 npm notice Run `npm install -g npm@10.2.4` to update!
#5 7.395 npm notice 
#5 DONE 7.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:a95d932283754b9048326513f85121f36561e73a257e958589e2c50980605779 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
