#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-ftp@0.9.14
#5 9.514 
#5 9.514 added 20 packages, and audited 530 packages in 9s
#5 9.514 
#5 9.514 71 packages are looking for funding
#5 9.514   run `npm fund` for details
#5 9.515 
#5 9.515 found 0 vulnerabilities
#5 9.516 npm notice
#5 9.516 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 9.516 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 9.516 npm notice To update run: npm install -g npm@10.8.3
#5 9.516 npm notice
#5 DONE 9.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:32240839c6b30dba79cfe541823e9949c9e7d3c9e4ed2f28920d39dd63578667 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
