#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 143B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-files-and-folders@0.9.16
#5 4.833 
#5 4.833 added 10 packages, and audited 531 packages in 5s
#5 4.834 
#5 4.834 75 packages are looking for funding
#5 4.834   run `npm fund` for details
#5 4.835 
#5 4.835 found 0 vulnerabilities
#5 4.836 npm notice
#5 4.836 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 4.836 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 4.836 npm notice To update run: npm install -g npm@11.1.0
#5 4.836 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:f2b99d6352ad7fa756623875dae6cea9126701ba14762faffd85dcd22c9a03a9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
