#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-m365@0.9.11
#5 2.576 npm WARN EBADENGINE Unsupported engine {
#5 2.576 npm WARN EBADENGINE   package: '@objectif-lune/node-red-contrib-m365@0.9.11',
#5 2.576 npm WARN EBADENGINE   required: { node: '>=18.1.13' },
#5 2.576 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.576 npm WARN EBADENGINE }
#5 2.576 npm WARN EBADENGINE Unsupported engine {
#5 2.576 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.576 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.577 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.577 npm WARN EBADENGINE }
#5 2.577 npm WARN EBADENGINE Unsupported engine {
#5 2.577 npm WARN EBADENGINE   package: '@azure/identity@4.0.0',
#5 2.577 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.577 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.577 npm WARN EBADENGINE }
#5 2.578 npm WARN EBADENGINE Unsupported engine {
#5 2.578 npm WARN EBADENGINE   package: '@azure/core-auth@1.6.0',
#5 2.578 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.578 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.578 npm WARN EBADENGINE }
#5 2.579 npm WARN EBADENGINE Unsupported engine {
#5 2.579 npm WARN EBADENGINE   package: '@azure/core-client@1.8.0',
#5 2.579 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.579 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.579 npm WARN EBADENGINE }
#5 2.579 npm WARN EBADENGINE Unsupported engine {
#5 2.579 npm WARN EBADENGINE   package: '@azure/core-rest-pipeline@1.14.0',
#5 2.579 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.579 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.579 npm WARN EBADENGINE }
#5 2.580 npm WARN EBADENGINE Unsupported engine {
#5 2.580 npm WARN EBADENGINE   package: '@azure/core-util@1.7.0',
#5 2.580 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.580 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.580 npm WARN EBADENGINE }
#5 2.581 npm WARN EBADENGINE Unsupported engine {
#5 2.581 npm WARN EBADENGINE   package: '@azure/abort-controller@2.0.0',
#5 2.581 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.581 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.581 npm WARN EBADENGINE }
#5 2.581 npm WARN EBADENGINE Unsupported engine {
#5 2.581 npm WARN EBADENGINE   package: '@azure/abort-controller@2.0.0',
#5 2.581 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.581 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.581 npm WARN EBADENGINE }
#5 2.581 npm WARN EBADENGINE Unsupported engine {
#5 2.581 npm WARN EBADENGINE   package: '@azure/abort-controller@2.0.0',
#5 2.582 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.582 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.582 npm WARN EBADENGINE }
#5 2.582 npm WARN EBADENGINE Unsupported engine {
#5 2.582 npm WARN EBADENGINE   package: '@azure/abort-controller@2.0.0',
#5 2.582 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.582 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.582 npm WARN EBADENGINE }
#5 4.844 
#5 4.844 added 52 packages, and audited 574 packages in 4s
#5 4.844 
#5 4.844 72 packages are looking for funding
#5 4.844   run `npm fund` for details
#5 4.846 
#5 4.846 1 moderate severity vulnerability
#5 4.846 
#5 4.846 To address all issues, run:
#5 4.846   npm audit fix
#5 4.846 
#5 4.846 Run `npm audit` for details.
#5 4.846 npm notice 
#5 4.846 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.846 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.846 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.846 npm notice 
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:b98b0d05963de8b4796dca43e51da23151e71576289dd4c7134efe080597034b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
