#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-sendgrid@0.9.15
#5 6.641 
#5 6.641 added 12 packages, and audited 535 packages in 6s
#5 6.641 
#5 6.641 72 packages are looking for funding
#5 6.641   run `npm fund` for details
#5 6.647 
#5 6.647 5 moderate severity vulnerabilities
#5 6.647 
#5 6.647 To address issues that do not require attention, run:
#5 6.647   npm audit fix
#5 6.647 
#5 6.647 To address all issues (including breaking changes), run:
#5 6.647   npm audit fix --force
#5 6.647 
#5 6.647 Run `npm audit` for details.
#5 6.648 npm notice
#5 6.648 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 6.648 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 6.648 npm notice To update run: npm install -g npm@10.9.2
#5 6.648 npm notice
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:f5f4144629d84ea5ab71d7480db9fbaf94cd7a83bde85698c173cfdb2f3f7e5f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
