#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-sendgrid@0.9.14
#5 5.882 
#5 5.882 added 12 packages, and audited 522 packages in 6s
#5 5.882 
#5 5.882 71 packages are looking for funding
#5 5.882   run `npm fund` for details
#5 5.883 
#5 5.883 found 0 vulnerabilities
#5 5.885 npm notice
#5 5.885 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.885 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.885 npm notice To update run: npm install -g npm@10.8.3
#5 5.885 npm notice
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:cf670cf093cb6bb376ee96e7ae869b09a95dba3ddd21a637af8d1cda469fef74 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
