#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-m365@0.9.12
#5 2.625 npm WARN EBADENGINE Unsupported engine {
#5 2.625 npm WARN EBADENGINE   package: '@objectif-lune/node-red-contrib-m365@0.9.12',
#5 2.625 npm WARN EBADENGINE   required: { node: '>=18.1.13' },
#5 2.625 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.625 npm WARN EBADENGINE }
#5 2.626 npm WARN EBADENGINE Unsupported engine {
#5 2.626 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 2.626 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.626 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.626 npm WARN EBADENGINE }
#5 2.626 npm WARN EBADENGINE Unsupported engine {
#5 2.626 npm WARN EBADENGINE   package: '@azure/identity@4.0.0',
#5 2.626 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.626 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.626 npm WARN EBADENGINE }
#5 2.627 npm WARN EBADENGINE Unsupported engine {
#5 2.627 npm WARN EBADENGINE   package: '@azure/core-auth@1.7.2',
#5 2.627 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.627 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.627 npm WARN EBADENGINE }
#5 2.627 npm WARN EBADENGINE Unsupported engine {
#5 2.627 npm WARN EBADENGINE   package: '@azure/core-client@1.9.2',
#5 2.628 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.628 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.628 npm WARN EBADENGINE }
#5 2.628 npm WARN EBADENGINE Unsupported engine {
#5 2.628 npm WARN EBADENGINE   package: '@azure/core-rest-pipeline@1.16.0',
#5 2.628 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.628 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.628 npm WARN EBADENGINE }
#5 2.628 npm WARN EBADENGINE Unsupported engine {
#5 2.628 npm WARN EBADENGINE   package: '@azure/core-tracing@1.1.2',
#5 2.629 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.629 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.629 npm WARN EBADENGINE }
#5 2.629 npm WARN EBADENGINE Unsupported engine {
#5 2.629 npm WARN EBADENGINE   package: '@azure/core-util@1.9.0',
#5 2.629 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.629 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.629 npm WARN EBADENGINE }
#5 2.630 npm WARN EBADENGINE Unsupported engine {
#5 2.630 npm WARN EBADENGINE   package: '@azure/logger@1.1.2',
#5 2.630 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.630 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.630 npm WARN EBADENGINE }
#5 2.630 npm WARN EBADENGINE Unsupported engine {
#5 2.630 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.630 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.630 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.630 npm WARN EBADENGINE }
#5 2.631 npm WARN EBADENGINE Unsupported engine {
#5 2.631 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.631 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.631 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.631 npm WARN EBADENGINE }
#5 2.631 npm WARN EBADENGINE Unsupported engine {
#5 2.631 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.631 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.631 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.631 npm WARN EBADENGINE }
#5 2.631 npm WARN EBADENGINE Unsupported engine {
#5 2.631 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.631 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.631 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.632 npm WARN EBADENGINE }
#5 4.998 
#5 4.998 added 55 packages, and audited 566 packages in 5s
#5 4.999 
#5 4.999 72 packages are looking for funding
#5 4.999   run `npm fund` for details
#5 5.000 
#5 5.000 found 0 vulnerabilities
#5 5.000 npm notice 
#5 5.000 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 5.000 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 5.000 npm notice Run `npm install -g npm@10.7.0` to update!
#5 5.000 npm notice 
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:7e8a314f7b9b6c24d7c78c69f2dd7820eaa718ec98a6629ee963567a54b36085 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
