#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 143B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-files-and-folders@0.9.15
#5 4.582 
#5 4.582 added 10 packages, and audited 533 packages in 4s
#5 4.582 
#5 4.582 74 packages are looking for funding
#5 4.582   run `npm fund` for details
#5 4.589 
#5 4.589 5 moderate severity vulnerabilities
#5 4.589 
#5 4.589 To address issues that do not require attention, run:
#5 4.589   npm audit fix
#5 4.589 
#5 4.589 To address all issues (including breaking changes), run:
#5 4.589   npm audit fix --force
#5 4.589 
#5 4.589 Run `npm audit` for details.
#5 4.590 npm notice
#5 4.590 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 4.590 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 4.590 npm notice To update run: npm install -g npm@10.9.2
#5 4.590 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:7ac72a9c0ffe9d53e4bc283e580af357847424d0a64f98d4742c470fb9ddd373 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
