#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-ftp@0.9.11
#5 3.131 npm WARN EBADENGINE Unsupported engine {
#5 3.131 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.132 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.132 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.132 npm WARN EBADENGINE }
#5 8.574 
#5 8.574 added 19 packages, and audited 541 packages in 8s
#5 8.574 
#5 8.574 69 packages are looking for funding
#5 8.574   run `npm fund` for details
#5 8.576 
#5 8.576 1 moderate severity vulnerability
#5 8.576 
#5 8.576 To address all issues, run:
#5 8.576   npm audit fix
#5 8.576 
#5 8.576 Run `npm audit` for details.
#5 8.576 npm notice 
#5 8.576 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 8.576 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 8.577 npm notice Run `npm install -g npm@10.4.0` to update!
#5 8.577 npm notice 
#5 DONE 8.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:8f0de82202e43ed58171c001c60c055b6240fc3686174a689bc7fa2a5a3d21bd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
