#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-ftp@0.9.13
#5 22.90 
#5 22.90 added 19 packages, and audited 537 packages in 23s
#5 22.90 
#5 22.90 75 packages are looking for funding
#5 22.90   run `npm fund` for details
#5 22.90 
#5 22.90 found 0 vulnerabilities
#5 22.90 npm notice
#5 22.90 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 22.90 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 22.90 npm notice To update run: npm install -g npm@10.8.1
#5 22.90 npm notice
#5 DONE 23.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:a6294e10eb4cb8fa97e71aa6ab7a89d625e5cabe477d98db67aa961d601528cd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
