#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-sendgrid@0.9.13
#5 5.436 
#5 5.436 added 10 packages, and audited 528 packages in 5s
#5 5.436 
#5 5.436 74 packages are looking for funding
#5 5.436   run `npm fund` for details
#5 5.437 
#5 5.437 found 0 vulnerabilities
#5 5.438 npm notice
#5 5.438 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.438 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.438 npm notice To update run: npm install -g npm@10.8.1
#5 5.438 npm notice
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:3ee6afe48f25488a8063105b9c85fd817180e7f8869e0b8a788bfb1c360fe65f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
