#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-notifier@0.9.14
#5 4.815 
#5 4.815 added 5 packages, and audited 515 packages in 5s
#5 4.815 
#5 4.815 70 packages are looking for funding
#5 4.815   run `npm fund` for details
#5 4.816 
#5 4.816 found 0 vulnerabilities
#5 4.817 npm notice
#5 4.817 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.817 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.817 npm notice To update run: npm install -g npm@10.8.3
#5 4.817 npm notice
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:72ce8736f0e3c16a529206560483ec3ab4314d69e9f31e536cc545aa8ccae643 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
