#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-connect@0.9.16
#5 4.181 
#5 4.181 added 6 packages, and audited 527 packages in 4s
#5 4.181 
#5 4.181 72 packages are looking for funding
#5 4.181   run `npm fund` for details
#5 4.182 
#5 4.182 found 0 vulnerabilities
#5 4.183 npm notice
#5 4.183 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 4.183 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 4.183 npm notice To update run: npm install -g npm@11.1.0
#5 4.183 npm notice
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:154fefd95efba83b068a3b77db2b47beac4ecb8c1a726c0c661bce7a4c55d455 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
