#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-notifier@0.9.12
#5 2.062 npm WARN EBADENGINE Unsupported engine {
#5 2.062 npm WARN EBADENGINE   package: '@objectif-lune/node-red-contrib-notifier@0.9.12',
#5 2.062 npm WARN EBADENGINE   required: { node: '>=18.1.13' },
#5 2.062 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.062 npm WARN EBADENGINE }
#5 2.063 npm WARN EBADENGINE Unsupported engine {
#5 2.063 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 2.063 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.063 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.064 npm WARN EBADENGINE }
#5 3.480 
#5 3.480 added 4 packages, and audited 515 packages in 3s
#5 3.480 
#5 3.480 69 packages are looking for funding
#5 3.480   run `npm fund` for details
#5 3.481 
#5 3.481 found 0 vulnerabilities
#5 3.481 npm notice 
#5 3.481 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 3.482 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 3.482 npm notice Run `npm install -g npm@10.7.0` to update!
#5 3.482 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:55c328d6ca3fc320c37d01b8b7af4e31f9d71b8fe590be29430bb6319280656b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
