#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-m365@0.9.13
#5 6.274 
#5 6.274 added 55 packages, and audited 573 packages in 6s
#5 6.274 
#5 6.274 77 packages are looking for funding
#5 6.274   run `npm fund` for details
#5 6.280 
#5 6.280 2 moderate severity vulnerabilities
#5 6.280 
#5 6.280 Some issues need review, and may require choosing
#5 6.280 a different dependency.
#5 6.280 
#5 6.280 Run `npm audit` for details.
#5 6.281 npm notice
#5 6.281 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 6.281 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 6.281 npm notice To update run: npm install -g npm@10.8.1
#5 6.281 npm notice
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:7e0d3380a1139c164e8c9a2ec94ce15e4e37fcc25e788c7f6f1d527be6eea034 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
