#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @objectif-lune/node-red-contrib-notifier@0.9.15
#5 5.037 
#5 5.037 added 5 packages, and audited 528 packages in 5s
#5 5.037 
#5 5.037 71 packages are looking for funding
#5 5.037   run `npm fund` for details
#5 5.043 
#5 5.043 5 moderate severity vulnerabilities
#5 5.043 
#5 5.043 To address issues that do not require attention, run:
#5 5.043   npm audit fix
#5 5.043 
#5 5.043 To address all issues (including breaking changes), run:
#5 5.043   npm audit fix --force
#5 5.043 
#5 5.043 Run `npm audit` for details.
#5 5.045 npm notice
#5 5.045 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 5.045 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 5.045 npm notice To update run: npm install -g npm@10.9.2
#5 5.045 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:7a557e200e607ecab291c5b6e72ed3e2ef45150a33edd07966bc08555d30f26b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
