#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @omrid01/node-red-dashboard-2-table-tabulator@0.6.0
#5 7.188 
#5 7.188 added 29 packages, and audited 562 packages in 7s
#5 7.188 
#5 7.188 74 packages are looking for funding
#5 7.188   run `npm fund` for details
#5 7.190 
#5 7.190 found 0 vulnerabilities
#5 7.191 npm notice
#5 7.191 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 7.191 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 7.191 npm notice To update run: npm install -g npm@10.9.1
#5 7.191 npm notice
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:76f39e704b226c31fd0cfc87bae8da7a32e5391239932504d69e2c10b23723f4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
