#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @omrid01/node-red-dashboard-2-table-tabulator@0.5.0
#5 7.045 
#5 7.045 added 30 packages, and audited 580 packages in 7s
#5 7.045 
#5 7.045 74 packages are looking for funding
#5 7.045   run `npm fund` for details
#5 7.046 
#5 7.046 found 0 vulnerabilities
#5 7.048 npm notice
#5 7.048 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 7.048 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 7.048 npm notice To update run: npm install -g npm@10.9.0
#5 7.048 npm notice
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:6160bbe861047d2e5470bdafd1b2bf5b432b441361303d502af438a20fddfb16 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
