#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:13b5783bf170e87df18d3b881750d2b00c0164163f89ad47d03f6fc4cbe5e2d9
#4 CACHED

#5 [2/2] RUN npm install npm install @omrid01/node-red-dashboard-2-table-tabulator@0.2.94
#5 2.903 npm WARN EBADENGINE Unsupported engine {
#5 2.903 npm WARN EBADENGINE   package: '@omrid01/node-red-dashboard-2-table-tabulator@0.2.94',
#5 2.903 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.903 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.903 npm WARN EBADENGINE }
#5 2.904 npm WARN EBADENGINE Unsupported engine {
#5 2.904 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.904 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.904 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.904 npm WARN EBADENGINE }
#5 4.724 
#5 4.724 added 26 packages, and audited 535 packages in 4s
#5 4.724 
#5 4.724 72 packages are looking for funding
#5 4.724   run `npm fund` for details
#5 4.725 
#5 4.725 found 0 vulnerabilities
#5 4.726 npm notice 
#5 4.726 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 4.726 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 4.726 npm notice Run `npm install -g npm@10.8.1` to update!
#5 4.726 npm notice 
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:1f8093257ba201b343c8f68b380abaa2de60cadb0c7f7767ea90e4fa0c23b0f3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
