#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:db8329d3cc6c6d6aa8bf9c558c89a1f0f33813acb73955815b32e34c15bd1df4
#4 CACHED

#5 [2/2] RUN npm install npm install @omrid01/node-red-dashboard-2-table-tabulator@0.3.0
#5 2.692 npm WARN EBADENGINE Unsupported engine {
#5 2.692 npm WARN EBADENGINE   package: '@omrid01/node-red-dashboard-2-table-tabulator@0.3.0',
#5 2.693 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.693 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.693 npm WARN EBADENGINE }
#5 2.693 npm WARN EBADENGINE Unsupported engine {
#5 2.693 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.693 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.693 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.694 npm WARN EBADENGINE }
#5 4.451 
#5 4.451 added 26 packages, and audited 535 packages in 4s
#5 4.451 
#5 4.451 72 packages are looking for funding
#5 4.451   run `npm fund` for details
#5 4.452 
#5 4.452 found 0 vulnerabilities
#5 4.452 npm notice 
#5 4.453 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 4.453 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 4.453 npm notice Run `npm install -g npm@10.8.1` to update!
#5 4.453 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:cdb707d973568fe0c248f6b7127ac44608efef60b8e1ea5e29f493a023b42431 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
