#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:6710dbcae4f72837795cad5ca75f5f2620ad07ed953936e5f6c48cef8b7b1c2e
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smart-add@1.0.13
#5 5.719 
#5 5.719 added 3 packages, and audited 553 packages in 5s
#5 5.719 
#5 5.719 71 packages are looking for funding
#5 5.720   run `npm fund` for details
#5 5.721 
#5 5.721 found 0 vulnerabilities
#5 5.722 npm notice
#5 5.722 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.722 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.722 npm notice To update run: npm install -g npm@10.9.0
#5 5.722 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:2fefffaa046f436e2ceed2c634002e02416793d79f315b6fbbe1445aa64b808d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
