#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smart-add@1.0.19
#5 4.728 
#5 4.728 added 3 packages, and audited 536 packages in 4s
#5 4.728 
#5 4.728 71 packages are looking for funding
#5 4.728   run `npm fund` for details
#5 4.729 
#5 4.729 found 0 vulnerabilities
#5 4.730 npm notice
#5 4.730 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 4.730 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 4.730 npm notice To update run: npm install -g npm@10.9.1
#5 4.730 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7806e050fca2d2550835350e7978650e3374cad5ee36964f07d42a892ff25300 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
