#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smartunity@1.0.10
#5 4.931 
#5 4.931 added 3 packages, and audited 516 packages in 5s
#5 4.931 
#5 4.931 69 packages are looking for funding
#5 4.931   run `npm fund` for details
#5 4.932 
#5 4.932 found 0 vulnerabilities
#5 4.933 npm notice
#5 4.933 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.933 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.933 npm notice To update run: npm install -g npm@10.8.3
#5 4.933 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:39f3f6c40d39da19e70f4615b87065e55c331cf251c7c01befa06a353159dd0d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
