#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smartunity@1.0.25
#5 4.914 
#5 4.914 added 3 packages, and audited 536 packages in 5s
#5 4.914 
#5 4.914 71 packages are looking for funding
#5 4.914   run `npm fund` for details
#5 4.915 
#5 4.915 found 0 vulnerabilities
#5 4.916 npm notice
#5 4.916 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 4.916 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 4.916 npm notice To update run: npm install -g npm@10.9.1
#5 4.916 npm notice
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:b6edc2cb769cb801934a36d669fb832d9ba3f4ea5352604219e1f0815af32707 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
