#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smart-add@1.0.18
#5 5.668 
#5 5.668 added 3 packages, and audited 553 packages in 5s
#5 5.668 
#5 5.668 71 packages are looking for funding
#5 5.668   run `npm fund` for details
#5 5.669 
#5 5.669 found 0 vulnerabilities
#5 5.671 npm notice
#5 5.671 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.671 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.671 npm notice To update run: npm install -g npm@10.9.0
#5 5.671 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:542527da1e435d6623c2c44412d4ca95d23a48da7c370a46c83200ea2597cbcf done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
