#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smartunity@1.0.20
#5 5.345 
#5 5.345 added 3 packages, and audited 553 packages in 5s
#5 5.345 
#5 5.345 71 packages are looking for funding
#5 5.345   run `npm fund` for details
#5 5.347 
#5 5.347 found 0 vulnerabilities
#5 5.348 npm notice
#5 5.348 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.348 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.348 npm notice To update run: npm install -g npm@10.9.0
#5 5.348 npm notice
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f3d6f334da667753608c9b28f110b0becf7a316c726c215f3168627f5852207a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
