#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 131B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smartunity@1.0.28
#5 4.876 
#5 4.876 added 3 packages, and audited 522 packages in 5s
#5 4.876 
#5 4.876 72 packages are looking for funding
#5 4.876   run `npm fund` for details
#5 4.877 
#5 4.877 found 0 vulnerabilities
#5 4.878 npm notice
#5 4.878 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.878 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.878 npm notice To update run: npm install -g npm@11.2.0
#5 4.878 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:89c4967a622815df68278d9d5ac66396499d63dd1dd3d828e2733850cd7ee1bc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
