#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @on_sheff/node-red-contrib-smart-add@1.0.15
#5 4.556 
#5 4.556 added 3 packages, and audited 553 packages in 4s
#5 4.556 
#5 4.556 71 packages are looking for funding
#5 4.556   run `npm fund` for details
#5 4.557 
#5 4.557 found 0 vulnerabilities
#5 4.559 npm notice
#5 4.559 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.559 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.559 npm notice To update run: npm install -g npm@10.9.0
#5 4.559 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:db2e84a22a8e8bea9095dfde374f850d4026c69eabfb529a8b0071f8c0fa8fe4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
