#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 112B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.5.0
#5 13.59 npm WARN EBADENGINE Unsupported engine {
#5 13.59 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 13.59 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 13.59 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 13.59 npm WARN EBADENGINE }
#5 26.48 
#5 26.48 added 832 packages, and audited 1353 packages in 26s
#5 26.48 
#5 26.48 89 packages are looking for funding
#5 26.48   run `npm fund` for details
#5 26.53 
#5 26.53 23 high severity vulnerabilities
#5 26.53 
#5 26.53 To address issues that do not require attention, run:
#5 26.53   npm audit fix
#5 26.53 
#5 26.53 To address all issues (including breaking changes), run:
#5 26.53   npm audit fix --force
#5 26.53 
#5 26.53 Run `npm audit` for details.
#5 26.53 npm notice 
#5 26.53 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 26.53 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 26.53 npm notice Run `npm install -g npm@10.4.0` to update!
#5 26.53 npm notice 
#5 DONE 26.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 7.1s done
#6 writing image sha256:9336ee7ffe5860ed16667f1bf84f39a28497869ef1df3c0c703f017c8da701fc done
#6 naming to docker.io/library/tmp done
#6 DONE 7.1s

----
