#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.11.0
#5 7.826 npm WARN EBADENGINE Unsupported engine {
#5 7.826 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 7.826 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 7.826 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 7.827 npm WARN EBADENGINE }
#5 11.70 
#5 11.70 added 218 packages, and audited 741 packages in 11s
#5 11.70 
#5 11.70 94 packages are looking for funding
#5 11.70   run `npm fund` for details
#5 11.70 
#5 11.70 2 moderate severity vulnerabilities
#5 11.70 
#5 11.70 To address all issues (including breaking changes), run:
#5 11.70   npm audit fix --force
#5 11.70 
#5 11.70 Run `npm audit` for details.
#5 11.70 npm notice 
#5 11.70 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 11.70 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 11.70 npm notice Run `npm install -g npm@10.5.0` to update!
#5 11.70 npm notice 
#5 DONE 12.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.6s done
#6 writing image sha256:6625e6e86e0679164787db127c572f3e734dbc7cd30fa9c703190687dadbf7d1 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.6s

----
