#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 113B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.19.0
#5 5.099 
#5 5.099 added 22 packages, and audited 536 packages in 5s
#5 5.099 
#5 5.099 77 packages are looking for funding
#5 5.099   run `npm fund` for details
#5 5.102 
#5 5.102 3 high severity vulnerabilities
#5 5.102 
#5 5.102 To address all issues (including breaking changes), run:
#5 5.102   npm audit fix --force
#5 5.102 
#5 5.102 Run `npm audit` for details.
#5 5.103 npm notice
#5 5.103 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 5.103 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.103 npm notice To update run: npm install -g npm@10.8.2
#5 5.103 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f40b930529f0f44818f0ae3d46d31977cf71843a829a57a0d65d8f44c0dfd2c6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
