#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 112B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@3.3.0
#5 5.776 
#5 5.776 added 22 packages, and audited 543 packages in 6s
#5 5.776 
#5 5.776 77 packages are looking for funding
#5 5.776   run `npm fund` for details
#5 5.777 
#5 5.777 found 0 vulnerabilities
#5 5.778 npm notice
#5 5.778 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.778 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.778 npm notice To update run: npm install -g npm@11.1.0
#5 5.778 npm notice
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:8aa1f8ae40057417c87055d5a7854604f61bf8bc65885f76dc903816f0e4d6d6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
