#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 112B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.3.0
#5 11.98 npm WARN EBADENGINE Unsupported engine {
#5 11.98 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 11.98 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 11.98 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 11.98 npm WARN EBADENGINE }
#5 21.95 
#5 21.95 added 546 packages, and audited 1074 packages in 21s
#5 21.95 
#5 21.95 88 packages are looking for funding
#5 21.95   run `npm fund` for details
#5 21.95 
#5 21.95 found 0 vulnerabilities
#5 21.95 npm notice 
#5 21.95 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 21.95 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 21.95 npm notice Run `npm install -g npm@10.3.0` to update!
#5 21.95 npm notice 
#5 DONE 23.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 6.5s done
#6 writing image sha256:1e9339e64ba8fe84093d4e1158394b632154becd6974f8e3b478ba04b68b5ffd done
#6 naming to docker.io/library/tmp done
#6 DONE 6.5s

----
