#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 112B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.9.0
#5 11.13 npm WARN EBADENGINE Unsupported engine {
#5 11.13 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 11.13 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 11.13 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 11.13 npm WARN EBADENGINE }
#5 17.40 
#5 17.40 added 212 packages, and audited 737 packages in 17s
#5 17.40 
#5 17.40 92 packages are looking for funding
#5 17.40   run `npm fund` for details
#5 17.40 
#5 17.40 6 critical severity vulnerabilities
#5 17.40 
#5 17.40 To address issues that do not require attention, run:
#5 17.40   npm audit fix
#5 17.40 
#5 17.40 To address all issues (including breaking changes), run:
#5 17.40   npm audit fix --force
#5 17.40 
#5 17.40 Run `npm audit` for details.
#5 17.40 npm notice 
#5 17.40 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 17.40 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 17.40 npm notice Run `npm install -g npm@10.5.0` to update!
#5 17.40 npm notice 
#5 DONE 17.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:e03d9832722c9734f91f74bb4c215eb8d1028b049f7dbca721a8281cfaecbf3f done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
