#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 112B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@3.7.0
#5 5.272 
#5 5.272 added 22 packages, and audited 543 packages in 5s
#5 5.272 
#5 5.272 77 packages are looking for funding
#5 5.272   run `npm fund` for details
#5 5.274 
#5 5.274 found 0 vulnerabilities
#5 5.276 npm notice
#5 5.276 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.276 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.276 npm notice To update run: npm install -g npm@11.1.0
#5 5.276 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:aa75534310dbb60031188798a3b24052e28b559b52eccb0343cfb0361d393a04 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
