#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 112B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@3.1.0
#5 5.766 
#5 5.766 added 22 packages, and audited 542 packages in 6s
#5 5.766 
#5 5.766 76 packages are looking for funding
#5 5.766   run `npm fund` for details
#5 5.767 
#5 5.767 found 0 vulnerabilities
#5 5.768 npm notice
#5 5.768 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.768 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.768 npm notice To update run: npm install -g npm@11.0.0
#5 5.768 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:49ecfe314313e39ae17233fbb45d7b8789688586773e8929c9bbbca767cbd4a3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
