#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 113B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.21.0
#5 5.597 
#5 5.597 added 22 packages, and audited 545 packages in 5s
#5 5.597 
#5 5.597 76 packages are looking for funding
#5 5.597   run `npm fund` for details
#5 5.603 
#5 5.603 6 moderate severity vulnerabilities
#5 5.603 
#5 5.603 To address issues that do not require attention, run:
#5 5.603   npm audit fix
#5 5.603 
#5 5.603 To address all issues (including breaking changes), run:
#5 5.603   npm audit fix --force
#5 5.603 
#5 5.603 Run `npm audit` for details.
#5 5.604 npm notice
#5 5.604 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 5.604 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 5.604 npm notice To update run: npm install -g npm@10.9.2
#5 5.604 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:10a6a3c6bd3a0fa2c9222fd63b877705b6bc5653ab4c410beab63df6404e0e6c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
