#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 112B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.7.0
#5 9.901 npm WARN EBADENGINE Unsupported engine {
#5 9.901 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 9.901 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 9.901 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 9.902 npm WARN EBADENGINE }
#5 13.72 
#5 13.72 added 207 packages, and audited 729 packages in 13s
#5 13.72 
#5 13.72 91 packages are looking for funding
#5 13.72   run `npm fund` for details
#5 13.72 
#5 13.72 1 moderate severity vulnerability
#5 13.72 
#5 13.72 To address all issues, run:
#5 13.72   npm audit fix
#5 13.72 
#5 13.72 Run `npm audit` for details.
#5 13.72 npm notice 
#5 13.72 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 13.72 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 13.72 npm notice Run `npm install -g npm@10.4.0` to update!
#5 13.72 npm notice 
#5 DONE 14.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.6s done
#6 writing image sha256:670e3c2455387813315b6d55e3622acbfb8085e727b7ea1bc39e25f7561e98d1 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.6s

----
