#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 112B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @opcua/for-node-red@2.4.0
#5 9.015 npm WARN EBADENGINE Unsupported engine {
#5 9.015 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 9.015 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 9.015 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 9.015 npm WARN EBADENGINE }
#5 22.03 
#5 22.03 added 832 packages, and audited 1360 packages in 22s
#5 22.03 
#5 22.03 89 packages are looking for funding
#5 22.03   run `npm fund` for details
#5 22.09 
#5 22.09 23 high severity vulnerabilities
#5 22.09 
#5 22.09 To address issues that do not require attention, run:
#5 22.09   npm audit fix
#5 22.09 
#5 22.09 To address all issues (including breaking changes), run:
#5 22.09   npm audit fix --force
#5 22.09 
#5 22.09 Run `npm audit` for details.
#5 22.09 npm notice 
#5 22.09 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 22.09 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 22.09 npm notice Run `npm install -g npm@10.3.0` to update!
#5 22.09 npm notice 
#5 DONE 23.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 6.8s done
#6 writing image sha256:96b7bbe67ac97de4875b7cc09f3fffe7c94cb5a2e1dcf1e44f077ae49e26e7e6 done
#6 naming to docker.io/library/tmp done
#6 DONE 6.8s

----
