#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @optyne/node-red-contrib-opcua-mysql2@1.0.0
#5 5.206 
#5 5.206 added 3 packages, and audited 522 packages in 5s
#5 5.206 
#5 5.207 72 packages are looking for funding
#5 5.207   run `npm fund` for details
#5 5.208 
#5 5.208 found 0 vulnerabilities
#5 5.209 npm notice
#5 5.209 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 5.209 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 5.209 npm notice To update run: npm install -g npm@11.2.0
#5 5.209 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:47f9ee2e6711274e73b076bd3ae33914dbb225b781abb164fc68e3e4cbb2f948 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
