#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @orbis-developers/node-red-viaris@1.1.0
#5 2.940 npm WARN EBADENGINE Unsupported engine {
#5 2.940 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.940 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.940 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.940 npm WARN EBADENGINE }
#5 2.941 npm WARN EBADENGINE Unsupported engine {
#5 2.941 npm WARN EBADENGINE   package: 'fast-unique-numbers@9.0.0',
#5 2.941 npm WARN EBADENGINE   required: { node: '>=18.2.0' },
#5 2.942 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.942 npm WARN EBADENGINE }
#5 4.418 
#5 4.418 added 27 packages, and audited 549 packages in 4s
#5 4.418 
#5 4.418 69 packages are looking for funding
#5 4.418   run `npm fund` for details
#5 4.420 
#5 4.420 1 moderate severity vulnerability
#5 4.420 
#5 4.420 To address all issues, run:
#5 4.420   npm audit fix
#5 4.420 
#5 4.420 Run `npm audit` for details.
#5 4.421 npm notice 
#5 4.421 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.421 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.421 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.421 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6a8d0f6fa3281d2a01d389a5201e99fd247585fef299366254677df07304c605 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
