
----
Sending build context to Docker daemon  13.08MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @oyo/node-red-x10@0.1.0
 ---> Running in 9665ca357c83

added 7 packages, and audited 532 packages in 9s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm notice New major version of npm available! 8.11.0 -> 9.2.0
npm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 9665ca357c83
 ---> 53655c2c76bb
Successfully built 53655c2c76bb
Successfully tagged tmp:latest
