#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fc26af5dc04e664eb0952277b15e50db31d9eb0620d0bc98fc4eb6cfd32940bc
#4 CACHED

#5 [2/2] RUN npm install npm install @ozmap/node-red-contrib-ozmap@2.0.0
#5 9.249 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 9.321 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 9.464 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 9.501 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 9.540 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 9.565 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 9.726 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 9.796 npm warn deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
#5 10.07 npm warn deprecated axios@0.27.0: Formdata complete broken, incorrect build size
#5 12.27 
#5 12.27 added 187 packages, and audited 707 packages in 12s
#5 12.27 
#5 12.27 88 packages are looking for funding
#5 12.27   run `npm fund` for details
#5 12.30 
#5 12.30 30 vulnerabilities (6 low, 8 moderate, 10 high, 6 critical)
#5 12.30 
#5 12.30 To address issues that do not require attention, run:
#5 12.30   npm audit fix
#5 12.30 
#5 12.30 Some issues need review, and may require choosing
#5 12.30 a different dependency.
#5 12.30 
#5 12.30 Run `npm audit` for details.
#5 12.31 npm notice
#5 12.31 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 12.31 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 12.31 npm notice To update run: npm install -g npm@11.0.0
#5 12.31 npm notice
#5 DONE 12.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:2b89e8c5b4ec26effbf37f95fa3408e2a6e52324e0fe5f8301c6eb0511beec07 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
