#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 142B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @pakerfeldt/node-red-contrib-adaptive-temperature@1.0.0
#5 4.796 
#5 4.796 added 3 packages, and audited 516 packages in 5s
#5 4.796 
#5 4.796 69 packages are looking for funding
#5 4.796   run `npm fund` for details
#5 4.814 
#5 4.814 9 vulnerabilities (3 moderate, 6 high)
#5 4.814 
#5 4.814 To address issues that do not require attention, run:
#5 4.814   npm audit fix
#5 4.814 
#5 4.814 Some issues need review, and may require choosing
#5 4.814 a different dependency.
#5 4.814 
#5 4.814 Run `npm audit` for details.
#5 4.815 npm notice
#5 4.815 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.815 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.815 npm notice To update run: npm install -g npm@10.8.3
#5 4.815 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:5443d681df2535811733ac37e4b174633dc4cb58d54da65a05b8cdd01025f197 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
