#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.61
#5 8.353 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 10.60 
#5 10.60 added 143 packages, and audited 656 packages in 10s
#5 10.60 
#5 10.60 75 packages are looking for funding
#5 10.60   run `npm fund` for details
#5 10.61 
#5 10.61 12 vulnerabilities (3 moderate, 9 high)
#5 10.61 
#5 10.61 To address issues that do not require attention, run:
#5 10.61   npm audit fix
#5 10.61 
#5 10.61 Some issues need review, and may require choosing
#5 10.61 a different dependency.
#5 10.61 
#5 10.61 Run `npm audit` for details.
#5 10.62 npm notice
#5 10.62 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 10.62 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 10.62 npm notice To update run: npm install -g npm@10.8.3
#5 10.62 npm notice
#5 DONE 10.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:c315e546911ac34dde4afd308f4f84ec527977bc38718eb3873f3a21062e10ba done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
