#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.69
#5 8.753 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 10.76 
#5 10.76 added 145 packages, and audited 695 packages in 11s
#5 10.76 
#5 10.76 77 packages are looking for funding
#5 10.76   run `npm fund` for details
#5 10.76 
#5 10.76 3 high severity vulnerabilities
#5 10.76 
#5 10.76 To address all issues, run:
#5 10.76   npm audit fix
#5 10.76 
#5 10.76 Run `npm audit` for details.
#5 10.77 npm notice
#5 10.77 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 10.77 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 10.77 npm notice To update run: npm install -g npm@10.9.0
#5 10.77 npm notice
#5 DONE 10.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:bed7b7ef106c2e1c668bf4c3c758b2a0adb79efc9dead477343da20c6819db89 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
