#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.50
#5 4.897 npm WARN EBADENGINE Unsupported engine {
#5 4.897 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 4.897 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.897 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.897 npm WARN EBADENGINE }
#5 6.360 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 7.540 
#5 7.540 added 142 packages, and audited 668 packages in 7s
#5 7.540 
#5 7.540 75 packages are looking for funding
#5 7.540   run `npm fund` for details
#5 7.542 
#5 7.542 found 0 vulnerabilities
#5 7.542 npm notice 
#5 7.542 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 7.542 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 7.542 npm notice Run `npm install -g npm@10.5.2` to update!
#5 7.542 npm notice 
#5 DONE 7.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:e76c324860feb25611dabe0c9ee10a5739af8ae8701267afc761d31961c195f2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
