#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.37
#5 4.365 npm WARN EBADENGINE Unsupported engine {
#5 4.365 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 4.365 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.366 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.366 npm WARN EBADENGINE }
#5 5.762 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.869 
#5 6.869 added 142 packages, and audited 670 packages in 6s
#5 6.869 
#5 6.869 72 packages are looking for funding
#5 6.869   run `npm fund` for details
#5 6.870 
#5 6.870 found 0 vulnerabilities
#5 6.871 npm notice 
#5 6.871 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 6.871 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 6.871 npm notice Run `npm install -g npm@10.3.0` to update!
#5 6.871 npm notice 
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:a0ba454ac9f4aaa94a1a688c1c5e731eab15cce8aa610a999bfb86685c748cb6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
