#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.55
#5 7.642 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 8.889 
#5 8.889 added 143 packages, and audited 656 packages in 9s
#5 8.890 
#5 8.890 75 packages are looking for funding
#5 8.890   run `npm fund` for details
#5 8.893 
#5 8.893 3 high severity vulnerabilities
#5 8.893 
#5 8.893 To address all issues, run:
#5 8.893   npm audit fix
#5 8.893 
#5 8.893 Run `npm audit` for details.
#5 8.894 npm notice
#5 8.894 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 8.894 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 8.894 npm notice To update run: npm install -g npm@10.8.3
#5 8.894 npm notice
#5 DONE 8.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:6184fa3f3da1d1a7b8c5fdf1483aa2bea150f6d8a55c8ad409f1f1386299c193 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
