#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.63
#5 9.114 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 14.74 
#5 14.74 added 144 packages, and audited 654 packages in 15s
#5 14.74 
#5 14.74 76 packages are looking for funding
#5 14.74   run `npm fund` for details
#5 14.74 
#5 14.74 3 high severity vulnerabilities
#5 14.74 
#5 14.74 To address all issues, run:
#5 14.74   npm audit fix
#5 14.74 
#5 14.74 Run `npm audit` for details.
#5 14.74 npm notice
#5 14.74 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 14.74 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 14.74 npm notice To update run: npm install -g npm@10.8.3
#5 14.74 npm notice
#5 DONE 15.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:8c6ee7758478c390486d152354a9c8277341b060142cbd1e6b2889b5aa6c8542 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
