#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.39
#5 4.429 npm WARN EBADENGINE Unsupported engine {
#5 4.429 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 4.429 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.429 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.429 npm WARN EBADENGINE }
#5 5.832 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 7.069 
#5 7.069 added 145 packages, and audited 667 packages in 7s
#5 7.069 
#5 7.069 72 packages are looking for funding
#5 7.069   run `npm fund` for details
#5 7.072 
#5 7.072 2 high severity vulnerabilities
#5 7.072 
#5 7.072 To address all issues, run:
#5 7.072   npm audit fix
#5 7.072 
#5 7.072 Run `npm audit` for details.
#5 7.072 npm notice 
#5 7.072 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 7.072 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 7.072 npm notice Run `npm install -g npm@10.4.0` to update!
#5 7.072 npm notice 
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:d5381fd515efbbe49125b78a376c48bd6592f1d2e43ee1061243b2fad9db79a5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
