#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 DONE 0.0s

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.14
#5 3.808 npm WARN EBADENGINE Unsupported engine {
#5 3.808 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 3.808 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.808 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.808 npm WARN EBADENGINE }
#5 5.386 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.439 
#5 6.439 added 142 packages, and audited 681 packages in 6s
#5 6.439 
#5 6.439 72 packages are looking for funding
#5 6.439   run `npm fund` for details
#5 6.440 
#5 6.440 found 0 vulnerabilities
#5 6.441 npm notice 
#5 6.441 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 6.441 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 6.441 npm notice Run `npm install -g npm@10.2.5` to update!
#5 6.441 npm notice 
#5 DONE 6.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:d4c81fc5741ca94318d9682b8a24e434729fbe7b488fbc36e3c3d57ed5d0a15f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
