#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.40
#5 4.942 npm WARN EBADENGINE Unsupported engine {
#5 4.943 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 4.943 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.943 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.943 npm WARN EBADENGINE }
#5 6.350 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 7.494 
#5 7.494 added 145 packages, and audited 667 packages in 7s
#5 7.494 
#5 7.494 72 packages are looking for funding
#5 7.494   run `npm fund` for details
#5 7.496 
#5 7.496 1 high severity vulnerability
#5 7.496 
#5 7.496 To address all issues, run:
#5 7.496   npm audit fix
#5 7.496 
#5 7.496 Run `npm audit` for details.
#5 7.496 npm notice 
#5 7.496 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 7.496 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 7.496 npm notice Run `npm install -g npm@10.4.0` to update!
#5 7.496 npm notice 
#5 DONE 7.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:cf83ec4a84af60216523c36707c17ac9481c51793a28e0bff0a4e95f4b7435bd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
