#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.53
#5 9.099 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 10.98 
#5 10.98 added 143 packages, and audited 656 packages in 11s
#5 10.98 
#5 10.98 75 packages are looking for funding
#5 10.98   run `npm fund` for details
#5 10.98 
#5 10.98 3 high severity vulnerabilities
#5 10.98 
#5 10.98 To address all issues, run:
#5 10.98   npm audit fix
#5 10.98 
#5 10.98 Run `npm audit` for details.
#5 10.98 npm notice
#5 10.98 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 10.98 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 10.98 npm notice To update run: npm install -g npm@10.8.3
#5 10.98 npm notice
#5 DONE 11.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:ccbd17a3c5ffcaed4fc3c396a77381b988f4db7df6927e3dfd704b476c37b615 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
