#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.68
#5 8.704 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 10.65 
#5 10.65 added 144 packages, and audited 694 packages in 10s
#5 10.65 
#5 10.65 77 packages are looking for funding
#5 10.65   run `npm fund` for details
#5 10.66 
#5 10.66 3 high severity vulnerabilities
#5 10.66 
#5 10.66 To address all issues, run:
#5 10.66   npm audit fix
#5 10.66 
#5 10.66 Run `npm audit` for details.
#5 10.66 npm notice
#5 10.66 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 10.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 10.66 npm notice To update run: npm install -g npm@10.9.0
#5 10.66 npm notice
#5 DONE 10.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:ea81fafe6dffc8cc48b434bccb60b70cd167e2987461ed5dcbb7ba03bb1869d1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
