#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.70
#5 7.646 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 9.512 
#5 9.512 added 144 packages, and audited 664 packages in 9s
#5 9.512 
#5 9.512 77 packages are looking for funding
#5 9.512   run `npm fund` for details
#5 9.515 
#5 9.515 3 high severity vulnerabilities
#5 9.515 
#5 9.515 To address all issues, run:
#5 9.515   npm audit fix
#5 9.515 
#5 9.515 Run `npm audit` for details.
#5 9.517 npm notice
#5 9.517 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 9.517 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 9.517 npm notice To update run: npm install -g npm@11.0.0
#5 9.517 npm notice
#5 DONE 9.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:de663617b467b11879ff046199a2bd367831ddd5c5ec176caeed208181c57467 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
