#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @parallaxcontrol/node-red-control@1.0.12
#5 4.589 npm WARN EBADENGINE Unsupported engine {
#5 4.589 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 4.590 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.590 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.590 npm WARN EBADENGINE }
#5 6.039 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 7.479 
#5 7.479 added 158 packages, and audited 697 packages in 7s
#5 7.479 
#5 7.479 76 packages are looking for funding
#5 7.479   run `npm fund` for details
#5 7.480 
#5 7.480 found 0 vulnerabilities
#5 7.481 npm notice 
#5 7.481 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 7.481 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 7.481 npm notice Run `npm install -g npm@10.2.5` to update!
#5 7.481 npm notice 
#5 DONE 7.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:25ca674381a37de30f4617f78319a2dc6b12ed9738f2cb2e26f90e0f21fce354 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
