#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install @platmac/node-red-pdfbuilder@1.1.0
#5 5.908 
#5 5.908 added 30 packages, and audited 548 packages in 6s
#5 5.908 
#5 5.908 83 packages are looking for funding
#5 5.908   run `npm fund` for details
#5 5.911 
#5 5.911 found 0 vulnerabilities
#5 5.911 npm notice
#5 5.911 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.911 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.911 npm notice To update run: npm install -g npm@10.8.1
#5 5.911 npm notice
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f04e068cd2870f29626607877379ac93f1dd1b8f9aab704c3f75e59331c785e5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
