#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @plus4nodered/node-red-contrib-wago-cc100@1.0.0
#5 1.479 npm WARN EBADENGINE Unsupported engine {
#5 1.479 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.480 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.480 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.480 npm WARN EBADENGINE }
#5 3.135 
#5 3.135 added 3 packages, and audited 528 packages in 3s
#5 3.135 
#5 3.135 69 packages are looking for funding
#5 3.135   run `npm fund` for details
#5 3.137 
#5 3.137 found 0 vulnerabilities
#5 3.137 npm notice 
#5 3.137 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.137 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.137 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.137 npm notice 
#5 DONE 3.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:5c47d8e54c8386a53f8bf7c1418b8a56a75f39741bf6b1aa48869b68fef243c6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
