#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 140B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @powerhouse-solutions/node-red-contrib-twinhub@1.1.10
#5 3.943 
#5 3.943 added 3 packages, and audited 524 packages in 4s
#5 3.943 
#5 3.943 72 packages are looking for funding
#5 3.944   run `npm fund` for details
#5 3.945 
#5 3.945 found 0 vulnerabilities
#5 3.946 npm notice
#5 3.946 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 3.946 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 3.946 npm notice To update run: npm install -g npm@11.1.0
#5 3.946 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:824f4f7b160795270c4b4276708f5edd81a45e13e5eed117fe8e7e735d988301 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
