#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @programie/node-red-aircon-rac-wf@1.1.0
#5 7.473 
#5 7.473 added 5 packages, and audited 547 packages in 7s
#5 7.474 
#5 7.474 64 packages are looking for funding
#5 7.474   run `npm fund` for details
#5 7.486 
#5 7.486 10 vulnerabilities (2 low, 8 moderate)
#5 7.486 
#5 7.486 To address issues that do not require attention, run:
#5 7.486   npm audit fix
#5 7.486 
#5 7.486 To address all issues (including breaking changes), run:
#5 7.486   npm audit fix --force
#5 7.486 
#5 7.486 Run `npm audit` for details.
#5 7.487 npm notice 
#5 7.487 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 7.487 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 7.487 npm notice Run `npm install -g npm@9.8.1` to update!
#5 7.487 npm notice 
#5 DONE 7.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:0d45491771a0f5b95e703360bc2c05622f6317c87ae5409ea9edff63145b0847 done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
