#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @ptarmiganlabs/ctrl-q-nr@0.2.0
#5 3.743 npm WARN EBADENGINE Unsupported engine {
#5 3.744 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 3.744 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.744 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.744 npm WARN EBADENGINE }
#5 3.744 npm WARN EBADENGINE Unsupported engine {
#5 3.744 npm WARN EBADENGINE   package: '@qlik/sdk@0.25.0',
#5 3.744 npm WARN EBADENGINE   required: { node: '>=18.10.0' },
#5 3.744 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.745 npm WARN EBADENGINE }
#5 6.011 
#5 6.011 added 17 packages, and audited 579 packages in 6s
#5 6.012 
#5 6.012 65 packages are looking for funding
#5 6.012   run `npm fund` for details
#5 6.014 
#5 6.014 found 0 vulnerabilities
#5 6.015 npm notice 
#5 6.016 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.016 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.017 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.017 npm notice 
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:b5a87fa5050041a885fb0fbea0f8e79bf8f19a470dd4ccf30bff181b8d518f1f done
#6 naming to docker.io/library/tmp
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
