#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @ptarmiganlabs/ctrl-q-nr@0.1.0
#5 2.816 npm WARN EBADENGINE Unsupported engine {
#5 2.816 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 2.817 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.817 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.817 npm WARN EBADENGINE }
#5 2.817 npm WARN EBADENGINE Unsupported engine {
#5 2.817 npm WARN EBADENGINE   package: '@qlik/sdk@0.24.0',
#5 2.817 npm WARN EBADENGINE   required: { node: '>=18.10.0' },
#5 2.818 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.818 npm WARN EBADENGINE }
#5 5.077 
#5 5.077 added 17 packages, and audited 579 packages in 5s
#5 5.077 
#5 5.077 65 packages are looking for funding
#5 5.077   run `npm fund` for details
#5 5.078 
#5 5.078 found 0 vulnerabilities
#5 5.079 npm notice 
#5 5.079 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 5.079 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 5.079 npm notice Run `npm install -g npm@10.0.0` to update!
#5 5.079 npm notice 
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:b2c823c7622883d4fca9fc8791f182a3b2b939614cd761cd160f62105e5f55a2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
