#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @ralphwetzel/node-red-systeminformation@1.2.0
#5 1.731 npm WARN EBADENGINE Unsupported engine {
#5 1.731 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.731 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.731 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.732 npm WARN EBADENGINE }
#5 3.515 
#5 3.515 added 4 packages, and audited 543 packages in 3s
#5 3.516 
#5 3.516 70 packages are looking for funding
#5 3.516   run `npm fund` for details
#5 3.517 
#5 3.517 found 0 vulnerabilities
#5 3.517 npm notice 
#5 3.517 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.517 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.517 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.517 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:44f7c5dea4fa787a6eecceaaac9993a1b130ae736f0a199a8082a626b7edc9f8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
