#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 124B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @ralfuhlig/node-red-oauth2-auth@0.3.0
#5 5.476 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 5.514 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.543 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 6.014 
#5 6.014 added 41 packages, and audited 591 packages in 6s
#5 6.014 
#5 6.014 72 packages are looking for funding
#5 6.014   run `npm fund` for details
#5 6.017 
#5 6.017 3 moderate severity vulnerabilities
#5 6.017 
#5 6.017 Some issues need review, and may require choosing
#5 6.017 a different dependency.
#5 6.017 
#5 6.017 Run `npm audit` for details.
#5 6.018 npm notice
#5 6.018 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 6.018 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 6.018 npm notice To update run: npm install -g npm@10.9.0
#5 6.018 npm notice
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:0d28cf8416f853ed91573c48ed148866bdd55d9b9b6ac0fd61ad4273cfeb4700 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
