#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @ralphwetzel/node-red-mcu-plugin@1.4.0
#5 4.136 npm WARN EBADENGINE Unsupported engine {
#5 4.136 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 4.136 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.137 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.137 npm WARN EBADENGINE }
#5 7.933 
#5 7.933 added 47 packages, and audited 609 packages in 7s
#5 7.933 
#5 7.933 80 packages are looking for funding
#5 7.933   run `npm fund` for details
#5 7.934 
#5 7.934 found 0 vulnerabilities
#5 7.935 npm notice 
#5 7.935 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 7.935 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 7.935 npm notice Run `npm install -g npm@10.1.0` to update!
#5 7.936 npm notice 
#5 DONE 8.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:0cac8073c739915a8b8b829a6bfa6e4e7b345ccd118bb96d08909dde7a2092dc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
