#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install @ralphwetzel/node-red-mcu-plugin@1.5.0
#5 2.663 npm WARN EBADENGINE Unsupported engine {
#5 2.663 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 2.664 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.664 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.664 npm WARN EBADENGINE }
#5 5.215 
#5 5.215 added 47 packages, and audited 571 packages in 5s
#5 5.215 
#5 5.215 85 packages are looking for funding
#5 5.215   run `npm fund` for details
#5 5.217 
#5 5.217 found 0 vulnerabilities
#5 5.217 npm notice 
#5 5.217 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 5.217 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 5.217 npm notice Run `npm install -g npm@10.5.1` to update!
#5 5.217 npm notice 
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f0ba9c2b55063d0e16d9e637690d84574a75c7acb4b956029eefaaab7c1cef12 0.0s done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
