#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @rcomanne/node-red-contrib-influxdb@0.8.0
#5 5.047 
#5 5.047 added 11 packages, and audited 563 packages in 5s
#5 5.047 
#5 5.047 71 packages are looking for funding
#5 5.047   run `npm fund` for details
#5 5.048 
#5 5.048 found 0 vulnerabilities
#5 5.050 npm notice
#5 5.050 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.050 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.050 npm notice To update run: npm install -g npm@10.9.0
#5 5.050 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:94330dd9d39eb8949fa60fd1389d5fbd37c91a057aa89c720fd67ac4bc3baa56 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
