#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @reelyactive/node-red-pareto-anywhere@0.2.0
#5 5.598 
#5 5.598 added 16 packages, and audited 568 packages in 5s
#5 5.598 
#5 5.598 71 packages are looking for funding
#5 5.598   run `npm fund` for details
#5 5.605 
#5 5.605 8 low severity vulnerabilities
#5 5.605 
#5 5.605 To address issues that do not require attention, run:
#5 5.605   npm audit fix
#5 5.605 
#5 5.605 Some issues need review, and may require choosing
#5 5.605 a different dependency.
#5 5.605 
#5 5.605 Run `npm audit` for details.
#5 5.606 npm notice
#5 5.606 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.606 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.606 npm notice To update run: npm install -g npm@10.9.0
#5 5.606 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:3d5b72099e41ba52b4048a7f5ca6c709e302e6e9956d4403f43c3acc8b7a4553 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
