#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @renyoo/node-red-dfrobot_noderedcomputer@1.1.0
#5 2.011 npm WARN EBADENGINE Unsupported engine {
#5 2.012 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.012 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.012 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.013 npm WARN EBADENGINE }
#5 3.699 
#5 3.699 added 4 packages, and audited 530 packages in 3s
#5 3.699 
#5 3.699 71 packages are looking for funding
#5 3.699   run `npm fund` for details
#5 3.700 
#5 3.700 found 0 vulnerabilities
#5 3.700 npm notice 
#5 3.700 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 3.700 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 3.700 npm notice Run `npm install -g npm@10.5.2` to update!
#5 3.700 npm notice 
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0b308d37d5a2d94d5b02b1be3cfb07322a8d9a2451334d4e8837590030081312
#6 writing image sha256:0b308d37d5a2d94d5b02b1be3cfb07322a8d9a2451334d4e8837590030081312 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
