#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @renyoo/node-red-dfrobot_noderedcomputer@1.0.0
#5 1.856 npm WARN EBADENGINE Unsupported engine {
#5 1.857 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.857 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.857 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.857 npm WARN EBADENGINE }
#5 3.666 
#5 3.666 added 3 packages, and audited 525 packages in 3s
#5 3.666 
#5 3.666 68 packages are looking for funding
#5 3.666   run `npm fund` for details
#5 3.668 
#5 3.668 1 moderate severity vulnerability
#5 3.668 
#5 3.668 To address all issues, run:
#5 3.668   npm audit fix
#5 3.668 
#5 3.668 Run `npm audit` for details.
#5 3.669 npm notice 
#5 3.669 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.669 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.669 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.669 npm notice 
#5 DONE 3.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:87165a2f76dbeee4f5955212ffeb0d4db333ff77091d38eba48a256d2d4f9f17 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
