#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 132B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @renyoo/node-red-dfrobot-lorawan-nodes@1.0.12
#5 2.578 npm WARN EBADENGINE Unsupported engine {
#5 2.578 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 2.578 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.578 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.578 npm WARN EBADENGINE }
#5 3.941 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.954 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.981 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 4.258 
#5 4.258 added 38 packages, and audited 577 packages in 4s
#5 4.258 
#5 4.258 70 packages are looking for funding
#5 4.258   run `npm fund` for details
#5 4.261 
#5 4.261 4 vulnerabilities (3 moderate, 1 high)
#5 4.261 
#5 4.261 To address issues that do not require attention, run:
#5 4.261   npm audit fix
#5 4.261 
#5 4.261 Some issues need review, and may require choosing
#5 4.261 a different dependency.
#5 4.261 
#5 4.261 Run `npm audit` for details.
#5 4.261 npm notice 
#5 4.261 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 4.261 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 4.262 npm notice Run `npm install -g npm@10.2.5` to update!
#5 4.262 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:0c9133861577921d6dffbe67804437ca92d58af37eb88bfc689d4b07a1e150b4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
