#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @renyoo/node-red-dfrobot-lorawan-nodes@1.0.15
#5 2.257 npm WARN EBADENGINE Unsupported engine {
#5 2.257 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.257 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.257 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.257 npm WARN EBADENGINE }
#5 3.556 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.582 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.591 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 4.184 
#5 4.184 added 38 packages, and audited 566 packages in 4s
#5 4.184 
#5 4.184 69 packages are looking for funding
#5 4.184   run `npm fund` for details
#5 4.188 
#5 4.188 3 moderate severity vulnerabilities
#5 4.188 
#5 4.188 Some issues need review, and may require choosing
#5 4.188 a different dependency.
#5 4.188 
#5 4.188 Run `npm audit` for details.
#5 4.188 npm notice 
#5 4.188 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 4.188 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 4.188 npm notice Run `npm install -g npm@10.3.0` to update!
#5 4.188 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:8159f8a2e0aac9209f9f2ecdc755c4124f750001cb8fa030996694f1018fba3a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
