#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 132B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @renyoo/node-red-dfrobot-lorawan-nodes@1.0.16
#5 2.271 npm WARN EBADENGINE Unsupported engine {
#5 2.271 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.271 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.271 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.271 npm WARN EBADENGINE }
#5 3.566 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.597 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.604 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 3.804 
#5 3.804 added 38 packages, and audited 566 packages in 3s
#5 3.804 
#5 3.804 69 packages are looking for funding
#5 3.804   run `npm fund` for details
#5 3.808 
#5 3.808 3 moderate severity vulnerabilities
#5 3.808 
#5 3.808 Some issues need review, and may require choosing
#5 3.808 a different dependency.
#5 3.808 
#5 3.808 Run `npm audit` for details.
#5 3.808 npm notice 
#5 3.808 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 3.808 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 3.808 npm notice Run `npm install -g npm@10.3.0` to update!
#5 3.808 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:979dcdc9959c5c57a7f6052ad9f01208c5d33d81fa12d1f454cfd2a02a309dd0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
