#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 134B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @renyoo/node-red-dfrobot_noderedcomputer@1.0.11
#5 1.992 npm WARN EBADENGINE Unsupported engine {
#5 1.992 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.993 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.993 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.993 npm WARN EBADENGINE }
#5 3.551 
#5 3.551 added 4 packages, and audited 529 packages in 3s
#5 3.551 
#5 3.551 70 packages are looking for funding
#5 3.551   run `npm fund` for details
#5 3.556 
#5 3.556 5 moderate severity vulnerabilities
#5 3.556 
#5 3.556 To address issues that do not require attention, run:
#5 3.556   npm audit fix
#5 3.556 
#5 3.556 Some issues need review, and may require choosing
#5 3.556 a different dependency.
#5 3.556 
#5 3.556 Run `npm audit` for details.
#5 3.557 npm notice 
#5 3.557 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.557 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.557 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.557 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:dc0a8583101005c7e9d4c83147ea81cd228facc4f64232f5094e5850932a2bb0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
