#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @rohmer/node-red-ankersolix@1.0.0
#5 5.041 
#5 5.041 added 3 packages, and audited 516 packages in 5s
#5 5.041 
#5 5.041 69 packages are looking for funding
#5 5.042   run `npm fund` for details
#5 5.049 
#5 5.049 5 high severity vulnerabilities
#5 5.049 
#5 5.049 To address issues that do not require attention, run:
#5 5.049   npm audit fix
#5 5.049 
#5 5.049 To address all issues (including breaking changes), run:
#5 5.049   npm audit fix --force
#5 5.049 
#5 5.049 Run `npm audit` for details.
#5 5.050 npm notice
#5 5.050 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.050 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.050 npm notice To update run: npm install -g npm@10.8.3
#5 5.050 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:f9fcfc1b5656f56cf87401f18d6b87d7b84de2dc207498b4a7e631eb0a6ba398 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
