#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install @rotflorg/node-red-contrib-ecoflow-powerstream@0.6.0
#5 1.761 npm WARN EBADENGINE Unsupported engine {
#5 1.762 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.762 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.762 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.762 npm WARN EBADENGINE }
#5 3.422 
#5 3.422 added 17 packages, and audited 526 packages in 3s
#5 3.422 
#5 3.422 69 packages are looking for funding
#5 3.422   run `npm fund` for details
#5 3.423 
#5 3.423 found 0 vulnerabilities
#5 3.424 npm notice 
#5 3.424 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 3.424 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 3.424 npm notice Run `npm install -g npm@10.8.0` to update!
#5 3.424 npm notice 
#5 DONE 3.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:1bc12461d2ff270e25053078446e71e10fbf2f4d6c18f18eb97fa431f6189cd1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
