#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @rotflorg/node-red-contrib-ecoflow-powerstream@0.7.0
#5 4.551 
#5 4.551 added 15 packages, and audited 535 packages in 4s
#5 4.552 
#5 4.552 71 packages are looking for funding
#5 4.552   run `npm fund` for details
#5 4.553 
#5 4.553 found 0 vulnerabilities
#5 4.555 npm notice
#5 4.555 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.555 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.555 npm notice To update run: npm install -g npm@11.0.0
#5 4.555 npm notice
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:77b8cd4b6a8805122e84c4cf109d7f42dd7044e07572d8a32fef5f776d472c32 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
