#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:1fd175ea74e4d20ff5e5b82d6a34a7f03238e0a40fe2f8dc6e320f9d86984b06
#4 CACHED

#5 [2/2] RUN npm install npm install @runvnc/node-red-md-to-notion@2.3.0
#5 3.303 npm WARN EBADENGINE Unsupported engine {
#5 3.304 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.304 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.304 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.304 npm WARN EBADENGINE }
#5 5.269 
#5 5.269 added 60 packages, and audited 582 packages in 5s
#5 5.269 
#5 5.269 111 packages are looking for funding
#5 5.269   run `npm fund` for details
#5 5.270 
#5 5.270 found 0 vulnerabilities
#5 5.270 npm notice 
#5 5.270 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 5.271 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 5.271 npm notice Run `npm install -g npm@10.4.0` to update!
#5 5.271 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:dabd95d3e9de0423183848d301b2a9e8cf241a1647fd325557e4d5c1d242db75 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
