
----
Sending build context to Docker daemon  3.221MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @s1seven/node-red-s1seven-api@1.1.0
 ---> Running in 2fb07fe2b587

added 4 packages, and audited 529 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 2fb07fe2b587
 ---> dddd5b7a110f
Successfully built dddd5b7a110f
Successfully tagged tmp:latest
