#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @sammachin/node-red-matter-bridge@0.11.0
#5 7.797 
#5 7.797 added 21 packages, and audited 554 packages in 8s
#5 7.797 
#5 7.797 73 packages are looking for funding
#5 7.797   run `npm fund` for details
#5 7.798 
#5 7.798 found 0 vulnerabilities
#5 7.799 npm notice
#5 7.799 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 7.799 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 7.799 npm notice To update run: npm install -g npm@10.9.1
#5 7.799 npm notice
#5 DONE 8.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.8s done
#6 writing image sha256:751f0f68dbd32456fa8e977ed1a9694676fa5af7585cde2110d951735e24184d done
#6 naming to docker.io/library/tmp done
#6 DONE 2.8s

----
