#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @sammachin/node-red-matter-bridge@0.12.0
#5 11.16 
#5 11.16 added 87 packages, changed 1 package, and audited 607 packages in 11s
#5 11.16 
#5 11.16 132 packages are looking for funding
#5 11.16   run `npm fund` for details
#5 11.16 
#5 11.16 found 0 vulnerabilities
#5 11.16 npm notice
#5 11.16 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 11.16 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 11.16 npm notice To update run: npm install -g npm@11.0.0
#5 11.16 npm notice
#5 DONE 11.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.2s done
#6 writing image sha256:fd0a59c2717b3c5d9385dca6e3286617c58eeaf412e3a7e9222b5abccc0f2985 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.2s

----
