#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @sargerino/node-red-ecs-logger@1.0.0
#5 2.754 npm WARN EBADENGINE Unsupported engine {
#5 2.754 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.754 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.754 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.754 npm WARN EBADENGINE }
#5 4.561 
#5 4.561 added 30 packages, and audited 556 packages in 4s
#5 4.561 
#5 4.561 71 packages are looking for funding
#5 4.561   run `npm fund` for details
#5 4.562 
#5 4.562 found 0 vulnerabilities
#5 4.563 npm notice 
#5 4.563 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 4.563 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 4.563 npm notice Run `npm install -g npm@10.5.2` to update!
#5 4.563 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:301f53d072280431485ed7742dc1c0938acaaac453e137ee93c4884d4a65e33b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
