#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @semilimes/node-red-semilimes@1.1.11
#5 10.07 
#5 10.07 added 12 packages, and audited 526 packages in 10s
#5 10.07 
#5 10.07 72 packages are looking for funding
#5 10.07   run `npm fund` for details
#5 10.08 
#5 10.08 1 high severity vulnerability
#5 10.08 
#5 10.08 To address all issues, run:
#5 10.08   npm audit fix
#5 10.08 
#5 10.08 Run `npm audit` for details.
#5 10.08 npm notice
#5 10.08 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 10.08 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 10.08 npm notice To update run: npm install -g npm@10.8.2
#5 10.08 npm notice
#5 DONE 10.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:3e4336becb1be20c2e3c0a668de3052f265e21f9a7dd9c204d865b36036b24ff done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
