#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @semilimes/node-red-semilimes@0.9.11
#5 1.858 npm WARN EBADENGINE Unsupported engine {
#5 1.858 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.858 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.858 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.858 npm WARN EBADENGINE }
#5 7.209 
#5 7.209 added 12 packages, and audited 534 packages in 7s
#5 7.209 
#5 7.209 68 packages are looking for funding
#5 7.209   run `npm fund` for details
#5 7.210 
#5 7.210 found 0 vulnerabilities
#5 7.211 npm notice 
#5 7.211 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 7.211 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 7.211 npm notice Run `npm install -g npm@10.4.0` to update!
#5 7.211 npm notice 
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:299bc2bd3c7e5d8e9ff5887285022339367bfa8de39dc3fbb4cbab6275578a8c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
