#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install @semilimes/node-red-semilimes@1.1.10
#5 9.609 
#5 9.609 added 12 packages, and audited 526 packages in 9s
#5 9.609 
#5 9.609 72 packages are looking for funding
#5 9.609   run `npm fund` for details
#5 9.612 
#5 9.612 1 high severity vulnerability
#5 9.612 
#5 9.612 To address all issues, run:
#5 9.612   npm audit fix
#5 9.612 
#5 9.612 Run `npm audit` for details.
#5 9.613 npm notice
#5 9.613 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 9.613 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 9.613 npm notice To update run: npm install -g npm@10.8.2
#5 9.613 npm notice
#5 DONE 9.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:1b6bcab5c8227569fcaa8e029f9f4d623c9daed88dff48097fc8f39b817c4cea done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
