#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:1fd175ea74e4d20ff5e5b82d6a34a7f03238e0a40fe2f8dc6e320f9d86984b06
#4 CACHED

#5 [2/2] RUN npm install npm install @semilimes/node-red-semilimes@0.9.10
#5 1.682 npm WARN EBADENGINE Unsupported engine {
#5 1.682 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.683 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.683 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.683 npm WARN EBADENGINE }
#5 6.837 
#5 6.837 added 12 packages, and audited 534 packages in 6s
#5 6.838 
#5 6.838 68 packages are looking for funding
#5 6.838   run `npm fund` for details
#5 6.839 
#5 6.839 found 0 vulnerabilities
#5 6.839 npm notice 
#5 6.839 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 6.839 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 6.839 npm notice Run `npm install -g npm@10.4.0` to update!
#5 6.839 npm notice 
#5 DONE 6.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:5cb8d1cc8534ee2c977390ac39d7482ce52c830d9ead1795603cd47d8f7879a8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
