#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 139B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install @shaoranlaos/node-red-contrib-ecoflow-http-api@0.4.0
#5 4.352 
#5 4.352 added 3 packages, and audited 517 packages in 4s
#5 4.353 
#5 4.353 71 packages are looking for funding
#5 4.353   run `npm fund` for details
#5 4.354 
#5 4.354 found 0 vulnerabilities
#5 4.354 npm notice
#5 4.354 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.354 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.354 npm notice To update run: npm install -g npm@10.8.2
#5 4.354 npm notice
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:edeccbc6c8d90882577fc9e9b8261c45ef405974f8695f3a704afe79634bc7d5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
