#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @shri123321/node-red-contrib-shri-super-trend@9.0.0
#5 2.334 npm WARN EBADENGINE Unsupported engine {
#5 2.335 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.335 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.335 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.335 npm WARN EBADENGINE }
#5 3.913 
#5 3.913 added 6 packages, and audited 545 packages in 3s
#5 3.913 
#5 3.913 69 packages are looking for funding
#5 3.913   run `npm fund` for details
#5 3.915 
#5 3.915 2 moderate severity vulnerabilities
#5 3.915 
#5 3.915 To address all issues, run:
#5 3.915   npm audit fix
#5 3.915 
#5 3.915 Run `npm audit` for details.
#5 3.915 npm notice 
#5 3.915 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 3.916 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 3.916 npm notice Run `npm install -g npm@10.2.4` to update!
#5 3.916 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:7cf1992ef13a4fb91a9911508ee03f0b6650121cbdfa60fa8b450ceff6775364 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
