#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install @siglesiasg/node-red-event-manager@0.0.10
#5 1.972 npm WARN EBADENGINE Unsupported engine {
#5 1.972 npm WARN EBADENGINE   package: '@siglesiasg/node-red-event-manager@0.0.10',
#5 1.972 npm WARN EBADENGINE   required: { node: '>=18.12.0' },
#5 1.972 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.972 npm WARN EBADENGINE }
#5 1.973 npm WARN EBADENGINE Unsupported engine {
#5 1.973 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 1.973 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.973 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.973 npm WARN EBADENGINE }
#5 3.879 
#5 3.879 added 3 packages, and audited 527 packages in 3s
#5 3.879 
#5 3.879 70 packages are looking for funding
#5 3.879   run `npm fund` for details
#5 3.880 
#5 3.880 found 0 vulnerabilities
#5 3.880 npm notice 
#5 3.880 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 3.881 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 3.881 npm notice Run `npm install -g npm@10.5.1` to update!
#5 3.881 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:35f800b7e51fc31c7bba174026c2ec8198da504318a71bbcbac7f28676525ce4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
