#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @smartdcc/dccboxed-nodered-nodes@0.6.0
#5 7.638 
#5 7.638 added 47 packages, and audited 599 packages in 7s
#5 7.638 
#5 7.638 78 packages are looking for funding
#5 7.638   run `npm fund` for details
#5 7.647 
#5 7.647 8 low severity vulnerabilities
#5 7.647 
#5 7.647 To address issues that do not require attention, run:
#5 7.647   npm audit fix
#5 7.647 
#5 7.647 Some issues need review, and may require choosing
#5 7.647 a different dependency.
#5 7.647 
#5 7.647 Run `npm audit` for details.
#5 7.648 npm notice
#5 7.648 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 7.648 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 7.648 npm notice To update run: npm install -g npm@10.9.0
#5 7.648 npm notice
#5 DONE 7.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:b1d0cb9cf47c25234b4b0e3fe690b19725af097b1716a9c77b2ca7135631443f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
