
----
Sending build context to Docker daemon  5.586MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @soop-sasm/node-red-soop-dashboard@1.1.0
 ---> Running in 99ba96a666b7
[91mnpm[0m[91m [0m[91mWARN ERESOLVE[0m[91m overriding peer dependency
[0m[91mnpm WARN While resolving: react-svg-gauge@1.0.10
npm [0m[91mWARN Found: react@18.2.0
npm [0m[91mWARN node_modules/react
npm[0m[91m WARN[0m[91m   react@"^18.2.0" from @soop-sasm/node-red-soop-dashboard@1.1.0
npm [0m[91mWARN[0m[91m   node_modules/@soop-sasm/node-red-soop-dashboard
npm WARN[0m[91m     @soop-sasm/node-red-soop-dashboard@"1.1.0" from the root project
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m   22 more (@emotion/react, @emotion/styled, @mui/material, ...)
npm[0m[91m [0m[91mWARN[0m[91m 
[0m[91mnpm [0m[91mWARN[0m[91m Could not resolve dependency:
[0m[91mnpm[0m[91m [0m[91mWARN peer react@"^16.5.2" from react-svg-gauge@1.0.10
[0m[91mnpm[0m[91m [0m[91mWARN node_modules/react-svg-gauge
[0m[91mnpm[0m[91m [0m[91mWARN   react-svg-gauge@"^1.0.10" from @soop-sasm/node-red-soop-dashboard@1.1.0
[0m[91mnpm[0m[91m WARN[0m[91m   node_modules/@soop-sasm/node-red-soop-dashboard
[0m[91mnpm WARN[0m[91m 
npm WARN[0m[91m Conflicting peer dependency: react@16.14.0
[0m[91mnpm[0m[91m WARN[0m[91m node_modules/react
[0m[91mnpm [0m[91mWARN   peer react@"^16.5.2" from react-svg-gauge@1.0.10
[0m[91mnpm[0m[91m WARN[0m[91m   node_modules/react-svg-gauge
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m     react-svg-gauge@"^1.0.10" from @soop-sasm/node-red-soop-dashboard@1.1.0
npm[0m[91m [0m[91mWARN[0m[91m     node_modules/@soop-sasm/node-red-soop-dashboard
[0m[91mnpm WARN ERESOLVE overriding peer dependency
[0m[91mnpm WARN[0m[91m While resolving: react-svg-gauge@1.0.10
npm[0m[91m [0m[91mWARN[0m[91m Found: react-dom@18.2.0
npm [0m[91mWARN[0m[91m node_modules/react-dom
npm WARN[0m[91m   react-dom@"^18.2.0" from @soop-sasm/node-red-soop-dashboard@1.1.0
npm WARN[0m[91m   node_modules/@soop-sasm/node-red-soop-dashboard
npm WARN     @soop-sasm/node-red-soop-dashboard@"1.1.0" from the root project
npm WARN   8 more (@mui/material, react-grid-layout, react-liquid-gauge, ...)
npm WARN 
npm WARN[0m[91m Could not resolve dependency:
npm WARN peer react-dom@"^16.5.2" from react-svg-gauge@1.0.10
npm WARN[0m[91m node_modules/react-svg-gauge
npm WARN   react-svg-gauge@"^1.0.10" from @soop-sasm/node-red-soop-dashboard@1.1.0
npm WARN   node_modules/@soop-sasm/node-red-soop-dashboard
npm WARN[0m[91m 
npm WARN[0m[91m Conflicting peer dependency: react-dom@16.14.0
[0m[91mnpm [0m[91mWARN[0m[91m node_modules/react-dom
npm[0m[91m WARN   peer react-dom@"^16.5.2" from react-svg-gauge@1.0.10
npm WARN   node_modules/react-svg-gauge
npm WARN     react-svg-gauge@"^1.0.10" from @soop-sasm/node-red-soop-dashboard@1.1.0
npm WARN[0m[91m     node_modules/@soop-sasm/node-red-soop-dashboard
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[0m[91mnpm WARN deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
[0m[91mnpm WARN deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
[0m[91mnpm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m
added 359 packages, changed 3 packages, and audited 884 packages in 27s

77 packages are looking for funding
  run `npm fund` for details

16 vulnerabilities (5 low, 1 moderate, 10 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 99ba96a666b7
 ---> eb8e5acbfa17
Successfully built eb8e5acbfa17
Successfully tagged tmp:latest
