#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 114B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @starke-dms/node-red@0.0.10
#5 2.246 npm WARN EBADENGINE Unsupported engine {
#5 2.248 npm WARN EBADENGINE   package: '@starke-dms/node-red@0.0.10',
#5 2.249 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.249 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.249 npm WARN EBADENGINE }
#5 2.251 npm WARN EBADENGINE Unsupported engine {
#5 2.251 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.251 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.252 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.252 npm WARN EBADENGINE }
#5 5.242 
#5 5.242 added 3 packages, and audited 569 packages in 4s
#5 5.242 
#5 5.243 69 packages are looking for funding
#5 5.243   run `npm fund` for details
#5 5.246 
#5 5.246 found 0 vulnerabilities
#5 5.247 npm notice 
#5 5.247 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 5.248 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 5.248 npm notice Run `npm install -g npm@10.2.1` to update!
#5 5.248 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:652dcfacf1e95adc8ccde3ade51e17b6318a19bee92fb2523408acf0770f590a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
