#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 146B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @strato-automation/node-red-contrib-strato-automation@0.4.0
#5 2.987 npm WARN EBADENGINE Unsupported engine {
#5 2.988 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.988 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.988 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.988 npm WARN EBADENGINE }
#5 4.715 
#5 4.715 added 29 packages, and audited 550 packages in 4s
#5 4.715 
#5 4.715 69 packages are looking for funding
#5 4.715   run `npm fund` for details
#5 4.717 
#5 4.717 found 0 vulnerabilities
#5 4.717 npm notice 
#5 4.717 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.717 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.717 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.717 npm notice 
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:810b96fc99282fefbd0bca85cba470c09e3924f09d4f0ab6da189d7537ede5bf done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
