#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 146B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @strato-automation/node-red-contrib-strato-automation@0.6.0
#5 2.957 npm WARN EBADENGINE Unsupported engine {
#5 2.958 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.958 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.958 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.958 npm WARN EBADENGINE }
#5 4.931 
#5 4.931 added 28 packages, and audited 554 packages in 4s
#5 4.931 
#5 4.931 71 packages are looking for funding
#5 4.931   run `npm fund` for details
#5 4.932 
#5 4.932 found 0 vulnerabilities
#5 4.932 npm notice 
#5 4.933 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 4.933 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 4.933 npm notice Run `npm install -g npm@10.5.2` to update!
#5 4.933 npm notice 
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:57d5197a5d089a3981a882aaa1edee3f81250a3f10a3a8c37a20cbf385ef0fd2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
