#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 140B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @sumit_shinde_84/node-red-dashboard-2-ui-webcam@1.0.0
#5 2.208 npm WARN EBADENGINE Unsupported engine {
#5 2.208 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.208 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.208 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.208 npm WARN EBADENGINE }
#5 3.759 
#5 3.759 added 25 packages, and audited 547 packages in 3s
#5 3.760 
#5 3.760 71 packages are looking for funding
#5 3.760   run `npm fund` for details
#5 3.762 
#5 3.762 2 high severity vulnerabilities
#5 3.762 
#5 3.762 To address all issues, run:
#5 3.762   npm audit fix
#5 3.762 
#5 3.762 Run `npm audit` for details.
#5 3.762 npm notice 
#5 3.762 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.762 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.762 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.762 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:48d9ccd2b7e5ee94bde784a8bcf6db5e18eec621dfe787982ba62ebe766ab0fe done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
