#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @sumit_shinde_84/node-red-contrib-watch-dog@1.0.10
#5 1.767 npm WARN EBADENGINE Unsupported engine {
#5 1.767 npm WARN EBADENGINE   package: 'npm@10.6.0',
#5 1.768 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.768 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.768 npm WARN EBADENGINE }
#5 3.259 
#5 3.259 added 3 packages, and audited 514 packages in 3s
#5 3.259 
#5 3.259 69 packages are looking for funding
#5 3.259   run `npm fund` for details
#5 3.260 
#5 3.260 found 0 vulnerabilities
#5 3.261 npm notice 
#5 3.261 npm notice New major version of npm available! 8.19.4 -> 10.6.0
#5 3.261 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.6.0>
#5 3.261 npm notice Run `npm install -g npm@10.6.0` to update!
#5 3.261 npm notice 
#5 DONE 3.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:737bb7ef6399f8f6cf30a06c096675a61655b65f6a67039e1746a2a481d81411 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
