#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @tally/fordconnect-node-red@1.1.0
#5 4.529 
#5 4.529 added 3 packages, and audited 516 packages in 4s
#5 4.530 
#5 4.530 69 packages are looking for funding
#5 4.530   run `npm fund` for details
#5 4.540 
#5 4.540 9 vulnerabilities (3 moderate, 6 high)
#5 4.540 
#5 4.540 To address issues that do not require attention, run:
#5 4.540   npm audit fix
#5 4.540 
#5 4.540 Some issues need review, and may require choosing
#5 4.540 a different dependency.
#5 4.540 
#5 4.540 Run `npm audit` for details.
#5 4.541 npm notice
#5 4.541 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.541 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.541 npm notice To update run: npm install -g npm@10.8.3
#5 4.541 npm notice
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7204547e80dfff364871d9808cde826094b84c572a2b610cf68cc490d9ce7773 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
