#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @tbowmo/node-red-small-timer@0.12.0
#5 2.813 npm WARN EBADENGINE Unsupported engine {
#5 2.814 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.814 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.814 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.814 npm WARN EBADENGINE }
#5 10.03 
#5 10.03 added 5 packages, and audited 534 packages in 9s
#5 10.03 
#5 10.03 69 packages are looking for funding
#5 10.03   run `npm fund` for details
#5 10.03 
#5 10.03 found 0 vulnerabilities
#5 10.03 npm notice 
#5 10.03 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 10.03 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 10.03 npm notice Run `npm install -g npm@10.2.3` to update!
#5 10.03 npm notice 
#5 DONE 10.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:b7145e615f2ee7a774438e9ba8f3b58dedec77027b9f111ac26388a693026cd5 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
