#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @tbowmo/node-red-small-timer@0.10.0
#5 2.498 npm WARN EBADENGINE Unsupported engine {
#5 2.501 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 2.504 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.506 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.508 npm WARN EBADENGINE }
#5 12.79 
#5 12.79 added 5 packages, and audited 567 packages in 12s
#5 12.79 
#5 12.79 67 packages are looking for funding
#5 12.79   run `npm fund` for details
#5 12.79 
#5 12.79 found 0 vulnerabilities
#5 12.79 npm notice 
#5 12.79 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 12.79 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 12.79 npm notice Run `npm install -g npm@10.2.0` to update!
#5 12.79 npm notice 
#5 DONE 13.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.0s done
#6 writing image sha256:f9973a886c29b25f59a454d38af11b8c55a8a98be85ff729313fe1f95962e138 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.0s

----
