#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install @tbowmo/node-red-small-timer@0.15.0
#5 1.807 npm WARN EBADENGINE Unsupported engine {
#5 1.807 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.807 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.807 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.807 npm WARN EBADENGINE }
#5 4.702 
#5 4.702 added 5 packages, and audited 527 packages in 4s
#5 4.702 
#5 4.702 69 packages are looking for funding
#5 4.702   run `npm fund` for details
#5 4.703 
#5 4.703 1 high severity vulnerability
#5 4.703 
#5 4.703 To address all issues, run:
#5 4.703   npm audit fix
#5 4.703 
#5 4.703 Run `npm audit` for details.
#5 4.704 npm notice 
#5 4.704 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.704 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.704 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.704 npm notice 
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:5dff2e7f888478a1158dbe18c915fcc7a29cd16beb864bf54c411902e3f39ef2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
