#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install @tbowmo/node-red-small-timer@0.17.0
#5 2.067 npm WARN EBADENGINE Unsupported engine {
#5 2.067 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.068 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.068 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.068 npm WARN EBADENGINE }
#5 5.129 
#5 5.129 added 5 packages, and audited 528 packages in 5s
#5 5.129 
#5 5.129 70 packages are looking for funding
#5 5.129   run `npm fund` for details
#5 5.130 
#5 5.130 found 0 vulnerabilities
#5 5.131 npm notice 
#5 5.131 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 5.131 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 5.131 npm notice Run `npm install -g npm@10.5.0` to update!
#5 5.131 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:c6634718a9972153ffa0235cc5fb927bbc7a3382dbd63b99266d56343696a8d6 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
