#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @tbowmo/node-red-small-timer@0.16.0
#5 2.212 npm WARN EBADENGINE Unsupported engine {
#5 2.212 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.213 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.213 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.213 npm WARN EBADENGINE }
#5 5.369 
#5 5.369 added 5 packages, and audited 530 packages in 5s
#5 5.369 
#5 5.369 70 packages are looking for funding
#5 5.369   run `npm fund` for details
#5 5.371 
#5 5.371 1 moderate severity vulnerability
#5 5.371 
#5 5.371 To address all issues, run:
#5 5.371   npm audit fix
#5 5.371 
#5 5.371 Run `npm audit` for details.
#5 5.371 npm notice 
#5 5.371 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 5.371 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 5.372 npm notice Run `npm install -g npm@10.5.0` to update!
#5 5.372 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:7f52b6e232724ccfbc7d113e0a99bf103dc8aa35a4de6f2e187e084a6bfb3d06 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
