#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install @tbowmo/node-red-small-timer@0.11.0
#5 2.204 npm WARN EBADENGINE Unsupported engine {
#5 2.205 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.205 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.205 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.205 npm WARN EBADENGINE }
#5 9.076 
#5 9.076 added 5 packages, and audited 571 packages in 9s
#5 9.076 
#5 9.076 70 packages are looking for funding
#5 9.076   run `npm fund` for details
#5 9.077 
#5 9.077 found 0 vulnerabilities
#5 9.078 npm notice 
#5 9.078 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 9.078 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 9.078 npm notice Run `npm install -g npm@10.2.1` to update!
#5 9.078 npm notice 
#5 DONE 9.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:6720a6942f93e643393137bc1c9b1e187a43df77c55ffc853fa2a699a38b5f35 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
