#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 141B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @technithusiast/node-red-contrib-ai-intent@3.0.2-alpha
#5 6.269 
#5 6.269 added 29 packages, and audited 548 packages in 6s
#5 6.269 
#5 6.269 73 packages are looking for funding
#5 6.270   run `npm fund` for details
#5 6.271 
#5 6.271 found 0 vulnerabilities
#5 6.272 npm notice
#5 6.272 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 6.272 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 6.272 npm notice To update run: npm install -g npm@11.2.0
#5 6.272 npm notice
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:3292034d6cc5980159defd05eee02b01eb67927026b8e81c6b1b5e08cbf410ea done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
