#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 141B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @technithusiast/node-red-contrib-ai-intent@3.0.0-alpha
#5 6.003 
#5 6.003 added 29 packages, and audited 550 packages in 6s
#5 6.004 
#5 6.004 73 packages are looking for funding
#5 6.004   run `npm fund` for details
#5 6.005 
#5 6.005 found 0 vulnerabilities
#5 6.006 npm notice
#5 6.006 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.006 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.006 npm notice To update run: npm install -g npm@11.1.0
#5 6.006 npm notice
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:73286b8ec69258352ec35c16fe35088fad9ca97dfdc513d3bdf41893cbebb33f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
