#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 136B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install @technithusiast/node-red-contrib-ai-intent@1.1.39
#5 2.301 npm WARN EBADENGINE Unsupported engine {
#5 2.301 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 2.301 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.301 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.301 npm WARN EBADENGINE }
#5 4.141 
#5 4.141 added 27 packages, and audited 566 packages in 4s
#5 4.141 
#5 4.141 70 packages are looking for funding
#5 4.141   run `npm fund` for details
#5 4.142 
#5 4.142 found 0 vulnerabilities
#5 4.142 npm notice 
#5 4.143 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 4.143 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 4.143 npm notice Run `npm install -g npm@10.2.5` to update!
#5 4.143 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:377c79840ee245d6c5b3b64424f7ea869f8cd991e9c10407dd1b178edcf14c62 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
