#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 141B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @technithusiast/node-red-contrib-ai-intent@3.0.3-alpha
#5 6.437 
#5 6.437 added 29 packages, and audited 550 packages in 6s
#5 6.437 
#5 6.437 75 packages are looking for funding
#5 6.437   run `npm fund` for details
#5 6.438 
#5 6.438 found 0 vulnerabilities
#5 6.440 npm notice
#5 6.440 npm notice New major version of npm available! 10.8.2 -> 11.3.0
#5 6.440 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
#5 6.440 npm notice To update run: npm install -g npm@11.3.0
#5 6.440 npm notice
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:c5ff0ae64ac991e4d906da53eb28c63d77ac2b8136f27b5922bf36700db63ec7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
