#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 136B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:097ba1a042e00a71e43d836c5e6b7b4ca03957ebd3c963ab0755dd2285997f9a
#4 CACHED

#5 [2/2] RUN npm install npm install @technithusiast/node-red-contrib-ai-intent@1.1.25
#5 2.682 npm WARN EBADENGINE Unsupported engine {
#5 2.682 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 2.682 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.682 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.682 npm WARN EBADENGINE }
#5 4.946 
#5 4.946 added 34 packages, and audited 573 packages in 4s
#5 4.946 
#5 4.947 70 packages are looking for funding
#5 4.947   run `npm fund` for details
#5 4.948 
#5 4.948 found 0 vulnerabilities
#5 4.948 npm notice 
#5 4.948 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 4.948 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 4.948 npm notice Run `npm install -g npm@10.2.5` to update!
#5 4.948 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:079fcc4b00597fe21c1e31a50b138590f71947cf833d41d093b4591adfe7511a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
