#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:097ba1a042e00a71e43d836c5e6b7b4ca03957ebd3c963ab0755dd2285997f9a
#4 CACHED

#5 [2/2] RUN npm install npm install @thewiw/node-red-contrib-wiw-bridge@1.2.0
#5 1.678 npm WARN EBADENGINE Unsupported engine {
#5 1.678 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.679 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.679 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.679 npm WARN EBADENGINE }
#5 3.274 
#5 3.274 added 3 packages, and audited 542 packages in 3s
#5 3.274 
#5 3.274 69 packages are looking for funding
#5 3.274   run `npm fund` for details
#5 3.275 
#5 3.275 found 0 vulnerabilities
#5 3.276 npm notice 
#5 3.276 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.276 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.276 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.276 npm notice 
#5 DONE 3.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:a2f70eb3b2a80c6e1f1c3e9ba11b2c35f446e04ccd5082d5a55c4c3cfaa33509 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
