#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install @thingweb/node-red-node-wot@1.1.0
#5 11.12 npm WARN EBADENGINE Unsupported engine {
#5 11.12 npm WARN EBADENGINE   package: '@thingweb/node-red-node-wot@1.1.0',
#5 11.12 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 11.12 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 11.12 npm WARN EBADENGINE }
#5 11.12 npm WARN EBADENGINE Unsupported engine {
#5 11.12 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 11.12 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 11.12 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 11.12 npm WARN EBADENGINE }
#5 22.25 
#5 22.25 added 358 packages, changed 1 package, and audited 883 packages in 22s
#5 22.25 
#5 22.25 102 packages are looking for funding
#5 22.25   run `npm fund` for details
#5 22.30 
#5 22.30 21 vulnerabilities (1 moderate, 20 high)
#5 22.30 
#5 22.30 To address issues that do not require attention, run:
#5 22.30   npm audit fix
#5 22.30 
#5 22.30 Some issues need review, and may require choosing
#5 22.30 a different dependency.
#5 22.30 
#5 22.30 Run `npm audit` for details.
#5 22.30 npm notice 
#5 22.30 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 22.30 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 22.30 npm notice Run `npm install -g npm@10.5.0` to update!
#5 22.30 npm notice 
#5 DONE 22.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.3s done
#6 writing image sha256:7df4fd8bf90f8950b38ceaab52c4728915540c500d993dc137c425e7f6271963 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.3s

----
