#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 136B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install @tq-bit/node-red-contrib-server-sent-events@1.1.0
#5 2.301 npm WARN EBADENGINE Unsupported engine {
#5 2.302 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.302 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.302 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.302 npm WARN EBADENGINE }
#5 4.808 
#5 4.808 added 4 packages, and audited 566 packages in 4s
#5 4.809 
#5 4.809 65 packages are looking for funding
#5 4.809   run `npm fund` for details
#5 4.810 
#5 4.810 found 0 vulnerabilities
#5 4.811 npm notice 
#5 4.811 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.811 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.811 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.811 npm notice 
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:cacc8c79e1f037298e9a1fcde191b85277645238f5eb59d290f912b27dcee492 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
