
----
Sending build context to Docker daemon  35.03MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @tyntec/node-red-contrib-tyntec@1.1.0
 ---> Running in 731b22e50ec2
[91mnpm[0m[91m WARN[0m[91m [0m[91mEBADENGINE Unsupported engine {
npm[0m[91m WARN[0m[91m EBADENGINE   package: '@tyntec/node-red-contrib-tyntec@1.1.0',
[0m[91mnpm WARN[0m[91m EBADENGINE   required: { node: '>=18.0.0' },
[0m[91mnpm WARN EBADENGINE[0m[91m   current: { node: 'v16.16.0', npm: '8.11.0' }
npm WARN[0m[91m EBADENGINE }
[0m
added 5 packages, and audited 536 packages in 5s

52 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.3
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.3>
npm notice Run `npm install -g npm@9.6.3` to update!
[0m[91mnpm notice[0m[91m 
[0mRemoving intermediate container 731b22e50ec2
 ---> b2e4f806d10e
Successfully built b2e4f806d10e
Successfully tagged tmp:latest
