#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install @tyrion-integration/cumulus-convection-cloud@1.2.0
#5 5.202 npm warn deprecated axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
#5 5.858 
#5 5.858 added 24 packages, and audited 543 packages in 6s
#5 5.858 
#5 5.858 74 packages are looking for funding
#5 5.858   run `npm fund` for details
#5 5.863 
#5 5.863 3 high severity vulnerabilities
#5 5.863 
#5 5.863 Some issues need review, and may require choosing
#5 5.863 a different dependency.
#5 5.863 
#5 5.863 Run `npm audit` for details.
#5 5.864 npm notice
#5 5.864 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 5.864 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 5.864 npm notice To update run: npm install -g npm@11.2.0
#5 5.864 npm notice
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:270f8e0613bb360a88cf6cac2975008976a281494efd9819ca396ea81ed982f6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
