#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:13b5783bf170e87df18d3b881750d2b00c0164163f89ad47d03f6fc4cbe5e2d9
#4 CACHED

#5 [2/2] RUN npm install npm install @umsicht/node-red-contrib-thingsdata@1.4.0
#5 2.521 npm WARN EBADENGINE Unsupported engine {
#5 2.521 npm WARN EBADENGINE   package: '@umsicht/node-red-contrib-thingsdata@1.4.0',
#5 2.521 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.521 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.521 npm WARN EBADENGINE }
#5 2.522 npm WARN EBADENGINE Unsupported engine {
#5 2.522 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.522 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.522 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.522 npm WARN EBADENGINE }
#5 3.975 npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 86.22 
#5 86.22 added 45 packages, and audited 554 packages in 1m
#5 86.22 
#5 86.22 78 packages are looking for funding
#5 86.22   run `npm fund` for details
#5 86.22 
#5 86.22 found 0 vulnerabilities
#5 86.22 npm notice 
#5 86.22 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 86.22 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 86.22 npm notice Run `npm install -g npm@10.8.1` to update!
#5 86.22 npm notice 
#5 DONE 86.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:1663a184a1c8d8d09f3b44996178bbb18eeaada1a0be6b67866e59a080b4085f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
