#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install @umsicht/node-red-contrib-thingsdata@1.5.0
#5 9.237 
#5 9.237 added 131 packages, and audited 651 packages in 9s
#5 9.237 
#5 9.237 75 packages are looking for funding
#5 9.237   run `npm fund` for details
#5 9.239 
#5 9.239 found 0 vulnerabilities
#5 9.240 npm notice
#5 9.240 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 9.240 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 9.240 npm notice To update run: npm install -g npm@11.0.0
#5 9.240 npm notice
#5 DONE 9.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:41e2ffca5ed8f50f8f2aafd68aaf1d09371e1eedc4b70f2c4011f72df8631851 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
