#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.6.0
#5 9.532 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 10.19 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#5 10.31 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#5 10.33 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 10.35 npm warn deprecated abstract-socket@2.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 10.35 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 10.90 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#5 14.77 
#5 14.77 added 265 packages, and audited 815 packages in 15s
#5 14.77 
#5 14.77 170 packages are looking for funding
#5 14.77   run `npm fund` for details
#5 14.77 
#5 14.77 4 low severity vulnerabilities
#5 14.77 
#5 14.77 To address issues that do not require attention, run:
#5 14.77   npm audit fix
#5 14.77 
#5 14.77 To address all issues (including breaking changes), run:
#5 14.77   npm audit fix --force
#5 14.77 
#5 14.77 Run `npm audit` for details.
#5 14.77 npm notice
#5 14.77 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 14.77 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 14.77 npm notice To update run: npm install -g npm@10.9.0
#5 14.77 npm notice
#5 DONE 15.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:c38eaf4eca487ef961b94dfb8128a249dc0ca90df60cc721e957dd587b9b0f1c done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
