#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.21
#5 9.490 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 10.24 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#5 10.33 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#5 10.44 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 10.45 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 10.45 npm warn deprecated abstract-socket@2.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 14.59 
#5 14.59 added 264 packages, and audited 774 packages in 14s
#5 14.59 
#5 14.59 168 packages are looking for funding
#5 14.59   run `npm fund` for details
#5 14.59 
#5 14.59 6 vulnerabilities (1 low, 2 moderate, 3 critical)
#5 14.59 
#5 14.59 Some issues need review, and may require choosing
#5 14.59 a different dependency.
#5 14.59 
#5 14.59 Run `npm audit` for details.
#5 14.59 npm notice
#5 14.59 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 14.59 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 14.59 npm notice To update run: npm install -g npm@10.8.3
#5 14.59 npm notice
#5 DONE 14.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.4s done
#6 writing image sha256:06389da7d9e84f90ed8288cde07c0e2f93642a5e1b3fe6e0060137db32296edf done
#6 naming to docker.io/library/tmp done
#6 DONE 2.4s

----
