#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.6.17
#5 9.245 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 9.940 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#5 9.992 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#5 10.07 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 10.08 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 10.10 npm warn deprecated abstract-socket@2.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 10.71 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#5 14.79 
#5 14.79 added 273 packages, changed 2 packages, and audited 792 packages in 15s
#5 14.79 
#5 14.79 177 packages are looking for funding
#5 14.79   run `npm fund` for details
#5 14.79 
#5 14.79 6 vulnerabilities (4 low, 1 moderate, 1 high)
#5 14.79 
#5 14.79 To address issues that do not require attention, run:
#5 14.79   npm audit fix
#5 14.79 
#5 14.79 To address all issues (including breaking changes), run:
#5 14.79   npm audit fix --force
#5 14.79 
#5 14.79 Run `npm audit` for details.
#5 14.79 npm notice
#5 14.79 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 14.79 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 14.79 npm notice To update run: npm install -g npm@11.2.0
#5 14.79 npm notice
#5 DONE 15.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.6s done
#6 writing image sha256:699778e1f5ea91ccaa9cee1b3da946b5c26b09474980de55076068f1b16eb160 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.6s

----
