#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.20
#5 9.101 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 9.702 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#5 9.840 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
#5 9.858 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 9.870 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 9.882 npm warn deprecated abstract-socket@2.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 14.49 
#5 14.49 added 262 packages, and audited 775 packages in 14s
#5 14.49 
#5 14.49 167 packages are looking for funding
#5 14.49   run `npm fund` for details
#5 14.50 
#5 14.50 15 vulnerabilities (1 low, 7 moderate, 6 high, 1 critical)
#5 14.50 
#5 14.50 To address issues that do not require attention, run:
#5 14.50   npm audit fix
#5 14.50 
#5 14.50 Some issues need review, and may require choosing
#5 14.50 a different dependency.
#5 14.50 
#5 14.50 Run `npm audit` for details.
#5 14.50 npm notice
#5 14.50 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 14.50 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 14.50 npm notice To update run: npm install -g npm@10.8.3
#5 14.50 npm notice
#5 DONE 14.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.4s done
#6 writing image sha256:9c94b43ab3f4e28300dcbcf8a18515997bc195b969d185d53a6470d10dd73314 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.4s

----
