#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.15
#5 4.252 npm WARN EBADENGINE Unsupported engine {
#5 4.252 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 4.252 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.252 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.252 npm WARN EBADENGINE }
#5 9.788 
#5 9.788 added 249 packages, and audited 772 packages in 9s
#5 9.788 
#5 9.788 164 packages are looking for funding
#5 9.788   run `npm fund` for details
#5 9.791 
#5 9.791 6 vulnerabilities (1 low, 4 moderate, 1 critical)
#5 9.791 
#5 9.791 Some issues need review, and may require choosing
#5 9.791 a different dependency.
#5 9.791 
#5 9.791 Run `npm audit` for details.
#5 9.792 npm notice 
#5 9.792 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 9.792 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 9.792 npm notice Run `npm install -g npm@10.5.0` to update!
#5 9.792 npm notice 
#5 DONE 10.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:4d3435403d20cdea4141681a71d1879c5466333e30027dbed1dc354850b6adcf done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
