#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.13
#5 4.402 npm WARN EBADENGINE Unsupported engine {
#5 4.402 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 4.402 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.402 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.403 npm WARN EBADENGINE }
#5 9.952 
#5 9.952 added 245 packages, and audited 770 packages in 10s
#5 9.952 
#5 9.952 160 packages are looking for funding
#5 9.952   run `npm fund` for details
#5 9.955 
#5 9.955 6 vulnerabilities (1 low, 4 moderate, 1 critical)
#5 9.955 
#5 9.955 Some issues need review, and may require choosing
#5 9.955 a different dependency.
#5 9.955 
#5 9.955 Run `npm audit` for details.
#5 9.956 npm notice 
#5 9.956 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 9.956 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 9.956 npm notice Run `npm install -g npm@10.5.0` to update!
#5 9.956 npm notice 
#5 DONE 10.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:f50036f915f0c07f27fc72a3a032baa6d369e43361a5c9a3b624a071239e9099 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
