#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.10
#5 5.335 npm WARN EBADENGINE Unsupported engine {
#5 5.335 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 5.335 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.335 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.336 npm WARN EBADENGINE }
#5 10.96 
#5 10.96 added 242 packages, and audited 763 packages in 11s
#5 10.96 
#5 10.96 158 packages are looking for funding
#5 10.96   run `npm fund` for details
#5 10.96 
#5 10.96 6 vulnerabilities (1 low, 4 moderate, 1 critical)
#5 10.96 
#5 10.96 Some issues need review, and may require choosing
#5 10.96 a different dependency.
#5 10.96 
#5 10.96 Run `npm audit` for details.
#5 10.96 npm notice 
#5 10.96 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 10.96 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 10.96 npm notice Run `npm install -g npm@10.4.0` to update!
#5 10.96 npm notice 
#5 DONE 11.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:4709b028e5e3944516f4acd63968a424269146440ae028ae231242cbf1de74ec done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
