#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.0
#5 13.57 
#5 13.57 added 244 packages, changed 1 package, and audited 786 packages in 13s
#5 13.57 
#5 13.57 157 packages are looking for funding
#5 13.57   run `npm fund` for details
#5 13.58 
#5 13.58 15 vulnerabilities (3 low, 9 moderate, 3 critical)
#5 13.58 
#5 13.58 To address issues that do not require attention, run:
#5 13.58   npm audit fix
#5 13.58 
#5 13.58 To address all issues possible (including breaking changes), run:
#5 13.58   npm audit fix --force
#5 13.58 
#5 13.58 Some issues need review, and may require choosing
#5 13.58 a different dependency.
#5 13.58 
#5 13.58 Run `npm audit` for details.
#5 13.59 npm notice 
#5 13.59 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 13.59 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 13.59 npm notice Run `npm install -g npm@9.8.1` to update!
#5 13.59 npm notice 
#5 DONE 14.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:e77b109e1d223024a504996b8c8424db36a2355f7fdc3bf474749aab7400371d done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
