#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.22
#5 10.53 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 11.24 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#5 11.32 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#5 11.46 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 11.47 npm warn deprecated abstract-socket@2.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 11.47 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 12.02 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#5 16.12 
#5 16.12 added 264 packages, and audited 814 packages in 16s
#5 16.12 
#5 16.12 169 packages are looking for funding
#5 16.12   run `npm fund` for details
#5 16.12 
#5 16.12 6 vulnerabilities (1 low, 2 moderate, 3 critical)
#5 16.12 
#5 16.12 Some issues need review, and may require choosing
#5 16.12 a different dependency.
#5 16.12 
#5 16.12 Run `npm audit` for details.
#5 16.12 npm notice
#5 16.12 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 16.12 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 16.12 npm notice To update run: npm install -g npm@10.9.0
#5 16.12 npm notice
#5 DONE 16.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:ca5a629dcc6cfdbbc62f66b768f8bbc867d8a4d43c0ef32e687da86adc255982 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
