#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install @victronenergy/node-red-contrib-victron@1.5.17
#5 5.054 npm WARN EBADENGINE Unsupported engine {
#5 5.054 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 5.055 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.055 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.055 npm WARN EBADENGINE }
#5 10.39 
#5 10.39 added 249 packages, and audited 760 packages in 10s
#5 10.39 
#5 10.39 164 packages are looking for funding
#5 10.39   run `npm fund` for details
#5 10.39 
#5 10.39 6 vulnerabilities (1 low, 4 moderate, 1 critical)
#5 10.39 
#5 10.39 Some issues need review, and may require choosing
#5 10.39 a different dependency.
#5 10.39 
#5 10.39 Run `npm audit` for details.
#5 10.39 npm notice 
#5 10.39 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 10.39 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 10.39 npm notice Run `npm install -g npm@10.7.0` to update!
#5 10.39 npm notice 
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:c66f85ad62e761657247f5a9f577a7b7edda9c8b2caf19434df54af10f300899 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
