#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install @virtualbat/balance-neto@1.0.3-SNAPSHOT
#5 5.622 
#5 5.622 added 9 packages, and audited 530 packages in 5s
#5 5.623 
#5 5.623 72 packages are looking for funding
#5 5.623   run `npm fund` for details
#5 5.624 
#5 5.624 found 0 vulnerabilities
#5 5.625 npm notice
#5 5.625 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.625 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.625 npm notice To update run: npm install -g npm@11.1.0
#5 5.625 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:94bc108dc717f19cb75e179271fa58551c57e982bdd498cd5ac6964ddc9ed6fc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
