#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @wago/node-red-wdx-alarm@8.0.0
#5 36.52 
#5 36.52 added 112 packages, and audited 662 packages in 36s
#5 36.52 
#5 36.52 81 packages are looking for funding
#5 36.52   run `npm fund` for details
#5 36.52 
#5 36.52 3 high severity vulnerabilities
#5 36.52 
#5 36.52 Some issues need review, and may require choosing
#5 36.52 a different dependency.
#5 36.52 
#5 36.52 Run `npm audit` for details.
#5 36.52 npm notice
#5 36.52 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 36.52 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 36.52 npm notice To update run: npm install -g npm@10.9.0
#5 36.52 npm notice
#5 DONE 36.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.5s done
#6 writing image sha256:669299188bd40cf06719f27fcdbbb9b600d9d3a6ef49876d5020ace10559b4f9 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.5s

----
