#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @wago/node-red-wdx-trend@2.0.0
#5 33.79 
#5 33.79 added 109 packages, and audited 659 packages in 34s
#5 33.79 
#5 33.79 81 packages are looking for funding
#5 33.79   run `npm fund` for details
#5 33.79 
#5 33.79 2 high severity vulnerabilities
#5 33.79 
#5 33.79 Some issues need review, and may require choosing
#5 33.79 a different dependency.
#5 33.79 
#5 33.79 Run `npm audit` for details.
#5 33.80 npm notice
#5 33.80 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 33.80 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 33.80 npm notice To update run: npm install -g npm@10.9.0
#5 33.80 npm notice
#5 DONE 34.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.5s done
#6 writing image sha256:ca02b5d1096a9a723e29c3aa800d42632d6dcbc95684b50ff810cce01a2001fa done
#6 naming to docker.io/library/tmp done
#6 DONE 3.5s

----
