#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 114B done
#1 DONE 0.0s

#2 [auth] nodered/node-red:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#5 CACHED

#6 [2/2] RUN npm install npm install @wago/node-red-wdx-ws@4.0.0
#6 33.65 
#6 33.65 added 109 packages, and audited 659 packages in 33s
#6 33.65 
#6 33.65 81 packages are looking for funding
#6 33.65   run `npm fund` for details
#6 33.65 
#6 33.65 2 high severity vulnerabilities
#6 33.65 
#6 33.65 Some issues need review, and may require choosing
#6 33.65 a different dependency.
#6 33.65 
#6 33.65 Run `npm audit` for details.
#6 33.66 npm notice
#6 33.66 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#6 33.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#6 33.66 npm notice To update run: npm install -g npm@10.9.0
#6 33.66 npm notice
#6 DONE 34.1s

#7 exporting to image
#7 exporting layers
#7 exporting layers 3.5s done
#7 writing image sha256:db015d36a779abbb1f21b455c13f4b5dd4abf37a7eb70846cbf133ab9eb9a15d done
#7 naming to docker.io/library/tmp done
#7 DONE 3.5s

----
