#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install @wago/node-red-wdx-alarm@11.0.0
#5 13.31 
#5 13.31 added 140 packages, and audited 690 packages in 13s
#5 13.31 
#5 13.31 78 packages are looking for funding
#5 13.31   run `npm fund` for details
#5 13.31 
#5 13.31 4 high severity vulnerabilities
#5 13.31 
#5 13.31 To address issues that do not require attention, run:
#5 13.31   npm audit fix
#5 13.31 
#5 13.31 Some issues need review, and may require choosing
#5 13.31 a different dependency.
#5 13.31 
#5 13.31 Run `npm audit` for details.
#5 13.31 npm notice
#5 13.31 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 13.31 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 13.31 npm notice To update run: npm install -g npm@10.9.0
#5 13.31 npm notice
#5 DONE 13.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.6s done
#6 writing image sha256:4d9b219efee0fb5c7638b5c82af9fc01f0345af028d863e09d129e715d75100d done
#6 naming to docker.io/library/tmp done
#6 DONE 3.6s

----
