
----
Sending build context to Docker daemon  14.78MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install @webuildbots/wbb-node-red@1.0.0
 ---> Running in 4c46a340a1b5
[91mnpm[0m[91m [0m[91mWARN[0m[91m deprecated[0m[91m circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
[0m
added 70 packages, changed 1 package, and audited 595 packages in 9s

76 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice[0m[91m 
[0m[91mnpm [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 4c46a340a1b5
 ---> d54fb9b7f0ac
Successfully built d54fb9b7f0ac
Successfully tagged tmp:latest
