#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:6710dbcae4f72837795cad5ca75f5f2620ad07ed953936e5f6c48cef8b7b1c2e
#4 CACHED

#5 [2/2] RUN npm install npm install @xureilab/node-red-twitch-eventsub@0.1.0
#5 11.08 
#5 11.08 added 26 packages, and audited 576 packages in 11s
#5 11.08 
#5 11.08 83 packages are looking for funding
#5 11.08   run `npm fund` for details
#5 11.09 
#5 11.09 found 0 vulnerabilities
#5 11.09 npm notice
#5 11.09 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 11.09 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 11.09 npm notice To update run: npm install -g npm@10.9.0
#5 11.09 npm notice
#5 DONE 11.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:cd5bc5c6fb943f8eef145742a2921691804fad90bc0b98d8c90fe8053d757851 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
