#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 140B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install @yousolution/node-red-contrib-you-nth-layerone@0.0.10
#5 5.168 
#5 5.168 added 5 packages, and audited 555 packages in 5s
#5 5.169 
#5 5.169 71 packages are looking for funding
#5 5.169   run `npm fund` for details
#5 5.170 
#5 5.170 found 0 vulnerabilities
#5 5.171 npm notice
#5 5.171 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.171 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.171 npm notice To update run: npm install -g npm@10.9.0
#5 5.171 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f2734b06b5f9165d3ea8d15284fefa659d54f77b05f1ed74a8e2bd1ab202852b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
