#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install @zoho_iot/node-red-zoho-iot@1.0.0
#5 4.649 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.740 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.040 
#5 5.040 added 31 packages, and audited 544 packages in 5s
#5 5.040 
#5 5.040 71 packages are looking for funding
#5 5.040   run `npm fund` for details
#5 5.041 
#5 5.041 found 0 vulnerabilities
#5 5.042 npm notice
#5 5.042 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.042 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.042 npm notice To update run: npm install -g npm@10.8.3
#5 5.042 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:cf45ac4529cb9139a31a0320db7f35f0725130d103e1402ef7d2a4a23d83ced7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
