#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install apconic-node-red-weight-parser@1.2.0
#5 1.952 npm WARN EBADENGINE Unsupported engine {
#5 1.952 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 1.952 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.953 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.953 npm WARN EBADENGINE }
#5 4.341 
#5 4.341 added 4 packages, and audited 566 packages in 4s
#5 4.342 
#5 4.342 65 packages are looking for funding
#5 4.342   run `npm fund` for details
#5 4.344 
#5 4.344 found 0 vulnerabilities
#5 4.344 npm notice 
#5 4.344 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.344 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.344 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.345 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:63de28ba8c86eb328c93d713242ff56a18427910c0ff8ba6391e7cfcc7ee0075 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
