#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 108B done
#1 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-gravity@2.0.16
#5 2.246 npm WARN EBADENGINE Unsupported engine {
#5 2.246 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.246 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.246 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.246 npm WARN EBADENGINE }
#5 4.343 
#5 4.343 added 24 packages, and audited 546 packages in 4s
#5 4.343 
#5 4.343 68 packages are looking for funding
#5 4.343   run `npm fund` for details
#5 4.345 
#5 4.345 1 moderate severity vulnerability
#5 4.345 
#5 4.345 To address all issues, run:
#5 4.345   npm audit fix
#5 4.345 
#5 4.345 Run `npm audit` for details.
#5 4.345 npm notice 
#5 4.345 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.345 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.345 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.345 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:d120a5629a42fc7bf871ab68f81e1f3d03057f586331c671b8c367dba41c909f
#6 writing image sha256:d120a5629a42fc7bf871ab68f81e1f3d03057f586331c671b8c367dba41c909f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
