#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 108B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-gravity@2.0.17
#5 4.769 
#5 4.769 added 22 packages, and audited 540 packages in 5s
#5 4.769 
#5 4.769 74 packages are looking for funding
#5 4.769   run `npm fund` for details
#5 4.771 
#5 4.771 found 0 vulnerabilities
#5 4.771 npm notice
#5 4.771 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.771 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.771 npm notice To update run: npm install -g npm@10.8.1
#5 4.771 npm notice
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:c7f590f62eb8a8b04b259085ab46cf6120e5bf4a4cc4fdafc447c5f3d537826a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
