#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 110B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-jetstream@0.0.16
#5 1.834 npm WARN EBADENGINE Unsupported engine {
#5 1.835 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 1.837 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.838 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.840 npm WARN EBADENGINE }
#5 3.789 
#5 3.789 added 6 packages, and audited 568 packages in 3s
#5 3.789 
#5 3.789 65 packages are looking for funding
#5 3.789   run `npm fund` for details
#5 3.791 
#5 3.791 found 0 vulnerabilities
#5 3.791 npm notice 
#5 3.791 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 3.791 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 3.791 npm notice Run `npm install -g npm@10.1.0` to update!
#5 3.791 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:5f0e746586d490b193f1728053a645e4b0c417f9af207f050278354b156e03f7 done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
