#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 106B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-mssql@0.0.20
#5 6.145 npm warn deprecated sprintf@0.1.5: The sprintf package is deprecated in favor of sprintf-js.
#5 7.472 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#5 7.713 
#5 7.713 added 77 packages, and audited 591 packages in 7s
#5 7.713 
#5 7.713 73 packages are looking for funding
#5 7.713   run `npm fund` for details
#5 7.714 
#5 7.714 found 0 vulnerabilities
#5 7.714 npm notice
#5 7.714 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 7.714 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 7.714 npm notice To update run: npm install -g npm@10.8.2
#5 7.714 npm notice
#5 DONE 7.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:aa6b65a536fc6c7fd23b948943aaca44fa5fb7cbdcbc34307c6f5997c8de05a5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
