#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 108B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-gravity@2.0.20
#5 6.034 
#5 6.034 added 22 packages, and audited 543 packages in 6s
#5 6.034 
#5 6.034 72 packages are looking for funding
#5 6.034   run `npm fund` for details
#5 6.035 
#5 6.035 found 0 vulnerabilities
#5 6.036 npm notice
#5 6.036 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.036 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.036 npm notice To update run: npm install -g npm@11.1.0
#5 6.036 npm notice
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:a6e932a7011e4515b025637fec12cdb4f5ba1f559be83a68ba8105592ea27296 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
