#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 110B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:db8329d3cc6c6d6aa8bf9c558c89a1f0f33813acb73955815b32e34c15bd1df4
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-jetstream@0.0.25
#5 1.719 npm WARN EBADENGINE Unsupported engine {
#5 1.720 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 1.720 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.721 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.721 npm WARN EBADENGINE }
#5 3.074 
#5 3.074 added 6 packages, and audited 515 packages in 3s
#5 3.074 
#5 3.074 69 packages are looking for funding
#5 3.074   run `npm fund` for details
#5 3.075 
#5 3.075 found 0 vulnerabilities
#5 3.075 npm notice 
#5 3.075 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 3.075 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 3.075 npm notice Run `npm install -g npm@10.8.1` to update!
#5 3.075 npm notice 
#5 DONE 3.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:b3a815305a0bff2dbdb1b7048b37044afe64b80e31fdd5e918e7407cfaac57cc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
