#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 110B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:db8329d3cc6c6d6aa8bf9c558c89a1f0f33813acb73955815b32e34c15bd1df4
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-jetstream@0.0.21
#5 1.511 npm WARN EBADENGINE Unsupported engine {
#5 1.511 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 1.511 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.512 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.512 npm WARN EBADENGINE }
#5 2.904 
#5 2.904 added 6 packages, and audited 515 packages in 2s
#5 2.905 
#5 2.905 69 packages are looking for funding
#5 2.905   run `npm fund` for details
#5 2.906 
#5 2.906 found 0 vulnerabilities
#5 2.906 npm notice 
#5 2.906 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 2.906 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 2.906 npm notice Run `npm install -g npm@10.8.1` to update!
#5 2.906 npm notice 
#5 DONE 2.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:5a25afa0ad9686ea094e9b4cccb08439761a62d0d7368555803bdea76be358ab done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
