#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 106B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.4s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-mssql@0.0.19
#5 2.671 npm WARN EBADENGINE Unsupported engine {
#5 2.671 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.671 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.672 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.672 npm WARN EBADENGINE }
#5 4.480 npm WARN deprecated sprintf@0.1.5: The sprintf package is deprecated in favor of sprintf-js.
#5 5.490 npm WARN deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#5 5.732 
#5 5.732 added 121 packages, and audited 650 packages in 5s
#5 5.732 
#5 5.732 109 packages are looking for funding
#5 5.732   run `npm fund` for details
#5 5.735 
#5 5.735 found 0 vulnerabilities
#5 5.736 npm notice 
#5 5.736 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 5.736 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 5.736 npm notice Run `npm install -g npm@10.2.3` to update!
#5 5.736 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:dfcdb631a0095103fa97bdb322c26f40f0e09e4d252634e1d3c26c803b306581 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
