#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 110B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-jetstream@0.0.17
#5 1.608 npm WARN EBADENGINE Unsupported engine {
#5 1.609 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.609 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.610 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.610 npm WARN EBADENGINE }
#5 2.987 
#5 2.987 added 6 packages, and audited 546 packages in 2s
#5 2.987 
#5 2.987 69 packages are looking for funding
#5 2.987   run `npm fund` for details
#5 2.988 
#5 2.988 found 0 vulnerabilities
#5 2.989 npm notice 
#5 2.989 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 2.989 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 2.989 npm notice Run `npm install -g npm@10.2.4` to update!
#5 2.989 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0f01e9ab17d14beba87ec846675d0b597d302ac4f57526120aa7e49829fc12e2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
