#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 106B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-mssql@0.0.18
#5 4.305 npm WARN EBADENGINE Unsupported engine {
#5 4.305 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 4.306 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.306 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.306 npm WARN EBADENGINE }
#5 7.133 npm WARN deprecated sprintf@0.1.5: The sprintf package is deprecated in favor of sprintf-js.
#5 8.463 npm WARN deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#5 8.786 
#5 8.786 added 126 packages, removed 1 package, changed 4 packages, and audited 687 packages in 8s
#5 8.787 
#5 8.787 110 packages are looking for funding
#5 8.787   run `npm fund` for details
#5 8.788 
#5 8.788 found 0 vulnerabilities
#5 8.789 npm notice 
#5 8.789 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 8.789 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 8.789 npm notice Run `npm install -g npm@10.2.1` to update!
#5 8.789 npm notice 
#5 DONE 9.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:c2d47ec18d2a26873fc29462231ca7ea37efe9c0d3abd34349bdd3e93b8f5df1 done
#6 naming to docker.io/library/tmp
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
