#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 106B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-mssql@0.0.21
#5 5.668 npm warn deprecated sprintf@0.1.5: The sprintf package is deprecated in favor of sprintf-js.
#5 7.248 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#5 7.527 
#5 7.527 added 78 packages, and audited 597 packages in 7s
#5 7.527 
#5 7.527 81 packages are looking for funding
#5 7.527   run `npm fund` for details
#5 7.528 
#5 7.528 found 0 vulnerabilities
#5 7.529 npm notice
#5 7.529 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 7.529 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 7.529 npm notice To update run: npm install -g npm@11.2.0
#5 7.529 npm notice
#5 DONE 7.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:5aae5f0e5576aa0f22d19f367d7f500b113c36080340730b63ef3351d3533bf3 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
