#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 108B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install atomic-gravity@2.0.10
#5 2.473 npm WARN EBADENGINE Unsupported engine {
#5 2.473 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.473 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.473 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.473 npm WARN EBADENGINE }
#5 6.870 
#5 6.870 added 23 packages, and audited 585 packages in 6s
#5 6.870 
#5 6.870 65 packages are looking for funding
#5 6.870   run `npm fund` for details
#5 6.872 
#5 6.872 found 0 vulnerabilities
#5 6.873 npm notice 
#5 6.874 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.874 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.874 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.874 npm notice 
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:53b6f7c0826def660344176b59dc4aaa7479ff3736bf241ecab557c856e9c06e done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
