#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 99B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install do-red@1.1.0
#5 3.817 
#5 3.817 added 3 packages, and audited 522 packages in 4s
#5 3.817 
#5 3.817 72 packages are looking for funding
#5 3.817   run `npm fund` for details
#5 3.818 
#5 3.818 found 0 vulnerabilities
#5 3.819 npm notice
#5 3.819 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 3.819 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 3.819 npm notice To update run: npm install -g npm@11.2.0
#5 3.819 npm notice
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:2a8ac83c0ef2981799df6947dff039a1dfd5f5b6f122224a5d11f645fa534874 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
