#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 100B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install doc-red@1.6.0
#5 4.118 
#5 4.118 added 3 packages, and audited 522 packages in 4s
#5 4.118 
#5 4.118 72 packages are looking for funding
#5 4.118   run `npm fund` for details
#5 4.119 
#5 4.119 found 0 vulnerabilities
#5 4.120 npm notice
#5 4.120 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.120 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.120 npm notice To update run: npm install -g npm@11.2.0
#5 4.120 npm notice
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:aa9b5cc6163bf0ca04d21e536eb0905b49ee875d6acddb1a99ccc2916cebb6f9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
