#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 112B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install find-my-iphone-node@3.0.0
#5 4.979 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 5.006 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.051 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.460 
#5 5.460 added 44 packages, and audited 554 packages in 5s
#5 5.460 
#5 5.460 71 packages are looking for funding
#5 5.460   run `npm fund` for details
#5 5.463 
#5 5.463 3 moderate severity vulnerabilities
#5 5.463 
#5 5.463 To address all issues (including breaking changes), run:
#5 5.463   npm audit fix --force
#5 5.463 
#5 5.463 Run `npm audit` for details.
#5 5.464 npm notice
#5 5.464 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.464 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.464 npm notice To update run: npm install -g npm@10.8.3
#5 5.464 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:af717946faa83b4b8488a9917a57e4f2313542c963d3cc1bf9085b3798ff55bb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
