
----
Sending build context to Docker daemon  63.96MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install formio-red@0.2.0
 ---> Running in d43980b6a082
[91mnpm [0m[91mWARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm WARN [0m[91mdeprecated tooltip.js@1.3.3: Tooltip.js is not supported anymore, please migrate to tippy.js
[0m[91mnpm WARN[0m[91m deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm WARN[0m[91m deprecated popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
[0m
added 115 packages, and audited 640 packages in 7s

49 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (7 low, 1 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container d43980b6a082
 ---> ce5a942b7d94
Successfully built ce5a942b7d94
Successfully tagged tmp:latest
