#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 106B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install grunig-nodes@1.0.11
#5 2.018 npm WARN EBADENGINE Unsupported engine {
#5 2.019 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.019 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.019 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.019 npm WARN EBADENGINE }
#5 3.433 
#5 3.433 added 8 packages, and audited 534 packages in 3s
#5 3.434 
#5 3.434 71 packages are looking for funding
#5 3.434   run `npm fund` for details
#5 3.435 
#5 3.435 found 0 vulnerabilities
#5 3.435 npm notice 
#5 3.435 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 3.435 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 3.435 npm notice Run `npm install -g npm@10.5.2` to update!
#5 3.435 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:cb196785a11716188e35e56befbce31ad83aa9ff3d23cc4d00c8fbe0059a594d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
