#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 106B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install grunig-nodes@1.1.39
#5 3.965 
#5 3.965 added 8 packages, and audited 522 packages in 4s
#5 3.966 
#5 3.966 72 packages are looking for funding
#5 3.966   run `npm fund` for details
#5 3.968 
#5 3.968 1 high severity vulnerability
#5 3.968 
#5 3.968 To address all issues, run:
#5 3.968   npm audit fix
#5 3.968 
#5 3.968 Run `npm audit` for details.
#5 3.969 npm notice
#5 3.969 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 3.969 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 3.969 npm notice To update run: npm install -g npm@10.8.2
#5 3.969 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:e22a7599881b511bea06f835a10b57879831deec2b39398ff34d02fb55956de9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
