#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 106B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install grunig-nodes@1.1.36
#5 4.537 
#5 4.537 added 8 packages, and audited 526 packages in 4s
#5 4.537 
#5 4.537 73 packages are looking for funding
#5 4.538   run `npm fund` for details
#5 4.539 
#5 4.539 found 0 vulnerabilities
#5 4.540 npm notice
#5 4.540 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.540 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.540 npm notice To update run: npm install -g npm@10.8.1
#5 4.540 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:6056a338751c8394516209a8ef97fb73e1cfad50ad0390389214053fe363dd67 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
