#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 106B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install grunig-nodes@1.2.24
#5 7.361 
#5 7.361 added 64 packages, and audited 587 packages in 7s
#5 7.361 
#5 7.361 73 packages are looking for funding
#5 7.361   run `npm fund` for details
#5 7.370 
#5 7.370 5 moderate severity vulnerabilities
#5 7.370 
#5 7.370 To address issues that do not require attention, run:
#5 7.370   npm audit fix
#5 7.370 
#5 7.370 To address all issues (including breaking changes), run:
#5 7.370   npm audit fix --force
#5 7.370 
#5 7.370 Run `npm audit` for details.
#5 7.372 npm notice
#5 7.372 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 7.372 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 7.372 npm notice To update run: npm install -g npm@10.9.2
#5 7.372 npm notice
#5 DONE 7.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:a737f146e28139d27eb707ee9bc5d0872d419f455a40e065501f3c4d23a8dbce done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
