#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 101B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install kdbx-red@1.2.0
#5 1.538 npm WARN EBADENGINE Unsupported engine {
#5 1.538 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.539 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.539 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.539 npm WARN EBADENGINE }
#5 3.022 
#5 3.022 added 6 packages, and audited 527 packages in 3s
#5 3.022 
#5 3.022 69 packages are looking for funding
#5 3.022   run `npm fund` for details
#5 3.023 
#5 3.023 found 0 vulnerabilities
#5 3.024 npm notice 
#5 3.024 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.024 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.024 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.024 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:049a0ffa02e0aadbb309dc0ae8c8a246a033355d527dcb747791e5e2e41c5a11 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
