#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 101B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install kdbx-red@1.3.0
#5 4.692 
#5 4.692 added 6 packages, and audited 520 packages in 4s
#5 4.692 
#5 4.692 72 packages are looking for funding
#5 4.692   run `npm fund` for details
#5 4.693 
#5 4.693 found 0 vulnerabilities
#5 4.694 npm notice
#5 4.694 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.694 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.694 npm notice To update run: npm install -g npm@10.8.2
#5 4.694 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:dc05a293065583f2072e5c4e058ea0d08020752f4e6eae00ccb62777725a0d12 0.0s done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
