#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 113B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install kds-modbus-simulator@1.0.0
#5 8.134 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 8.216 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 8.272 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 8.402 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 8.417 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 8.584 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 8.669 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 8.703 npm warn deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
#5 9.006 npm warn deprecated axios@0.27.0: Formdata complete broken, incorrect build size
#5 10.58 
#5 10.58 added 181 packages, and audited 701 packages in 10s
#5 10.58 
#5 10.58 87 packages are looking for funding
#5 10.58   run `npm fund` for details
#5 10.62 
#5 10.62 30 vulnerabilities (6 low, 8 moderate, 10 high, 6 critical)
#5 10.62 
#5 10.62 To address issues that do not require attention, run:
#5 10.62   npm audit fix
#5 10.62 
#5 10.62 Some issues need review, and may require choosing
#5 10.62 a different dependency.
#5 10.62 
#5 10.62 Run `npm audit` for details.
#5 10.62 npm notice
#5 10.62 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 10.62 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 10.62 npm notice To update run: npm install -g npm@11.0.0
#5 10.62 npm notice
#5 DONE 10.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:75dc5b8549d4b468d72f39736c14811111629e7c2735994fe796206dfe7934f0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
