#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install mpowr-it-node-red-sentry-node@1.1.0
#5 1.731 npm WARN EBADENGINE Unsupported engine {
#5 1.731 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 1.731 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.732 npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
#5 1.732 npm WARN EBADENGINE }
#5 4.639 
#5 4.639 added 10 packages, and audited 567 packages in 4s
#5 4.639 
#5 4.639 64 packages are looking for funding
#5 4.639   run `npm fund` for details
#5 4.651 
#5 4.651 10 vulnerabilities (2 low, 8 moderate)
#5 4.651 
#5 4.651 To address issues that do not require attention, run:
#5 4.651   npm audit fix
#5 4.651 
#5 4.651 To address all issues (including breaking changes), run:
#5 4.651   npm audit fix --force
#5 4.651 
#5 4.651 Run `npm audit` for details.
#5 4.651 npm notice 
#5 4.652 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 4.652 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 4.652 npm notice Run `npm install -g npm@10.0.0` to update!
#5 4.652 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9764f97479410968c468b4c2b52c08176d8aa42a9021f3e9bd502977c5cbdabc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
