#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-google-smarthome@0.4.11
#5 2.217 npm WARN EBADENGINE Unsupported engine {
#5 2.218 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.218 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.218 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.218 npm WARN EBADENGINE }
#5 4.663 
#5 4.663 added 30 packages, and audited 555 packages in 4s
#5 4.663 
#5 4.663 70 packages are looking for funding
#5 4.663   run `npm fund` for details
#5 4.665 
#5 4.665 1 moderate severity vulnerability
#5 4.665 
#5 4.665 To address all issues, run:
#5 4.665   npm audit fix
#5 4.665 
#5 4.665 Run `npm audit` for details.
#5 4.666 npm notice 
#5 4.666 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.666 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.666 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.666 npm notice 
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:db88fff32ddbcaebcbf7e18e5e434e86586fc0d754a0375e9ae2aeba636932af done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
