#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nibeuplink@1.1.0
#5 2.254 npm WARN EBADENGINE Unsupported engine {
#5 2.255 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.255 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.255 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.255 npm WARN EBADENGINE }
#5 4.493 
#5 4.493 added 4 packages, and audited 566 packages in 4s
#5 4.494 
#5 4.494 65 packages are looking for funding
#5 4.494   run `npm fund` for details
#5 4.495 
#5 4.495 found 0 vulnerabilities
#5 4.496 npm notice 
#5 4.496 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.496 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.497 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.497 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:e9eb877d642e99c6ce1dd2fa3df1023cc2f55c07aa04efed318335abef673af5 done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
