#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-bluelinky@0.0.31
#5 2.917 npm WARN EBADENGINE Unsupported engine {
#5 2.917 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.917 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.917 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.917 npm WARN EBADENGINE }
#5 2.918 npm WARN EBADENGINE Unsupported engine {
#5 2.918 npm WARN EBADENGINE   package: 'undici@6.18.2',
#5 2.918 npm WARN EBADENGINE   required: { node: '>=18.17' },
#5 2.918 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.918 npm WARN EBADENGINE }
#5 4.595 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 4.674 npm WARN deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
#5 4.748 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 4.757 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 4.763 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.754 
#5 5.754 added 112 packages, and audited 621 packages in 5s
#5 5.754 
#5 5.754 73 packages are looking for funding
#5 5.754   run `npm fund` for details
#5 5.759 
#5 5.759 8 moderate severity vulnerabilities
#5 5.759 
#5 5.759 To address issues that do not require attention, run:
#5 5.759   npm audit fix
#5 5.759 
#5 5.759 Some issues need review, and may require choosing
#5 5.759 a different dependency.
#5 5.759 
#5 5.759 Run `npm audit` for details.
#5 5.760 npm notice 
#5 5.760 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 5.760 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 5.760 npm notice Run `npm install -g npm@10.8.1` to update!
#5 5.760 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:3afef62bcb64f0a613bfb768fb42cfb94bddd84c2ce1a767b4caff37bf9ab782 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
