#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:097ba1a042e00a71e43d836c5e6b7b4ca03957ebd3c963ab0755dd2285997f9a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ecovacs-deebot@0.4.10
#5 4.609 npm WARN EBADENGINE Unsupported engine {
#5 4.609 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 4.609 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.610 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.610 npm WARN EBADENGINE }
#5 6.263 npm WARN deprecated node-xmpp-tls-connect@1.0.1: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 6.293 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 6.341 npm WARN deprecated node-xmpp-core@5.0.9: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 6.439 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.453 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 6.506 npm WARN deprecated node-xmpp-client@3.2.0: this package is deprecated please use https://www.npmjs.com/package/@xmpp/client
#5 8.214 
#5 8.214 added 98 packages, and audited 637 packages in 8s
#5 8.214 
#5 8.215 72 packages are looking for funding
#5 8.215   run `npm fund` for details
#5 8.220 
#5 8.220 6 moderate severity vulnerabilities
#5 8.220 
#5 8.220 Some issues need review, and may require choosing
#5 8.220 a different dependency.
#5 8.220 
#5 8.220 Run `npm audit` for details.
#5 8.221 npm notice 
#5 8.221 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 8.221 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 8.221 npm notice Run `npm install -g npm@10.2.5` to update!
#5 8.221 npm notice 
#5 DONE 8.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:b37a2c64180833cf3d1931c07ee291158c350ed19abf8552531726297dec3832 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
