#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tinkerforge-openinc@0.0.37
#5 4.959 
#5 4.959 added 4 packages, and audited 554 packages in 5s
#5 4.959 
#5 4.959 71 packages are looking for funding
#5 4.959   run `npm fund` for details
#5 4.960 
#5 4.960 found 0 vulnerabilities
#5 4.962 npm notice
#5 4.962 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.962 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.962 npm notice To update run: npm install -g npm@10.9.0
#5 4.962 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6711f95c99e9fb36decd53ef4379eab35a0a2b026bfefe7af2870dbc2f033bfd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
