#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-rfxcom@2.13.0
#5 4.240 npm WARN EBADENGINE Unsupported engine {
#5 4.240 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 4.241 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.241 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.241 npm WARN EBADENGINE }
#5 6.061 
#5 6.061 added 33 packages, and audited 554 packages in 6s
#5 6.061 
#5 6.061 82 packages are looking for funding
#5 6.061   run `npm fund` for details
#5 6.062 
#5 6.062 found 0 vulnerabilities
#5 6.063 npm notice 
#5 6.063 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 6.063 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 6.063 npm notice Run `npm install -g npm@10.4.0` to update!
#5 6.063 npm notice 
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:b837e3d55459039a4c9c7d7668e13316638477cb583eadb9d21536539c1c708b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
