
----
Sending build context to Docker daemon  24.03MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-firebase-data@0.0.11
 ---> Running in 4b8593c30c21
[91mnpm[0m[91m [0m[91mWARN deprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 62 packages, and audited 587 packages in 5s

49 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (5 low, 2 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 4b8593c30c21
 ---> 82883472dc5e
Successfully built 82883472dc5e
Successfully tagged tmp:latest
