#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ecovacs-deebot@0.4.13
#5 4.619 npm WARN EBADENGINE Unsupported engine {
#5 4.619 npm WARN EBADENGINE   package: 'node-red-contrib-ecovacs-deebot@0.4.13',
#5 4.619 npm WARN EBADENGINE   required: { node: '>=18' },
#5 4.619 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.619 npm WARN EBADENGINE }
#5 4.620 npm WARN EBADENGINE Unsupported engine {
#5 4.620 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 4.620 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.620 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.620 npm WARN EBADENGINE }
#5 4.620 npm WARN EBADENGINE Unsupported engine {
#5 4.620 npm WARN EBADENGINE   package: 'ecovacs-deebot@0.9.6-beta.5',
#5 4.621 npm WARN EBADENGINE   required: { node: '>=18' },
#5 4.621 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.621 npm WARN EBADENGINE }
#5 6.276 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 6.282 npm WARN deprecated node-xmpp-tls-connect@1.0.1: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 6.309 npm WARN deprecated node-xmpp-core@5.0.9: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 6.363 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.383 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 6.451 npm WARN deprecated node-xmpp-client@3.2.0: this package is deprecated please use https://www.npmjs.com/package/@xmpp/client
#5 9.358 
#5 9.358 added 95 packages, and audited 604 packages in 9s
#5 9.358 
#5 9.358 72 packages are looking for funding
#5 9.358   run `npm fund` for details
#5 9.363 
#5 9.363 6 moderate severity vulnerabilities
#5 9.363 
#5 9.363 Some issues need review, and may require choosing
#5 9.363 a different dependency.
#5 9.363 
#5 9.363 Run `npm audit` for details.
#5 9.363 npm notice 
#5 9.364 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 9.364 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 9.364 npm notice Run `npm install -g npm@10.8.1` to update!
#5 9.364 npm notice 
#5 DONE 9.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:3dc37b01d2cee2b9eb276f834d5ac24a92fc51cfc90203207e9c0152a9c487ce done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
