#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 109B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-opcua-x@0.7.0
#5 13.08 
#5 13.08 added 197 packages, and audited 711 packages in 13s
#5 13.08 
#5 13.08 90 packages are looking for funding
#5 13.08   run `npm fund` for details
#5 13.08 
#5 13.08 found 0 vulnerabilities
#5 13.09 npm notice
#5 13.09 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 13.09 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 13.09 npm notice To update run: npm install -g npm@10.8.2
#5 13.09 npm notice
#5 DONE 13.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:49c6b68a39e66dd209278561bf1b37481d250ce5a29bc20aaf55fc306e272e24 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
