#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-blockly@2.4.0
#5 2.628 npm WARN EBADENGINE Unsupported engine {
#5 2.628 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.628 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.628 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.629 npm WARN EBADENGINE }
#5 4.665 
#5 4.665 added 48 packages, and audited 587 packages in 4s
#5 4.665 
#5 4.665 71 packages are looking for funding
#5 4.665   run `npm fund` for details
#5 4.667 
#5 4.667 2 moderate severity vulnerabilities
#5 4.667 
#5 4.667 To address all issues, run:
#5 4.667   npm audit fix
#5 4.667 
#5 4.667 Run `npm audit` for details.
#5 4.668 npm notice 
#5 4.668 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 4.668 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 4.668 npm notice Run `npm install -g npm@10.2.4` to update!
#5 4.668 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:f036efc2b6251fa6eb7a341c4cacce924a45aba737efd17b600cc16df82d07c3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
