#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 124B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-countdown-3000@1.6.0
#5 1.326 npm WARN EBADENGINE Unsupported engine {
#5 1.327 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.327 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.327 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.327 npm WARN EBADENGINE }
#5 2.856 
#5 2.856 added 4 packages, and audited 529 packages in 2s
#5 2.856 
#5 2.856 69 packages are looking for funding
#5 2.856   run `npm fund` for details
#5 2.862 
#5 2.862 6 critical severity vulnerabilities
#5 2.862 
#5 2.862 To address issues that do not require attention, run:
#5 2.862   npm audit fix
#5 2.862 
#5 2.862 To address all issues (including breaking changes), run:
#5 2.862   npm audit fix --force
#5 2.862 
#5 2.862 Run `npm audit` for details.
#5 2.863 npm notice 
#5 2.863 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.863 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.863 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.863 npm notice 
#5 DONE 2.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0282ce7dc0699cb05bb481d81d75c3eb297eb27bec7a13d9ad3ca4545511bf63
#6 writing image sha256:0282ce7dc0699cb05bb481d81d75c3eb297eb27bec7a13d9ad3ca4545511bf63 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
