#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.75.0
#5 6.423 
#5 6.423 added 54 packages, and audited 574 packages in 6s
#5 6.423 
#5 6.423 83 packages are looking for funding
#5 6.423   run `npm fund` for details
#5 6.429 
#5 6.429 5 high severity vulnerabilities
#5 6.429 
#5 6.429 To address all issues (including breaking changes), run:
#5 6.429   npm audit fix --force
#5 6.429 
#5 6.429 Run `npm audit` for details.
#5 6.430 npm notice
#5 6.430 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 6.430 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 6.430 npm notice To update run: npm install -g npm@11.0.0
#5 6.430 npm notice
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:395b27a9be12993a3ee3719f3ffac25907fdf75eb90fd49883e586c695c42d6b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
