#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-smb2.5@1.16.0
#5 2.170 npm WARN EBADENGINE Unsupported engine {
#5 2.171 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.171 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.171 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.171 npm WARN EBADENGINE }
#5 3.731 
#5 3.731 added 7 packages, and audited 533 packages in 3s
#5 3.731 
#5 3.731 70 packages are looking for funding
#5 3.731   run `npm fund` for details
#5 3.735 
#5 3.735 4 moderate severity vulnerabilities
#5 3.735 
#5 3.735 To address all issues (including breaking changes), run:
#5 3.735   npm audit fix --force
#5 3.735 
#5 3.735 Run `npm audit` for details.
#5 3.736 npm notice 
#5 3.736 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 3.736 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 3.736 npm notice Run `npm install -g npm@10.5.2` to update!
#5 3.736 npm notice 
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:ad85d94c2caf2b2308c398a47956550b679dc56b4bba16c8d561f8cac4082b11 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
