
----
Sending build context to Docker daemon  45.97MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-agilite-utils@6.9.0
 ---> Running in e1e751a692e6
[91mnpm [0m[91mWARN EBADENGINE[0m[91m Unsupported engine {
npm [0m[91mWARN [0m[91mEBADENGINE   package: 'jde-date-time@0.0.8',
[0m[91mnpm[0m[91m WARN EBADENGINE   required: { node: '8.9.1' },
npm [0m[91mWARN EBADENGINE   current: { node: 'v16.16.0', npm: '8.11.0' }
npm WARN EBADENGINE[0m[91m }
[0m[91mnpm WARN deprecated[0m[91m mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
[0m[91mnpm WARN deprecated[0m[91m axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[0m
added 47 packages, and audited 572 packages in 8s

48 packages are looking for funding
  run `npm fund` for details

16 vulnerabilities (5 low, 3 moderate, 7 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container e1e751a692e6
 ---> bf72f057288c
Successfully built bf72f057288c
Successfully tagged tmp:latest
