
----
Sending build context to Docker daemon  27.59MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-sma-webconnect@0.2.0
 ---> Running in 2cfa305e9375
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 41 packages, and audited 566 packages in 5s

48 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (5 low, 1 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m notice 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice 
[0mRemoving intermediate container 2cfa305e9375
 ---> a995d4eb78ea
Successfully built a995d4eb78ea
Successfully tagged tmp:latest
