
----
Sending build context to Docker daemon  40.55MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-ldap-login@0.0.15
 ---> Running in c30e73a7020b

added 16 packages, and audited 541 packages in 6s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice[0m[91m 
[0mRemoving intermediate container c30e73a7020b
 ---> b5593413c1fe
Successfully built b5593413c1fe
Successfully tagged tmp:latest
