#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-time-range-switch@1.2.0
#5 5.697 
#5 5.697 added 14 packages, and audited 556 packages in 5s
#5 5.697 
#5 5.697 64 packages are looking for funding
#5 5.697   run `npm fund` for details
#5 5.713 
#5 5.713 10 vulnerabilities (2 low, 8 moderate)
#5 5.713 
#5 5.713 To address issues that do not require attention, run:
#5 5.713   npm audit fix
#5 5.713 
#5 5.713 To address all issues (including breaking changes), run:
#5 5.713   npm audit fix --force
#5 5.713 
#5 5.713 Run `npm audit` for details.
#5 5.714 npm notice 
#5 5.714 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 5.714 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 5.714 npm notice Run `npm install -g npm@9.8.1` to update!
#5 5.714 npm notice 
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:3c529d68905171cf7cf58b80251e6ee10163c916add730b62cc60433d9b32034 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
