#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.28
#5 1.788 npm WARN EBADENGINE Unsupported engine {
#5 1.788 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.28',
#5 1.788 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.788 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.788 npm WARN EBADENGINE }
#5 1.789 npm WARN EBADENGINE Unsupported engine {
#5 1.789 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 1.789 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.789 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.789 npm WARN EBADENGINE }
#5 4.111 
#5 4.111 added 6 packages, and audited 568 packages in 4s
#5 4.111 
#5 4.111 67 packages are looking for funding
#5 4.111   run `npm fund` for details
#5 4.112 
#5 4.112 found 0 vulnerabilities
#5 4.113 npm notice 
#5 4.113 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 4.113 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 4.113 npm notice Run `npm install -g npm@10.2.1` to update!
#5 4.113 npm notice 
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:bb81d5d537ac5d34de3fc4aa2ebefbdfc066c2b6d42c28cadb45d1f7a4190ff2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
