#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-intexspa@2.1.0
#5 1.424 npm WARN EBADENGINE Unsupported engine {
#5 1.424 npm WARN EBADENGINE   package: 'npm@10.6.0',
#5 1.424 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.424 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.425 npm WARN EBADENGINE }
#5 2.904 
#5 2.904 added 4 packages, and audited 515 packages in 2s
#5 2.904 
#5 2.904 69 packages are looking for funding
#5 2.904   run `npm fund` for details
#5 2.907 
#5 2.907 2 moderate severity vulnerabilities
#5 2.907 
#5 2.907 To address all issues (including breaking changes), run:
#5 2.907   npm audit fix --force
#5 2.907 
#5 2.907 Run `npm audit` for details.
#5 2.907 npm notice 
#5 2.907 npm notice New major version of npm available! 8.19.4 -> 10.6.0
#5 2.907 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.6.0>
#5 2.907 npm notice Run `npm install -g npm@10.6.0` to update!
#5 2.907 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:ca514d8b9e4e8fabf176bd55dba467b2bc7d28ee46d823f46b7400692d0cf8cb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
