
----
Sending build context to Docker daemon  46.12MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-node-physical-web@0.0.16
 ---> Running in 29ca3cdab6ee
[91mnpm[0m[91m WARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
[0m
added 28 packages, and audited 553 packages in 17s

47 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (5 low, 1 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 29ca3cdab6ee
 ---> a9cc024e9050
Successfully built a9cc024e9050
Successfully tagged tmp:latest
