#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opentelemetry@1.6.0
#5 5.173 
#5 5.173 added 31 packages, and audited 551 packages in 5s
#5 5.173 
#5 5.173 71 packages are looking for funding
#5 5.173   run `npm fund` for details
#5 5.175 
#5 5.175 found 0 vulnerabilities
#5 5.176 npm notice
#5 5.176 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.176 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.176 npm notice To update run: npm install -g npm@11.0.0
#5 5.176 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:8c8cd9af79aa5200629e149180f1698dede9707437f9706c391f04f25225415e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
