#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.43
#5 3.748 npm WARN EBADENGINE Unsupported engine {
#5 3.748 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 3.748 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.748 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.749 npm WARN EBADENGINE }
#5 5.943 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.583 
#5 6.583 added 28 packages, and audited 590 packages in 6s
#5 6.583 
#5 6.583 67 packages are looking for funding
#5 6.583   run `npm fund` for details
#5 6.585 
#5 6.585 found 0 vulnerabilities
#5 6.585 npm notice 
#5 6.586 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.586 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.586 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.586 npm notice 
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9c4038fae172988d2929ba807f2f27cec57187d2a6ad3eb8f59e256081bf4d10 done
#6 naming to docker.io/library/tmp
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
