
----
Sending build context to Docker daemon  39.46MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-static@1.1.0
 ---> Running in 610a87fc8018

added 3 packages, and audited 560 packages in 3s

61 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm notice New major version of npm available! 8.11.0 -> 9.6.6
[0m[91mnpm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
npm notice[0m[91m Run `npm install -g npm@9.6.6` to update!
npm notice 
[0mRemoving intermediate container 610a87fc8018
 ---> 9b436a6b6941
Successfully built 9b436a6b6941
Successfully tagged tmp:latest
