#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dockerode@0.14.0
#5 2.298 npm WARN EBADENGINE Unsupported engine {
#5 2.299 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.299 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.299 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.299 npm WARN EBADENGINE }
#5 10.38 
#5 10.38 added 25 packages, and audited 587 packages in 10s
#5 10.38 
#5 10.38 65 packages are looking for funding
#5 10.38   run `npm fund` for details
#5 10.38 
#5 10.38 found 0 vulnerabilities
#5 10.38 npm notice 
#5 10.38 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 10.38 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 10.38 npm notice Run `npm install -g npm@10.1.0` to update!
#5 10.38 npm notice 
#5 DONE 10.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:7fb43937cc70a6ae66c69a927d58b540049d56f8e0b80109b244c7b077110527 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
