
----
Sending build context to Docker daemon  35.41MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-discord-alternative@1.0.0
 ---> Running in 0f926db23656
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m @discordjs/collection@0.1.6: no longer supported
[0m[91mnpm WARN[0m[91m [0m[91mdeprecated @discordjs/form-data@3.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[0m[91mnpm WARN deprecated discord.js@12.5.3: no longer supported
[0m
added 14 packages, and audited 539 packages in 7s

49 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 0f926db23656
 ---> 1c55294d7480
Successfully built 1c55294d7480
Successfully tagged tmp:latest
