
----
Sending build context to Docker daemon  34.73MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-homebridge-automation@0.1.11
 ---> Running in c70bb73d6116

added 63 packages, changed 1 package, and audited 594 packages in 7s

82 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.2
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.2>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.2` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container c70bb73d6116
 ---> 3bab33f55a7b
Successfully built 3bab33f55a7b
Successfully tagged tmp:latest
