#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 112B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-mysql@2.0.0
#5 1.751 npm WARN EBADENGINE Unsupported engine {
#5 1.751 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.751 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.752 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.752 npm WARN EBADENGINE }
#5 3.122 
#5 3.122 added 12 packages, and audited 552 packages in 3s
#5 3.122 
#5 3.122 69 packages are looking for funding
#5 3.122   run `npm fund` for details
#5 3.123 
#5 3.123 found 0 vulnerabilities
#5 3.123 npm notice 
#5 3.123 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 3.123 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 3.123 npm notice Run `npm install -g npm@10.2.4` to update!
#5 3.123 npm notice 
#5 DONE 3.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:b4b6c0c5c92b3704914b962493f4ed790b819711a9bfccaa62ddaecd9610fb85 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
