#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.51
#5 4.906 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 5.569 
#5 5.569 added 30 packages, and audited 550 packages in 5s
#5 5.569 
#5 5.569 74 packages are looking for funding
#5 5.569   run `npm fund` for details
#5 5.571 
#5 5.571 4 low severity vulnerabilities
#5 5.571 
#5 5.571 Some issues need review, and may require choosing
#5 5.571 a different dependency.
#5 5.571 
#5 5.571 Run `npm audit` for details.
#5 5.572 npm notice
#5 5.572 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.572 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.572 npm notice To update run: npm install -g npm@11.0.0
#5 5.572 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:5238ffc125c00a6c4a6100ddb9d03497498e5d2a67c7fc8d36630d5c830e201d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
