#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-pixelit@0.4.0
#5 4.917 
#5 4.917 added 3 packages, and audited 555 packages in 5s
#5 4.917 
#5 4.917 71 packages are looking for funding
#5 4.917   run `npm fund` for details
#5 4.925 
#5 4.925 8 low severity vulnerabilities
#5 4.925 
#5 4.925 To address issues that do not require attention, run:
#5 4.925   npm audit fix
#5 4.925 
#5 4.925 Some issues need review, and may require choosing
#5 4.925 a different dependency.
#5 4.925 
#5 4.925 Run `npm audit` for details.
#5 4.927 npm notice
#5 4.927 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.927 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.927 npm notice To update run: npm install -g npm@10.9.0
#5 4.927 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c75831cc18555d347a4f006f0753cdd1fdc5d9fd7b8e3cdbf3672ee3cafc6103 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
