#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-snap4city-developer@0.5.16
#5 2.675 npm WARN EBADENGINE Unsupported engine {
#5 2.675 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 2.675 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.676 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.676 npm WARN EBADENGINE }
#5 4.854 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 4.862 npm WARN deprecated httpclient@0.1.0: Use standard fetch API instead
#5 4.900 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 4.964 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.436 
#5 5.436 added 82 packages, and audited 644 packages in 5s
#5 5.436 
#5 5.436 68 packages are looking for funding
#5 5.436   run `npm fund` for details
#5 5.440 
#5 5.440 3 moderate severity vulnerabilities
#5 5.440 
#5 5.440 To address all issues (including breaking changes), run:
#5 5.440   npm audit fix --force
#5 5.440 
#5 5.440 Run `npm audit` for details.
#5 5.440 npm notice 
#5 5.440 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 5.440 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 5.440 npm notice Run `npm install -g npm@10.2.0` to update!
#5 5.440 npm notice 
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:b3fb338b353dfb5e235b08f946bc33e95b3b63536116d965203f8e794c49700c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
