#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ucg-mssqlv2-fix@0.1.31
#5 1.709 npm WARN EBADENGINE Unsupported engine {
#5 1.709 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.711 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.711 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.711 npm WARN EBADENGINE }
#5 3.003 npm WARN deprecated sprintf@0.1.5: The sprintf package is deprecated in favor of sprintf-js.
#5 3.273 npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#5 3.394 
#5 3.394 added 17 packages, and audited 556 packages in 3s
#5 3.395 
#5 3.395 69 packages are looking for funding
#5 3.395   run `npm fund` for details
#5 3.396 
#5 3.396 found 0 vulnerabilities
#5 3.396 npm notice 
#5 3.396 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.396 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.396 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.396 npm notice 
#5 DONE 3.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:8bb7b9ce54d1ef13ce23fcbfa7a4998d9dbc3c236a26ab7872d2cbf595d9446d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
