#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-sia-ultimate@1.0.10
#5 2.818 npm WARN EBADENGINE Unsupported engine {
#5 2.818 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 2.818 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.818 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.818 npm WARN EBADENGINE }
#5 4.485 npm WARN deprecated phin@2.9.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 5.569 
#5 5.569 added 80 packages, and audited 591 packages in 5s
#5 5.569 
#5 5.569 74 packages are looking for funding
#5 5.569   run `npm fund` for details
#5 5.583 
#5 5.583 12 vulnerabilities (8 moderate, 1 high, 3 critical)
#5 5.583 
#5 5.583 To address issues that do not require attention, run:
#5 5.583   npm audit fix
#5 5.583 
#5 5.583 Some issues need review, and may require choosing
#5 5.583 a different dependency.
#5 5.583 
#5 5.583 Run `npm audit` for details.
#5 5.583 npm notice 
#5 5.583 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 5.583 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 5.583 npm notice Run `npm install -g npm@10.7.0` to update!
#5 5.583 npm notice 
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:955558f38064740efcdec5c706ee435469346e3c28808c692ad5eca5a3ce904b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
