#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tapo-new-api@0.4.0
#5 3.207 npm WARN EBADENGINE Unsupported engine {
#5 3.207 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 3.207 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.207 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.207 npm WARN EBADENGINE }
#5 4.827 
#5 4.827 added 35 packages, and audited 563 packages in 4s
#5 4.828 
#5 4.828 75 packages are looking for funding
#5 4.828   run `npm fund` for details
#5 4.831 
#5 4.831 4 vulnerabilities (1 moderate, 3 high)
#5 4.831 
#5 4.831 To address issues that do not require attention, run:
#5 4.831   npm audit fix
#5 4.831 
#5 4.831 Some issues need review, and may require choosing
#5 4.831 a different dependency.
#5 4.831 
#5 4.831 Run `npm audit` for details.
#5 4.832 npm notice 
#5 4.832 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 4.832 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 4.832 npm notice Run `npm install -g npm@10.3.0` to update!
#5 4.832 npm notice 
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:d2226b34b3122578fb944a8da1ae803c387837d93fdbb9c61f42b3c8962a4b72 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
