#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-kheiron-v2@1.0.0
#5 4.947 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.995 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.253 
#5 5.253 added 33 packages, and audited 551 packages in 5s
#5 5.253 
#5 5.253 75 packages are looking for funding
#5 5.253   run `npm fund` for details
#5 5.255 
#5 5.255 found 0 vulnerabilities
#5 5.255 npm notice
#5 5.255 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.255 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.255 npm notice To update run: npm install -g npm@10.8.1
#5 5.255 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:b13d31ac247d3e8d22b8e19c9aecb6ace5fff42c2f8aa7794c458deb2bcd4cb5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
