#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 116B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-oauth2@6.0.0
#5 2.008 npm WARN EBADENGINE Unsupported engine {
#5 2.008 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 2.008 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.008 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.008 npm WARN EBADENGINE }
#5 3.859 
#5 3.859 added 61 packages, and audited 570 packages in 3s
#5 3.860 
#5 3.860 85 packages are looking for funding
#5 3.860   run `npm fund` for details
#5 3.861 
#5 3.861 found 0 vulnerabilities
#5 3.861 npm notice 
#5 3.861 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 3.861 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 3.861 npm notice Run `npm install -g npm@10.8.0` to update!
#5 3.861 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:0bb3e184aa16e458acd4ef51a9cd757fc3b7101f10b0badb77feb5993d1530fb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
