
----
Sending build context to Docker daemon  35.74MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-otplc-linux-sys-class-leds@0.0.906
 ---> Running in 55d78c30168a

added 6 packages, and audited 537 packages in 4s

52 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.3
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.3>
npm [0m[91mnotice Run `npm install -g npm@9.6.3` to update!
npm notice[0m[91m 
[0mRemoving intermediate container 55d78c30168a
 ---> 033d088a29c1
Successfully built 033d088a29c1
Successfully tagged tmp:latest
