#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 136B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-smarthome-powerswitch@1.2.0-beta
#5 1.365 npm WARN EBADENGINE Unsupported engine {
#5 1.365 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.366 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.366 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.366 npm WARN EBADENGINE }
#5 2.688 
#5 2.688 added 3 packages, and audited 542 packages in 2s
#5 2.688 
#5 2.688 69 packages are looking for funding
#5 2.688   run `npm fund` for details
#5 2.689 
#5 2.689 found 0 vulnerabilities
#5 2.690 npm notice 
#5 2.690 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 2.690 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 2.690 npm notice Run `npm install -g npm@10.2.5` to update!
#5 2.690 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:57395ffb3119dca93a149b09d7c26dfd03154f57fbb35a014aed03c11882bbbd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
