
----
Sending build context to Docker daemon  39.34MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-render@1.2.0
 ---> Running in 3034437517ef

added 4 packages, and audited 529 packages in 3s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m notice 
[0mRemoving intermediate container 3034437517ef
 ---> 900d1e27f1a7
Successfully built 900d1e27f1a7
Successfully tagged tmp:latest
