#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-canal@1.0.17
#5 12.20 
#5 12.20 added 27 packages, and audited 548 packages in 12s
#5 12.20 
#5 12.20 85 packages are looking for funding
#5 12.20   run `npm fund` for details
#5 12.21 
#5 12.21 found 0 vulnerabilities
#5 12.21 npm notice
#5 12.21 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 12.21 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 12.21 npm notice To update run: npm install -g npm@11.1.0
#5 12.21 npm notice
#5 DONE 12.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:035e0845153ec0187fac6f2cbeb2fffbfa7c6fe41eb8d09a1c84bcaa5a8826bc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
