#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-gatewayex@0.0.13
#5 4.966 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 5.033 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.418 
#5 5.418 added 31 packages, and audited 581 packages in 5s
#5 5.418 
#5 5.418 73 packages are looking for funding
#5 5.418   run `npm fund` for details
#5 5.421 
#5 5.421 2 moderate severity vulnerabilities
#5 5.421 
#5 5.421 Some issues need review, and may require choosing
#5 5.421 a different dependency.
#5 5.421 
#5 5.421 Run `npm audit` for details.
#5 5.422 npm notice
#5 5.422 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.422 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.422 npm notice To update run: npm install -g npm@10.9.0
#5 5.422 npm notice
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:dd62bb5ad8263ea7f7d62812e43b2929065385a7dda11fbba8d539c114513cf6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
