#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.45
#5 3.681 npm WARN EBADENGINE Unsupported engine {
#5 3.681 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 3.681 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.681 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.681 npm WARN EBADENGINE }
#5 5.869 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.239 
#5 6.239 added 30 packages, and audited 596 packages in 6s
#5 6.239 
#5 6.239 72 packages are looking for funding
#5 6.239   run `npm fund` for details
#5 6.241 
#5 6.241 found 0 vulnerabilities
#5 6.241 npm notice 
#5 6.241 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 6.241 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 6.241 npm notice Run `npm install -g npm@10.2.1` to update!
#5 6.241 npm notice 
#5 DONE 6.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:7ab2cfa8278036f9955baee774497abe296863289b594c8b14353381b6f640a7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
