#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tuya-devices@1.2.0
#5 5.999 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.229 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 6.268 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.279 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.338 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 6.722 
#5 6.722 added 81 packages, and audited 594 packages in 6s
#5 6.722 
#5 6.722 73 packages are looking for funding
#5 6.722   run `npm fund` for details
#5 6.725 
#5 6.725 5 moderate severity vulnerabilities
#5 6.725 
#5 6.725 To address issues that do not require attention, run:
#5 6.725   npm audit fix
#5 6.725 
#5 6.725 Some issues need review, and may require choosing
#5 6.725 a different dependency.
#5 6.725 
#5 6.725 Run `npm audit` for details.
#5 6.726 npm notice
#5 6.726 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.726 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.726 npm notice To update run: npm install -g npm@10.8.3
#5 6.726 npm notice
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:ac13e14c4368d3c152687fe95db171f747c13e9c27b7fe9561616fd701819275 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
