
----
Sending build context to Docker daemon  35.15MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-bluelinky@0.0.30
 ---> Running in cd239dde40f8
[91mnpm[0m[91m [0m[91mWARN [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm WARN deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
[0m[91mnpm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 106 packages, and audited 637 packages in 9s

52 packages are looking for funding
  run `npm fund` for details

14 vulnerabilities (5 low, 8 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.2
[0m[91mnpm[0m[91m notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.2>
[0m[91mnpm [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.2` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container cd239dde40f8
 ---> 07a125854af2
Successfully built 07a125854af2
Successfully tagged tmp:latest
