#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.1.15
#5 3.403 npm WARN EBADENGINE Unsupported engine {
#5 3.404 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 3.404 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.404 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.404 npm WARN EBADENGINE }
#5 4.846 npm WARN deprecated phin@2.9.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 5.722 
#5 5.722 added 90 packages, and audited 613 packages in 5s
#5 5.723 
#5 5.723 75 packages are looking for funding
#5 5.723   run `npm fund` for details
#5 5.726 
#5 5.726 2 moderate severity vulnerabilities
#5 5.726 
#5 5.726 To address all issues (including breaking changes), run:
#5 5.726   npm audit fix --force
#5 5.726 
#5 5.726 Run `npm audit` for details.
#5 5.726 npm notice 
#5 5.726 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 5.726 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 5.726 npm notice Run `npm install -g npm@10.5.0` to update!
#5 5.726 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:dd2ef8536a72318e4e0918bcd8c8c9b5ad28adb8759c2cbbef41964ce2fb0640 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
