#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.41
#5 3.229 npm WARN EBADENGINE Unsupported engine {
#5 3.229 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 3.229 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.229 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.229 npm WARN EBADENGINE }
#5 5.057 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 5.383 
#5 5.383 added 28 packages, and audited 590 packages in 5s
#5 5.383 
#5 5.384 67 packages are looking for funding
#5 5.384   run `npm fund` for details
#5 5.386 
#5 5.386 found 0 vulnerabilities
#5 5.387 npm notice 
#5 5.387 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 5.387 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 5.387 npm notice Run `npm install -g npm@10.1.0` to update!
#5 5.387 npm notice 
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:2353d69136b1592bfa656a6ee86afad0916aa8ef51bc70023aa240857fd4b246 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
