
----
Sending build context to Docker daemon   33.1MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-motechat@2.5.0
 ---> Running in 56d6528bb333

added 70 packages, and audited 599 packages in 6s

55 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.5.0
[0m[91mnpm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.5.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.5.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 56d6528bb333
 ---> 98deff49a3c9
Successfully built 98deff49a3c9
Successfully tagged tmp:latest
