#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-virtual-smarthome@0.0.40
#5 5.193 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.582 
#5 5.582 added 29 packages, and audited 579 packages in 5s
#5 5.582 
#5 5.582 74 packages are looking for funding
#5 5.582   run `npm fund` for details
#5 5.583 
#5 5.583 found 0 vulnerabilities
#5 5.584 npm notice
#5 5.584 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.584 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.584 npm notice To update run: npm install -g npm@10.9.0
#5 5.584 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:1eaecc0aaace1a7c74006178c9e28fbd083d9b80f238816e573661b5b320f026 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
