#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 142B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-samsung-automation-studio-nodes@1.1.23
#5 6.914 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 7.030 npm warn deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 8.186 
#5 8.186 added 123 packages, and audited 637 packages in 8s
#5 8.186 
#5 8.186 79 packages are looking for funding
#5 8.186   run `npm fund` for details
#5 8.191 
#5 8.191 9 vulnerabilities (6 high, 3 critical)
#5 8.191 
#5 8.191 To address all issues (including breaking changes), run:
#5 8.191   npm audit fix --force
#5 8.191 
#5 8.191 Run `npm audit` for details.
#5 8.192 npm notice
#5 8.192 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 8.192 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 8.192 npm notice To update run: npm install -g npm@10.8.2
#5 8.192 npm notice
#5 DONE 8.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:e7ba22e77f59b085044238482c99f5bd346a0afc166b2a3c7e1e86b238c374a9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
