#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-copy-array@1.0.0
#5 1.426 npm WARN EBADENGINE Unsupported engine {
#5 1.426 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.426 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.427 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.427 npm WARN EBADENGINE }
#5 2.698 
#5 2.698 added 3 packages, and audited 526 packages in 2s
#5 2.698 
#5 2.698 69 packages are looking for funding
#5 2.698   run `npm fund` for details
#5 2.699 
#5 2.699 found 0 vulnerabilities
#5 2.700 npm notice 
#5 2.700 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.700 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.700 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.700 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7b49640523d4ce7b32e510ec7f9fffc6934f63927da66fcc7dc39347c3056e55 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
