#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.4.23
#5 3.038 npm WARN EBADENGINE Unsupported engine {
#5 3.039 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 3.039 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.039 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.039 npm WARN EBADENGINE }
#5 4.981 
#5 4.981 added 31 packages, and audited 542 packages in 5s
#5 4.981 
#5 4.981 74 packages are looking for funding
#5 4.981   run `npm fund` for details
#5 4.982 
#5 4.982 found 0 vulnerabilities
#5 4.983 npm notice 
#5 4.983 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 4.983 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 4.983 npm notice Run `npm install -g npm@10.7.0` to update!
#5 4.983 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:7e0c204a44861afe0e2984df5b42fc1facb00824a3dd4ae8bb6a5aa8e2f6ec03 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
