#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-amazon-echo@0.1.11
#5 2.036 npm WARN EBADENGINE Unsupported engine {
#5 2.036 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.036 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.036 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.036 npm WARN EBADENGINE }
#5 3.616 
#5 3.616 added 15 packages, and audited 541 packages in 3s
#5 3.616 
#5 3.616 70 packages are looking for funding
#5 3.616   run `npm fund` for details
#5 3.617 
#5 3.617 found 0 vulnerabilities
#5 3.618 npm notice 
#5 3.618 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 3.618 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 3.618 npm notice Run `npm install -g npm@10.5.2` to update!
#5 3.618 npm notice 
#5 DONE 3.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9f65421337d7f380e92bf469794f9c2fafa77e81f952b3b3e6791dfda03bcc9f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
