#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vioneta-agro-websocket@0.2.0
#5 6.014 
#5 6.014 added 52 packages, and audited 566 packages in 6s
#5 6.015 
#5 6.015 80 packages are looking for funding
#5 6.015   run `npm fund` for details
#5 6.018 
#5 6.018 5 high severity vulnerabilities
#5 6.018 
#5 6.018 Some issues need review, and may require choosing
#5 6.018 a different dependency.
#5 6.018 
#5 6.018 Run `npm audit` for details.
#5 6.019 npm notice
#5 6.019 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 6.019 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.019 npm notice To update run: npm install -g npm@10.8.2
#5 6.019 npm notice
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:a5e467bc8344caff54fe1ea6b7859eed6f3a0e3397a683551b190d77793de29c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
