
----
Sending build context to Docker daemon  119.8MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-postgres-listen@0.2.0
 ---> Running in 9389fc32068e
[91mnpm[0m[91m WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[0m[91mnpm[0m[91m WARN deprecated node-red-contrib-postgres@0.6.1: deprecated
[0m
added 26 packages, and audited 551 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 9389fc32068e
 ---> d4e341469791
Successfully built d4e341469791
Successfully tagged tmp:latest
