#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.323
#5 5.566 npm WARN EBADENGINE Unsupported engine {
#5 5.566 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 5.566 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.567 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.567 npm WARN EBADENGINE }
#5 9.133 
#5 9.133 added 204 packages, and audited 726 packages in 9s
#5 9.133 
#5 9.133 90 packages are looking for funding
#5 9.133   run `npm fund` for details
#5 9.136 
#5 9.136 2 high severity vulnerabilities
#5 9.136 
#5 9.136 To address all issues, run:
#5 9.136   npm audit fix
#5 9.136 
#5 9.136 Run `npm audit` for details.
#5 9.136 npm notice 
#5 9.136 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 9.136 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 9.136 npm notice Run `npm install -g npm@10.4.0` to update!
#5 9.136 npm notice 
#5 DONE 9.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.9s done
#6 writing image sha256:09f985ac6a8b91659bcdcbcc808952d70d934532d15e622d7f4468cfdd867ff3 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.9s

----
