
----
Sending build context to Docker daemon  34.45MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-victron-vedirect-usb@0.1.0
 ---> Running in 9226662a6371

added 28 packages, and audited 559 packages in 5s

62 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.2
npm[0m[91m notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.2>
npm[0m[91m notice Run `npm install -g npm@9.6.2` to update!
npm notice[0m[91m 
[0mRemoving intermediate container 9226662a6371
 ---> 797b795695fa
Successfully built 797b795695fa
Successfully tagged tmp:latest
