#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.315
#5 8.105 npm WARN EBADENGINE Unsupported engine {
#5 8.106 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 8.106 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 8.106 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 8.106 npm WARN EBADENGINE }
#5 15.03 
#5 15.03 added 194 packages, and audited 756 packages in 14s
#5 15.03 
#5 15.03 83 packages are looking for funding
#5 15.03   run `npm fund` for details
#5 15.04 
#5 15.04 found 0 vulnerabilities
#5 15.04 npm notice 
#5 15.04 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 15.04 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 15.04 npm notice Run `npm install -g npm@10.1.0` to update!
#5 15.04 npm notice 
#5 DONE 15.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.3s done
#6 writing image sha256:668757ffc95d0826792563dcd17e1361241e767c12a2c26cb0eb496ae749c4ac done
#6 naming to docker.io/library/tmp done
#6 DONE 3.4s

----
