#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-simple-dalle3@1.0.0
#5 2.330 npm WARN EBADENGINE Unsupported engine {
#5 2.330 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.330 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.331 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.331 npm WARN EBADENGINE }
#5 4.393 
#5 4.393 added 22 packages, and audited 551 packages in 4s
#5 4.393 
#5 4.393 69 packages are looking for funding
#5 4.393   run `npm fund` for details
#5 4.395 
#5 4.395 found 0 vulnerabilities
#5 4.395 npm notice 
#5 4.395 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 4.395 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 4.395 npm notice Run `npm install -g npm@10.2.3` to update!
#5 4.395 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:09fe9c4dc46b3f819ab0dc0424d159cf3d1ce93f1bbbfe0cc3e39aa276c7c391 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
