
----
Sending build context to Docker daemon  9.278MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-re-http-ntlm-req-v2@0.1.10
 ---> Running in 337589eff422

added 6 packages, and audited 531 packages in 5s

48 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 337589eff422
 ---> 31db2ff064f9
Successfully built 31db2ff064f9
Successfully tagged tmp:latest
