#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.5s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-smb2.5@1.14.0
#5 2.161 npm WARN EBADENGINE Unsupported engine {
#5 2.162 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 2.162 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.162 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.162 npm WARN EBADENGINE }
#5 3.558 
#5 3.558 added 7 packages, and audited 531 packages in 3s
#5 3.558 
#5 3.558 70 packages are looking for funding
#5 3.558   run `npm fund` for details
#5 3.559 
#5 3.559 found 0 vulnerabilities
#5 3.559 npm notice 
#5 3.560 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 3.560 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 3.560 npm notice Run `npm install -g npm@10.5.1` to update!
#5 3.560 npm notice 
#5 DONE 3.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:fac2e907f5b6df02677d651024c24d060f1842d8d0e029060267bcdab31387a3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
