
----
Sending build context to Docker daemon  38.02MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-lifx2@2.1.0
 ---> Running in a112436aa82e

added 7 packages, and audited 532 packages in 3s

47 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (5 low, 1 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m notice[0m[91m 
[0mRemoving intermediate container a112436aa82e
 ---> 0c5fec3c35b8
Successfully built 0c5fec3c35b8
Successfully tagged tmp:latest
