#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-gatewayex@0.0.12
#5 4.708 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.711 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 4.967 
#5 4.967 added 31 packages, and audited 549 packages in 5s
#5 4.967 
#5 4.967 76 packages are looking for funding
#5 4.967   run `npm fund` for details
#5 4.969 
#5 4.969 2 moderate severity vulnerabilities
#5 4.969 
#5 4.969 Some issues need review, and may require choosing
#5 4.969 a different dependency.
#5 4.969 
#5 4.969 Run `npm audit` for details.
#5 4.970 npm notice
#5 4.970 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.970 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.970 npm notice To update run: npm install -g npm@10.8.1
#5 4.970 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:bbe87ed7a0db1f1a7fcad7e041571311e699de394c5425c9ae41cffd538fb079 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
