#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-grohe-sense@0.16.0
#5 2.809 npm WARN EBADENGINE Unsupported engine {
#5 2.809 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.809 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.810 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.810 npm WARN EBADENGINE }
#5 5.515 
#5 5.515 added 18 packages, and audited 580 packages in 5s
#5 5.515 
#5 5.515 67 packages are looking for funding
#5 5.515   run `npm fund` for details
#5 5.517 
#5 5.517 found 0 vulnerabilities
#5 5.518 npm notice 
#5 5.518 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 5.518 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 5.518 npm notice Run `npm install -g npm@10.1.0` to update!
#5 5.518 npm notice 
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:474189921cd1824c17aebdbd1c7da9e746921eb30d8d171b6a8143085ae3e62c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
