
----
Sending build context to Docker daemon  4.991MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-ctrlx-automation@1.8.19
 ---> Running in 275a30588d11

added 7 packages, and audited 532 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m notice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm notice[0m[91m 
[0mRemoving intermediate container 275a30588d11
 ---> b1c75d2d53cb
Successfully built b1c75d2d53cb
Successfully tagged tmp:latest
