#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:1fd175ea74e4d20ff5e5b82d6a34a7f03238e0a40fe2f8dc6e320f9d86984b06
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-modbus@5.30.0
#5 3.104 npm WARN EBADENGINE Unsupported engine {
#5 3.104 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.104 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.104 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.104 npm WARN EBADENGINE }
#5 4.352 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 5.145 
#5 5.145 added 45 packages, and audited 567 packages in 5s
#5 5.145 
#5 5.145 82 packages are looking for funding
#5 5.145   run `npm fund` for details
#5 5.150 
#5 5.150 2 critical severity vulnerabilities
#5 5.150 
#5 5.150 To address all issues (including breaking changes), run:
#5 5.150   npm audit fix --force
#5 5.150 
#5 5.150 Run `npm audit` for details.
#5 5.150 npm notice 
#5 5.150 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 5.150 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 5.150 npm notice Run `npm install -g npm@10.4.0` to update!
#5 5.150 npm notice 
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:00bb60413a4ae55511f331b80aad3aae7599e258f4fcbb234de274dbf56ab911 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
