
----
Sending build context to Docker daemon  33.65MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-alexa-virtual-smarthome@0.0.33
 ---> Running in 1d7768ac3df3
[91mnpm[0m[91m WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m
added 36 packages, and audited 565 packages in 4s

52 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.5.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.5.0>
[0m[91mnpm [0m[91mnotice[0m[91m Run `npm install -g npm@9.5.0` to update!
npm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 1d7768ac3df3
 ---> 965f4fcbb4db
Successfully built 965f4fcbb4db
Successfully tagged tmp:latest
