#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 135B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.59.0
#5 4.750 npm WARN EBADENGINE Unsupported engine {
#5 4.750 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 4.750 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.750 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.750 npm WARN EBADENGINE }
#5 9.701 
#5 9.701 added 172 packages, and audited 701 packages in 9s
#5 9.701 
#5 9.701 81 packages are looking for funding
#5 9.701   run `npm fund` for details
#5 9.713 
#5 9.713 6 moderate severity vulnerabilities
#5 9.713 
#5 9.713 To address all issues (including breaking changes), run:
#5 9.713   npm audit fix --force
#5 9.713 
#5 9.713 Run `npm audit` for details.
#5 9.713 npm notice 
#5 9.713 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 9.713 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 9.713 npm notice Run `npm install -g npm@10.2.3` to update!
#5 9.713 npm notice 
#5 DONE 10.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:21718f8600a8eecc2995012f311cab8d3ec26de464f1167f32fd14a09db74f38 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
