#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.326
#5 7.352 npm WARN EBADENGINE Unsupported engine {
#5 7.352 npm WARN EBADENGINE   package: 'npm@10.6.0',
#5 7.352 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 7.352 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 7.352 npm WARN EBADENGINE }
#5 10.92 
#5 10.92 added 212 packages, and audited 723 packages in 10s
#5 10.92 
#5 10.92 92 packages are looking for funding
#5 10.92   run `npm fund` for details
#5 10.92 
#5 10.92 found 0 vulnerabilities
#5 10.92 npm notice 
#5 10.92 npm notice New major version of npm available! 8.19.4 -> 10.6.0
#5 10.92 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.6.0>
#5 10.92 npm notice Run `npm install -g npm@10.6.0` to update!
#5 10.92 npm notice 
#5 DONE 11.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:136cdc8b718a9df40c3741fa803d918299c0f7dca7c946a143fb8cd5a01f8c24 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
