#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dialoqbase@1.0.0
#5 1.468 npm WARN EBADENGINE Unsupported engine {
#5 1.468 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.468 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.469 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.469 npm WARN EBADENGINE }
#5 3.024 
#5 3.024 added 3 packages, changed 2 packages, and audited 528 packages in 3s
#5 3.025 
#5 3.025 69 packages are looking for funding
#5 3.025   run `npm fund` for details
#5 3.029 
#5 3.029 4 moderate severity vulnerabilities
#5 3.029 
#5 3.029 To address issues that do not require attention, run:
#5 3.029   npm audit fix
#5 3.029 
#5 3.029 Some issues need review, and may require choosing
#5 3.029 a different dependency.
#5 3.029 
#5 3.029 Run `npm audit` for details.
#5 3.030 npm notice 
#5 3.030 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.030 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.030 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.030 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:aebba30b003fc328f3d1f5e1ebeb8cf87b342742efa83530f7eb7ced0702e14c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
