#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-deconz@2.3.14
#5 5.359 
#5 5.359 added 30 packages, and audited 548 packages in 5s
#5 5.359 
#5 5.359 81 packages are looking for funding
#5 5.359   run `npm fund` for details
#5 5.361 
#5 5.361 found 0 vulnerabilities
#5 5.362 npm notice
#5 5.362 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.362 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.362 npm notice To update run: npm install -g npm@10.8.1
#5 5.362 npm notice
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:beb49e06a52e3095989b90763ed37e86731a8374432e27d9c9f7a5a7a145806f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
