
----
Sending build context to Docker daemon  72.65MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-pdf@0.1.0
 ---> Running in e446d796e906
[91mnpm[0m[91m WARN [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m html-pdf@2.0.1: Please migrate your projects to a newer library like puppeteer
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m phantomjs-prebuilt@2.1.16: this package is now deprecated
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 62 packages, and audited 587 packages in 10s

48 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (5 low, 1 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm notice 
[0mRemoving intermediate container e446d796e906
 ---> ba7e5bd96e55
Successfully built ba7e5bd96e55
Successfully tagged tmp:latest
