#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.2.29
#5 2.836 npm WARN EBADENGINE Unsupported engine {
#5 2.836 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.836 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.836 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.836 npm WARN EBADENGINE }
#5 5.321 
#5 5.321 added 31 packages, and audited 560 packages in 5s
#5 5.321 
#5 5.321 74 packages are looking for funding
#5 5.321   run `npm fund` for details
#5 5.324 
#5 5.324 3 moderate severity vulnerabilities
#5 5.324 
#5 5.324 To address all issues (including breaking changes), run:
#5 5.324   npm audit fix --force
#5 5.324 
#5 5.324 Run `npm audit` for details.
#5 5.325 npm notice 
#5 5.325 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 5.325 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 5.325 npm notice Run `npm install -g npm@10.2.3` to update!
#5 5.325 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:bb347af341ac9ba4298e5b83a32c64f1cb8f7ff99b5138fb0dafa8ee706a02df done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
