#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 113B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-sqlite@1.1.0
#5 2.887 npm WARN EBADENGINE Unsupported engine {
#5 2.888 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.888 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.888 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.888 npm WARN EBADENGINE }
#5 5.627 npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 7.150 
#5 7.150 added 69 packages, and audited 631 packages in 6s
#5 7.150 
#5 7.150 65 packages are looking for funding
#5 7.150   run `npm fund` for details
#5 7.152 
#5 7.152 found 0 vulnerabilities
#5 7.153 npm notice 
#5 7.153 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 7.153 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 7.153 npm notice Run `npm install -g npm@10.1.0` to update!
#5 7.153 npm notice 
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:34104f9950d41f58d6f1e2528fa82bf611ec8eac83398e783150dec364e3fe35 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
