#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 124B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dyson-purelink@0.7.0
#5 2.183 npm WARN EBADENGINE Unsupported engine {
#5 2.183 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 2.183 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.183 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.184 npm WARN EBADENGINE }
#5 3.921 
#5 3.921 added 33 packages, changed 1 package, and audited 572 packages in 3s
#5 3.921 
#5 3.921 79 packages are looking for funding
#5 3.921   run `npm fund` for details
#5 3.922 
#5 3.922 found 0 vulnerabilities
#5 3.923 npm notice 
#5 3.923 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.923 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.923 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.923 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:5711d7d9ff358b9e4ccea4b10b600652a21b68a5d8cfce0fba40028832eb4092 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
