
----
Sending build context to Docker daemon  65.08MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-2fa@1.2.0
 ---> Running in bdd80a668279

added 29 packages, and audited 554 packages in 4s

48 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice 
[0m[91mnpm[0m[91m notice New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm[0m[91m [0m[91mnotice 
[0mRemoving intermediate container bdd80a668279
 ---> 7303f2eb07a8
Successfully built 7303f2eb07a8
Successfully tagged tmp:latest
