#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 109B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-opcua-x@0.9.0
#5 14.59 
#5 14.59 added 189 packages, changed 2 packages, and audited 708 packages in 14s
#5 14.59 
#5 14.59 97 packages are looking for funding
#5 14.59   run `npm fund` for details
#5 14.59 
#5 14.59 2 vulnerabilities (1 moderate, 1 high)
#5 14.59 
#5 14.59 To address all issues, run:
#5 14.59   npm audit fix
#5 14.59 
#5 14.59 Run `npm audit` for details.
#5 14.59 npm notice
#5 14.59 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 14.59 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 14.59 npm notice To update run: npm install -g npm@11.2.0
#5 14.59 npm notice
#5 DONE 14.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.4s done
#6 writing image sha256:46e8864418d4a6bd3d8f1b83dd80d2a19a95e9a1492ba9840babf1caaf431395 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.4s

----
