#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 112B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-pisrf@0.3.0
#5 3.802 
#5 3.802 added 3 packages, and audited 521 packages in 4s
#5 3.802 
#5 3.802 74 packages are looking for funding
#5 3.802   run `npm fund` for details
#5 3.803 
#5 3.803 found 0 vulnerabilities
#5 3.804 npm notice
#5 3.804 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 3.804 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 3.804 npm notice To update run: npm install -g npm@10.8.1
#5 3.804 npm notice
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:eb7bcbf9f0557e4bb7e839021900579e02da45370f7d40b50763ae5756951b6a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
