#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:1fd175ea74e4d20ff5e5b82d6a34a7f03238e0a40fe2f8dc6e320f9d86984b06
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-melcloud@1.6.0
#5 1.899 npm WARN EBADENGINE Unsupported engine {
#5 1.899 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.899 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.899 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.899 npm WARN EBADENGINE }
#5 3.521 
#5 3.521 added 28 packages, and audited 550 packages in 3s
#5 3.521 
#5 3.521 68 packages are looking for funding
#5 3.521   run `npm fund` for details
#5 3.522 
#5 3.522 found 0 vulnerabilities
#5 3.522 npm notice 
#5 3.522 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.522 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.522 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.523 npm notice 
#5 DONE 3.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:20a5b176f7510f2dd7b1cdfc8373a40be5aec0dc66b033e4747c2e5161e637e1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
