#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-polywall-api-v2@0.0.32
#5 3.923 
#5 3.923 added 3 packages, and audited 521 packages in 4s
#5 3.923 
#5 3.923 74 packages are looking for funding
#5 3.924   run `npm fund` for details
#5 3.925 
#5 3.925 found 0 vulnerabilities
#5 3.925 npm notice
#5 3.925 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 3.925 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 3.925 npm notice To update run: npm install -g npm@10.8.1
#5 3.925 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:707865131f3540019253e06cbbd8039aab321f2fdb5d53ba30a63964e508582e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
