#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-modbus-flex-server@1.0.0
#5 3.739 npm WARN EBADENGINE Unsupported engine {
#5 3.739 npm WARN EBADENGINE   package: 'node-red-contrib-modbus-flex-server@1.0.0',
#5 3.739 npm WARN EBADENGINE   required: { node: '>=18' },
#5 3.739 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.740 npm WARN EBADENGINE }
#5 3.740 npm WARN EBADENGINE Unsupported engine {
#5 3.740 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 3.740 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.740 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.741 npm WARN EBADENGINE }
#5 5.122 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 5.605 
#5 5.605 added 45 packages, and audited 556 packages in 5s
#5 5.605 
#5 5.605 83 packages are looking for funding
#5 5.605   run `npm fund` for details
#5 5.607 
#5 5.607 2 critical severity vulnerabilities
#5 5.607 
#5 5.607 Some issues need review, and may require choosing
#5 5.607 a different dependency.
#5 5.607 
#5 5.607 Run `npm audit` for details.
#5 5.607 npm notice 
#5 5.607 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 5.608 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 5.608 npm notice Run `npm install -g npm@10.7.0` to update!
#5 5.608 npm notice 
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:834567a48890cda4fb9bce9c37f6812019407b9687b24d5b103eec5726685341 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
