#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-virtual-smarthome@0.0.39
#5 5.137 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.365 
#5 5.365 added 29 packages, and audited 543 packages in 5s
#5 5.365 
#5 5.365 74 packages are looking for funding
#5 5.365   run `npm fund` for details
#5 5.366 
#5 5.366 found 0 vulnerabilities
#5 5.366 npm notice
#5 5.366 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 5.366 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.366 npm notice To update run: npm install -g npm@10.8.2
#5 5.366 npm notice
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:e6d65e3de4f6e487d9e29eb0193b41cbaae4522a04c15062768f595abdb76a0f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
