#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ngrok@3.1.0
#5 2.972 npm WARN EBADENGINE Unsupported engine {
#5 2.972 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.973 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.973 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.973 npm WARN EBADENGINE }
#5 4.685 
#5 4.685 added 6 packages, and audited 528 packages in 4s
#5 4.685 
#5 4.685 68 packages are looking for funding
#5 4.685   run `npm fund` for details
#5 4.687 
#5 4.687 2 high severity vulnerabilities
#5 4.687 
#5 4.687 To address all issues, run:
#5 4.687   npm audit fix
#5 4.687 
#5 4.687 Run `npm audit` for details.
#5 4.687 npm notice 
#5 4.687 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.687 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.687 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.687 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:cd5cc581be9934aae192804f69257dbda6fc82f7a699de973a2ac788151e8aa6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
