#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-padavan@1.0.0
#5 8.990 
#5 8.990 added 18 packages, and audited 528 packages in 9s
#5 8.990 
#5 8.990 70 packages are looking for funding
#5 8.990   run `npm fund` for details
#5 8.991 
#5 8.991 found 0 vulnerabilities
#5 8.992 npm notice
#5 8.992 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 8.992 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 8.992 npm notice To update run: npm install -g npm@10.8.3
#5 8.992 npm notice
#5 DONE 9.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:a51599fe596bac39378e0278a41070d8c6b957bb05dee6d87ed0b31caa80e598 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
