
----
Sending build context to Docker daemon  25.65MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-mongodb@0.0.18
 ---> Running in 0d533665d73b
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m bson@1.0.9: Fixed a critical issue with BSON serialization documented in CVE-2019-2391, see https://bit.ly/2KcpXdo for more details
[0m
added 14 packages, and audited 539 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (5 low, 2 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 0d533665d73b
 ---> d75d06840106
Successfully built d75d06840106
Successfully tagged tmp:latest
