#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vlora@0.3.0
#5 5.351 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 5.502 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 5.526 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 5.582 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.584 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 5.592 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 5.999 
#5 5.999 added 79 packages, and audited 593 packages in 6s
#5 5.999 
#5 5.999 75 packages are looking for funding
#5 5.999   run `npm fund` for details
#5 6.001 
#5 6.001 found 0 vulnerabilities
#5 6.001 npm notice
#5 6.001 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 6.001 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.001 npm notice To update run: npm install -g npm@10.8.2
#5 6.001 npm notice
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:dbb27cbcbf9f30ab5d53b67dc54f45f59db1f92bc602194cc7d21d40f2c8c97b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
