#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-blockly@2.3.0
#5 3.008 npm WARN EBADENGINE Unsupported engine {
#5 3.008 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 3.008 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.008 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.008 npm WARN EBADENGINE }
#5 5.802 
#5 5.802 added 47 packages, and audited 613 packages in 5s
#5 5.802 
#5 5.802 71 packages are looking for funding
#5 5.802   run `npm fund` for details
#5 5.803 
#5 5.803 found 0 vulnerabilities
#5 5.804 npm notice 
#5 5.804 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 5.804 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 5.804 npm notice Run `npm install -g npm@10.2.1` to update!
#5 5.804 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:60c3b3a4777eb180ebbbd2f417aaea09a8f6612cdf881142ae1a3ff624b82f24 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
