#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dedup@1.0.0
#5 4.293 
#5 4.293 added 3 packages, and audited 517 packages in 4s
#5 4.293 
#5 4.293 72 packages are looking for funding
#5 4.293   run `npm fund` for details
#5 4.296 
#5 4.296 1 high severity vulnerability
#5 4.296 
#5 4.296 To address all issues, run:
#5 4.296   npm audit fix
#5 4.296 
#5 4.296 Run `npm audit` for details.
#5 4.297 npm notice
#5 4.297 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 4.297 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.297 npm notice To update run: npm install -g npm@10.8.2
#5 4.297 npm notice
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:37d376ea1514e403f485be946a0209bbf84e556b0f20d54807c1b65eec473492 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
