#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ml-rag@1.0.19
#5 4.463 
#5 4.463 added 7 packages, and audited 557 packages in 4s
#5 4.463 
#5 4.463 71 packages are looking for funding
#5 4.463   run `npm fund` for details
#5 4.465 
#5 4.465 found 0 vulnerabilities
#5 4.466 npm notice
#5 4.466 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.466 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.466 npm notice To update run: npm install -g npm@10.9.0
#5 4.466 npm notice
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c59151fbb315a1740ed477c0f00ff62cea756de6d3edfcf4a2d61c9cd387cb5e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
