
----
Sending build context to Docker daemon  34.96MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-nvl@1.2.0
 ---> Running in 10db105f037b

added 6 packages, and audited 537 packages in 5s

52 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.4
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
npm[0m[91m notice[0m[91m Run `npm install -g npm@9.6.4` to update!
[0m[91mnpm notice 
[0mRemoving intermediate container 10db105f037b
 ---> 7588431859cf
Successfully built 7588431859cf
Successfully tagged tmp:latest
