#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.23.0
#5 2.363 npm WARN EBADENGINE Unsupported engine {
#5 2.364 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.364 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.364 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.364 npm WARN EBADENGINE }
#5 3.741 npm WARN deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 3.756 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 4.045 
#5 4.045 added 47 packages, and audited 573 packages in 4s
#5 4.045 
#5 4.045 72 packages are looking for funding
#5 4.045   run `npm fund` for details
#5 4.046 
#5 4.046 found 0 vulnerabilities
#5 4.046 npm notice 
#5 4.046 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 4.046 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 4.046 npm notice Run `npm install -g npm@10.5.2` to update!
#5 4.046 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:68319e54909e6916a09d597b45ac6875e24b88a718533db1cbd4715d55bed952 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
