#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-debounce-advanced@0.1.0
#5 1.272 npm WARN EBADENGINE Unsupported engine {
#5 1.272 npm WARN EBADENGINE   package: 'node-red-contrib-debounce-advanced@0.1.0',
#5 1.273 npm WARN EBADENGINE   required: { node: '>=18.0.0', npm: '>=7.0.0' },
#5 1.273 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.273 npm WARN EBADENGINE }
#5 1.274 npm WARN EBADENGINE Unsupported engine {
#5 1.274 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.274 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.274 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.275 npm WARN EBADENGINE }
#5 2.799 
#5 2.799 added 3 packages, and audited 542 packages in 2s
#5 2.799 
#5 2.799 69 packages are looking for funding
#5 2.799   run `npm fund` for details
#5 2.802 
#5 2.802 2 moderate severity vulnerabilities
#5 2.802 
#5 2.802 To address all issues, run:
#5 2.802   npm audit fix
#5 2.802 
#5 2.802 Run `npm audit` for details.
#5 2.802 npm notice 
#5 2.802 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 2.802 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 2.802 npm notice Run `npm install -g npm@10.2.4` to update!
#5 2.802 npm notice 
#5 DONE 2.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:a14db2bde9c6f03f4fa156f226c8abbe9f79f855f51419aa5b5fed9b2b68bb6e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
