#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 115B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-remap@0.1.0
#5 1.963 npm WARN EBADENGINE Unsupported engine {
#5 1.963 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 1.963 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.964 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.964 npm WARN EBADENGINE }
#5 4.214 
#5 4.214 added 3 packages, and audited 565 packages in 4s
#5 4.215 
#5 4.215 66 packages are looking for funding
#5 4.215   run `npm fund` for details
#5 4.216 
#5 4.216 found 0 vulnerabilities
#5 4.217 npm notice 
#5 4.217 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 4.217 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 4.217 npm notice Run `npm install -g npm@10.2.0` to update!
#5 4.217 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:aaacbb2fa280ca937bf8eba1ef7e3475dbd27e88d402d127da471618f7c32ccc done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
