#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-fv-detection-nodes@1.1.0
#5 2.435 npm WARN EBADENGINE Unsupported engine {
#5 2.436 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.436 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.436 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.436 npm WARN EBADENGINE }
#5 3.719 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.756 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.773 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 3.971 npm WARN deprecated nodes@0.1.0: this package has been deprecated
#5 4.545 
#5 4.545 added 42 packages, and audited 570 packages in 4s
#5 4.545 
#5 4.545 69 packages are looking for funding
#5 4.545   run `npm fund` for details
#5 4.548 
#5 4.548 3 moderate severity vulnerabilities
#5 4.548 
#5 4.548 Some issues need review, and may require choosing
#5 4.548 a different dependency.
#5 4.548 
#5 4.548 Run `npm audit` for details.
#5 4.548 npm notice 
#5 4.548 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 4.548 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 4.548 npm notice Run `npm install -g npm@10.3.0` to update!
#5 4.548 npm notice 
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:ab4b5963797e63503fc60952a47f01e6c2e656407912828b1fb67fd78a693777 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
