#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-telegrambot@16.1.0
#5 6.437 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 6.837 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.874 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 7.783 
#5 7.783 added 124 packages, and audited 637 packages in 8s
#5 7.783 
#5 7.783 113 packages are looking for funding
#5 7.783   run `npm fund` for details
#5 7.799 
#5 7.799 15 vulnerabilities (9 moderate, 6 high)
#5 7.799 
#5 7.799 To address issues that do not require attention, run:
#5 7.799   npm audit fix
#5 7.799 
#5 7.799 To address all issues possible (including breaking changes), run:
#5 7.799   npm audit fix --force
#5 7.799 
#5 7.799 Some issues need review, and may require choosing
#5 7.799 a different dependency.
#5 7.799 
#5 7.799 Run `npm audit` for details.
#5 7.800 npm notice
#5 7.800 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 7.800 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 7.800 npm notice To update run: npm install -g npm@10.8.3
#5 7.800 npm notice
#5 DONE 8.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:64aa20990d23588171e06baf4b3a4cbbe0a137fe2f1c453d5c1d81d74eae0a72 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
