
----
Sending build context to Docker daemon  77.15MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-send-multipart-formdata@1.1.0
 ---> Running in 27f360925795
[91mnpm WARN[0m[91m deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm WARN[0m[91m deprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm WARN deprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 38 packages, and audited 563 packages in 4s

48 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
npm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 27f360925795
 ---> b4ff4716fa2a
Successfully built b4ff4716fa2a
Successfully tagged tmp:latest
