
----
Sending build context to Docker daemon  38.54MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-unifi-os@0.9.0
 ---> Running in 422944acb6bd

added 16 packages, and audited 570 packages in 5s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (4 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm notice[0m[91m New major version of npm available! 8.19.4 -> 9.7.1
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.7.1>
npm notice[0m[91m Run `npm install -g npm@9.7.1` to update!
npm[0m[91m notice 
[0mRemoving intermediate container 422944acb6bd
 ---> 20192c98e788
Successfully built 20192c98e788
Successfully tagged tmp:latest
