#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dirigera@1.0.0
#5 1.758 npm WARN EBADENGINE Unsupported engine {
#5 1.758 npm WARN EBADENGINE   package: 'node-red-contrib-dirigera@1.0.0',
#5 1.758 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.759 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.759 npm WARN EBADENGINE }
#5 1.760 npm WARN EBADENGINE Unsupported engine {
#5 1.760 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 1.760 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.760 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.760 npm WARN EBADENGINE }
#5 3.944 
#5 3.944 added 4 packages, and audited 566 packages in 3s
#5 3.944 
#5 3.944 66 packages are looking for funding
#5 3.944   run `npm fund` for details
#5 3.946 
#5 3.946 found 0 vulnerabilities
#5 3.946 npm notice 
#5 3.946 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 3.946 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 3.946 npm notice Run `npm install -g npm@10.2.1` to update!
#5 3.946 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:07467444b9684b288b91ac37365862fe7306d59502856629b404405e33aef0a8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
