#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-panasonic-comfort-cloud@1.5.0
#5 2.081 npm WARN EBADENGINE Unsupported engine {
#5 2.083 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 2.085 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.086 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.087 npm WARN EBADENGINE }
#5 4.420 
#5 4.420 added 4 packages, and audited 566 packages in 4s
#5 4.420 
#5 4.420 66 packages are looking for funding
#5 4.420   run `npm fund` for details
#5 4.422 
#5 4.422 found 0 vulnerabilities
#5 4.422 npm notice 
#5 4.422 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 4.422 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 4.422 npm notice Run `npm install -g npm@10.2.0` to update!
#5 4.423 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:995d4cc3060ad5747212f9e0246cd40688259c5fd45582cfa3dc420c4538f347 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
