#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 124B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-wazo-platform@1.0.41
#5 3.231 npm WARN EBADENGINE Unsupported engine {
#5 3.231 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 3.231 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.231 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.231 npm WARN EBADENGINE }
#5 4.631 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 4.686 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 4.712 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.300 
#5 5.300 added 61 packages, and audited 572 packages in 5s
#5 5.300 
#5 5.300 75 packages are looking for funding
#5 5.300   run `npm fund` for details
#5 5.304 
#5 5.304 3 moderate severity vulnerabilities
#5 5.304 
#5 5.304 To address all issues (including breaking changes), run:
#5 5.304   npm audit fix --force
#5 5.304 
#5 5.304 Run `npm audit` for details.
#5 5.305 npm notice 
#5 5.305 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 5.305 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 5.305 npm notice Run `npm install -g npm@10.7.0` to update!
#5 5.305 npm notice 
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:73991fc9c77e48d80906308582d886ee5976c07aa2feadbb62e5a081f3e5d7d3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
