#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 137B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-genetic-charging-strategy2@1.0.22
#5 2.074 npm WARN EBADENGINE Unsupported engine {
#5 2.074 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.074 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.075 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.075 npm WARN EBADENGINE }
#5 3.377 
#5 3.377 added 4 packages, and audited 532 packages in 3s
#5 3.377 
#5 3.377 68 packages are looking for funding
#5 3.377   run `npm fund` for details
#5 3.379 
#5 3.379 found 0 vulnerabilities
#5 3.379 npm notice 
#5 3.379 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 3.379 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 3.379 npm notice Run `npm install -g npm@10.3.0` to update!
#5 3.379 npm notice 
#5 DONE 3.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:fe195b64b107cd87a5d5207f692b4f57389f766ec915a9496ceaf4c0cde70516 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
