#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tag-engine@0.2.19
#5 6.418 
#5 6.418 added 60 packages, and audited 573 packages in 6s
#5 6.418 
#5 6.418 74 packages are looking for funding
#5 6.418   run `npm fund` for details
#5 6.419 
#5 6.419 found 0 vulnerabilities
#5 6.420 npm notice
#5 6.420 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.420 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.420 npm notice To update run: npm install -g npm@10.8.3
#5 6.420 npm notice
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:8b3865df3243663a7e57435460835d51e875533b3cac72d5a01d586bc869594a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
