#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 114B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-arduino@1.0.0
#5 2.624 npm WARN EBADENGINE Unsupported engine {
#5 2.624 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.624 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.624 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.624 npm WARN EBADENGINE }
#5 4.550 
#5 4.550 added 30 packages, and audited 570 packages in 4s
#5 4.550 
#5 4.550 83 packages are looking for funding
#5 4.550   run `npm fund` for details
#5 4.552 
#5 4.552 found 0 vulnerabilities
#5 4.552 npm notice 
#5 4.552 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 4.552 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 4.552 npm notice Run `npm install -g npm@10.2.4` to update!
#5 4.552 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9a3d950c3d0425cd4f0195989eec880d15a1375681ee7598ee8de915ed105104 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
