
----
Sending build context to Docker daemon  31.81MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-whatsapp-link@0.1.31
 ---> Running in 3db1401d6c5d
[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated puppeteer@13.7.0: < 18.1.0 is no longer supported
[0m
added 96 packages, and audited 620 packages in 12s

48 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.3.1
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.3.1>
npm notice Run `npm install -g npm@9.3.1` to update!
npm notice[0m[91m 
[0mRemoving intermediate container 3db1401d6c5d
 ---> 6a914e633788
Successfully built 6a914e633788
Successfully tagged tmp:latest
