#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-blockly@2.2.0
#5 2.932 npm WARN EBADENGINE Unsupported engine {
#5 2.932 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.932 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.932 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.932 npm WARN EBADENGINE }
#5 6.036 
#5 6.036 added 42 packages, and audited 604 packages in 5s
#5 6.036 
#5 6.036 68 packages are looking for funding
#5 6.036   run `npm fund` for details
#5 6.038 
#5 6.038 found 0 vulnerabilities
#5 6.039 npm notice 
#5 6.039 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 6.039 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 6.039 npm notice Run `npm install -g npm@10.2.1` to update!
#5 6.039 npm notice 
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:4a6f43e0d575b852f01f65ee1faeedc03d7d6cc9a0048a792b90f62bf1edd95d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
