#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-whatsapp-link@0.1.39-A
#5 7.241 npm WARN EBADENGINE Unsupported engine {
#5 7.241 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 7.241 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 7.241 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 7.241 npm WARN EBADENGINE }
#5 12.22 npm WARN deprecated puppeteer@13.7.0: < 19.4.0 is no longer supported
#5 20.33 
#5 20.33 added 181 packages, and audited 743 packages in 20s
#5 20.33 
#5 20.33 80 packages are looking for funding
#5 20.33   run `npm fund` for details
#5 20.33 
#5 20.33 found 0 vulnerabilities
#5 20.34 npm notice 
#5 20.34 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 20.34 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 20.34 npm notice Run `npm install -g npm@10.1.0` to update!
#5 20.34 npm notice 
#5 DONE 22.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 4.6s done
#6 writing image sha256:0017a9d501b088bd41a18ce3effff7d9cd5a432c1e06ee88fe29a797e90683a5 done
#6 naming to docker.io/library/tmp
#6 naming to docker.io/library/tmp done
#6 DONE 4.6s

----
