
----
Sending build context to Docker daemon  35.68MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-musiccast@4.2.0
 ---> Running in 368aed777f95

added 7 packages, and audited 538 packages in 4s

52 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 1 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.4
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.4` to update!
[0m[91mnpm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 368aed777f95
 ---> fdcba44c9906
Successfully built fdcba44c9906
Successfully tagged tmp:latest
