#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-discord-advanced@3.5.0
#5 8.731 
#5 8.731 added 24 packages, changed 1 package, and audited 566 packages in 8s
#5 8.731 
#5 8.731 64 packages are looking for funding
#5 8.731   run `npm fund` for details
#5 8.745 
#5 8.745 10 vulnerabilities (2 low, 8 moderate)
#5 8.745 
#5 8.745 To address issues that do not require attention, run:
#5 8.745   npm audit fix
#5 8.745 
#5 8.745 To address all issues (including breaking changes), run:
#5 8.745   npm audit fix --force
#5 8.745 
#5 8.745 Run `npm audit` for details.
#5 8.746 npm notice 
#5 8.746 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 8.746 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 8.746 npm notice Run `npm install -g npm@9.8.1` to update!
#5 8.746 npm notice 
#5 DONE 8.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:223deac10556b15a785781e92bf6cff7dea67f5cd07ab067a95a144df5d2f117 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
