#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-sscma@0.2.0
#5 4.458 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.568 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 4.806 
#5 4.806 added 30 packages, and audited 563 packages in 5s
#5 4.806 
#5 4.806 73 packages are looking for funding
#5 4.806   run `npm fund` for details
#5 4.807 
#5 4.807 found 0 vulnerabilities
#5 4.808 npm notice
#5 4.808 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 4.808 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 4.808 npm notice To update run: npm install -g npm@10.9.1
#5 4.808 npm notice
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:bc9a73ea1767d47a26bffd6ca4953da7f99735323cc385817ffc0ae1c1122cfe done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
