#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-yr@0.1.16
#5 1.834 npm WARN EBADENGINE Unsupported engine {
#5 1.835 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 1.835 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.836 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.836 npm WARN EBADENGINE }
#5 4.297 
#5 4.297 added 5 packages, and audited 567 packages in 4s
#5 4.297 
#5 4.297 65 packages are looking for funding
#5 4.297   run `npm fund` for details
#5 4.299 
#5 4.299 found 0 vulnerabilities
#5 4.300 npm notice 
#5 4.300 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.300 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.300 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.300 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:0829d8844da0bee0b65fb0ad946c516112b894074db39253a0f905624e429004 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
