#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 119B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-uibuilder@6.7.0
#5 2.626 npm WARN EBADENGINE Unsupported engine {
#5 2.627 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.627 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.627 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.627 npm WARN EBADENGINE }
#5 5.246 
#5 5.246 added 117 packages, and audited 656 packages in 5s
#5 5.247 
#5 5.247 79 packages are looking for funding
#5 5.247   run `npm fund` for details
#5 5.250 
#5 5.250 2 moderate severity vulnerabilities
#5 5.250 
#5 5.250 To address all issues, run:
#5 5.250   npm audit fix
#5 5.250 
#5 5.250 Run `npm audit` for details.
#5 5.251 npm notice 
#5 5.251 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 5.251 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 5.251 npm notice Run `npm install -g npm@10.2.4` to update!
#5 5.251 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:5ff1f9ac2821db4871edfa1d32c7c44393652b13eb00c2f7a21ed3328a3f23cc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
