#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dulonode@1.0.0
#5 5.331 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 5.427 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 5.450 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.812 
#5 6.812 added 67 packages, and audited 587 packages in 7s
#5 6.812 
#5 6.812 85 packages are looking for funding
#5 6.812   run `npm fund` for details
#5 6.814 
#5 6.814 found 0 vulnerabilities
#5 6.815 npm notice
#5 6.815 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 6.815 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 6.815 npm notice To update run: npm install -g npm@11.0.0
#5 6.815 npm notice
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:41e2b174148cdcc64bb7e13bb52e0517de17288b390e13cb03e5c98a370ab586 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
