
----
Sending build context to Docker daemon  82.93MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-wunderlist@1.4.0
 ---> Running in 1a4452950e43
[91mnpm[0m[91m WARN EBADENGINE[0m[91m Unsupported engine {
npm [0m[91mWARN[0m[91m EBADENGINE[0m[91m   package: 'wunderlist@0.1.3',
[0m[91mnpm WARN[0m[91m EBADENGINE[0m[91m   required: { node: '~0.10.15', npm: '~1.3.5' },
npm[0m[91m WARN[0m[91m EBADENGINE[0m[91m   current: { node: 'v16.16.0', npm: '8.11.0' }
[0m[91mnpm WARN[0m[91m [0m[91mEBADENGINE[0m[91m }
[0m[91mnpm [0m[91mWARN [0m[91mEBADENGINE Unsupported engine {
[0m[91mnpm[0m[91m WARN [0m[91mEBADENGINE[0m[91m   package: 'magiconsole@0.2.2',
npm [0m[91mWARN[0m[91m EBADENGINE[0m[91m   required: { node: '~0.10.15', npm: '~1.3.5' },
[0m[91mnpm WARN[0m[91m [0m[91mEBADENGINE[0m[91m   current: { node: 'v16.16.0', npm: '8.11.0' }
[0m[91mnpm [0m[91mWARN[0m[91m [0m[91mEBADENGINE }
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m deprecated[0m[91m querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[0m[91mnpm WARN [0m[91mdeprecated async-cache@0.1.5: No longer maintained. Use [lru-cache](http://npm.im/lru-cache) version 7.6 or higher, and provide an asynchronous `fetchMethod` option.
[0m[91mnpm [0m[91mWARN[0m[91m deprecated[0m[91m gulp-util@2.2.20: gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5
[0m[91mnpm WARN [0m[91mdeprecated graceful-fs@1.2.3: please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js
[0m[91mnpm WARN [0m[91mdeprecated minimatch@0.3.0: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
[0m[91mnpm WARN deprecated wrench@1.5.9: wrench.js is deprecated! You should check out fs-extra (https://github.com/jprichardson/node-fs-extra) for any operations you were using wrench for. Thanks for all the usage over the years.
[0m[91mnpm WARN deprecated buffer@2.1.13: This version of 'buffer' is out-of-date. You must update to v2.8.3 or newer
[0m
added 258 packages, and audited 783 packages in 14s

52 packages are looking for funding
  run `npm fund` for details

34 vulnerabilities (5 low, 5 moderate, 10 high, 14 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 1a4452950e43
 ---> 8e38d48549af
Successfully built 8e38d48549af
Successfully tagged tmp:latest
