#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.1.13
#5 4.515 npm WARN EBADENGINE Unsupported engine {
#5 4.515 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 4.515 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.515 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.515 npm WARN EBADENGINE }
#5 8.187 
#5 8.187 added 90 packages, and audited 652 packages in 8s
#5 8.188 
#5 8.188 72 packages are looking for funding
#5 8.188   run `npm fund` for details
#5 8.200 
#5 8.200 8 vulnerabilities (6 moderate, 2 high)
#5 8.200 
#5 8.200 To address all issues (including breaking changes), run:
#5 8.200   npm audit fix --force
#5 8.200 
#5 8.200 Run `npm audit` for details.
#5 8.201 npm notice 
#5 8.201 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 8.201 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 8.201 npm notice Run `npm install -g npm@10.2.1` to update!
#5 8.202 npm notice 
#5 DONE 8.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:188518f6926d1c961ff06b231472113095b05d06a0619940395bdbf5472e01d9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
