#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-gatewayex@0.0.11
#5 1.242 npm WARN EBADENGINE Unsupported engine {
#5 1.243 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.243 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.243 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.243 npm WARN EBADENGINE }
#5 2.559 
#5 2.559 added 4 packages, and audited 513 packages in 2s
#5 2.559 
#5 2.559 69 packages are looking for funding
#5 2.559   run `npm fund` for details
#5 2.563 
#5 2.563 2 moderate severity vulnerabilities
#5 2.563 
#5 2.563 Some issues need review, and may require choosing
#5 2.563 a different dependency.
#5 2.563 
#5 2.563 Run `npm audit` for details.
#5 2.564 npm notice 
#5 2.564 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 2.564 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 2.564 npm notice Run `npm install -g npm@10.8.0` to update!
#5 2.564 npm notice 
#5 DONE 2.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:079669a1e1f961df37cc2776f9e7e9cbf1b909b268fcce85b32803e3859d20c2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
