
----
Sending build context to Docker daemon     37MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-siemens-sentron@0.0.41
 ---> Running in 9a2ce5206b72

added 3 packages, and audited 535 packages in 5s

52 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.5
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.5>
npm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.5` to update!
[0m[91mnpm notice[0m[91m 
[0mRemoving intermediate container 9a2ce5206b72
 ---> 686cf4e63640
Successfully built 686cf4e63640
Successfully tagged tmp:latest
