#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@3.2.15
#5 6.176 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.390 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.062 
#5 7.062 added 48 packages, and audited 598 packages in 7s
#5 7.062 
#5 7.062 77 packages are looking for funding
#5 7.062   run `npm fund` for details
#5 7.064 
#5 7.064 found 0 vulnerabilities
#5 7.065 npm notice
#5 7.065 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 7.065 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 7.065 npm notice To update run: npm install -g npm@10.9.0
#5 7.065 npm notice
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:40604497e98a94d3451873b8cc7453a69ea7f0ec1ebfdca8bd4385deaa52235b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
