#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-snap4city-user@0.9.50
#5 5.643 npm WARN EBADENGINE Unsupported engine {
#5 5.644 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 5.644 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.644 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.644 npm WARN EBADENGINE }
#5 8.364 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 8.534 npm WARN deprecated httpclient@0.1.0: Use standard fetch API instead
#5 8.534 npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
#5 8.614 npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
#5 8.625 npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
#5 8.655 npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
#5 8.662 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 8.676 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 8.862 npm WARN deprecated google-protobuf@4.0.0-rc.2: 4.0.0 RC releases have been superseded by 3.13.0 release
#5 8.946 npm WARN deprecated mysqlx@1.1.8: The official MySQL Connector for NodeJS has already been written in TypeScript for a while now, so this wrapper is not required anymore.
#5 9.962 
#5 9.962 added 193 packages, and audited 755 packages in 9s
#5 9.963 
#5 9.963 82 packages are looking for funding
#5 9.963   run `npm fund` for details
#5 9.969 
#5 9.969 7 vulnerabilities (4 moderate, 3 critical)
#5 9.969 
#5 9.969 Some issues need review, and may require choosing
#5 9.969 a different dependency.
#5 9.969 
#5 9.969 Run `npm audit` for details.
#5 9.969 npm notice 
#5 9.969 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 9.969 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 9.969 npm notice Run `npm install -g npm@10.2.0` to update!
#5 9.969 npm notice 
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:91bc7be89e9585c681bab8f3c929e9a5af49fa5337f15b5ff1e464df71d40430 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
