#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-xsltransform@0.5.22
#5 1.961 npm WARN EBADENGINE Unsupported engine {
#5 1.961 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 1.961 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.961 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.961 npm WARN EBADENGINE }
#5 3.282 
#5 3.282 added 12 packages, and audited 540 packages in 3s
#5 3.282 
#5 3.282 68 packages are looking for funding
#5 3.282   run `npm fund` for details
#5 3.283 
#5 3.283 found 0 vulnerabilities
#5 3.283 npm notice 
#5 3.283 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 3.284 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 3.284 npm notice Run `npm install -g npm@10.3.0` to update!
#5 3.284 npm notice 
#5 DONE 3.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f35eb59a220bc6cbbc5c0ddc29aa45715fa1157fb16e883c92aceba8510f25d5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
