#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-sun-position@3.0.0-alpha2
#5 4.054 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
#5 4.346 
#5 4.346 added 5 packages, and audited 524 packages in 4s
#5 4.346 
#5 4.346 72 packages are looking for funding
#5 4.346   run `npm fund` for details
#5 4.348 
#5 4.348 found 0 vulnerabilities
#5 4.349 npm notice
#5 4.349 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.349 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.349 npm notice To update run: npm install -g npm@11.2.0
#5 4.349 npm notice
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:939698c61bffbaa2af5e15fc9458a68dca4fbcff817192bc3a12210f8df9c771 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
