
----
Sending build context to Docker daemon  79.13MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-join@0.9.0
 ---> Running in 5de4b1a1d852
[91mnpm WARN EBADENGINE[0m[91m Unsupported engine {
npm WARN[0m[91m EBADENGINE[0m[91m   package: 'node-red-contrib-join@0.9.0',
npm WARN EBADENGINE   required: { node: '^0.12.7' },
[0m[91mnpm WARN EBADENGINE   current: { node: 'v16.16.0', npm: '8.11.0' }
npm WARN EBADENGINE }
[0m
added 3 packages, and audited 528 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice Run `npm install -g npm@9.2.0` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container 5de4b1a1d852
 ---> 076c5a4d6580
Successfully built 076c5a4d6580
Successfully tagged tmp:latest
