#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-iot-controlcenter@2.2.0
#5 1.612 npm WARN EBADENGINE Unsupported engine {
#5 1.612 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.612 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.612 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.612 npm WARN EBADENGINE }
#5 2.932 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 2.959 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 2.960 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.360 
#5 3.360 added 38 packages, and audited 563 packages in 3s
#5 3.360 
#5 3.360 70 packages are looking for funding
#5 3.360   run `npm fund` for details
#5 3.366 
#5 3.366 9 vulnerabilities (3 moderate, 6 critical)
#5 3.366 
#5 3.366 To address issues that do not require attention, run:
#5 3.366   npm audit fix
#5 3.366 
#5 3.366 To address all issues possible (including breaking changes), run:
#5 3.366   npm audit fix --force
#5 3.366 
#5 3.366 Some issues need review, and may require choosing
#5 3.366 a different dependency.
#5 3.366 
#5 3.366 Run `npm audit` for details.
#5 3.366 npm notice 
#5 3.367 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.367 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.367 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.367 npm notice 
#5 DONE 3.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:38df043a0e7f121b134d8b8d254c0e62b45db174cc76a5e4426c550fbbbecd58 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
