#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-spruthub@3.4.0
#5 3.765 npm warn deprecated circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
#5 4.054 
#5 4.054 added 8 packages, and audited 522 packages in 4s
#5 4.054 
#5 4.055 72 packages are looking for funding
#5 4.055   run `npm fund` for details
#5 4.057 
#5 4.057 1 high severity vulnerability
#5 4.057 
#5 4.057 To address all issues, run:
#5 4.057   npm audit fix
#5 4.057 
#5 4.057 Run `npm audit` for details.
#5 4.058 npm notice
#5 4.058 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 4.058 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.058 npm notice To update run: npm install -g npm@10.8.2
#5 4.058 npm notice
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:311b06c726ee756e83d75938d9e0c4a190ffa00fdf8cd8eba34e4a5cd39b4836 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
