#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-text-classify@3.0.0
#5 5.124 
#5 5.124 added 8 packages, and audited 558 packages in 5s
#5 5.124 
#5 5.124 71 packages are looking for funding
#5 5.124   run `npm fund` for details
#5 5.126 
#5 5.126 1 high severity vulnerability
#5 5.126 
#5 5.126 To address all issues, run:
#5 5.126   npm audit fix
#5 5.126 
#5 5.126 Run `npm audit` for details.
#5 5.128 npm notice
#5 5.128 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.128 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.128 npm notice To update run: npm install -g npm@10.9.0
#5 5.128 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:43d993d32fd7d79f300b67b9b8130ab299d2d090d5cfdafe71ccad7a07f353f7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
