
----
Sending build context to Docker daemon  49.21MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-geniushub@0.1.0
 ---> Running in c71b8670094a
[91mnpm[0m[91m [0m[91mWARN deprecated axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[0m
added 6 packages, and audited 531 packages in 3s

47 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (5 low, 2 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice[0m[91m 
[0mRemoving intermediate container c71b8670094a
 ---> cfb05ce67788
Successfully built cfb05ce67788
Successfully tagged tmp:latest
