
----
Sending build context to Docker daemon  28.71MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-xiaomi-devices@1.0.14
 ---> Running in d29685ab9163
[91mnpm[0m[91m WARN deprecated[0m[91m appdirectory@0.1.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[0m
added 15 packages, and audited 540 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container d29685ab9163
 ---> 885262e921ae
Successfully built 885262e921ae
Successfully tagged tmp:latest
