#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-virtual-smart-home@4.4.0
#5 1.852 npm WARN EBADENGINE Unsupported engine {
#5 1.852 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 1.852 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.852 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.852 npm WARN EBADENGINE }
#5 4.046 
#5 4.046 added 67 packages, and audited 591 packages in 4s
#5 4.046 
#5 4.046 72 packages are looking for funding
#5 4.046   run `npm fund` for details
#5 4.055 
#5 4.055 5 moderate severity vulnerabilities
#5 4.055 
#5 4.055 To address issues that do not require attention, run:
#5 4.055   npm audit fix
#5 4.055 
#5 4.055 To address all issues (including breaking changes), run:
#5 4.055   npm audit fix --force
#5 4.055 
#5 4.055 Run `npm audit` for details.
#5 4.055 npm notice 
#5 4.055 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 4.055 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 4.055 npm notice Run `npm install -g npm@10.5.1` to update!
#5 4.055 npm notice 
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:a5b82092c86329552149471eb06ed291b56ecc3cafebd0b3800e2a1eaff61027 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
