#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 111B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-exif@0.4.0
#5 1.890 npm WARN EBADENGINE Unsupported engine {
#5 1.890 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 1.891 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.891 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.891 npm WARN EBADENGINE }
#5 4.304 
#5 4.304 added 3 packages, and audited 568 packages in 4s
#5 4.305 
#5 4.305 65 packages are looking for funding
#5 4.305   run `npm fund` for details
#5 4.307 
#5 4.307 found 0 vulnerabilities
#5 4.308 npm notice 
#5 4.309 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.309 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.309 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.309 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:197f4263c0937af816d8ac2dc64e3040f3424f6a05242378596ed1c2736128e4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
