
----
Sending build context to Docker daemon  36.82MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-pegjs@1.1.0
 ---> Running in 5d5a1d92a698

added 4 packages, and audited 529 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
npm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 5d5a1d92a698
 ---> b64d91ecd456
Successfully built b64d91ecd456
Successfully tagged tmp:latest
