#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-canal@1.0.16
#5 12.54 
#5 12.54 added 27 packages, and audited 548 packages in 12s
#5 12.54 
#5 12.54 85 packages are looking for funding
#5 12.54   run `npm fund` for details
#5 12.55 
#5 12.55 found 0 vulnerabilities
#5 12.55 npm notice
#5 12.55 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 12.55 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 12.55 npm notice To update run: npm install -g npm@11.1.0
#5 12.55 npm notice
#5 DONE 12.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:a0841efed36a5ca4db94ec912409ebc17f7444bfc06b02125ae259675014e96b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
