#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.70.0
#5 5.637 
#5 5.637 added 52 packages, changed 1 package, and audited 565 packages in 5s
#5 5.637 
#5 5.637 78 packages are looking for funding
#5 5.637   run `npm fund` for details
#5 5.644 
#5 5.644 5 high severity vulnerabilities
#5 5.644 
#5 5.644 To address all issues (including breaking changes), run:
#5 5.644   npm audit fix --force
#5 5.644 
#5 5.644 Run `npm audit` for details.
#5 5.646 npm notice
#5 5.646 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.646 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.646 npm notice To update run: npm install -g npm@10.8.3
#5 5.646 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:99b5f22a238c081bb48066640bcc9570f7a19d76c176793e8770f806c73699a3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
