#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-socketcan@1.2.14
#5 5.839 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.022 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 6.030 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 6.091 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.099 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.129 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 11.70 
#5 11.70 added 137 packages, and audited 647 packages in 11s
#5 11.70 
#5 11.70 80 packages are looking for funding
#5 11.70   run `npm fund` for details
#5 11.70 
#5 11.70 found 0 vulnerabilities
#5 11.71 npm notice
#5 11.71 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 11.71 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 11.71 npm notice To update run: npm install -g npm@10.8.3
#5 11.71 npm notice
#5 DONE 11.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:0e7a643fb7617b390dd0bf2716e84c4b2d7a2912724253c86661aa737a759a8c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
