
----
Sending build context to Docker daemon  124.1MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-account-balance@0.1.0
 ---> Running in 05c1ed347726
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mskipping integrity check for git dependency ssh://git@github.com/reinerBa/open_fints_js_client.git[0m[91m 
[0m
added 13 packages, and audited 538 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice 
npm [0m[91mnotice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 05c1ed347726
 ---> 000838b72192
Successfully built 000838b72192
Successfully tagged tmp:latest
