
----
Sending build context to Docker daemon  9.642MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-proficloud@1.0.66
 ---> Running in 7239c1f24351

added 4 packages, and audited 529 packages in 6s

47 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (6 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice[0m[91m 
[0m[91mnpm notice New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m notice 
[0mRemoving intermediate container 7239c1f24351
 ---> be0ecbe4067d
Successfully built be0ecbe4067d
Successfully tagged tmp:latest
