#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.2.24
#5 2.741 npm WARN EBADENGINE Unsupported engine {
#5 2.741 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.741 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.741 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.741 npm WARN EBADENGINE }
#5 4.891 
#5 4.891 added 31 packages, and audited 560 packages in 4s
#5 4.892 
#5 4.892 74 packages are looking for funding
#5 4.892   run `npm fund` for details
#5 4.893 
#5 4.893 found 0 vulnerabilities
#5 4.893 npm notice 
#5 4.893 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 4.893 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 4.893 npm notice Run `npm install -g npm@10.2.3` to update!
#5 4.893 npm notice 
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:0a23e6241e870a32c3ba297b6ab3c8562d1ae03a7bb625cbc2691a8225490433 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
