#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 114B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-osem@1.0.0
#5 1.652 npm WARN EBADENGINE Unsupported engine {
#5 1.652 npm WARN EBADENGINE   package: 'node-red-contrib-osem@1.0.0',
#5 1.652 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.652 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.652 npm WARN EBADENGINE }
#5 1.653 npm WARN EBADENGINE Unsupported engine {
#5 1.653 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.653 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.653 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.653 npm WARN EBADENGINE }
#5 2.962 
#5 2.962 added 3 packages, and audited 528 packages in 3s
#5 2.962 
#5 2.962 69 packages are looking for funding
#5 2.962   run `npm fund` for details
#5 2.964 
#5 2.964 1 moderate severity vulnerability
#5 2.964 
#5 2.964 To address all issues, run:
#5 2.964   npm audit fix
#5 2.964 
#5 2.964 Run `npm audit` for details.
#5 2.965 npm notice 
#5 2.965 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.965 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.965 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.965 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:989acdd92d4e885c240d5c6d4abcad6db56af8c85143c8cec748ab1204062432 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
