#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 135B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.56.0
#5 7.490 
#5 7.490 added 184 packages, and audited 726 packages in 7s
#5 7.490 
#5 7.491 79 packages are looking for funding
#5 7.491   run `npm fund` for details
#5 7.510 
#5 7.510 13 vulnerabilities (2 low, 8 moderate, 3 high)
#5 7.510 
#5 7.510 To address issues that do not require attention, run:
#5 7.510   npm audit fix
#5 7.510 
#5 7.510 To address all issues (including breaking changes), run:
#5 7.510   npm audit fix --force
#5 7.510 
#5 7.510 Run `npm audit` for details.
#5 7.510 npm notice 
#5 7.511 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 7.511 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 7.511 npm notice Run `npm install -g npm@9.8.1` to update!
#5 7.511 npm notice 
#5 DONE 7.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:5e7c4fb42bb0827eaefdaebcccc0fe74903f0d424cf57c3a746aecd203d75701 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
