#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-snap4city-user@0.9.51
#5 4.054 npm WARN EBADENGINE Unsupported engine {
#5 4.054 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 4.054 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.054 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.054 npm WARN EBADENGINE }
#5 6.064 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 6.248 npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
#5 6.258 npm WARN deprecated httpclient@0.1.0: Use standard fetch API instead
#5 6.314 npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
#5 6.327 npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
#5 6.341 npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
#5 6.348 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.366 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 6.444 npm WARN deprecated google-protobuf@4.0.0-rc.2: 4.0.0 RC releases have been superseded by 3.13.0 release
#5 6.580 npm WARN deprecated mysqlx@1.1.8: The official MySQL Connector for NodeJS has already been written in TypeScript for a while now, so this wrapper is not required anymore.
#5 7.415 
#5 7.415 added 190 packages, and audited 699 packages in 7s
#5 7.415 
#5 7.415 84 packages are looking for funding
#5 7.416   run `npm fund` for details
#5 7.420 
#5 7.420 7 vulnerabilities (6 moderate, 1 critical)
#5 7.420 
#5 7.420 Some issues need review, and may require choosing
#5 7.420 a different dependency.
#5 7.420 
#5 7.420 Run `npm audit` for details.
#5 7.421 npm notice 
#5 7.421 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 7.421 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 7.421 npm notice Run `npm install -g npm@10.8.1` to update!
#5 7.421 npm notice 
#5 DONE 7.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:947c3f689f70687d79a1a5970f82277faf174417a836c64d26e30546d68f111d done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
