#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-boolean-logic-ultimate@1.1.21
#5 4.364 
#5 4.364 added 8 packages, and audited 558 packages in 4s
#5 4.364 
#5 4.364 71 packages are looking for funding
#5 4.364   run `npm fund` for details
#5 4.365 
#5 4.365 found 0 vulnerabilities
#5 4.366 npm notice
#5 4.366 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.366 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.366 npm notice To update run: npm install -g npm@10.9.0
#5 4.366 npm notice
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6f43ef0d59d94b58ef415292e6a5da4a36e423776cd2897515881aa21664f7d0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
