#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 142B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-samsung-automation-studio-nodes@1.1.19
#5 2.612 npm WARN EBADENGINE Unsupported engine {
#5 2.612 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.612 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.612 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.612 npm WARN EBADENGINE }
#5 4.380 npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 4.437 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 5.476 
#5 5.476 added 123 packages, and audited 651 packages in 5s
#5 5.476 
#5 5.476 75 packages are looking for funding
#5 5.476   run `npm fund` for details
#5 5.483 
#5 5.483 8 vulnerabilities (2 moderate, 6 critical)
#5 5.483 
#5 5.483 To address all issues (including breaking changes), run:
#5 5.483   npm audit fix --force
#5 5.483 
#5 5.483 Run `npm audit` for details.
#5 5.483 npm notice 
#5 5.483 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 5.483 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 5.483 npm notice Run `npm install -g npm@10.3.0` to update!
#5 5.483 npm notice 
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:b674cb014eeeeb1f08adb3d9d4521d1f5d690046a6c28b113a04527b26d5bc9d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
