#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.6s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-axis-com@1.6.0
#5 2.077 npm WARN EBADENGINE Unsupported engine {
#5 2.077 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.077 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.077 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.077 npm WARN EBADENGINE }
#5 3.741 
#5 3.741 added 31 packages, and audited 553 packages in 3s
#5 3.741 
#5 3.741 74 packages are looking for funding
#5 3.741   run `npm fund` for details
#5 3.745 
#5 3.745 8 vulnerabilities (5 moderate, 3 critical)
#5 3.745 
#5 3.745 To address issues that do not require attention, run:
#5 3.745   npm audit fix
#5 3.745 
#5 3.745 Some issues need review, and may require choosing
#5 3.745 a different dependency.
#5 3.745 
#5 3.745 Run `npm audit` for details.
#5 3.746 npm notice 
#5 3.746 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.746 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.746 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.746 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:b93a16448f2d382605e9e57409940ac02ebdd98bfab8858bb8ebcb897aa3b8c6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
