#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.24.0
#5 2.507 npm WARN EBADENGINE Unsupported engine {
#5 2.507 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.507 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.507 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.507 npm WARN EBADENGINE }
#5 3.801 npm WARN deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 3.823 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 4.103 
#5 4.103 added 47 packages, and audited 556 packages in 4s
#5 4.103 
#5 4.103 71 packages are looking for funding
#5 4.103   run `npm fund` for details
#5 4.104 
#5 4.104 found 0 vulnerabilities
#5 4.104 npm notice 
#5 4.104 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 4.104 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 4.104 npm notice Run `npm install -g npm@10.8.1` to update!
#5 4.104 npm notice 
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:defd164301ae323b01328e35bafad5e7ceb8e08e18b632b80bde6adc38ea7e0a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
