#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-log-elk@1.3.0
#5 4.470 npm WARN EBADENGINE Unsupported engine {
#5 4.470 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 4.470 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.470 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.470 npm WARN EBADENGINE }
#5 6.328 npm WARN deprecated async-cache@1.1.0: No longer maintained. Use [lru-cache](http://npm.im/lru-cache) version 7.6 or higher, and provide an asynchronous `fetchMethod` option.
#5 7.141 
#5 7.141 added 141 packages, and audited 652 packages in 7s
#5 7.141 
#5 7.141 76 packages are looking for funding
#5 7.141   run `npm fund` for details
#5 7.142 
#5 7.142 found 0 vulnerabilities
#5 7.143 npm notice 
#5 7.143 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 7.143 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 7.143 npm notice Run `npm install -g npm@10.7.0` to update!
#5 7.143 npm notice 
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:83fa321d016a8a73545363fd359b6b23ab65db7eb6e053c713faf99c08d14700 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
