#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-countdown-3000@1.5.1-L
#5 4.300 
#5 4.300 added 4 packages, and audited 546 packages in 4s
#5 4.300 
#5 4.300 64 packages are looking for funding
#5 4.300   run `npm fund` for details
#5 4.312 
#5 4.312 10 vulnerabilities (2 low, 8 moderate)
#5 4.312 
#5 4.312 To address issues that do not require attention, run:
#5 4.312   npm audit fix
#5 4.312 
#5 4.312 To address all issues (including breaking changes), run:
#5 4.312   npm audit fix --force
#5 4.312 
#5 4.312 Run `npm audit` for details.
#5 4.313 npm notice 
#5 4.313 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 4.313 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 4.313 npm notice Run `npm install -g npm@9.8.1` to update!
#5 4.313 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:a1580c5c0139ac58868966afb975c80476e631853c7f86b79da5f2ab29b0e141 done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
