
----
Sending build context to Docker daemon  36.44MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-appwrite@0.0.11
 ---> Running in a2a5dc0fb58a
[91mnpm[0m[91m [0m[91mWARN EBADENGINE[0m[91m Unsupported engine {
npm[0m[91m WARN EBADENGINE   package: 'node-red-contrib-appwrite@0.0.11',
npm WARN[0m[91m EBADENGINE   required: { node: '>=17.0.0' },
npm WARN EBADENGINE   current: { node: 'v16.16.0', npm: '8.11.0' }
npm WARN EBADENGINE }
[0m
added 7 packages, and audited 564 packages in 5s

61 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.7
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.7>
npm notice Run `npm install -g npm@9.6.7` to update!
npm notice[0m[91m 
[0mRemoving intermediate container a2a5dc0fb58a
 ---> 369b48ba9686
Successfully built 369b48ba9686
Successfully tagged tmp:latest
