#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.1.46
#5 2.713 npm WARN EBADENGINE Unsupported engine {
#5 2.716 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 2.716 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.716 npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
#5 2.716 npm WARN EBADENGINE }
#5 6.935 
#5 6.935 added 33 packages, and audited 590 packages in 6s
#5 6.936 
#5 6.936 70 packages are looking for funding
#5 6.936   run `npm fund` for details
#5 6.949 
#5 6.949 10 vulnerabilities (2 low, 8 moderate)
#5 6.949 
#5 6.949 To address issues that do not require attention, run:
#5 6.949   npm audit fix
#5 6.949 
#5 6.949 To address all issues (including breaking changes), run:
#5 6.949   npm audit fix --force
#5 6.949 
#5 6.949 Run `npm audit` for details.
#5 6.949 npm notice 
#5 6.949 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 6.949 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 6.949 npm notice Run `npm install -g npm@10.0.0` to update!
#5 6.949 npm notice 
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:82b37d3a2a0c0d6d26c8b4be95b8416efaada2fd3a8e6624576eec8538e67025 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
