#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-modbus@5.42.0
#5 5.724 
#5 5.724 added 61 packages, and audited 575 packages in 5s
#5 5.724 
#5 5.724 100 packages are looking for funding
#5 5.724   run `npm fund` for details
#5 5.726 
#5 5.726 1 high severity vulnerability
#5 5.726 
#5 5.726 To address all issues, run:
#5 5.726   npm audit fix
#5 5.726 
#5 5.726 Run `npm audit` for details.
#5 5.728 npm notice
#5 5.728 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 5.728 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.728 npm notice To update run: npm install -g npm@10.8.2
#5 5.728 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:0f06ce5754c5971157a3b46439b7ced4ecd4add6553b46ee3b2ac2f1f6338068 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
