#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.72.0
#5 6.645 
#5 6.645 added 52 packages, changed 1 package, and audited 565 packages in 6s
#5 6.645 
#5 6.645 78 packages are looking for funding
#5 6.645   run `npm fund` for details
#5 6.662 
#5 6.662 14 vulnerabilities (3 moderate, 11 high)
#5 6.662 
#5 6.662 To address issues that do not require attention, run:
#5 6.662   npm audit fix
#5 6.662 
#5 6.662 To address all issues possible (including breaking changes), run:
#5 6.662   npm audit fix --force
#5 6.662 
#5 6.662 Some issues need review, and may require choosing
#5 6.662 a different dependency.
#5 6.662 
#5 6.662 Run `npm audit` for details.
#5 6.663 npm notice
#5 6.663 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.663 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.663 npm notice To update run: npm install -g npm@10.8.3
#5 6.663 npm notice
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:c767529d9609fa7616183d7f38af9a64d02bfd704c8d3986f99ff87612a71ac9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
