#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [auth] nodered/node-red:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#5 CACHED

#6 [2/2] RUN npm install npm install node-red-node-rdk-tools@0.0.17
#6 4.820 
#6 4.820 added 3 packages, and audited 553 packages in 5s
#6 4.820 
#6 4.820 71 packages are looking for funding
#6 4.820   run `npm fund` for details
#6 4.822 
#6 4.822 found 0 vulnerabilities
#6 4.823 npm notice
#6 4.823 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#6 4.823 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#6 4.823 npm notice To update run: npm install -g npm@10.9.0
#6 4.823 npm notice
#6 DONE 5.0s

#7 exporting to image
#7 exporting layers
#7 exporting layers 1.1s done
#7 writing image sha256:68565f34c93fcd1b53d7d6aca0439af49160f90a831511c00782584b55ed6926 done
#7 naming to docker.io/library/tmp done
#7 DONE 1.1s

----
