#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 143B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-oscar-object-detection-classifier@0.1.0
#5 1.482 npm WARN EBADENGINE Unsupported engine {
#5 1.482 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.483 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.483 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.483 npm WARN EBADENGINE }
#5 2.759 
#5 2.759 added 3 packages, and audited 512 packages in 2s
#5 2.759 
#5 2.759 69 packages are looking for funding
#5 2.759   run `npm fund` for details
#5 2.760 
#5 2.760 found 0 vulnerabilities
#5 2.761 npm notice 
#5 2.761 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 2.761 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 2.761 npm notice Run `npm install -g npm@10.8.0` to update!
#5 2.761 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:8e008c78c251ad4f05bf9e26a47bdf683021c187d78e4fbb7bcf4db8dc0ee81e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
