#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-deconz@2.3.16
#5 4.690 
#5 4.690 added 30 packages, and audited 563 packages in 4s
#5 4.690 
#5 4.690 79 packages are looking for funding
#5 4.690   run `npm fund` for details
#5 4.692 
#5 4.692 found 0 vulnerabilities
#5 4.693 npm notice
#5 4.693 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 4.693 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 4.693 npm notice To update run: npm install -g npm@10.9.1
#5 4.693 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:dbb6e92f1fadac2ce0b3ffb508c4f837b12d9c0d1839505be150873b6c8b937c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
