
----
Sending build context to Docker daemon    103MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-mydash@1.2.0
 ---> Running in cdf2f4ab19c1

added 3 packages, and audited 528 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container cdf2f4ab19c1
 ---> 10aa25ac8cda
Successfully built 10aa25ac8cda
Successfully tagged tmp:latest
