#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-zwave-js@9.0.0
#5 5.919 npm WARN EBADENGINE Unsupported engine {
#5 5.919 npm WARN EBADENGINE   package: 'node-red-contrib-zwave-js@9.0.0',
#5 5.919 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 5.919 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.919 npm WARN EBADENGINE }
#5 5.920 npm WARN EBADENGINE Unsupported engine {
#5 5.920 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 5.920 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.920 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.920 npm WARN EBADENGINE }
#5 5.921 npm WARN EBADENGINE Unsupported engine {
#5 5.921 npm WARN EBADENGINE   package: 'zwave-js@12.1.1',
#5 5.921 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.921 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.921 npm WARN EBADENGINE }
#5 5.922 npm WARN EBADENGINE Unsupported engine {
#5 5.922 npm WARN EBADENGINE   package: '@zwave-js/cc@12.1.1',
#5 5.923 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.923 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.923 npm WARN EBADENGINE }
#5 5.924 npm WARN EBADENGINE Unsupported engine {
#5 5.924 npm WARN EBADENGINE   package: '@zwave-js/config@12.1.1',
#5 5.925 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.926 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.927 npm WARN EBADENGINE }
#5 5.927 npm WARN EBADENGINE Unsupported engine {
#5 5.927 npm WARN EBADENGINE   package: '@zwave-js/core@12.0.4',
#5 5.927 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.928 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.928 npm WARN EBADENGINE }
#5 5.928 npm WARN EBADENGINE Unsupported engine {
#5 5.928 npm WARN EBADENGINE   package: '@zwave-js/host@12.1.1',
#5 5.928 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.928 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.928 npm WARN EBADENGINE }
#5 5.929 npm WARN EBADENGINE Unsupported engine {
#5 5.929 npm WARN EBADENGINE   package: '@zwave-js/nvmedit@12.0.4',
#5 5.929 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.929 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.929 npm WARN EBADENGINE }
#5 5.929 npm WARN EBADENGINE Unsupported engine {
#5 5.929 npm WARN EBADENGINE   package: '@zwave-js/serial@12.1.1',
#5 5.929 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.929 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.929 npm WARN EBADENGINE }
#5 5.930 npm WARN EBADENGINE Unsupported engine {
#5 5.930 npm WARN EBADENGINE   package: '@zwave-js/shared@12.0.3',
#5 5.930 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.930 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.930 npm WARN EBADENGINE }
#5 5.930 npm WARN EBADENGINE Unsupported engine {
#5 5.930 npm WARN EBADENGINE   package: '@zwave-js/testing@12.1.1',
#5 5.930 npm WARN EBADENGINE   required: { node: '>= 18' },
#5 5.930 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.930 npm WARN EBADENGINE }
#5 10.27 
#5 10.27 added 123 packages, and audited 685 packages in 10s
#5 10.27 
#5 10.27 97 packages are looking for funding
#5 10.27   run `npm fund` for details
#5 10.27 
#5 10.27 found 0 vulnerabilities
#5 10.27 npm notice 
#5 10.27 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 10.27 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 10.27 npm notice Run `npm install -g npm@10.2.0` to update!
#5 10.27 npm notice 
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:e4f4857b7801cf48b2878981becfcb3ce6bb3997d52d4553f254563edd34b13d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
