#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tuya-devices@1.3.0
#5 5.876 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.076 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 6.201 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.248 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.274 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 6.310 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 6.692 
#5 6.692 added 100 packages, and audited 610 packages in 6s
#5 6.692 
#5 6.692 74 packages are looking for funding
#5 6.692   run `npm fund` for details
#5 6.695 
#5 6.695 5 moderate severity vulnerabilities
#5 6.695 
#5 6.695 To address issues that do not require attention, run:
#5 6.695   npm audit fix
#5 6.695 
#5 6.695 Some issues need review, and may require choosing
#5 6.695 a different dependency.
#5 6.695 
#5 6.695 Run `npm audit` for details.
#5 6.696 npm notice
#5 6.696 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.696 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.696 npm notice To update run: npm install -g npm@10.8.3
#5 6.696 npm notice
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:9c670f61486391667f4fd08652ac929243df2beba603a8db85cf63be2b12eca8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
