#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-pi-mcp3008@0.6.0
#5 15.65 
#5 15.65 added 9 packages, and audited 527 packages in 15s
#5 15.65 
#5 15.65 74 packages are looking for funding
#5 15.65   run `npm fund` for details
#5 15.65 
#5 15.65 found 0 vulnerabilities
#5 15.66 npm notice
#5 15.66 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 15.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 15.66 npm notice To update run: npm install -g npm@10.8.1
#5 15.66 npm notice
#5 DONE 15.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:fe78289a997104c8fe658e62c541f56a64e75e3b0891055fec9f70090cfa530b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
