#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.18.0
#5 2.153 npm WARN EBADENGINE Unsupported engine {
#5 2.153 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.153 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.153 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.153 npm WARN EBADENGINE }
#5 3.444 npm WARN deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 3.475 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 3.732 
#5 3.732 added 47 packages, and audited 572 packages in 3s
#5 3.732 
#5 3.732 71 packages are looking for funding
#5 3.732   run `npm fund` for details
#5 3.734 
#5 3.734 found 0 vulnerabilities
#5 3.734 npm notice 
#5 3.734 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.735 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.735 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.735 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:04564927ab9af4b831352e1864c2aad23ede166825c58030f30b7b5d87ea8704 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
