#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 142B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.8s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-samsung-automation-studio-nodes@1.1.20
#5 3.079 npm WARN EBADENGINE Unsupported engine {
#5 3.079 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 3.079 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.079 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.079 npm WARN EBADENGINE }
#5 5.022 npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 5.069 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 6.273 
#5 6.273 added 124 packages, and audited 650 packages in 6s
#5 6.273 
#5 6.273 77 packages are looking for funding
#5 6.273   run `npm fund` for details
#5 6.277 
#5 6.277 8 vulnerabilities (2 moderate, 6 critical)
#5 6.277 
#5 6.277 To address all issues (including breaking changes), run:
#5 6.277   npm audit fix --force
#5 6.277 
#5 6.277 Run `npm audit` for details.
#5 6.278 npm notice 
#5 6.278 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 6.278 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 6.278 npm notice Run `npm install -g npm@10.5.2` to update!
#5 6.278 npm notice 
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:56ed9de62518472fa8fdd7c727da15de0e5ddf6e79a0c927a26b2ed23fab2150 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
