#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nostr@0.1.0
#5 6.611 
#5 6.611 added 56 packages, and audited 576 packages in 6s
#5 6.611 
#5 6.611 87 packages are looking for funding
#5 6.611   run `npm fund` for details
#5 6.612 
#5 6.612 found 0 vulnerabilities
#5 6.614 npm notice
#5 6.614 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 6.614 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 6.614 npm notice To update run: npm install -g npm@11.0.0
#5 6.614 npm notice
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:a5163da572a3f9e6fe4ffeb783fa61c185829023cb9ae6e696f81d21c9fe1729 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
