#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.1.17
#5 3.488 npm WARN EBADENGINE Unsupported engine {
#5 3.488 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 3.489 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.489 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.489 npm WARN EBADENGINE }
#5 4.948 npm WARN deprecated phin@2.9.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 5.950 
#5 5.950 added 90 packages, and audited 616 packages in 6s
#5 5.950 
#5 5.950 76 packages are looking for funding
#5 5.950   run `npm fund` for details
#5 5.957 
#5 5.957 7 moderate severity vulnerabilities
#5 5.957 
#5 5.957 To address all issues (including breaking changes), run:
#5 5.957   npm audit fix --force
#5 5.957 
#5 5.957 Run `npm audit` for details.
#5 5.958 npm notice 
#5 5.958 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 5.958 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 5.958 npm notice Run `npm install -g npm@10.5.2` to update!
#5 5.958 npm notice 
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:23f45c6c786053ab5aa92a9b59b3939d095e1e3a06a14d4c218e573beca7c146 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
