#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-mysql-dynamic@2.0.0
#5 5.195 
#5 5.195 added 13 packages, and audited 533 packages in 5s
#5 5.195 
#5 5.195 72 packages are looking for funding
#5 5.195   run `npm fund` for details
#5 5.196 
#5 5.196 found 0 vulnerabilities
#5 5.197 npm notice
#5 5.197 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.197 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.197 npm notice To update run: npm install -g npm@11.0.0
#5 5.197 npm notice
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:5a22b1537a3794835a6a1492dae6b577668ab5cdbd76a050e3269bb7c23cc973 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
