#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-virtual-smarthome@0.0.38
#5 5.416 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.689 
#5 5.689 added 29 packages, and audited 547 packages in 5s
#5 5.689 
#5 5.689 76 packages are looking for funding
#5 5.689   run `npm fund` for details
#5 5.690 
#5 5.690 found 0 vulnerabilities
#5 5.691 npm notice
#5 5.691 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.691 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.691 npm notice To update run: npm install -g npm@10.8.1
#5 5.691 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:a5375eebfe1ee3d20f6c8807eb7371f3c5d6fd9b46e4e7d7e5dd9f99e5c8b1cf done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
