#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.26
#5 1.558 npm WARN EBADENGINE Unsupported engine {
#5 1.559 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 1.559 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.559 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.559 npm WARN EBADENGINE }
#5 3.849 
#5 3.849 added 4 packages, and audited 566 packages in 3s
#5 3.849 
#5 3.849 66 packages are looking for funding
#5 3.849   run `npm fund` for details
#5 3.851 
#5 3.851 found 0 vulnerabilities
#5 3.851 npm notice 
#5 3.851 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 3.851 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 3.851 npm notice Run `npm install -g npm@10.2.0` to update!
#5 3.851 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:97a4b0d17c74919783c27543136fec6a2a46aa900cf8503fb2c364e87d8cc411 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
