#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-axis-com@1.5.0
#5 2.919 npm WARN EBADENGINE Unsupported engine {
#5 2.919 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.919 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.919 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.920 npm WARN EBADENGINE }
#5 5.053 
#5 5.053 added 31 packages, and audited 552 packages in 5s
#5 5.053 
#5 5.053 74 packages are looking for funding
#5 5.053   run `npm fund` for details
#5 5.057 
#5 5.057 7 vulnerabilities (4 moderate, 3 critical)
#5 5.057 
#5 5.057 To address issues that do not require attention, run:
#5 5.057   npm audit fix
#5 5.057 
#5 5.057 Some issues need review, and may require choosing
#5 5.057 a different dependency.
#5 5.057 
#5 5.057 Run `npm audit` for details.
#5 5.058 npm notice 
#5 5.058 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 5.058 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 5.058 npm notice Run `npm install -g npm@10.4.0` to update!
#5 5.058 npm notice 
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:352d127c1313237717a76c89e5b493cc52ded9b287370446784232853bb5edb1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
