#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.314
#5 7.994 npm WARN EBADENGINE Unsupported engine {
#5 7.995 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 7.995 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 7.995 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 7.995 npm WARN EBADENGINE }
#5 13.71 
#5 13.71 added 193 packages, and audited 755 packages in 13s
#5 13.71 
#5 13.71 82 packages are looking for funding
#5 13.71   run `npm fund` for details
#5 13.71 
#5 13.71 found 0 vulnerabilities
#5 13.71 npm notice 
#5 13.71 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 13.71 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 13.71 npm notice Run `npm install -g npm@10.0.0` to update!
#5 13.71 npm notice 
#5 DONE 14.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.8s done
#6 writing image sha256:1d214e60c10ed5c0ea07bac4822cb8df966f1600ed4915b4208038b0e7a83d61 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.8s

----
