#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-ui-webcam@0.5.0
#5 4.193 
#5 4.193 added 3 packages, and audited 523 packages in 4s
#5 4.193 
#5 4.193 71 packages are looking for funding
#5 4.193   run `npm fund` for details
#5 4.194 
#5 4.194 found 0 vulnerabilities
#5 4.196 npm notice
#5 4.196 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.196 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.196 npm notice To update run: npm install -g npm@11.0.0
#5 4.196 npm notice
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:6ca2648a7c7cf4ca39e733537dd55d34ab9720ef00c415c9cbaa51344c4af4a7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
