#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 136B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-master-function@28.10.2331
#5 2.098 npm WARN EBADENGINE Unsupported engine {
#5 2.099 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.099 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.099 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.099 npm WARN EBADENGINE }
#5 4.009 
#5 4.009 added 8 packages, and audited 574 packages in 3s
#5 4.010 
#5 4.010 69 packages are looking for funding
#5 4.010   run `npm fund` for details
#5 4.011 
#5 4.011 found 0 vulnerabilities
#5 4.012 npm notice 
#5 4.012 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 4.012 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 4.012 npm notice Run `npm install -g npm@10.2.1` to update!
#5 4.012 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0035f9dd8e9768cc60325b36f908964a81838da7f80ab8304c17cf1c8def841e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
