
----
Sending build context to Docker daemon  37.09MB
Step 1/2 : FROM nodered/node-red
 ---> 2ff7766f5b7e
Step 2/2 : RUN npm install npm install node-red-contrib-semilimes@1.0.43
 ---> Running in 8920b9395d14

added 12 packages, and audited 568 packages in 8s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (4 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.6.7
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.7>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.7` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 8920b9395d14
 ---> d25e15e443b9
Successfully built d25e15e443b9
Successfully tagged tmp:latest
