#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-cloud-firestore@3.2.0
#5 3.724 npm WARN EBADENGINE Unsupported engine {
#5 3.724 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 3.724 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.724 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.724 npm WARN EBADENGINE }
#5 6.242 
#5 6.242 added 130 packages, and audited 654 packages in 6s
#5 6.242 
#5 6.242 77 packages are looking for funding
#5 6.242   run `npm fund` for details
#5 6.243 
#5 6.243 found 0 vulnerabilities
#5 6.244 npm notice 
#5 6.244 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 6.244 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 6.244 npm notice Run `npm install -g npm@10.5.1` to update!
#5 6.244 npm notice 
#5 DONE 6.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:9152ce62801147a64c86fe58f6b64c1c7ffc78869bbd4a975cf3b14caf6e136e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
