#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-s-tech-alice@0.1.22
#5 4.685 
#5 4.685 added 4 packages, and audited 554 packages in 4s
#5 4.685 
#5 4.685 71 packages are looking for funding
#5 4.686   run `npm fund` for details
#5 4.688 
#5 4.688 1 high severity vulnerability
#5 4.688 
#5 4.688 To address all issues, run:
#5 4.688   npm audit fix
#5 4.688 
#5 4.688 Run `npm audit` for details.
#5 4.689 npm notice
#5 4.689 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.689 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.689 npm notice To update run: npm install -g npm@10.9.0
#5 4.689 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:fa7155ad62db5bc41e611b17d81bd5c08443d843dcd07e96bfc4e8b166b79a9e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
