#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-oscar-plants-classification-theano@1.0.0
#5 3.842 
#5 3.842 added 3 packages, and audited 521 packages in 4s
#5 3.842 
#5 3.842 74 packages are looking for funding
#5 3.842   run `npm fund` for details
#5 3.844 
#5 3.844 found 0 vulnerabilities
#5 3.845 npm notice
#5 3.845 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 3.845 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 3.845 npm notice To update run: npm install -g npm@10.8.1
#5 3.845 npm notice
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:b33f524b73fe3e07e54d4a6f917381ec066deb24911559b4d51a6d83fc88aea7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
