#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-trexmes-service@1.0.0
#5 4.549 
#5 4.549 added 3 packages, and audited 522 packages in 4s
#5 4.549 
#5 4.549 72 packages are looking for funding
#5 4.549   run `npm fund` for details
#5 4.552 
#5 4.552 2 vulnerabilities (1 moderate, 1 high)
#5 4.552 
#5 4.552 To address all issues, run:
#5 4.552   npm audit fix
#5 4.552 
#5 4.552 Run `npm audit` for details.
#5 4.553 npm notice
#5 4.553 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.553 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.553 npm notice To update run: npm install -g npm@11.2.0
#5 4.553 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9cf4eeb5e2228274ba7cd13621c00227937cc9c98658c96342015eed13e35ee1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
