#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-s-tech-automation-tools@0.0.19
#5 4.838 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 4.878 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 4.915 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.666 
#5 5.666 added 46 packages, and audited 565 packages in 5s
#5 5.666 
#5 5.666 74 packages are looking for funding
#5 5.666   run `npm fund` for details
#5 5.670 
#5 5.670 5 vulnerabilities (4 moderate, 1 high)
#5 5.670 
#5 5.670 To address issues that do not require attention, run:
#5 5.670   npm audit fix
#5 5.670 
#5 5.670 Some issues need review, and may require choosing
#5 5.670 a different dependency.
#5 5.670 
#5 5.670 Run `npm audit` for details.
#5 5.671 npm notice
#5 5.671 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 5.671 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 5.671 npm notice To update run: npm install -g npm@11.2.0
#5 5.671 npm notice
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:9f2a2472dc8ea1a04f9decb8787e4fbcaf5c9feb5b84d74023dcfe255a6fd4cc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
