
----
Sending build context to Docker daemon  32.97MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-xkeys_intensity@0.3.0
 ---> Running in e5823e608433

added 3 packages, and audited 527 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 2 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.4.1
npm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.4.1>
npm [0m[91mnotice Run `npm install -g npm@9.4.1` to update!
npm[0m[91m notice 
[0mRemoving intermediate container e5823e608433
 ---> 8db63225f5c0
Successfully built 8db63225f5c0
Successfully tagged tmp:latest
