#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.26.0
#5 4.585 npm warn deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 4.652 npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 4.970 
#5 4.970 added 47 packages, and audited 565 packages in 5s
#5 4.970 
#5 4.970 76 packages are looking for funding
#5 4.970   run `npm fund` for details
#5 4.971 
#5 4.971 found 0 vulnerabilities
#5 4.972 npm notice
#5 4.972 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.972 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.972 npm notice To update run: npm install -g npm@10.8.1
#5 4.972 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:1e9e83177e1d4b4769947437c6b31af5f41ea5fb9805c804041ebbd0c5960825 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
