#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-obs-ws@1.2.0
#5 4.652 
#5 4.652 added 12 packages, and audited 526 packages in 4s
#5 4.652 
#5 4.652 72 packages are looking for funding
#5 4.652   run `npm fund` for details
#5 4.654 
#5 4.654 found 0 vulnerabilities
#5 4.654 npm notice
#5 4.654 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.654 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.654 npm notice To update run: npm install -g npm@10.8.2
#5 4.654 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0e5e409a3a41f281c3df60fbafb9599ad42db2a744253cdc41ccfa047c917706 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
