#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-mssql-plus@0.11.0
#5 4.093 npm WARN EBADENGINE Unsupported engine {
#5 4.094 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 4.094 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.094 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.094 npm WARN EBADENGINE }
#5 7.812 
#5 7.812 added 115 packages, and audited 677 packages in 7s
#5 7.813 
#5 7.813 108 packages are looking for funding
#5 7.813   run `npm fund` for details
#5 7.815 
#5 7.815 found 0 vulnerabilities
#5 7.815 npm notice 
#5 7.815 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 7.815 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 7.815 npm notice Run `npm install -g npm@10.1.0` to update!
#5 7.815 npm notice 
#5 DONE 8.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:4fb0c4a06d471cc9b4be973ea8e23d2c6d6f7a0e3c11acb3a6ca5f6222054376 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
