
----
Sending build context to Docker daemon   23.5MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-rpi-garage-door@1.6.0
 ---> Running in 77a91f31e3be
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[0m
added 34 packages, and audited 559 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (5 low, 2 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 77a91f31e3be
 ---> 04aed66e02c9
Successfully built 04aed66e02c9
Successfully tagged tmp:latest
