#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vib-smart-boiler@0.1.28
#5 3.203 npm WARN EBADENGINE Unsupported engine {
#5 3.203 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 3.203 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.203 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.203 npm WARN EBADENGINE }
#5 6.322 
#5 6.322 added 26 packages, and audited 592 packages in 5s
#5 6.323 
#5 6.323 71 packages are looking for funding
#5 6.323   run `npm fund` for details
#5 6.324 
#5 6.324 found 0 vulnerabilities
#5 6.325 npm notice 
#5 6.325 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 6.325 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 6.325 npm notice Run `npm install -g npm@10.2.1` to update!
#5 6.325 npm notice 
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:bd990e81fee12cf23240442f1f24b132d5be918a36c3ecc07020197d2e76adb8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
