#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tak-registration@0.9.0
#5 1.500 npm WARN EBADENGINE Unsupported engine {
#5 1.500 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 1.500 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.500 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.500 npm WARN EBADENGINE }
#5 4.540 
#5 4.540 added 3 packages, and audited 741 packages in 4s
#5 4.541 
#5 4.541 183 packages are looking for funding
#5 4.541   run `npm fund` for details
#5 4.543 
#5 4.543 found 0 vulnerabilities
#5 4.543 npm notice 
#5 4.543 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 4.543 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 4.544 npm notice Run `npm install -g npm@10.0.0` to update!
#5 4.544 npm notice 
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:7b9860eb1261038c9e070cd576a79062c653f3f6bd1e5e99a5e23bb5c3157e7e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
