#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.49
#5 1.838 npm WARN EBADENGINE Unsupported engine {
#5 1.838 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.49',
#5 1.839 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.839 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.839 npm WARN EBADENGINE }
#5 1.839 npm WARN EBADENGINE Unsupported engine {
#5 1.839 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.839 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.839 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.840 npm WARN EBADENGINE }
#5 3.569 
#5 3.569 added 5 packages, and audited 545 packages in 3s
#5 3.569 
#5 3.569 70 packages are looking for funding
#5 3.569   run `npm fund` for details
#5 3.570 
#5 3.570 found 0 vulnerabilities
#5 3.571 npm notice 
#5 3.571 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 3.571 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 3.571 npm notice Run `npm install -g npm@10.2.4` to update!
#5 3.571 npm notice 
#5 DONE 3.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:73dd0b0d65e02b0089030adb96489d38e783b138c616072d44b6cc9d660652ee done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
