#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 115B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ihost@1.2.0
#5 1.683 npm WARN EBADENGINE Unsupported engine {
#5 1.683 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.683 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.684 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.684 npm WARN EBADENGINE }
#5 3.232 
#5 3.232 added 9 packages, and audited 548 packages in 3s
#5 3.232 
#5 3.232 69 packages are looking for funding
#5 3.232   run `npm fund` for details
#5 3.233 
#5 3.233 found 0 vulnerabilities
#5 3.233 npm notice 
#5 3.233 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.233 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.233 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.233 npm notice 
#5 DONE 3.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:73bdc4e8558c5965a3a7d7b48d584124f0c89257acd223bef96e6269733e4c78 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
