
----
Sending build context to Docker daemon  53.49MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-node-discord@2.2.0
 ---> Running in 9667695c4978
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m snekfetch@3.6.4: use node-fetch instead
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated[0m[91m discord.js@11.6.4: no longer supported
[0m[91mnpm WARN deprecated @discordjs/uws@10.149.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[0m
added 12 packages, and audited 537 packages in 11s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice[0m[91m 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice[0m[91m 
[0mRemoving intermediate container 9667695c4978
 ---> 9a4360311ecd
Successfully built 9a4360311ecd
Successfully tagged tmp:latest
