#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 108B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-notion@2.1.0
#5 6.104 
#5 6.104 added 64 packages, and audited 583 packages in 6s
#5 6.104 
#5 6.104 115 packages are looking for funding
#5 6.104   run `npm fund` for details
#5 6.107 
#5 6.107 5 moderate severity vulnerabilities
#5 6.107 
#5 6.107 To address all issues (including breaking changes), run:
#5 6.107   npm audit fix --force
#5 6.107 
#5 6.107 Run `npm audit` for details.
#5 6.108 npm notice
#5 6.108 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 6.108 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 6.108 npm notice To update run: npm install -g npm@11.2.0
#5 6.108 npm notice
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:9eeb70b0c58f4b879f07c562dfa8689029a10834fc93aa10314fbd8ae333c51d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
