#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-servo@1.0.0
#5 4.349 
#5 4.349 added 3 packages, and audited 553 packages in 4s
#5 4.349 
#5 4.349 71 packages are looking for funding
#5 4.349   run `npm fund` for details
#5 4.350 
#5 4.350 found 0 vulnerabilities
#5 4.351 npm notice
#5 4.351 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.351 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.351 npm notice To update run: npm install -g npm@10.9.0
#5 4.351 npm notice
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:8850bf53d8c48709adad45bb3cab044c7c0396db208dc0de19155e7e4d6ae769 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
