#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ccxt-v3@0.2.17
#5 1.610 npm WARN EBADENGINE Unsupported engine {
#5 1.611 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.611 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.611 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.611 npm WARN EBADENGINE }
#5 3.775 
#5 3.775 added 5 packages, and audited 544 packages in 3s
#5 3.775 
#5 3.775 69 packages are looking for funding
#5 3.775   run `npm fund` for details
#5 3.776 
#5 3.776 found 0 vulnerabilities
#5 3.777 npm notice 
#5 3.777 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.777 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.777 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.777 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:02e911d42090f07479c7dc972ac440fce2998e24d92e8f697c34a6878a7ed2ad done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
