#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-value-for@1.0.0
#5 3.857 
#5 3.857 added 3 packages, and audited 526 packages in 4s
#5 3.857 
#5 3.857 71 packages are looking for funding
#5 3.857   run `npm fund` for details
#5 3.864 
#5 3.864 5 moderate severity vulnerabilities
#5 3.864 
#5 3.864 To address issues that do not require attention, run:
#5 3.864   npm audit fix
#5 3.864 
#5 3.864 To address all issues (including breaking changes), run:
#5 3.864   npm audit fix --force
#5 3.864 
#5 3.864 Run `npm audit` for details.
#5 3.865 npm notice
#5 3.865 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 3.865 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 3.865 npm notice To update run: npm install -g npm@10.9.2
#5 3.865 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:e1fefb62c8811b57be6e9e744d984f9aa653f4792b32848b96211ae004017e7a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
