#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tak-registration@0.6.0
#5 6.560 
#5 6.560 added 3 packages, and audited 706 packages in 6s
#5 6.560 
#5 6.560 181 packages are looking for funding
#5 6.560   run `npm fund` for details
#5 6.571 
#5 6.571 10 vulnerabilities (2 low, 8 moderate)
#5 6.571 
#5 6.571 To address issues that do not require attention, run:
#5 6.571   npm audit fix
#5 6.571 
#5 6.571 To address all issues (including breaking changes), run:
#5 6.571   npm audit fix --force
#5 6.571 
#5 6.571 Run `npm audit` for details.
#5 6.572 npm notice 
#5 6.572 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 6.572 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 6.572 npm notice Run `npm install -g npm@9.8.1` to update!
#5 6.572 npm notice 
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:16108969f570030762df9f829ed7712f2cd8a98eb8d3d762ba596f6d4fa1d23d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
