
----
Sending build context to Docker daemon  35.23MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-snap4city-user@0.9.44
 ---> Running in f2de313e55dc
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
[0m[91mnpm WARN deprecated httpclient@0.1.0: Use standard fetch API instead
[0m[91mnpm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
[0m[91mnpm WARN deprecated node-uuid@1.4.8: Use uuid module instead
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m google-protobuf@4.0.0-rc.2: 4.0.0 RC releases have been superseded by 3.13.0 release
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m mysqlx@1.1.8: The official MySQL Connector for NodeJS has already been written in TypeScript for a while now, so this wrapper is not required anymore.
[0m
added 189 packages, changed 1 package, and audited 720 packages in 11s

68 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (4 low, 4 moderate, 4 high, 3 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m notice 
npm notice New major version of npm available! 8.11.0 -> 9.6.4
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
npm notice Run `npm install -g npm@9.6.4` to update!
[0m[91mnpm notice 
[0mRemoving intermediate container f2de313e55dc
 ---> e34a44f74912
Successfully built e34a44f74912
Successfully tagged tmp:latest
