#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tak-registration@0.12.0
#5 4.974 
#5 4.974 added 3 packages, and audited 705 packages in 5s
#5 4.975 
#5 4.975 192 packages are looking for funding
#5 4.975   run `npm fund` for details
#5 4.976 
#5 4.976 found 0 vulnerabilities
#5 4.977 npm notice
#5 4.977 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.977 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.977 npm notice To update run: npm install -g npm@10.8.1
#5 4.977 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:3d268206a59a545b9dbcbf43ba380937639371ee34a0ced00759401b4e3eb964 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
