#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-smartnora@1.22.0
#5 5.835 npm WARN EBADENGINE Unsupported engine {
#5 5.835 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 5.835 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.835 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.835 npm WARN EBADENGINE }
#5 11.03 
#5 11.03 added 90 packages, and audited 629 packages in 11s
#5 11.03 
#5 11.03 69 packages are looking for funding
#5 11.03   run `npm fund` for details
#5 11.03 
#5 11.03 found 0 vulnerabilities
#5 11.04 npm notice 
#5 11.04 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 11.04 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 11.04 npm notice Run `npm install -g npm@10.2.5` to update!
#5 11.04 npm notice 
#5 DONE 11.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.4s done
#6 writing image sha256:1cde58f21f8529cf07eb71dbb0def4fc91dc0efbce695fc953ef400b18c9e044 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.4s

----
