#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.331
#5 17.67 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 18.93 
#5 18.93 added 208 packages, and audited 726 packages in 19s
#5 18.93 
#5 18.93 97 packages are looking for funding
#5 18.93   run `npm fund` for details
#5 18.93 
#5 18.93 found 0 vulnerabilities
#5 18.93 npm notice
#5 18.93 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 18.93 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 18.93 npm notice To update run: npm install -g npm@10.8.1
#5 18.93 npm notice
#5 DONE 19.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:7a3be4140ee85a4717d58fa6ecf00ee5db1c9826ea8a4fbeb47ee0bd58c6d6d9 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
