#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@11.4.0
#5 5.402 npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 6.464 
#5 6.464 added 46 packages, and audited 598 packages in 6s
#5 6.465 
#5 6.465 72 packages are looking for funding
#5 6.465   run `npm fund` for details
#5 6.476 
#5 6.476 11 low severity vulnerabilities
#5 6.476 
#5 6.476 To address issues that do not require attention, run:
#5 6.476   npm audit fix
#5 6.476 
#5 6.476 To address all issues possible (including breaking changes), run:
#5 6.476   npm audit fix --force
#5 6.476 
#5 6.476 Some issues need review, and may require choosing
#5 6.476 a different dependency.
#5 6.476 
#5 6.476 Run `npm audit` for details.
#5 6.477 npm notice
#5 6.477 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 6.477 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 6.477 npm notice To update run: npm install -g npm@10.9.0
#5 6.477 npm notice
#5 DONE 6.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:aa85630975611022534a06d2f7cb0914b04f95a0c2e006daf52a6cc4f6fe5334 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
