#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-zwave-js@9.1.0
#5 13.66 
#5 13.66 added 123 packages, and audited 673 packages in 13s
#5 13.66 
#5 13.66 101 packages are looking for funding
#5 13.66   run `npm fund` for details
#5 13.66 
#5 13.66 1 high severity vulnerability
#5 13.66 
#5 13.66 To address all issues, run:
#5 13.66   npm audit fix
#5 13.66 
#5 13.66 Run `npm audit` for details.
#5 13.66 npm notice
#5 13.66 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 13.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 13.66 npm notice To update run: npm install -g npm@10.9.0
#5 13.66 npm notice
#5 DONE 13.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:4c20e51a2840a0ecaf3d3146d67d58e1277312b0c7fe832c5288dc6218ec5d4b done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
