#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ecovacs-deebot@0.4.12
#5 3.941 npm WARN EBADENGINE Unsupported engine {
#5 3.942 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.942 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.942 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.942 npm WARN EBADENGINE }
#5 3.948 npm WARN EBADENGINE Unsupported engine {
#5 3.948 npm WARN EBADENGINE   package: 'fast-unique-numbers@9.0.0',
#5 3.948 npm WARN EBADENGINE   required: { node: '>=18.2.0' },
#5 3.948 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.948 npm WARN EBADENGINE }
#5 5.438 npm WARN deprecated node-xmpp-tls-connect@1.0.1: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 5.472 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 5.498 npm WARN deprecated node-xmpp-core@5.0.9: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 5.548 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.568 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.659 npm WARN deprecated node-xmpp-client@3.2.0: this package is deprecated please use https://www.npmjs.com/package/@xmpp/client
#5 7.750 
#5 7.750 added 94 packages, and audited 616 packages in 7s
#5 7.750 
#5 7.750 71 packages are looking for funding
#5 7.750   run `npm fund` for details
#5 7.757 
#5 7.757 7 vulnerabilities (6 moderate, 1 high)
#5 7.757 
#5 7.757 To address issues that do not require attention, run:
#5 7.757   npm audit fix
#5 7.757 
#5 7.757 Some issues need review, and may require choosing
#5 7.757 a different dependency.
#5 7.757 
#5 7.757 Run `npm audit` for details.
#5 7.757 npm notice 
#5 7.757 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 7.757 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 7.757 npm notice Run `npm install -g npm@10.4.0` to update!
#5 7.757 npm notice 
#5 DONE 7.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:0cc5876f7e1c0485f18f1988fcd0f99b57963771e1130ab9dc8793ccc9dea0fa done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
