
----
Sending build context to Docker daemon  36.09MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-node-suncalc@1.1.0
 ---> Running in 49008bfb29f8

added 4 packages, and audited 535 packages in 4s

52 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 1 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.4
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.4` to update!
[0m[91mnpm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 49008bfb29f8
 ---> 06ba3e9d4803
Successfully built 06ba3e9d4803
Successfully tagged tmp:latest
