#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:db8329d3cc6c6d6aa8bf9c558c89a1f0f33813acb73955815b32e34c15bd1df4
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-snap4city-developer@0.5.18
#5 2.174 npm WARN EBADENGINE Unsupported engine {
#5 2.174 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.174 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.174 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.174 npm WARN EBADENGINE }
#5 3.751 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.786 npm WARN deprecated httpclient@0.1.0: Use standard fetch API instead
#5 3.803 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.845 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 4.242 
#5 4.242 added 81 packages, and audited 590 packages in 4s
#5 4.242 
#5 4.242 71 packages are looking for funding
#5 4.242   run `npm fund` for details
#5 4.245 
#5 4.245 3 moderate severity vulnerabilities
#5 4.245 
#5 4.245 To address all issues (including breaking changes), run:
#5 4.245   npm audit fix --force
#5 4.245 
#5 4.245 Run `npm audit` for details.
#5 4.246 npm notice 
#5 4.246 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 4.246 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 4.246 npm notice Run `npm install -g npm@10.8.1` to update!
#5 4.246 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:1f77229b97865791ebfb8a2f596a29562df324536ad5ba1c0f7fdf2ae3da7e83 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
