#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 138B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-murr-impact67pro-iolink-api@1.1.25
#5 3.852 
#5 3.852 added 3 packages, and audited 536 packages in 4s
#5 3.852 
#5 3.852 71 packages are looking for funding
#5 3.852   run `npm fund` for details
#5 3.853 
#5 3.853 found 0 vulnerabilities
#5 3.854 npm notice
#5 3.854 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 3.854 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 3.854 npm notice To update run: npm install -g npm@10.9.1
#5 3.854 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:506c08641b8cadea6bb08d111ac8d4c77067d473e4e75db0c17dc2e7f07a4e0e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
