#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@3.3.23
#5 6.289 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.454 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.255 
#5 7.255 added 73 packages, and audited 592 packages in 7s
#5 7.255 
#5 7.255 79 packages are looking for funding
#5 7.255   run `npm fund` for details
#5 7.257 
#5 7.257 found 0 vulnerabilities
#5 7.258 npm notice
#5 7.258 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 7.258 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 7.258 npm notice To update run: npm install -g npm@11.2.0
#5 7.258 npm notice
#5 DONE 7.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:d676d161a614533d0aec42809e6b9333961f8aded4068edc8bf29aabffead98f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
