#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.29
#5 1.653 npm WARN EBADENGINE Unsupported engine {
#5 1.653 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.29',
#5 1.654 npm WARN EBADENGINE   required: { node: '>=18' },
#5 1.654 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.654 npm WARN EBADENGINE }
#5 1.655 npm WARN EBADENGINE Unsupported engine {
#5 1.655 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 1.655 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.655 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.655 npm WARN EBADENGINE }
#5 3.782 
#5 3.782 added 6 packages, and audited 568 packages in 3s
#5 3.783 
#5 3.783 67 packages are looking for funding
#5 3.783   run `npm fund` for details
#5 3.784 
#5 3.784 found 0 vulnerabilities
#5 3.785 npm notice 
#5 3.785 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 3.785 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 3.785 npm notice Run `npm install -g npm@10.2.1` to update!
#5 3.785 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:4f82969fb6e27ca4c3b253cb052150ce1fa560353712a1736eede87fe7e59eec done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
