#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-prib-functions@0.21.0
#5 7.168 npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
#5 7.223 npm warn deprecated npmlog@4.1.2: This package is no longer supported.
#5 7.252 npm warn deprecated gauge@2.7.4: This package is no longer supported.
#5 15.77 
#5 15.77 added 91 packages, and audited 641 packages in 16s
#5 15.77 
#5 15.77 73 packages are looking for funding
#5 15.77   run `npm fund` for details
#5 15.77 
#5 15.77 2 high severity vulnerabilities
#5 15.77 
#5 15.77 To address all issues (including breaking changes), run:
#5 15.77   npm audit fix --force
#5 15.77 
#5 15.77 Run `npm audit` for details.
#5 15.77 npm notice
#5 15.77 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 15.77 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 15.77 npm notice To update run: npm install -g npm@10.9.0
#5 15.77 npm notice
#5 DONE 16.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.4s done
#6 writing image sha256:798813900fcae46a7184a3822745fe61f07e8f38b6839acfa5025261bcce6b39 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.4s

----
