
----
Sending build context to Docker daemon  48.03MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-belimo-cloud-connector@1.0.0
 ---> Running in ce920041746c
[91mnpm WARN[0m[91m deprecated swagger-methods@2.0.2: This package is no longer being maintained.
[0m[91mnpm WARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m json-schema-ref-parser@7.1.4: Please switch to @apidevtools/json-schema-ref-parser
[0m
added 57 packages, and audited 582 packages in 7s

48 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice Run `npm install -g npm@9.2.0` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container ce920041746c
 ---> fdf0e5fcf87d
Successfully built fdf0e5fcf87d
Successfully tagged tmp:latest
