#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-google-smarthome@0.4.12
#5 7.110 
#5 7.110 added 35 packages, and audited 553 packages in 7s
#5 7.111 
#5 7.111 76 packages are looking for funding
#5 7.111   run `npm fund` for details
#5 7.112 
#5 7.112 found 0 vulnerabilities
#5 7.112 npm notice
#5 7.112 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 7.112 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 7.112 npm notice To update run: npm install -g npm@10.8.1
#5 7.112 npm notice
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:915e3f292f7f99229e5da1fe2c7a0777952d80646530d190fcf0935c073d7eed done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
