#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.14.0
#5 3.249 npm WARN EBADENGINE Unsupported engine {
#5 3.249 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 3.250 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.250 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.250 npm WARN EBADENGINE }
#5 6.439 npm WARN deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 6.490 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 7.064 
#5 7.064 added 48 packages, and audited 610 packages in 6s
#5 7.065 
#5 7.065 68 packages are looking for funding
#5 7.065   run `npm fund` for details
#5 7.069 
#5 7.069 found 0 vulnerabilities
#5 7.069 npm notice 
#5 7.069 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 7.069 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 7.069 npm notice Run `npm install -g npm@10.2.0` to update!
#5 7.069 npm notice 
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.8s done
#6 writing image sha256:70cc0876f9942dca85f99e16696673dbe1a344556925de11ca7fcd89b7b71470 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.8s

----
