
----
Sending build context to Docker daemon  126.1MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-home-assistant-llat@0.3.10
 ---> Running in f5e7d61f4aa2
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m smartwrap@1.2.5: Backported compatibility to node > 6
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated[0m[91m topo@3.0.3: This module has moved and is now available at @hapi/topo. Please update your dependencies as this version is no longer maintained an may contain bugs and security issues.
[0m[91mnpm[0m[91m WARN [0m[91mdeprecated[0m[91m hoek@5.0.4: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated[0m[91m hoek@6.1.3: This module has moved and is now available at @hapi/hoek. Please update your dependencies as this version is no longer maintained an may contain bugs and security issues.
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated[0m[91m joi@13.7.0: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[91mnpm[0m[91m [0m[91mWARN [0m[91mdeprecated[0m[91m axios@0.17.1: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[0m
added 155 packages, and audited 680 packages in 9s

53 packages are looking for funding
  run `npm fund` for details

12 vulnerabilities (5 low, 1 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container f5e7d61f4aa2
 ---> 3084e3dc8505
Successfully built 3084e3dc8505
Successfully tagged tmp:latest
