#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 114B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-myq@0.0.15
#5 4.084 npm WARN EBADENGINE Unsupported engine {
#5 4.084 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 4.085 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.085 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.085 npm WARN EBADENGINE }
#5 7.168 
#5 7.168 added 17 packages, and audited 579 packages in 6s
#5 7.168 
#5 7.168 71 packages are looking for funding
#5 7.168   run `npm fund` for details
#5 7.170 
#5 7.170 found 0 vulnerabilities
#5 7.171 npm notice 
#5 7.171 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 7.171 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 7.171 npm notice Run `npm install -g npm@10.2.0` to update!
#5 7.171 npm notice 
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:6b63131595c620e27852f1617efef64ff9e9f6a00e834180f01bf654120d6bed done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
