#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 131B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-oscar-plants-service@1.0.11
#5 1.345 npm WARN EBADENGINE Unsupported engine {
#5 1.345 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.345 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.345 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.346 npm WARN EBADENGINE }
#5 2.661 npm WARN deprecated node-red-contrib-oscar-plants-service@1.0.11: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 2.880 
#5 2.880 added 3 packages, and audited 542 packages in 2s
#5 2.880 
#5 2.880 69 packages are looking for funding
#5 2.880   run `npm fund` for details
#5 2.882 
#5 2.882 2 moderate severity vulnerabilities
#5 2.882 
#5 2.882 To address all issues, run:
#5 2.882   npm audit fix
#5 2.882 
#5 2.882 Run `npm audit` for details.
#5 2.883 npm notice 
#5 2.883 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 2.883 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 2.883 npm notice Run `npm install -g npm@10.2.4` to update!
#5 2.883 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:f2f3596e877c443aceb5afe4011d76d638ca3a476080d210019c1af1f784b649 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
