#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 124B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-mixing-station@1.0.0
#5 4.692 
#5 4.692 added 4 packages, and audited 523 packages in 4s
#5 4.692 
#5 4.692 72 packages are looking for funding
#5 4.692   run `npm fund` for details
#5 4.695 
#5 4.695 2 vulnerabilities (1 moderate, 1 high)
#5 4.695 
#5 4.695 To address all issues, run:
#5 4.695   npm audit fix
#5 4.695 
#5 4.695 Run `npm audit` for details.
#5 4.696 npm notice
#5 4.696 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.696 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.696 npm notice To update run: npm install -g npm@11.2.0
#5 4.696 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:24b6cf7ccddc35bc73ad6b460aa22d92e9c76ee3562f8978743776d088cf1060 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
