#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.73.0
#5 5.426 
#5 5.426 added 49 packages, and audited 559 packages in 5s
#5 5.426 
#5 5.426 79 packages are looking for funding
#5 5.426   run `npm fund` for details
#5 5.434 
#5 5.434 5 high severity vulnerabilities
#5 5.434 
#5 5.434 To address all issues (including breaking changes), run:
#5 5.434   npm audit fix --force
#5 5.434 
#5 5.434 Run `npm audit` for details.
#5 5.436 npm notice
#5 5.436 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.436 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.436 npm notice To update run: npm install -g npm@10.8.3
#5 5.436 npm notice
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:60f259f5d5fc0d304bd5e11fc572dde1229af72a54333e8695913a122e697af8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
