#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 115B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ngrok@2.1.0
#5 1.833 npm WARN EBADENGINE Unsupported engine {
#5 1.833 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.833 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.833 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.834 npm WARN EBADENGINE }
#5 4.434 
#5 4.434 added 34 packages, and audited 573 packages in 4s
#5 4.435 
#5 4.435 75 packages are looking for funding
#5 4.435   run `npm fund` for details
#5 4.436 
#5 4.436 found 0 vulnerabilities
#5 4.436 npm notice 
#5 4.436 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 4.436 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 4.437 npm notice Run `npm install -g npm@10.2.5` to update!
#5 4.437 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:9ec5cfe09e1b8aea9f61317ca910fbb7c26ba8e1cacbc049b27e3a3d3ed22912 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
