#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tinkerforge-openinc@0.0.35
#5 5.028 
#5 5.028 added 4 packages, and audited 517 packages in 5s
#5 5.029 
#5 5.029 69 packages are looking for funding
#5 5.029   run `npm fund` for details
#5 5.045 
#5 5.045 9 vulnerabilities (3 moderate, 6 high)
#5 5.045 
#5 5.045 To address issues that do not require attention, run:
#5 5.045   npm audit fix
#5 5.045 
#5 5.045 Some issues need review, and may require choosing
#5 5.045 a different dependency.
#5 5.045 
#5 5.045 Run `npm audit` for details.
#5 5.046 npm notice
#5 5.046 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.046 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.046 npm notice To update run: npm install -g npm@10.8.3
#5 5.046 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:fccd08844dfb5357927430208bc8625f8b060317ad13416097f4a8ba61c33ba4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
