
----
Sending build context to Docker daemon  37.08MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-smartnora@1.19.0
 ---> Running in adfd1e6c6147

added 90 packages, changed 1 package, and audited 647 packages in 12s

61 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.6
[0m[91mnpm[0m[91m notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.6` to update!
npm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container adfd1e6c6147
 ---> b9341d321e81
Successfully built b9341d321e81
Successfully tagged tmp:latest
