#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.330
#5 11.87 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 12.90 
#5 12.90 added 208 packages, and audited 726 packages in 13s
#5 12.90 
#5 12.90 97 packages are looking for funding
#5 12.90   run `npm fund` for details
#5 12.90 
#5 12.90 found 0 vulnerabilities
#5 12.90 npm notice
#5 12.90 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 12.90 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 12.90 npm notice To update run: npm install -g npm@10.8.1
#5 12.90 npm notice
#5 DONE 13.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:f518faf1534b297e64b71c3b53de15f44ca4b5540ecfd5431bf28987977d9776 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
