#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 132B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-boolean-logic-ultimate@1.1.0
#5 1.904 npm WARN EBADENGINE Unsupported engine {
#5 1.904 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 1.905 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.905 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.905 npm WARN EBADENGINE }
#5 3.947 
#5 3.947 added 8 packages, and audited 570 packages in 3s
#5 3.947 
#5 3.947 65 packages are looking for funding
#5 3.947   run `npm fund` for details
#5 3.949 
#5 3.949 found 0 vulnerabilities
#5 3.949 npm notice 
#5 3.949 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 3.949 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 3.949 npm notice Run `npm install -g npm@10.1.0` to update!
#5 3.950 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:c58e4b9e327469c9e31c2101dd49ee6e036d7c81105d906696ab760b5b67e249 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
