#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tcp-client2@1.0.0
#5 1.373 npm WARN EBADENGINE Unsupported engine {
#5 1.373 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.373 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.373 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.373 npm WARN EBADENGINE }
#5 2.671 
#5 2.671 added 3 packages, and audited 525 packages in 2s
#5 2.671 
#5 2.671 68 packages are looking for funding
#5 2.671   run `npm fund` for details
#5 2.673 
#5 2.673 1 moderate severity vulnerability
#5 2.673 
#5 2.673 To address all issues, run:
#5 2.673   npm audit fix
#5 2.673 
#5 2.673 Run `npm audit` for details.
#5 2.673 npm notice 
#5 2.673 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 2.674 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 2.674 npm notice Run `npm install -g npm@10.4.0` to update!
#5 2.674 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:42e276fc44243ca1d8c1f6adf30f23d7576e49c10ba63af13d0e55071517f039 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
