#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-chi-socketio@0.4.17
#5 1.825 npm WARN EBADENGINE Unsupported engine {
#5 1.825 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.826 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.826 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.826 npm WARN EBADENGINE }
#5 3.241 
#5 3.241 added 16 packages, and audited 525 packages in 3s
#5 3.241 
#5 3.241 69 packages are looking for funding
#5 3.242   run `npm fund` for details
#5 3.243 
#5 3.243 found 0 vulnerabilities
#5 3.243 npm notice 
#5 3.243 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 3.243 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 3.243 npm notice Run `npm install -g npm@10.8.0` to update!
#5 3.243 npm notice 
#5 DONE 3.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:25f4e8f2b0af647a300d67cb9f9888f24ff8e8fe41d317797a1d6cc258cc8b8e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
