#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.49
#5 2.795 npm WARN EBADENGINE Unsupported engine {
#5 2.795 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.795 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.795 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.795 npm WARN EBADENGINE }
#5 3.917 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 4.325 
#5 4.325 added 31 packages, and audited 552 packages in 4s
#5 4.325 
#5 4.325 71 packages are looking for funding
#5 4.325   run `npm fund` for details
#5 4.326 
#5 4.326 found 0 vulnerabilities
#5 4.327 npm notice 
#5 4.327 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.327 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.327 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.327 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f40f69fe684145c776311561ef6ea1985e61b8cd1b3cecef53bfeb2d805c8d3f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
