
----
Sending build context to Docker daemon  11.18MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-grove-base-hat-dtam@0.0.10
 ---> Running in 23d379c1b368

added 4 packages, and audited 529 packages in 6s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 23d379c1b368
 ---> 55d72cd50250
Successfully built 55d72cd50250
Successfully tagged tmp:latest
