#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-doorbird-ultimate@1.3.0
#5 2.463 npm WARN EBADENGINE Unsupported engine {
#5 2.464 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.464 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.464 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.464 npm WARN EBADENGINE }
#5 4.278 
#5 4.278 added 10 packages, and audited 550 packages in 4s
#5 4.279 
#5 4.279 69 packages are looking for funding
#5 4.279   run `npm fund` for details
#5 4.280 
#5 4.280 found 0 vulnerabilities
#5 4.280 npm notice 
#5 4.280 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 4.280 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 4.280 npm notice Run `npm install -g npm@10.2.4` to update!
#5 4.280 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:3e286e8d243aacba90e79e34868159a5c2e7036703362446d0f4d8337d8c7e71 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
