
----
Sending build context to Docker daemon  39.64MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-viseo-log@0.6.0
 ---> Running in 891a809054e6
[91mnpm[0m[91m WARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm WARN[0m[91m deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
[0m[91mnpm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm WARN deprecated node-pre-gyp@0.11.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
[0m[91mnpm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 108 packages, and audited 650 packages in 2m

65 packages are looking for funding
  run `npm fund` for details

14 vulnerabilities (4 low, 10 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.7.2
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.7.2>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.7.2` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 891a809054e6
 ---> 9c36c1086020
Successfully built 9c36c1086020
Successfully tagged tmp:latest
