#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.45
#5 1.545 npm WARN EBADENGINE Unsupported engine {
#5 1.545 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.45',
#5 1.545 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.546 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.546 npm WARN EBADENGINE }
#5 1.546 npm WARN EBADENGINE Unsupported engine {
#5 1.546 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.546 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.546 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.547 npm WARN EBADENGINE }
#5 3.397 
#5 3.397 added 7 packages, and audited 546 packages in 3s
#5 3.397 
#5 3.397 70 packages are looking for funding
#5 3.397   run `npm fund` for details
#5 3.400 
#5 3.400 2 moderate severity vulnerabilities
#5 3.400 
#5 3.400 To address all issues, run:
#5 3.400   npm audit fix
#5 3.400 
#5 3.400 Run `npm audit` for details.
#5 3.400 npm notice 
#5 3.400 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 3.400 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 3.400 npm notice Run `npm install -g npm@10.2.4` to update!
#5 3.400 npm notice 
#5 DONE 3.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:9bb9b777ecfcf07dca68503fd5ef7e0b4af3497e3f52c00b5146bb1b59811264 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
