#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 119B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-bizwechat@1.2.0
#5 1.222 npm WARN EBADENGINE Unsupported engine {
#5 1.223 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.223 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.223 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.223 npm WARN EBADENGINE }
#5 2.802 
#5 2.802 added 7 packages, and audited 516 packages in 2s
#5 2.802 
#5 2.802 69 packages are looking for funding
#5 2.802   run `npm fund` for details
#5 2.807 
#5 2.807 3 vulnerabilities (1 moderate, 2 high)
#5 2.807 
#5 2.807 Some issues need review, and may require choosing
#5 2.807 a different dependency.
#5 2.807 
#5 2.807 Run `npm audit` for details.
#5 2.808 npm notice 
#5 2.808 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 2.808 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 2.808 npm notice Run `npm install -g npm@10.8.0` to update!
#5 2.808 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:b37961e0dca5e31411c612ef24374647d7791822031cee9c42a59ba5738e4413 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
