#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-2stools-packetdecode@0.16.0
#5 4.919 
#5 4.919 added 6 packages, and audited 556 packages in 5s
#5 4.919 
#5 4.919 71 packages are looking for funding
#5 4.919   run `npm fund` for details
#5 4.921 
#5 4.921 found 0 vulnerabilities
#5 4.922 npm notice
#5 4.922 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.922 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.922 npm notice To update run: npm install -g npm@10.9.0
#5 4.922 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:14d1dec4b778b26fb0dcd4d4094d39fb1609d6f081614e51218c35f6ea2245fa done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
