#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.30
#5 1.798 npm WARN EBADENGINE Unsupported engine {
#5 1.798 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.30',
#5 1.798 npm WARN EBADENGINE   required: { node: '>=18' },
#5 1.799 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.799 npm WARN EBADENGINE }
#5 1.799 npm WARN EBADENGINE Unsupported engine {
#5 1.799 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 1.799 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.799 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.800 npm WARN EBADENGINE }
#5 4.504 
#5 4.504 added 6 packages, and audited 568 packages in 4s
#5 4.505 
#5 4.505 67 packages are looking for funding
#5 4.505   run `npm fund` for details
#5 4.506 
#5 4.506 found 0 vulnerabilities
#5 4.507 npm notice 
#5 4.507 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 4.507 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 4.507 npm notice Run `npm install -g npm@10.2.1` to update!
#5 4.507 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:7480fa3179efc27bafe410ba906af8d93d6f1f2f86e8e80f2732a87f6524d1bb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
