#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 119B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-pi-plates@0.3.0
#5 2.022 npm WARN EBADENGINE Unsupported engine {
#5 2.022 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.022 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.022 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.022 npm WARN EBADENGINE }
#5 11.06 
#5 11.06 added 9 packages, and audited 532 packages in 11s
#5 11.06 
#5 11.06 69 packages are looking for funding
#5 11.06   run `npm fund` for details
#5 11.06 
#5 11.06 found 0 vulnerabilities
#5 11.06 npm notice 
#5 11.06 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 11.06 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 11.06 npm notice Run `npm install -g npm@10.5.0` to update!
#5 11.06 npm notice 
#5 DONE 11.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:2b9e47f8daad6b134b425d2dd54224edcdf04fd2a0f1d1dcab892c1c2a7ddba7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
