
----
Sending build context to Docker daemon   39.9MB
Step 1/2 : FROM nodered/node-red
 ---> c18405a73444
Step 2/2 : RUN npm install npm install node-red-contrib-json-msg@1.0.0
 ---> Running in ce694acc6d1c

added 3 packages, and audited 545 packages in 4s

64 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (2 low, 9 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm[0m[91m notice New major version of npm available! 8.19.4 -> 9.8.0
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.0>
npm[0m[91m notice Run `npm install -g npm@9.8.0` to update!
[0m[91mnpm [0m[91mnotice 
[0mRemoving intermediate container ce694acc6d1c
 ---> a2a6681154e1
Successfully built a2a6681154e1
Successfully tagged tmp:latest
