#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ftp-client@0.1.11
#5 2.295 npm WARN EBADENGINE Unsupported engine {
#5 2.296 npm WARN EBADENGINE   package: 'node-red-contrib-ftp-client@0.1.11',
#5 2.296 npm WARN EBADENGINE   required: { node: '>=18.x' },
#5 2.296 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.296 npm WARN EBADENGINE }
#5 2.297 npm WARN EBADENGINE Unsupported engine {
#5 2.298 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 2.298 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.298 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.298 npm WARN EBADENGINE }
#5 5.453 
#5 5.453 added 8 packages, and audited 570 packages in 5s
#5 5.453 
#5 5.453 66 packages are looking for funding
#5 5.454   run `npm fund` for details
#5 5.456 
#5 5.456 found 0 vulnerabilities
#5 5.456 npm notice 
#5 5.456 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 5.456 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 5.456 npm notice Run `npm install -g npm@10.2.0` to update!
#5 5.456 npm notice 
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:d21c3cd6df878368570399f08c09713763c173b13e69ff101dc5ecefc8efffac done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
