#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-line-messaging-api@0.4.0
#5 5.080 
#5 5.080 added 4 packages, and audited 524 packages in 5s
#5 5.080 
#5 5.080 71 packages are looking for funding
#5 5.080   run `npm fund` for details
#5 5.081 
#5 5.081 found 0 vulnerabilities
#5 5.082 npm notice
#5 5.082 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 5.082 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 5.082 npm notice To update run: npm install -g npm@11.0.0
#5 5.082 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:a8c5ecf255e969b4fb3e7c5ea81e26de4e5c8aef08e3eaea06cd48bf0c7869b3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
