#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.1.11
#5 8.177 
#5 8.177 added 87 packages, and audited 629 packages in 8s
#5 8.177 
#5 8.177 70 packages are looking for funding
#5 8.178   run `npm fund` for details
#5 8.196 
#5 8.196 17 vulnerabilities (2 low, 13 moderate, 2 high)
#5 8.196 
#5 8.196 To address issues that do not require attention, run:
#5 8.196   npm audit fix
#5 8.196 
#5 8.196 To address all issues (including breaking changes), run:
#5 8.196   npm audit fix --force
#5 8.196 
#5 8.196 Run `npm audit` for details.
#5 8.197 npm notice 
#5 8.197 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 8.197 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 8.197 npm notice Run `npm install -g npm@9.8.1` to update!
#5 8.197 npm notice 
#5 DONE 8.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:4150698b71fc2b30f93d189ab7a2c684f41b21ea34173afadf113953fba41eae done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
