
----
Sending build context to Docker daemon  35.78MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-opcua@0.2.304
 ---> Running in 9f6eb70b0e6e

added 155 packages, changed 1 package, and audited 686 packages in 11s

58 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 1 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.4
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.6.4` to update!
npm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 9f6eb70b0e6e
 ---> 638785004d58
Successfully built 638785004d58
Successfully tagged tmp:latest
