#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 114B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-neo@1.1.12
#5 7.340 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 7.493 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 7.495 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 7.539 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.558 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 7.576 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.603 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 9.022 
#5 9.022 added 111 packages, and audited 630 packages in 9s
#5 9.022 
#5 9.022 81 packages are looking for funding
#5 9.022   run `npm fund` for details
#5 9.023 
#5 9.023 found 0 vulnerabilities
#5 9.024 npm notice
#5 9.024 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 9.024 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 9.024 npm notice To update run: npm install -g npm@11.2.0
#5 9.024 npm notice
#5 DONE 9.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:5d39d3464efbe92cdf3b11268125c99ce7b20a20ac9a37ffc7d0af10b5ec89af done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
