#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 142B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-samsung-automation-studio-nodes@1.1.22
#5 7.187 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 7.221 npm warn deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 8.433 
#5 8.433 added 123 packages, and audited 637 packages in 8s
#5 8.433 
#5 8.433 78 packages are looking for funding
#5 8.433   run `npm fund` for details
#5 8.437 
#5 8.437 9 vulnerabilities (1 moderate, 5 high, 3 critical)
#5 8.437 
#5 8.437 To address all issues (including breaking changes), run:
#5 8.437   npm audit fix --force
#5 8.437 
#5 8.437 Run `npm audit` for details.
#5 8.438 npm notice
#5 8.438 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 8.438 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 8.438 npm notice To update run: npm install -g npm@10.8.2
#5 8.438 npm notice
#5 DONE 8.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:530f5b45dd77f248bb43d4ea3612da05d8738e968ff8dbb6320c84b333921e9f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
