#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vib-smart-boiler@0.1.25
#5 2.069 npm WARN EBADENGINE Unsupported engine {
#5 2.069 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.069 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.069 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.069 npm WARN EBADENGINE }
#5 4.172 
#5 4.172 added 26 packages, and audited 592 packages in 4s
#5 4.172 
#5 4.172 71 packages are looking for funding
#5 4.172   run `npm fund` for details
#5 4.173 
#5 4.173 found 0 vulnerabilities
#5 4.174 npm notice 
#5 4.174 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 4.174 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 4.174 npm notice Run `npm install -g npm@10.2.1` to update!
#5 4.174 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:de2b0dec3dbf69d591556ac51234a090e45116970f58199766d6df5c764d9f5e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
