
----
Sending build context to Docker daemon  72.39MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-phidgets-accelerometer@0.0.13
 ---> Running in c88c2aede604
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated object.observe@0.2.6: Object.observe isn't an ES7 proposal anymore and will be removed from V8 - don't use it for production code
[0m
added 6 packages, and audited 531 packages in 3s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container c88c2aede604
 ---> 956e282e159d
Successfully built 956e282e159d
Successfully tagged tmp:latest
