
----
Sending build context to Docker daemon   34.4MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-json-tool@1.12.0
 ---> Running in 2e1f67248e0c

added 3 packages, changed 1 package, and audited 532 packages in 5s

50 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice 
[0m[91mnpm [0m[91mnotice New major version of npm available! 8.11.0 -> 9.5.0
[0m[91mnpm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.5.0>
npm [0m[91mnotice[0m[91m Run `npm install -g npm@9.5.0` to update!
npm notice[0m[91m 
[0mRemoving intermediate container 2e1f67248e0c
 ---> abeed732c323
Successfully built abeed732c323
Successfully tagged tmp:latest
