#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ewelink-cube@1.3.0
#5 3.827 npm warn deprecated babel@6.23.0: In 6.x, the babel package has been deprecated in favor of babel-cli. Check https://opencollective.com/babel to support the Babel maintainers
#5 4.329 
#5 4.329 added 10 packages, and audited 524 packages in 4s
#5 4.329 
#5 4.329 72 packages are looking for funding
#5 4.329   run `npm fund` for details
#5 4.331 
#5 4.331 1 high severity vulnerability
#5 4.331 
#5 4.331 To address all issues, run:
#5 4.331   npm audit fix
#5 4.331 
#5 4.331 Run `npm audit` for details.
#5 4.332 npm notice
#5 4.332 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 4.332 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.332 npm notice To update run: npm install -g npm@10.8.2
#5 4.332 npm notice
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:fed9002919f4307d8fe1ad5b8c1b5b2edbb8755be78941b919ae8b01d6dbb1e8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
