#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.313
#5 12.43 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 16.14 
#5 16.14 added 197 packages, changed 1 package, and audited 739 packages in 16s
#5 16.14 
#5 16.14 81 packages are looking for funding
#5 16.14   run `npm fund` for details
#5 16.15 
#5 16.15 10 vulnerabilities (2 low, 8 moderate)
#5 16.15 
#5 16.15 To address issues that do not require attention, run:
#5 16.15   npm audit fix
#5 16.15 
#5 16.15 To address all issues (including breaking changes), run:
#5 16.15   npm audit fix --force
#5 16.15 
#5 16.15 Run `npm audit` for details.
#5 16.15 npm notice 
#5 16.15 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 16.15 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 16.15 npm notice Run `npm install -g npm@9.8.1` to update!
#5 16.15 npm notice 
#5 DONE 16.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:a473c10519abfb2b607b0df2cb8e2fee6c3b86665dee8f72db512a0ea16c8c72 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
