
----
Sending build context to Docker daemon  39.18MB
Step 1/2 : FROM nodered/node-red
 ---> c18405a73444
Step 2/2 : RUN npm install npm install node-red-contrib-knx-ultimate@2.1.26
 ---> Running in 1611c29d5bd0

added 35 packages, and audited 577 packages in 5s

69 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (2 low, 9 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice[0m[91m 
npm notice[0m[91m New major version of npm available! 8.19.4 -> 9.8.0
[0m[91mnpm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.8.0>
npm [0m[91mnotice[0m[91m Run `npm install -g npm@9.8.0` to update!
npm notice 
[0mRemoving intermediate container 1611c29d5bd0
 ---> 725886c64170
Successfully built 725886c64170
Successfully tagged tmp:latest
