
----
Sending build context to Docker daemon  14.03MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-isy@1.0.0
 ---> Running in 6c5257931d15
[91mnpm[0m[91m WARN[0m[91m deprecated[0m[91m left-pad@1.3.0: use String.prototype.padStart()
[0m
added 16 packages, and audited 541 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (5 low, 1 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 6c5257931d15
 ---> a19b749b33dc
Successfully built a19b749b33dc
Successfully tagged tmp:latest
