#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-modbus@5.41.0
#5 7.011 
#5 7.011 added 61 packages, and audited 575 packages in 7s
#5 7.011 
#5 7.011 99 packages are looking for funding
#5 7.011   run `npm fund` for details
#5 7.013 
#5 7.013 found 0 vulnerabilities
#5 7.013 npm notice
#5 7.013 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 7.013 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 7.013 npm notice To update run: npm install -g npm@10.8.2
#5 7.013 npm notice
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:17a2a74f64c331f78452123f768cb4a27b5035bc6c0a4026d02817902e163339 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
