#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-miio-roborock@2.4.0
#5 12.50 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 12.91 npm warn deprecated appdirectory@0.1.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 12.93 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#5 13.02 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 13.45 
#5 13.45 added 138 packages, changed 2 packages, and audited 652 packages in 13s
#5 13.45 
#5 13.45 82 packages are looking for funding
#5 13.45   run `npm fund` for details
#5 13.45 
#5 13.45 6 moderate severity vulnerabilities
#5 13.45 
#5 13.45 Some issues need review, and may require choosing
#5 13.45 a different dependency.
#5 13.45 
#5 13.45 Run `npm audit` for details.
#5 13.45 npm notice
#5 13.45 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 13.45 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 13.45 npm notice To update run: npm install -g npm@10.8.2
#5 13.45 npm notice
#5 DONE 13.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:eff7ce95ec88eb893fb63bbae84dcd39b9c1fdee53af7e4775bba3949bd87045 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
