
----
Sending build context to Docker daemon  91.39MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-viseo-mongodb@0.5.0
 ---> Running in a278361c8b8b
[91mnpm[0m[91m WARN deprecated bson@1.0.9: Fixed a critical issue with BSON serialization documented in CVE-2019-2391, see https://bit.ly/2KcpXdo for more details
[0m
added 15 packages, and audited 540 packages in 8s

47 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (5 low, 2 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container a278361c8b8b
 ---> 144c20faa159
Successfully built 144c20faa159
Successfully tagged tmp:latest
