#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-email-variable@1.0.11
#5 4.931 
#5 4.931 added 3 packages, and audited 562 packages in 5s
#5 4.931 
#5 4.931 71 packages are looking for funding
#5 4.931   run `npm fund` for details
#5 4.936 
#5 4.936 9 vulnerabilities (3 moderate, 4 high, 2 critical)
#5 4.936 
#5 4.936 To address issues that do not require attention, run:
#5 4.936   npm audit fix
#5 4.936 
#5 4.936 Some issues need review, and may require choosing
#5 4.936 a different dependency.
#5 4.936 
#5 4.936 Run `npm audit` for details.
#5 4.938 npm notice
#5 4.938 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.938 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.938 npm notice To update run: npm install -g npm@11.0.0
#5 4.938 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:3352bef7e2b6022033242959f887bf9fc7c977bfa1d6b8886a890d1ab4e5e09e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
