#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 111B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-exif@1.0.0
#5 1.443 npm WARN EBADENGINE Unsupported engine {
#5 1.443 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 1.443 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.443 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.443 npm WARN EBADENGINE }
#5 2.727 
#5 2.727 added 3 packages, and audited 533 packages in 2s
#5 2.727 
#5 2.727 68 packages are looking for funding
#5 2.727   run `npm fund` for details
#5 2.728 
#5 2.728 found 0 vulnerabilities
#5 2.729 npm notice 
#5 2.729 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 2.729 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 2.729 npm notice Run `npm install -g npm@10.3.0` to update!
#5 2.729 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:6c975bd969f9c04d469cba8c79fd7bafc6d7f00747f1d50613f03b27e6491cb3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
