#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-melcloud-atw@1.0.11
#5 2.607 npm WARN EBADENGINE Unsupported engine {
#5 2.607 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 2.607 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.607 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.607 npm WARN EBADENGINE }
#5 4.234 
#5 4.234 added 28 packages, and audited 557 packages in 4s
#5 4.235 
#5 4.235 68 packages are looking for funding
#5 4.235   run `npm fund` for details
#5 4.238 
#5 4.238 3 moderate severity vulnerabilities
#5 4.238 
#5 4.238 To address all issues (including breaking changes), run:
#5 4.238   npm audit fix --force
#5 4.238 
#5 4.238 Run `npm audit` for details.
#5 4.239 npm notice 
#5 4.239 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 4.239 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 4.239 npm notice Run `npm install -g npm@10.2.3` to update!
#5 4.239 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c3a10813967164779396e9d4c7f7462ffec1bda9112770be99266fa6afb368f8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
