#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-zenitel-opcua@1.0.0
#5 14.04 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 15.18 
#5 15.18 added 195 packages, and audited 728 packages in 15s
#5 15.18 
#5 15.18 94 packages are looking for funding
#5 15.18   run `npm fund` for details
#5 15.18 
#5 15.18 found 0 vulnerabilities
#5 15.18 npm notice
#5 15.18 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 15.18 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 15.18 npm notice To update run: npm install -g npm@10.9.1
#5 15.18 npm notice
#5 DONE 15.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:d48d7cd3e100ef13019510d97b1d812a23b99cf3e7575bf1f2dbbb82f439589d done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
