#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:6710dbcae4f72837795cad5ca75f5f2620ad07ed953936e5f6c48cef8b7b1c2e
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-boolean-logic-ultimate@1.1.19
#5 4.547 
#5 4.547 added 7 packages, and audited 557 packages in 4s
#5 4.547 
#5 4.547 71 packages are looking for funding
#5 4.547   run `npm fund` for details
#5 4.549 
#5 4.549 found 0 vulnerabilities
#5 4.550 npm notice
#5 4.550 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 4.550 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 4.550 npm notice To update run: npm install -g npm@10.9.0
#5 4.550 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:db89cc676e5a01b3bc6c65dd41f50b2f49b1ad18f0d4081a8bb2623a6db5651f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
