#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-croq-api@1.0.0
#5 3.925 
#5 3.925 added 3 packages, and audited 526 packages in 4s
#5 3.925 
#5 3.925 71 packages are looking for funding
#5 3.925   run `npm fund` for details
#5 3.932 
#5 3.932 5 moderate severity vulnerabilities
#5 3.932 
#5 3.932 To address issues that do not require attention, run:
#5 3.932   npm audit fix
#5 3.932 
#5 3.932 To address all issues (including breaking changes), run:
#5 3.932   npm audit fix --force
#5 3.932 
#5 3.932 Run `npm audit` for details.
#5 3.933 npm notice
#5 3.933 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 3.933 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 3.933 npm notice To update run: npm install -g npm@10.9.2
#5 3.933 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:8d5d525134de37f76405201c5ad1032b9df57b652a781f72548ac44d73e4f283 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
