#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fc26af5dc04e664eb0952277b15e50db31d9eb0620d0bc98fc4eb6cfd32940bc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-car-bmw@0.7.0
#5 4.804 
#5 4.804 added 9 packages, and audited 529 packages in 5s
#5 4.804 
#5 4.804 71 packages are looking for funding
#5 4.804   run `npm fund` for details
#5 4.805 
#5 4.805 found 0 vulnerabilities
#5 4.807 npm notice
#5 4.807 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.807 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.807 npm notice To update run: npm install -g npm@11.0.0
#5 4.807 npm notice
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:41829f5b3dc9670538f3778df85bb6f6c0bdfc4ad779b4b8054b113af22179eb done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
