#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.1.43
#5 5.888 
#5 5.888 added 33 packages, and audited 575 packages in 5s
#5 5.888 
#5 5.888 70 packages are looking for funding
#5 5.888   run `npm fund` for details
#5 5.900 
#5 5.900 10 vulnerabilities (2 low, 8 moderate)
#5 5.900 
#5 5.900 To address issues that do not require attention, run:
#5 5.900   npm audit fix
#5 5.900 
#5 5.900 To address all issues (including breaking changes), run:
#5 5.900   npm audit fix --force
#5 5.900 
#5 5.900 Run `npm audit` for details.
#5 5.900 npm notice 
#5 5.900 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 5.900 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 5.900 npm notice Run `npm install -g npm@9.8.1` to update!
#5 5.900 npm notice 
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:89958372f70b70fa8a7b77da97e25df0e615ff57ef6e7c1497a04c19a5196713 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
