#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-trexmes-commands@1.4.0
#5 2.629 npm WARN EBADENGINE Unsupported engine {
#5 2.629 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.629 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.629 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.629 npm WARN EBADENGINE }
#5 2.630 npm WARN EBADENGINE Unsupported engine {
#5 2.630 npm WARN EBADENGINE   package: '@azure/keyvault-keys@4.8.0',
#5 2.630 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.630 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.630 npm WARN EBADENGINE }
#5 2.631 npm WARN EBADENGINE Unsupported engine {
#5 2.631 npm WARN EBADENGINE   package: '@azure/core-auth@1.7.2',
#5 2.631 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.631 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.631 npm WARN EBADENGINE }
#5 2.631 npm WARN EBADENGINE Unsupported engine {
#5 2.631 npm WARN EBADENGINE   package: '@azure/core-client@1.9.2',
#5 2.631 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.631 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.631 npm WARN EBADENGINE }
#5 2.632 npm WARN EBADENGINE Unsupported engine {
#5 2.632 npm WARN EBADENGINE   package: '@azure/core-rest-pipeline@1.16.0',
#5 2.632 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.632 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.632 npm WARN EBADENGINE }
#5 2.632 npm WARN EBADENGINE Unsupported engine {
#5 2.632 npm WARN EBADENGINE   package: '@azure/core-tracing@1.1.2',
#5 2.632 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.632 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.632 npm WARN EBADENGINE }
#5 2.633 npm WARN EBADENGINE Unsupported engine {
#5 2.633 npm WARN EBADENGINE   package: '@azure/core-util@1.9.0',
#5 2.633 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.633 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.633 npm WARN EBADENGINE }
#5 2.633 npm WARN EBADENGINE Unsupported engine {
#5 2.633 npm WARN EBADENGINE   package: '@azure/logger@1.1.2',
#5 2.634 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.634 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.634 npm WARN EBADENGINE }
#5 2.634 npm WARN EBADENGINE Unsupported engine {
#5 2.634 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.634 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.634 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.634 npm WARN EBADENGINE }
#5 2.634 npm WARN EBADENGINE Unsupported engine {
#5 2.635 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.635 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.635 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.635 npm WARN EBADENGINE }
#5 2.635 npm WARN EBADENGINE Unsupported engine {
#5 2.635 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.635 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.635 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.635 npm WARN EBADENGINE }
#5 2.635 npm WARN EBADENGINE Unsupported engine {
#5 2.635 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.635 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.635 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.635 npm WARN EBADENGINE }
#5 2.636 npm WARN EBADENGINE Unsupported engine {
#5 2.636 npm WARN EBADENGINE   package: '@azure/core-http-compat@2.1.2',
#5 2.636 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.636 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.636 npm WARN EBADENGINE }
#5 2.636 npm WARN EBADENGINE Unsupported engine {
#5 2.636 npm WARN EBADENGINE   package: '@azure/core-lro@2.7.2',
#5 2.636 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.636 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.636 npm WARN EBADENGINE }
#5 2.636 npm WARN EBADENGINE Unsupported engine {
#5 2.636 npm WARN EBADENGINE   package: '@azure/core-paging@1.6.2',
#5 2.636 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.636 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.636 npm WARN EBADENGINE }
#5 2.636 npm WARN EBADENGINE Unsupported engine {
#5 2.637 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.637 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.637 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.637 npm WARN EBADENGINE }
#5 2.637 npm WARN EBADENGINE Unsupported engine {
#5 2.637 npm WARN EBADENGINE   package: '@azure/abort-controller@2.1.2',
#5 2.637 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.637 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.637 npm WARN EBADENGINE }
#5 5.524 
#5 5.524 added 128 packages, and audited 637 packages in 5s
#5 5.524 
#5 5.524 115 packages are looking for funding
#5 5.524   run `npm fund` for details
#5 5.526 
#5 5.526 found 0 vulnerabilities
#5 5.526 npm notice 
#5 5.526 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 5.526 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 5.526 npm notice Run `npm install -g npm@10.8.1` to update!
#5 5.526 npm notice 
#5 DONE 5.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:7a9281ccf4800d905a83e92fb9946c2327b26b5e89104064928f70d126d6c867 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
