#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.42
#5 2.612 npm WARN EBADENGINE Unsupported engine {
#5 2.612 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.612 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.612 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.612 npm WARN EBADENGINE }
#5 4.269 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 4.676 
#5 4.676 added 28 packages, and audited 590 packages in 4s
#5 4.677 
#5 4.677 67 packages are looking for funding
#5 4.677   run `npm fund` for details
#5 4.678 
#5 4.678 found 0 vulnerabilities
#5 4.678 npm notice 
#5 4.678 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.678 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.678 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.678 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7b5d6c7a0eeeb3497713f919da608abd55df0e0b73166ab198dba14dc1dd4e06 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
