#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-power-saver@4.2.0
#5 3.409 npm WARN EBADENGINE Unsupported engine {
#5 3.409 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.409 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.409 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.409 npm WARN EBADENGINE }
#5 5.078 
#5 5.078 added 32 packages, and audited 554 packages in 5s
#5 5.078 
#5 5.078 71 packages are looking for funding
#5 5.078   run `npm fund` for details
#5 5.079 
#5 5.079 found 0 vulnerabilities
#5 5.080 npm notice 
#5 5.080 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 5.080 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 5.080 npm notice Run `npm install -g npm@10.4.0` to update!
#5 5.080 npm notice 
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:1bdbe02074724d0decf07d8791806f6e7abedab47329177cd4a37bcf614483f2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
