
----
Sending build context to Docker daemon  37.25MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-knx-ultimate@2.1.12
 ---> Running in 42d3107ea5fe

added 39 packages, and audited 593 packages in 7s

69 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (4 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.7.1
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.7.1>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.7.1` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 42d3107ea5fe
 ---> 0a3a094956c1
Successfully built 0a3a094956c1
Successfully tagged tmp:latest
