#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-streamdeck-ws@1.1.0
#5 3.997 
#5 3.997 added 3 packages, and audited 526 packages in 4s
#5 3.997 
#5 3.997 71 packages are looking for funding
#5 3.997   run `npm fund` for details
#5 4.003 
#5 4.003 5 moderate severity vulnerabilities
#5 4.003 
#5 4.003 To address issues that do not require attention, run:
#5 4.003   npm audit fix
#5 4.003 
#5 4.003 To address all issues (including breaking changes), run:
#5 4.003   npm audit fix --force
#5 4.003 
#5 4.003 Run `npm audit` for details.
#5 4.005 npm notice
#5 4.005 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 4.005 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 4.005 npm notice To update run: npm install -g npm@10.9.2
#5 4.005 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:25b1cfae25e32d8fb23bb1e388ec336b799077dc149a53f20feec02a7851f450 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
