#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-axis-com@1.8.0
#5 3.801 npm WARN EBADENGINE Unsupported engine {
#5 3.801 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 3.801 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.801 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.801 npm WARN EBADENGINE }
#5 5.995 
#5 5.995 added 31 packages, and audited 555 packages in 6s
#5 5.995 
#5 5.996 76 packages are looking for funding
#5 5.996   run `npm fund` for details
#5 6.000 
#5 6.000 7 vulnerabilities (4 moderate, 3 critical)
#5 6.000 
#5 6.000 To address issues that do not require attention, run:
#5 6.000   npm audit fix
#5 6.000 
#5 6.000 Some issues need review, and may require choosing
#5 6.000 a different dependency.
#5 6.000 
#5 6.000 Run `npm audit` for details.
#5 6.001 npm notice 
#5 6.001 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 6.001 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 6.001 npm notice Run `npm install -g npm@10.5.1` to update!
#5 6.001 npm notice 
#5 DONE 6.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:16730254b3e717105ebd66444de305fd0b559a5f605286ce1df5dc571772acb3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
