#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.66.0
#5 6.108 
#5 6.108 added 52 packages, and audited 566 packages in 6s
#5 6.108 
#5 6.109 81 packages are looking for funding
#5 6.109   run `npm fund` for details
#5 6.118 
#5 6.118 6 high severity vulnerabilities
#5 6.118 
#5 6.118 To address all issues (including breaking changes), run:
#5 6.118   npm audit fix --force
#5 6.118 
#5 6.118 Run `npm audit` for details.
#5 6.119 npm notice
#5 6.119 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 6.119 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.119 npm notice To update run: npm install -g npm@10.8.2
#5 6.119 npm notice
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:93eafc18860cd0c3b5aab1595f55b011e61273062567db024bd8dd74804e0f6e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
