#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.310
#5 16.12 
#5 16.12 added 197 packages, and audited 739 packages in 15s
#5 16.12 
#5 16.12 81 packages are looking for funding
#5 16.12   run `npm fund` for details
#5 16.13 
#5 16.13 10 vulnerabilities (2 low, 8 moderate)
#5 16.13 
#5 16.13 To address issues that do not require attention, run:
#5 16.13   npm audit fix
#5 16.13 
#5 16.13 To address all issues (including breaking changes), run:
#5 16.13   npm audit fix --force
#5 16.13 
#5 16.13 Run `npm audit` for details.
#5 16.14 npm notice 
#5 16.14 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 16.14 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 16.14 npm notice Run `npm install -g npm@9.8.1` to update!
#5 16.14 npm notice 
#5 DONE 16.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.3s done
#6 writing image sha256:d81787a3d7154443bb461ea4a87eb8086663bdb30baaa7378b2f3eb43b48a67a done
#6 naming to docker.io/library/tmp done
#6 DONE 3.3s

----
