#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 142B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-samsung-automation-studio-nodes@1.1.21
#5 2.542 npm WARN EBADENGINE Unsupported engine {
#5 2.542 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 2.542 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.542 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.542 npm WARN EBADENGINE }
#5 4.447 npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 4.492 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 5.690 
#5 5.690 added 124 packages, and audited 635 packages in 5s
#5 5.691 
#5 5.691 76 packages are looking for funding
#5 5.691   run `npm fund` for details
#5 5.695 
#5 5.695 8 vulnerabilities (2 moderate, 6 critical)
#5 5.695 
#5 5.695 To address all issues (including breaking changes), run:
#5 5.695   npm audit fix --force
#5 5.695 
#5 5.695 Run `npm audit` for details.
#5 5.696 npm notice 
#5 5.696 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 5.696 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 5.696 npm notice Run `npm install -g npm@10.7.0` to update!
#5 5.696 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:1040d4aab2d175ff29ddfbdc89ed6e3d4ff38c14b038951fe05eea4e9fcedd22 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
