#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-boolean-logic-ultimate@1.0.63
#5 1.816 npm WARN EBADENGINE Unsupported engine {
#5 1.816 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 1.816 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.816 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.816 npm WARN EBADENGINE }
#5 3.809 
#5 3.809 added 8 packages, and audited 570 packages in 3s
#5 3.809 
#5 3.809 65 packages are looking for funding
#5 3.809   run `npm fund` for details
#5 3.811 
#5 3.811 found 0 vulnerabilities
#5 3.811 npm notice 
#5 3.811 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 3.811 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 3.811 npm notice Run `npm install -g npm@10.0.0` to update!
#5 3.811 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7c98d4b10d3e65577b3a50bea9670f19cc22c0803fe4799f3f539a0afeab6b29 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
