
----
Sending build context to Docker daemon  37.94MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-samsung-automation-studio-nodes@1.1.14
 ---> Running in cbb7393382d2
[91mnpm[0m[91m WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[0m
added 125 packages, and audited 667 packages in 8s

72 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (2 low, 11 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.7.2
[0m[91mnpm[0m[91m notice Changelog: <https://github.com/npm/cli/releases/tag/v9.7.2>
npm notice Run `npm install -g npm@9.7.2` to update!
npm notice 
[0mRemoving intermediate container cbb7393382d2
 ---> 671c40a29eb5
Successfully built 671c40a29eb5
Successfully tagged tmp:latest
