#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-2stools-packetdecode@0.11.0
#5 1.447 npm WARN EBADENGINE Unsupported engine {
#5 1.447 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.447 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.448 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.448 npm WARN EBADENGINE }
#5 2.951 
#5 2.951 added 6 packages, and audited 531 packages in 3s
#5 2.951 
#5 2.951 69 packages are looking for funding
#5 2.951   run `npm fund` for details
#5 2.956 
#5 2.956 6 critical severity vulnerabilities
#5 2.956 
#5 2.956 To address issues that do not require attention, run:
#5 2.956   npm audit fix
#5 2.956 
#5 2.956 To address all issues (including breaking changes), run:
#5 2.956   npm audit fix --force
#5 2.956 
#5 2.956 Run `npm audit` for details.
#5 2.956 npm notice 
#5 2.956 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.956 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.956 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.956 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:60ede4f69ac757a76b4f0e86cd6c295224edf4a6efd94d01dd509a5b176be369 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
