#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-chronos@1.23.0
#5 1.980 npm WARN EBADENGINE Unsupported engine {
#5 1.980 npm WARN EBADENGINE   package: 'npm@10.6.0',
#5 1.980 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.980 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.980 npm WARN EBADENGINE }
#5 3.505 
#5 3.505 added 28 packages, and audited 539 packages in 3s
#5 3.505 
#5 3.505 75 packages are looking for funding
#5 3.505   run `npm fund` for details
#5 3.506 
#5 3.506 found 0 vulnerabilities
#5 3.506 npm notice 
#5 3.506 npm notice New major version of npm available! 8.19.4 -> 10.6.0
#5 3.506 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.6.0>
#5 3.506 npm notice Run `npm install -g npm@10.6.0` to update!
#5 3.507 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:51604e44286f4c4ed28380e3221f407341d0d3d7ba0dc78d55923fd89091356b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
