#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-rdk-tools@0.0.13
#5 4.049 
#5 4.049 added 3 packages, and audited 517 packages in 4s
#5 4.049 
#5 4.050 71 packages are looking for funding
#5 4.050   run `npm fund` for details
#5 4.051 
#5 4.051 found 0 vulnerabilities
#5 4.052 npm notice
#5 4.052 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.052 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.052 npm notice To update run: npm install -g npm@10.8.2
#5 4.052 npm notice
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7fa37a49c10b081982f4f6ab4f22fa3962c62a63f528c7e2e6210bb6bbc35a59 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
