#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-uhppoted@1.1.10
#5 4.566 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.570 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 4.572 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 4.573 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 4.594 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 4.597 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 5.215 
#5 5.215 added 49 packages, and audited 570 packages in 5s
#5 5.215 
#5 5.215 75 packages are looking for funding
#5 5.215   run `npm fund` for details
#5 5.216 
#5 5.216 found 0 vulnerabilities
#5 5.217 npm notice
#5 5.217 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.217 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.217 npm notice To update run: npm install -g npm@11.1.0
#5 5.217 npm notice
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:c8903dfa18f5a02f233cf1f5e64beaa18afba7d116fb6083c49bd8614f537860 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
