
----
Sending build context to Docker daemon  2.276MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-modbus@5.25.0
 ---> Running in 39ddd133429b

added 50 packages, and audited 575 packages in 8s

62 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice Run `npm install -g npm@9.2.0` to update!
npm[0m[91m notice 
[0mRemoving intermediate container 39ddd133429b
 ---> 44dbcc4f6001
Successfully built 44dbcc4f6001
Successfully tagged tmp:latest
