#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-virtual-smart-home@4.3.0
#5 2.105 npm WARN EBADENGINE Unsupported engine {
#5 2.105 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.105 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.105 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.105 npm WARN EBADENGINE }
#5 4.450 
#5 4.450 added 67 packages, and audited 592 packages in 4s
#5 4.450 
#5 4.450 70 packages are looking for funding
#5 4.450   run `npm fund` for details
#5 4.455 
#5 4.455 5 moderate severity vulnerabilities
#5 4.455 
#5 4.455 To address issues that do not require attention, run:
#5 4.455   npm audit fix
#5 4.455 
#5 4.455 Some issues need review, and may require choosing
#5 4.455 a different dependency.
#5 4.455 
#5 4.455 Run `npm audit` for details.
#5 4.456 npm notice 
#5 4.456 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.456 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.456 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.456 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:05a7011d3ea4ca6cce09a6a2039347ec6b7391c04f8a5315778d91b1d7dcddae done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
