#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ha-light-transition@0.1.13
#5 2.999 npm WARN EBADENGINE Unsupported engine {
#5 2.999 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.999 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.999 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.999 npm WARN EBADENGINE }
#5 4.798 
#5 4.798 added 57 packages, and audited 583 packages in 4s
#5 4.798 
#5 4.798 79 packages are looking for funding
#5 4.798   run `npm fund` for details
#5 4.799 
#5 4.799 found 0 vulnerabilities
#5 4.800 npm notice 
#5 4.800 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 4.800 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 4.800 npm notice Run `npm install -g npm@10.5.2` to update!
#5 4.800 npm notice 
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:f8853aec4ac10a8c5f810d8153fc4707f3f47fc35fb82f889951cf92825b757a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
