#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-philips-airjs@0.4.0
#5 6.592 
#5 6.592 added 13 packages, and audited 534 packages in 6s
#5 6.592 
#5 6.592 72 packages are looking for funding
#5 6.592   run `npm fund` for details
#5 6.593 
#5 6.593 found 0 vulnerabilities
#5 6.594 npm notice
#5 6.594 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 6.594 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 6.594 npm notice To update run: npm install -g npm@11.1.0
#5 6.594 npm notice
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f4ef25472d8ec2078122e91cbd1e2e936ca03678fd4e11d9177f94d28aa9947e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
