#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.50
#5 1.673 npm WARN EBADENGINE Unsupported engine {
#5 1.674 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.50',
#5 1.674 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.674 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.674 npm WARN EBADENGINE }
#5 1.675 npm WARN EBADENGINE Unsupported engine {
#5 1.675 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.675 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.675 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.675 npm WARN EBADENGINE }
#5 3.105 
#5 3.105 added 5 packages, and audited 544 packages in 3s
#5 3.105 
#5 3.105 70 packages are looking for funding
#5 3.105   run `npm fund` for details
#5 3.106 
#5 3.106 found 0 vulnerabilities
#5 3.106 npm notice 
#5 3.106 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.106 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.106 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.107 npm notice 
#5 DONE 3.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:d42ff3aa98c1ea35f16d9cd9927ae433d3444d490f7d48e9c45b40ae7aee67e0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
