#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tinkerforge-openinc@0.0.36
#5 4.165 
#5 4.165 added 4 packages, and audited 514 packages in 4s
#5 4.165 
#5 4.165 70 packages are looking for funding
#5 4.165   run `npm fund` for details
#5 4.167 
#5 4.167 found 0 vulnerabilities
#5 4.168 npm notice
#5 4.168 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.168 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.168 npm notice To update run: npm install -g npm@10.8.3
#5 4.168 npm notice
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:8c496abd01b1b84f1a85b6d409c0dfc87c4d512cd4452a103c0f6438931b8143 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
