#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 135B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.62.0
#5 3.174 npm WARN EBADENGINE Unsupported engine {
#5 3.174 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 3.174 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.174 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.174 npm WARN EBADENGINE }
#5 5.102 
#5 5.102 added 52 packages, and audited 591 packages in 5s
#5 5.102 
#5 5.102 78 packages are looking for funding
#5 5.102   run `npm fund` for details
#5 5.103 
#5 5.103 found 0 vulnerabilities
#5 5.104 npm notice 
#5 5.104 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 5.104 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 5.104 npm notice Run `npm install -g npm@10.2.5` to update!
#5 5.104 npm notice 
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:78d69a7f7d23b93baf972809f0b63ccd0ab7eb9f2f2a926177723adb477ada6e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
