#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-jewishtimer@1.1.0
#5 4.660 
#5 4.660 added 8 packages, and audited 521 packages in 4s
#5 4.660 
#5 4.660 69 packages are looking for funding
#5 4.660   run `npm fund` for details
#5 4.661 
#5 4.661 found 0 vulnerabilities
#5 4.663 npm notice
#5 4.663 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.663 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.663 npm notice To update run: npm install -g npm@10.8.3
#5 4.663 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:50b126514485448ee528c9fbd38c3ce7526e27d4e0e475eeda392ca9f8e64174 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
