#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-zigbee2mqtt-devices@0.20.0
#5 2.263 npm WARN EBADENGINE Unsupported engine {
#5 2.263 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.263 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.264 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.264 npm WARN EBADENGINE }
#5 3.575 
#5 3.575 added 4 packages, and audited 525 packages in 3s
#5 3.575 
#5 3.575 68 packages are looking for funding
#5 3.575   run `npm fund` for details
#5 3.576 
#5 3.576 found 0 vulnerabilities
#5 3.576 npm notice 
#5 3.576 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.576 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.576 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.576 npm notice 
#5 DONE 3.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7d45e951f032e721c27804d07d845a334515643ada80eb99f6218b3e3da0a460 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
