#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.327
#5 6.563 npm WARN EBADENGINE Unsupported engine {
#5 6.563 npm WARN EBADENGINE   package: 'npm@10.6.0',
#5 6.563 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 6.563 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 6.563 npm WARN EBADENGINE }
#5 10.27 
#5 10.27 added 212 packages, and audited 723 packages in 10s
#5 10.27 
#5 10.27 92 packages are looking for funding
#5 10.27   run `npm fund` for details
#5 10.27 
#5 10.27 found 0 vulnerabilities
#5 10.27 npm notice 
#5 10.27 npm notice New major version of npm available! 8.19.4 -> 10.6.0
#5 10.27 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.6.0>
#5 10.27 npm notice Run `npm install -g npm@10.6.0` to update!
#5 10.27 npm notice 
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:3fa11235f2fa2111f0b9cb34cd124f613dc4cb29b610eb68448c051a56809fe5 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
