#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.68.0
#5 5.850 
#5 5.850 added 52 packages, changed 1 package, and audited 566 packages in 6s
#5 5.850 
#5 5.850 81 packages are looking for funding
#5 5.850   run `npm fund` for details
#5 5.861 
#5 5.861 5 high severity vulnerabilities
#5 5.861 
#5 5.861 To address all issues (including breaking changes), run:
#5 5.861   npm audit fix --force
#5 5.861 
#5 5.861 Run `npm audit` for details.
#5 5.862 npm notice
#5 5.862 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 5.862 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.862 npm notice To update run: npm install -g npm@10.8.2
#5 5.862 npm notice
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:54cfcfc2b34a8aae8e646854a52f99cd9aec6bab1d038f452b7cd440bf85bdd1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
