
----
Sending build context to Docker daemon  38.81MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-snap4city-developer@0.5.14
 ---> Running in 8b8bfbb19160
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m httpclient@0.1.0: Use standard fetch API instead
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 79 packages, and audited 621 packages in 10s

66 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (2 low, 11 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice New major version of npm available! 8.19.4 -> 9.7.2
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.7.2>
npm notice Run `npm install -g npm@9.7.2` to update!
npm notice 
[0mRemoving intermediate container 8b8bfbb19160
 ---> 1e8c7999177e
Successfully built 1e8c7999177e
Successfully tagged tmp:latest
