#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-pulse-hub@0.1.0
#5 4.139 
#5 4.139 added 3 packages, and audited 521 packages in 4s
#5 4.139 
#5 4.139 73 packages are looking for funding
#5 4.139   run `npm fund` for details
#5 4.140 
#5 4.140 found 0 vulnerabilities
#5 4.141 npm notice
#5 4.141 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.141 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.141 npm notice To update run: npm install -g npm@10.8.1
#5 4.141 npm notice
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:eb614d834157e033ac99fa68bfafcfaa2f517406f4b06f5d9d0ec2404cec7d7e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
