#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.2.26
#5 3.463 npm WARN EBADENGINE Unsupported engine {
#5 3.464 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 3.464 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.464 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.464 npm WARN EBADENGINE }
#5 8.443 
#5 8.443 added 31 packages, and audited 560 packages in 8s
#5 8.444 
#5 8.444 74 packages are looking for funding
#5 8.444   run `npm fund` for details
#5 8.448 
#5 8.448 3 moderate severity vulnerabilities
#5 8.448 
#5 8.448 To address all issues (including breaking changes), run:
#5 8.448   npm audit fix --force
#5 8.448 
#5 8.448 Run `npm audit` for details.
#5 8.448 npm notice 
#5 8.448 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 8.448 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 8.448 npm notice Run `npm install -g npm@10.2.3` to update!
#5 8.448 npm notice 
#5 DONE 8.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:6ed9c5ec3537bb298e40b65bb501f17503585297dd437bc8626e22debbef1061 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
