#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 112B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-email@2.1.0
#5 1.501 npm WARN EBADENGINE Unsupported engine {
#5 1.501 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.501 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.501 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.501 npm WARN EBADENGINE }
#5 3.241 
#5 3.241 added 3 packages, and audited 584 packages in 3s
#5 3.241 
#5 3.241 79 packages are looking for funding
#5 3.241   run `npm fund` for details
#5 3.244 
#5 3.244 4 moderate severity vulnerabilities
#5 3.244 
#5 3.244 To address all issues (including breaking changes), run:
#5 3.244   npm audit fix --force
#5 3.244 
#5 3.244 Run `npm audit` for details.
#5 3.244 npm notice 
#5 3.244 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 3.245 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 3.245 npm notice Run `npm install -g npm@10.2.4` to update!
#5 3.245 npm notice 
#5 DONE 3.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:f534f381816b89d1f74d6cbfc4d3e6d4848ecdef0a10c7688c1bd90f9af9ddb3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
