#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:13b5783bf170e87df18d3b881750d2b00c0164163f89ad47d03f6fc4cbe5e2d9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-chronos@1.25.0
#5 2.039 npm WARN EBADENGINE Unsupported engine {
#5 2.039 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.039 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.039 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.039 npm WARN EBADENGINE }
#5 3.640 
#5 3.640 added 28 packages, and audited 537 packages in 3s
#5 3.640 
#5 3.641 75 packages are looking for funding
#5 3.641   run `npm fund` for details
#5 3.642 
#5 3.642 found 0 vulnerabilities
#5 3.642 npm notice 
#5 3.642 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 3.642 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 3.642 npm notice Run `npm install -g npm@10.8.1` to update!
#5 3.642 npm notice 
#5 DONE 3.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:06a9a5d6c5ded4d9a0114e5fc9c2b72918a1078e0cd7a16ae35b01d6070a1543 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
