#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-s-tech-alice@0.1.13
#5 4.413 
#5 4.413 added 4 packages, and audited 518 packages in 4s
#5 4.413 
#5 4.413 71 packages are looking for funding
#5 4.413   run `npm fund` for details
#5 4.414 
#5 4.414 found 0 vulnerabilities
#5 4.415 npm notice
#5 4.415 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.415 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.415 npm notice To update run: npm install -g npm@10.8.2
#5 4.415 npm notice
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0c5e765b01e38fc6b5fd39781815189d6740453d917527635ed69e66f7dc832f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
