
----
Sending build context to Docker daemon  7.964MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-simple-motion-light@0.1.16
 ---> Running in 432000cff9ff

added 3 packages, and audited 528 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m notice New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 432000cff9ff
 ---> 0ea9648ef803
Successfully built 0ea9648ef803
Successfully tagged tmp:latest
