
----
Sending build context to Docker daemon  31.72MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-cb-arp@1.0.0
 ---> Running in 59e469dfdbb2
[91mnpm[0m[91m WARN EBADENGINE Unsupported engine {
[0m[91mnpm WARN[0m[91m [0m[91mEBADENGINE[0m[91m   package: 'node-red-contrib-cb-arp@1.0.0',
[0m[91mnpm [0m[91mWARN[0m[91m EBADENGINE[0m[91m   required: { node: '>=16.17' },
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mEBADENGINE[0m[91m   current: { node: 'v16.16.0', npm: '8.11.0' }
npm[0m[91m [0m[91mWARN[0m[91m [0m[91mEBADENGINE[0m[91m }
[0m
added 3 packages, and audited 528 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 59e469dfdbb2
 ---> 0be62dc48c64
Successfully built 0be62dc48c64
Successfully tagged tmp:latest
