#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ejbca@1.0.15
#5 1.811 npm WARN EBADENGINE Unsupported engine {
#5 1.811 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.811 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.811 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.811 npm WARN EBADENGINE }
#5 3.218 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.246 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.275 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 3.477 
#5 3.477 added 56 packages, and audited 595 packages in 3s
#5 3.477 
#5 3.477 70 packages are looking for funding
#5 3.477   run `npm fund` for details
#5 3.480 
#5 3.480 3 moderate severity vulnerabilities
#5 3.480 
#5 3.480 Some issues need review, and may require choosing
#5 3.480 a different dependency.
#5 3.480 
#5 3.480 Run `npm audit` for details.
#5 3.480 npm notice 
#5 3.480 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.480 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.480 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.480 npm notice 
#5 DONE 3.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:6f01eccb0793b9860b111f0871d91c563266e5853450844da800d9a0d7c43964 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
