#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vib-smart-scheduler@0.1.28
#5 3.126 npm WARN EBADENGINE Unsupported engine {
#5 3.126 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 3.126 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.126 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.126 npm WARN EBADENGINE }
#5 6.815 
#5 6.815 added 26 packages, and audited 592 packages in 6s
#5 6.815 
#5 6.815 71 packages are looking for funding
#5 6.815   run `npm fund` for details
#5 6.817 
#5 6.817 found 0 vulnerabilities
#5 6.818 npm notice 
#5 6.818 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 6.818 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 6.818 npm notice Run `npm install -g npm@10.2.1` to update!
#5 6.818 npm notice 
#5 DONE 6.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:9d074390bb18ec6dccd06759a5bc0b491f25ad097ca0609ab8e2924e56867888 done
#6 naming to docker.io/library/tmp 0.0s done
#6 DONE 1.7s

----
