#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-bosch-shc@0.4.31
#5 2.690 npm WARN EBADENGINE Unsupported engine {
#5 2.690 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.690 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.690 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.690 npm WARN EBADENGINE }
#5 4.541 
#5 4.541 added 12 packages, and audited 537 packages in 4s
#5 4.541 
#5 4.541 70 packages are looking for funding
#5 4.541   run `npm fund` for details
#5 4.544 
#5 4.544 1 moderate severity vulnerability
#5 4.544 
#5 4.544 To address all issues, run:
#5 4.544   npm audit fix
#5 4.544 
#5 4.544 Run `npm audit` for details.
#5 4.545 npm notice 
#5 4.545 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.545 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.545 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.545 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:df4f2c8a58ee5eb6c7ba27c1329db1f1f464b8d5e0b8663488d965c0e39c7d77 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
