#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 1.0s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-grove-base-hat-bash@1.0.19
#5 1.898 npm WARN EBADENGINE Unsupported engine {
#5 1.898 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 1.899 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.899 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.899 npm WARN EBADENGINE }
#5 4.204 
#5 4.204 added 4 packages, and audited 566 packages in 4s
#5 4.205 
#5 4.205 65 packages are looking for funding
#5 4.205   run `npm fund` for details
#5 4.206 
#5 4.206 found 0 vulnerabilities
#5 4.207 npm notice 
#5 4.207 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.207 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.207 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.207 npm notice 
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:92adc54e3c0949b3e3504c6ec3ceb006f7b18306e7e3e92394b6e586e7a39994 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
