#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-blynk-ws@1.0.10
#5 4.095 
#5 4.095 added 7 packages, and audited 527 packages in 4s
#5 4.095 
#5 4.095 71 packages are looking for funding
#5 4.095   run `npm fund` for details
#5 4.096 
#5 4.096 found 0 vulnerabilities
#5 4.097 npm notice
#5 4.097 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.097 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.097 npm notice To update run: npm install -g npm@11.0.0
#5 4.097 npm notice
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:3f669264f2abf59ff96a45a7fb6e2489c541d571cad2beeedd5fe38cc96325ac done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
