#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tag-engine@0.2.16
#5 5.929 
#5 5.929 added 53 packages, and audited 567 packages in 6s
#5 5.929 
#5 5.929 77 packages are looking for funding
#5 5.929   run `npm fund` for details
#5 5.932 
#5 5.932 1 high severity vulnerability
#5 5.932 
#5 5.932 To address all issues, run:
#5 5.932   npm audit fix
#5 5.932 
#5 5.932 Run `npm audit` for details.
#5 5.933 npm notice
#5 5.933 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 5.933 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.933 npm notice To update run: npm install -g npm@10.8.2
#5 5.933 npm notice
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:7d0745c6c692ce47f7834ed1dd29206a4bd88c4af1b485ab0976936a92dddca0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
