#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-web-worldmap@4.2.0
#5 2.272 npm WARN EBADENGINE Unsupported engine {
#5 2.273 npm WARN EBADENGINE   package: 'npm@10.2.2',
#5 2.273 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.273 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.273 npm WARN EBADENGINE }
#5 4.492 
#5 4.492 added 3 packages, and audited 611 packages in 4s
#5 4.493 
#5 4.493 71 packages are looking for funding
#5 4.493   run `npm fund` for details
#5 4.495 
#5 4.495 found 0 vulnerabilities
#5 4.495 npm notice 
#5 4.495 npm notice New major version of npm available! 8.19.4 -> 10.2.2
#5 4.495 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.2>
#5 4.495 npm notice Run `npm install -g npm@10.2.2` to update!
#5 4.495 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:e9789591f743596ebc8424c414fb4612d761b005710d782115feb4bf21fb22ee done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
