#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ihost@1.3.0
#5 5.309 
#5 5.309 added 9 packages, and audited 559 packages in 5s
#5 5.309 
#5 5.309 71 packages are looking for funding
#5 5.309   run `npm fund` for details
#5 5.311 
#5 5.311 found 0 vulnerabilities
#5 5.312 npm notice
#5 5.312 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.312 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.312 npm notice To update run: npm install -g npm@10.9.0
#5 5.312 npm notice
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:b0a5e495f244a1b71a6bc39173687feafc53d6c9d912ab1ad79a99a5b37af200 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
