#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-sscma@0.1.0
#5 4.803 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 4.819 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.013 
#5 5.013 added 30 packages, and audited 580 packages in 5s
#5 5.013 
#5 5.013 73 packages are looking for funding
#5 5.013   run `npm fund` for details
#5 5.014 
#5 5.014 found 0 vulnerabilities
#5 5.015 npm notice
#5 5.015 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 5.015 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 5.015 npm notice To update run: npm install -g npm@10.9.0
#5 5.015 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:64fea3f87422f29394316412178813395ef907d9488b193183cc75f653376456 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
