
----
Sending build context to Docker daemon  32.38MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-hal2@1.15.0
 ---> Running in 5edb53af859e

added 3 packages, and audited 527 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.4.0
[0m[91mnpm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.4.0>
npm notice[0m[91m Run `npm install -g npm@9.4.0` to update!
npm[0m[91m [0m[91mnotice 
[0mRemoving intermediate container 5edb53af859e
 ---> 089f92817f09
Successfully built 089f92817f09
Successfully tagged tmp:latest
