#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 114B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-arduino@1.1.0
#5 7.473 
#5 7.473 added 30 packages, and audited 551 packages in 7s
#5 7.473 
#5 7.473 86 packages are looking for funding
#5 7.473   run `npm fund` for details
#5 7.474 
#5 7.474 found 0 vulnerabilities
#5 7.476 npm notice
#5 7.476 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 7.476 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 7.476 npm notice To update run: npm install -g npm@11.1.0
#5 7.476 npm notice
#5 DONE 7.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:757995ee098e438bd9d799231c57df25d931415f1d9bf210730becb29a2cdf13 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
