#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ccxt-v2@0.2.15
#5 3.965 npm warn EBADENGINE Unsupported engine {
#5 3.965 npm warn EBADENGINE   package: 'node-red-contrib-ccxt-v2@0.2.15',
#5 3.965 npm warn EBADENGINE   required: { node: '>=14.0.0 <=18' },
#5 3.965 npm warn EBADENGINE   current: { node: 'v20.18.1', npm: '10.8.2' }
#5 3.965 npm warn EBADENGINE }
#5 5.233 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 5.304 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.413 
#5 6.413 added 32 packages, and audited 552 packages in 6s
#5 6.413 
#5 6.413 73 packages are looking for funding
#5 6.413   run `npm fund` for details
#5 6.415 
#5 6.415 found 0 vulnerabilities
#5 6.416 npm notice
#5 6.416 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 6.416 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 6.416 npm notice To update run: npm install -g npm@11.0.0
#5 6.416 npm notice
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:e12b5ab3e9b7766ecf747f4aa2bdd7d85277a1a42c593b52392eb3ae3d6a6911 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
