#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-2stools-packetdecode@0.14.0
#5 4.011 
#5 4.011 added 6 packages, and audited 520 packages in 4s
#5 4.011 
#5 4.011 71 packages are looking for funding
#5 4.011   run `npm fund` for details
#5 4.013 
#5 4.013 found 0 vulnerabilities
#5 4.013 npm notice
#5 4.013 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.013 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.013 npm notice To update run: npm install -g npm@10.8.2
#5 4.013 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:b5fdbfb6600e812ba3a27eb1d5afa36f9d15d2dd1bb27f5d5917730e8a12f141 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
