#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 128B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.2.0
#5 6.929 
#5 6.929 added 94 packages, and audited 604 packages in 7s
#5 6.929 
#5 6.929 77 packages are looking for funding
#5 6.929   run `npm fund` for details
#5 6.933 
#5 6.933 3 high severity vulnerabilities
#5 6.933 
#5 6.933 To address all issues (including breaking changes), run:
#5 6.933   npm audit fix --force
#5 6.933 
#5 6.933 Run `npm audit` for details.
#5 6.934 npm notice
#5 6.934 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.934 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.934 npm notice To update run: npm install -g npm@10.8.3
#5 6.934 npm notice
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:e4efeb21de416690561b3346c186add3bf953debca12638a6d94db6311ce78ef done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
