#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-iot4h-grovepi@1.1.0
#5 5.918 npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
#5 5.924 npm warn deprecated npmlog@2.0.4: This package is no longer supported.
#5 5.940 npm warn deprecated gauge@1.2.7: This package is no longer supported.
#5 13.56 
#5 13.56 added 37 packages, and audited 556 packages in 13s
#5 13.56 
#5 13.56 72 packages are looking for funding
#5 13.56   run `npm fund` for details
#5 13.56 
#5 13.56 3 high severity vulnerabilities
#5 13.56 
#5 13.56 Some issues need review, and may require choosing
#5 13.56 a different dependency.
#5 13.56 
#5 13.56 Run `npm audit` for details.
#5 13.56 npm notice
#5 13.56 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 13.56 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 13.56 npm notice To update run: npm install -g npm@11.2.0
#5 13.56 npm notice
#5 DONE 13.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:31a4c99eb6570726a5a8df4509c6894eb744fb3a892656264e9f4714ddd2eca8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
