
----
Sending build context to Docker daemon  36.02MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-ngsi-ld@0.3.0
 ---> Running in d780fb886388

added 5 packages, and audited 537 packages in 3s

52 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.5
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.5>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.5` to update!
[0m[91mnpm[0m[91m notice[0m[91m 
[0mRemoving intermediate container d780fb886388
 ---> 2921fafad5db
Successfully built 2921fafad5db
Successfully tagged tmp:latest
