#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 131B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-peak-value-calculator@1.0.0
#5 1.573 npm WARN EBADENGINE Unsupported engine {
#5 1.573 npm WARN EBADENGINE   package: 'npm@10.0.0',
#5 1.573 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.574 npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
#5 1.574 npm WARN EBADENGINE }
#5 6.235 
#5 6.235 added 3 packages, and audited 560 packages in 6s
#5 6.235 
#5 6.235 64 packages are looking for funding
#5 6.235   run `npm fund` for details
#5 6.247 
#5 6.247 10 vulnerabilities (2 low, 8 moderate)
#5 6.247 
#5 6.247 To address issues that do not require attention, run:
#5 6.247   npm audit fix
#5 6.247 
#5 6.247 To address all issues (including breaking changes), run:
#5 6.247   npm audit fix --force
#5 6.247 
#5 6.247 Run `npm audit` for details.
#5 6.247 npm notice 
#5 6.247 npm notice New major version of npm available! 8.19.4 -> 10.0.0
#5 6.247 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.0.0>
#5 6.247 npm notice Run `npm install -g npm@10.0.0` to update!
#5 6.247 npm notice 
#5 DONE 6.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:31e3aad4bd2820136ce36470bd8f0686fa0e82d6a494034f6196072dacdcdc6c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
