#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-trias-client@1.0.11
#5 4.742 
#5 4.742 added 7 packages, and audited 521 packages in 4s
#5 4.742 
#5 4.742 71 packages are looking for funding
#5 4.742   run `npm fund` for details
#5 4.745 
#5 4.745 3 moderate severity vulnerabilities
#5 4.745 
#5 4.745 Some issues need review, and may require choosing
#5 4.745 a different dependency.
#5 4.745 
#5 4.745 Run `npm audit` for details.
#5 4.746 npm notice
#5 4.746 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.746 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.746 npm notice To update run: npm install -g npm@10.8.2
#5 4.746 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:1e53fe8aebb60031dd10afdafd8c9b791855864178228112cd242cec52464f89 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
