
----
Sending build context to Docker daemon  32.25MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-web-worldmap@2.33.0
 ---> Running in c3d45abf0d04

added 3 packages, and audited 606 packages in 3s

51 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.3.1
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.3.1>
npm [0m[91mnotice[0m[91m Run `npm install -g npm@9.3.1` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container c3d45abf0d04
 ---> 31d65a4f3538
Successfully built 31d65a4f3538
Successfully tagged tmp:latest
