#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.1.45
#5 7.165 
#5 7.165 added 33 packages, and audited 575 packages in 7s
#5 7.166 
#5 7.166 70 packages are looking for funding
#5 7.166   run `npm fund` for details
#5 7.178 
#5 7.178 10 vulnerabilities (2 low, 8 moderate)
#5 7.178 
#5 7.178 To address issues that do not require attention, run:
#5 7.178   npm audit fix
#5 7.178 
#5 7.178 To address all issues (including breaking changes), run:
#5 7.178   npm audit fix --force
#5 7.178 
#5 7.178 Run `npm audit` for details.
#5 7.178 npm notice 
#5 7.178 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 7.179 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 7.179 npm notice Run `npm install -g npm@9.8.1` to update!
#5 7.179 npm notice 
#5 DONE 7.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:448c968280fbd4784640f9a9a9e2ae62e5917996b2e6b5a5d905c850d7006e2e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
