#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 116B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-august@1.2.0
#5 3.136 npm WARN EBADENGINE Unsupported engine {
#5 3.136 npm WARN EBADENGINE   package: 'npm@10.2.2',
#5 3.136 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.136 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.136 npm WARN EBADENGINE }
#5 5.382 npm WARN deprecated formidable@1.2.6: Please upgrade to latest, formidable@v2 or formidable@v3! Check these notes: https://bit.ly/2ZEqIau
#5 5.501 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 5.532 npm WARN deprecated superagent@6.1.0: Please upgrade to v7.0.2+ of superagent.  We have fixed numerous issues with streams, form-data, attach(), filesystem errors not bubbling up (ENOENT on attach()), and all tests are now passing.  See the releases tab for more information at <https://github.com/visionmedia/superagent/releases>.
#5 5.912 
#5 5.912 added 75 packages, and audited 604 packages in 5s
#5 5.912 
#5 5.912 69 packages are looking for funding
#5 5.912   run `npm fund` for details
#5 5.917 
#5 5.917 9 critical severity vulnerabilities
#5 5.917 
#5 5.917 Some issues need review, and may require choosing
#5 5.917 a different dependency.
#5 5.917 
#5 5.917 Run `npm audit` for details.
#5 5.917 npm notice 
#5 5.917 npm notice New major version of npm available! 8.19.4 -> 10.2.2
#5 5.917 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.2>
#5 5.917 npm notice Run `npm install -g npm@10.2.2` to update!
#5 5.917 npm notice 
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:bc0f0d2879359e4c2dd12a80617bd3280a0626c55b5529e0e73ac3e23418368c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
