#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-whatsapp-link@0.1.39-C
#5 7.266 npm WARN EBADENGINE Unsupported engine {
#5 7.267 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 7.268 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 7.268 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 7.268 npm WARN EBADENGINE }
#5 13.74 npm WARN deprecated puppeteer@13.7.0: < 19.4.0 is no longer supported
#5 25.67 
#5 25.67 added 181 packages, and audited 743 packages in 25s
#5 25.67 
#5 25.67 81 packages are looking for funding
#5 25.67   run `npm fund` for details
#5 25.67 
#5 25.67 found 0 vulnerabilities
#5 25.67 npm notice 
#5 25.67 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 25.67 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 25.67 npm notice Run `npm install -g npm@10.2.0` to update!
#5 25.67 npm notice 
#5 DONE 27.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 5.8s done
#6 writing image sha256:dd2c9eafa8dee4f60cb6fa9b9114cf22dacaa8ddcb13bc6bf7d1b676a023af80 done
#6 naming to docker.io/library/tmp done
#6 DONE 5.8s

----
