#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:53cdec75f709686da5b086a8545e55fd6471d26b435c99cc9de02b51a810a7e9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-ledborg@0.0.25
#5 3.705 
#5 3.705 added 3 packages, and audited 521 packages in 3s
#5 3.705 
#5 3.705 74 packages are looking for funding
#5 3.705   run `npm fund` for details
#5 3.706 
#5 3.706 found 0 vulnerabilities
#5 3.707 npm notice
#5 3.707 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 3.707 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 3.707 npm notice To update run: npm install -g npm@10.8.1
#5 3.707 npm notice
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:8e0f2053183a51d95291bcdfc10cfb6e8badbf5639d7fba229bd9be768375122 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
