#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 110B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-aws@0.4.0
#5 4.496 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 5.641 
#5 5.641 added 23 packages, and audited 537 packages in 5s
#5 5.641 
#5 5.641 78 packages are looking for funding
#5 5.641   run `npm fund` for details
#5 5.642 
#5 5.642 found 0 vulnerabilities
#5 5.643 npm notice
#5 5.643 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 5.643 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.643 npm notice To update run: npm install -g npm@10.8.2
#5 5.643 npm notice
#5 DONE 5.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:f28c5dc888e58f5666bbec16bf9b557684864a59977aefd4c12a360521675763 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
