#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-spruthub@3.5.0
#5 4.018 npm warn deprecated circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
#5 4.337 
#5 4.337 added 8 packages, and audited 527 packages in 4s
#5 4.337 
#5 4.337 72 packages are looking for funding
#5 4.337   run `npm fund` for details
#5 4.338 
#5 4.338 found 0 vulnerabilities
#5 4.339 npm notice
#5 4.339 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.339 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.339 npm notice To update run: npm install -g npm@11.2.0
#5 4.339 npm notice
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:8fe42c71163f45f422b86a1c4e7e7b3e57774b104d2bca327e72fb8da5cdb0dc done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
