#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-web-worldmap-cn@4.8.0
#5 1.490 npm WARN EBADENGINE Unsupported engine {
#5 1.490 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 1.490 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.491 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.491 npm WARN EBADENGINE }
#5 2.811 
#5 2.811 added 3 packages, and audited 512 packages in 2s
#5 2.811 
#5 2.811 69 packages are looking for funding
#5 2.811   run `npm fund` for details
#5 2.812 
#5 2.812 found 0 vulnerabilities
#5 2.812 npm notice 
#5 2.812 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 2.812 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 2.812 npm notice Run `npm install -g npm@10.8.1` to update!
#5 2.813 npm notice 
#5 DONE 2.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:6046946ed25ae225f5399fc1154f13a4a8150a57c014e250b43470101e5f0a26 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
