#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-modbus@5.28.0
#5 3.019 npm WARN EBADENGINE Unsupported engine {
#5 3.019 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 3.019 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.019 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.019 npm WARN EBADENGINE }
#5 4.448 npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 4.990 
#5 4.990 added 49 packages, and audited 570 packages in 5s
#5 4.990 
#5 4.990 83 packages are looking for funding
#5 4.990   run `npm fund` for details
#5 4.994 
#5 4.994 2 critical severity vulnerabilities
#5 4.994 
#5 4.994 To address all issues (including breaking changes), run:
#5 4.994   npm audit fix --force
#5 4.994 
#5 4.994 Run `npm audit` for details.
#5 4.995 npm notice 
#5 4.995 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 4.995 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 4.995 npm notice Run `npm install -g npm@10.4.0` to update!
#5 4.995 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:0e2e09de850c3f570fbfc5dea24fd6dd832b01d407a4a0c191a5cc6c6233d1c8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
