
----
Sending build context to Docker daemon  33.72MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-monster@0.0.26
 ---> Running in 2341d7652ec2
[91mnpm [0m[91mWARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 134 packages, changed 1 package, and audited 663 packages in 8s

60 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (5 low, 1 moderate, 5 high, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice[0m[91m 
npm notice New major version of npm available! 8.11.0 -> 9.5.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.5.1>
npm notice[0m[91m Run `npm install -g npm@9.5.1` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container 2341d7652ec2
 ---> a09d1e267de0
Successfully built a09d1e267de0
Successfully tagged tmp:latest
