#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-virtual-smart-home@3.0.10
#5 2.074 npm WARN EBADENGINE Unsupported engine {
#5 2.075 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.075 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.075 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.075 npm WARN EBADENGINE }
#5 4.594 
#5 4.594 added 15 packages, and audited 577 packages in 4s
#5 4.594 
#5 4.594 65 packages are looking for funding
#5 4.594   run `npm fund` for details
#5 4.596 
#5 4.596 found 0 vulnerabilities
#5 4.597 npm notice 
#5 4.597 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.597 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.597 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.597 npm notice 
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:22387d9a44ac96e3eebc2aec0e451a9d8f835c564ea58ece16190b43f830bcd1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
