#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-spreadsheet-template@1.0.0
#5 7.142 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 7.449 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.475 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.481 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#5 7.482 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.494 npm warn deprecated fstream@1.0.12: This package is no longer supported.
#5 8.336 
#5 8.336 added 110 packages, and audited 660 packages in 8s
#5 8.337 
#5 8.337 73 packages are looking for funding
#5 8.337   run `npm fund` for details
#5 8.340 
#5 8.340 4 high severity vulnerabilities
#5 8.340 
#5 8.340 To address issues that do not require attention, run:
#5 8.340   npm audit fix
#5 8.340 
#5 8.340 Some issues need review, and may require choosing
#5 8.340 a different dependency.
#5 8.340 
#5 8.340 Run `npm audit` for details.
#5 8.341 npm notice
#5 8.341 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 8.341 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 8.341 npm notice To update run: npm install -g npm@10.9.0
#5 8.341 npm notice
#5 DONE 8.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:c8ab6d3d99b7ab7475a7052f89964e6673aac5287a8d6ffe78f20a97a8ba1482 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
