#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dirigera@1.3.0
#5 4.910 
#5 4.910 added 8 packages, and audited 528 packages in 5s
#5 4.910 
#5 4.910 71 packages are looking for funding
#5 4.910   run `npm fund` for details
#5 4.911 
#5 4.911 found 0 vulnerabilities
#5 4.912 npm notice
#5 4.912 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.912 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.912 npm notice To update run: npm install -g npm@11.0.0
#5 4.912 npm notice
#5 DONE 5.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c7193a2df683a4ad6d460a60324cec5c491aa178bfc271c72f01535db38225cf done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
