
----
Sending build context to Docker daemon  23.67MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-i2c@0.9.0
 ---> Running in 3b01addf17d1

added 7 packages, and audited 532 packages in 11s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm[0m[91m [0m[91mnotice 
[0mRemoving intermediate container 3b01addf17d1
 ---> e5e29696d80d
Successfully built e5e29696d80d
Successfully tagged tmp:latest
