#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-presence-faker@1.8.11
#5 4.051 
#5 4.051 added 7 packages, and audited 527 packages in 4s
#5 4.051 
#5 4.051 71 packages are looking for funding
#5 4.051   run `npm fund` for details
#5 4.052 
#5 4.052 found 0 vulnerabilities
#5 4.053 npm notice
#5 4.053 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.053 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.053 npm notice To update run: npm install -g npm@11.0.0
#5 4.053 npm notice
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:128adb2c35b877610f2474ce542c7d0dfe85a174fe331a30b25ce9c41d16e08a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
