#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-uibuilder@7.2.0
#5 6.144 
#5 6.144 added 80 packages, and audited 599 packages in 6s
#5 6.144 
#5 6.144 83 packages are looking for funding
#5 6.144   run `npm fund` for details
#5 6.145 
#5 6.145 found 0 vulnerabilities
#5 6.146 npm notice
#5 6.146 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 6.146 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 6.146 npm notice To update run: npm install -g npm@11.2.0
#5 6.146 npm notice
#5 DONE 6.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:ea6134c5607fe597adf4ff0089ea7b856d44a87baa68fd802b5b89afa24ae3ca done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
