#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 136B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-master-function@30.10.2107
#5 2.103 npm WARN EBADENGINE Unsupported engine {
#5 2.103 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.104 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.104 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.104 npm WARN EBADENGINE }
#5 3.931 
#5 3.931 added 8 packages, and audited 574 packages in 3s
#5 3.931 
#5 3.931 69 packages are looking for funding
#5 3.931   run `npm fund` for details
#5 3.933 
#5 3.933 found 0 vulnerabilities
#5 3.933 npm notice 
#5 3.933 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 3.933 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 3.933 npm notice Run `npm install -g npm@10.2.1` to update!
#5 3.933 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:9301ba9b2e4482110a61382a90173e1d4f10dc4917455042fb03707b673b4ab2 done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
