#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 135B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.57.0
#5 4.059 npm WARN EBADENGINE Unsupported engine {
#5 4.059 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 4.060 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.061 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.061 npm WARN EBADENGINE }
#5 8.873 
#5 8.873 added 185 packages, and audited 747 packages in 8s
#5 8.874 
#5 8.874 80 packages are looking for funding
#5 8.874   run `npm fund` for details
#5 8.885 
#5 8.885 3 high severity vulnerabilities
#5 8.885 
#5 8.885 To address all issues (including breaking changes), run:
#5 8.885   npm audit fix --force
#5 8.885 
#5 8.885 Run `npm audit` for details.
#5 8.885 npm notice 
#5 8.885 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 8.885 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 8.885 npm notice Run `npm install -g npm@10.1.0` to update!
#5 8.885 npm notice 
#5 DONE 9.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:559f755c49c4d4e1ea7f974f9e514b5e8ddbd0a651c6928b0489b09a00e0c9d0 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
