#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 135B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ui-ctrl-multistate-switch@1.0.0
#5 1.609 npm WARN EBADENGINE Unsupported engine {
#5 1.609 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 1.610 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.610 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.610 npm WARN EBADENGINE }
#5 3.315 
#5 3.315 added 3 packages, and audited 527 packages in 3s
#5 3.315 
#5 3.316 70 packages are looking for funding
#5 3.316   run `npm fund` for details
#5 3.317 
#5 3.317 found 0 vulnerabilities
#5 3.317 npm notice 
#5 3.317 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 3.317 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 3.317 npm notice Run `npm install -g npm@10.5.1` to update!
#5 3.317 npm notice 
#5 DONE 3.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:db3a196cabc6498505cb7accf6d102f744f13940bd4dcfe0ac5ca0e6ce1bcbb9 0.0s done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
