#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-web-worldmap@2.40.0
#5 7.081 
#5 7.081 added 3 packages, and audited 624 packages in 7s
#5 7.081 
#5 7.081 68 packages are looking for funding
#5 7.081   run `npm fund` for details
#5 7.094 
#5 7.094 10 vulnerabilities (2 low, 8 moderate)
#5 7.094 
#5 7.094 To address issues that do not require attention, run:
#5 7.094   npm audit fix
#5 7.094 
#5 7.094 To address all issues (including breaking changes), run:
#5 7.094   npm audit fix --force
#5 7.094 
#5 7.094 Run `npm audit` for details.
#5 7.095 npm notice 
#5 7.096 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 7.096 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 7.096 npm notice Run `npm install -g npm@9.8.1` to update!
#5 7.096 npm notice 
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:849b48a77a21362797e6bfe64073e0ea321aa9cb92f57b98ee83c3a3d43eea2d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
