#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 128B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-line-messaging-api@0.2.0
#5 2.286 npm WARN EBADENGINE Unsupported engine {
#5 2.286 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 2.286 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.286 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.286 npm WARN EBADENGINE }
#5 3.851 
#5 3.851 added 15 packages, and audited 554 packages in 3s
#5 3.851 
#5 3.851 74 packages are looking for funding
#5 3.851   run `npm fund` for details
#5 3.855 
#5 3.855 2 moderate severity vulnerabilities
#5 3.855 
#5 3.855 To address all issues, run:
#5 3.855   npm audit fix
#5 3.855 
#5 3.855 Run `npm audit` for details.
#5 3.855 npm notice 
#5 3.855 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.855 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.855 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.855 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:01779e8c0e880013fd9c017f05531ae8f20d719ea1f9846ed5c2110e945b4110 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
