#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tag-engine@0.2.11
#5 5.567 
#5 5.567 added 53 packages, and audited 571 packages in 5s
#5 5.567 
#5 5.567 79 packages are looking for funding
#5 5.567   run `npm fund` for details
#5 5.568 
#5 5.568 found 0 vulnerabilities
#5 5.569 npm notice
#5 5.569 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 5.569 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 5.569 npm notice To update run: npm install -g npm@10.8.1
#5 5.569 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:faf4edd39dc00afa6cf2a5ebf080d9ca4299e534829a5fb6d77aa49c435cfbc8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
