#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.311
#5 12.07 
#5 12.07 added 198 packages, and audited 740 packages in 11s
#5 12.07 
#5 12.07 81 packages are looking for funding
#5 12.07   run `npm fund` for details
#5 12.08 
#5 12.08 10 vulnerabilities (2 low, 8 moderate)
#5 12.08 
#5 12.08 To address issues that do not require attention, run:
#5 12.08   npm audit fix
#5 12.08 
#5 12.08 To address all issues (including breaking changes), run:
#5 12.08   npm audit fix --force
#5 12.08 
#5 12.08 Run `npm audit` for details.
#5 12.08 npm notice 
#5 12.08 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 12.08 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 12.08 npm notice Run `npm install -g npm@9.8.1` to update!
#5 12.08 npm notice 
#5 DONE 12.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.1s done
#6 writing image sha256:90360e850e820604c82ae3f02ecab53b57217698be0c1d01909598320af4ea54 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.2s

----
