#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.22.0
#5 2.354 npm WARN EBADENGINE Unsupported engine {
#5 2.354 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 2.354 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.354 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.354 npm WARN EBADENGINE }
#5 3.660 npm WARN deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 3.680 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 3.926 
#5 3.926 added 47 packages, and audited 571 packages in 3s
#5 3.926 
#5 3.926 72 packages are looking for funding
#5 3.926   run `npm fund` for details
#5 3.927 
#5 3.927 found 0 vulnerabilities
#5 3.928 npm notice 
#5 3.928 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 3.928 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 3.928 npm notice Run `npm install -g npm@10.5.1` to update!
#5 3.928 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:f664cf3e89ef488658ba1acb90c463c33706b2b323ed2b8b329b8600f1c304af done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
