
----
Sending build context to Docker daemon  34.57MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-iiot-ntptime@1.0.22
 ---> Running in fcd817405e7c

added 3 packages, and audited 534 packages in 4s

50 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.2
npm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.2>
[0m[91mnpm notice Run `npm install -g npm@9.6.2` to update!
npm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container fcd817405e7c
 ---> 20b3f543c5d1
Successfully built 20b3f543c5d1
Successfully tagged tmp:latest
