#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.34
#5 4.277 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 6.584 
#5 6.584 added 34 packages, and audited 576 packages in 6s
#5 6.584 
#5 6.584 67 packages are looking for funding
#5 6.584   run `npm fund` for details
#5 6.595 
#5 6.595 10 vulnerabilities (2 low, 8 moderate)
#5 6.595 
#5 6.595 To address issues that do not require attention, run:
#5 6.595   npm audit fix
#5 6.595 
#5 6.595 To address all issues (including breaking changes), run:
#5 6.595   npm audit fix --force
#5 6.595 
#5 6.595 Run `npm audit` for details.
#5 6.596 npm notice 
#5 6.596 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 6.596 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 6.597 npm notice Run `npm install -g npm@9.8.1` to update!
#5 6.597 npm notice 
#5 DONE 6.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:c7d60d2b6acb44fd1c57e8b739d243a3c625a02040ac6ef5ceadd8bbf65b1a5d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
