#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tts-ultimate@2.0.10
#5 8.790 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 9.541 npm warn deprecated google-p12-pem@4.0.1: Package is no longer maintained
#5 9.570 npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 9.576 npm warn deprecated formidable@1.2.2: Please upgrade to latest, formidable@v2 or formidable@v3! Check these notes: https://bit.ly/2ZEqIau
#5 9.587 npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
#5 11.67 
#5 11.67 added 181 packages, and audited 731 packages in 11s
#5 11.67 
#5 11.67 89 packages are looking for funding
#5 11.67   run `npm fund` for details
#5 11.68 
#5 11.68 8 vulnerabilities (2 moderate, 2 high, 4 critical)
#5 11.68 
#5 11.68 Some issues need review, and may require choosing
#5 11.68 a different dependency.
#5 11.68 
#5 11.68 Run `npm audit` for details.
#5 11.68 npm notice
#5 11.68 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 11.68 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 11.68 npm notice To update run: npm install -g npm@10.9.0
#5 11.68 npm notice
#5 DONE 12.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:cd54c8bc9b679f02e6b36baa8953a07af4a7755174a51f0947861d06f3b377b9 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
