#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-socketcan@1.2.10
#5 6.995 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 7.153 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 7.163 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 7.174 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 7.306 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 7.312 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 7.317 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 13.79 
#5 13.79 added 117 packages, and audited 631 packages in 14s
#5 13.79 
#5 13.79 85 packages are looking for funding
#5 13.79   run `npm fund` for details
#5 13.79 
#5 13.79 found 0 vulnerabilities
#5 13.79 npm notice
#5 13.79 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 13.79 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 13.79 npm notice To update run: npm install -g npm@10.8.2
#5 13.79 npm notice
#5 DONE 13.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:29effa1edddeafc99838e9564d82690eee172a5047af0b2adb1ce6dde6af7eaf done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
