#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-homekit-bridged@1.7.0
#5 6.318 npm warn deprecated q@1.1.2: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#5 6.318 npm warn deprecated
#5 6.318 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#5 7.089 
#5 7.089 added 78 packages, and audited 588 packages in 7s
#5 7.089 
#5 7.089 100 packages are looking for funding
#5 7.089   run `npm fund` for details
#5 7.090 
#5 7.090 found 0 vulnerabilities
#5 7.091 npm notice
#5 7.091 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 7.091 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 7.091 npm notice To update run: npm install -g npm@10.8.3
#5 7.091 npm notice
#5 DONE 7.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:0ee140900313cbe6396c4e8c06bac206fe4732f1a5e74dd18b51b28a6f2c402d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
