#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-gpio-2@0.53.0
#5 9.496 npm WARN EBADENGINE Unsupported engine {
#5 9.496 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 9.496 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 9.496 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 9.496 npm WARN EBADENGINE }
#5 23.60 
#5 23.60 added 181 packages, and audited 743 packages in 23s
#5 23.60 
#5 23.60 93 packages are looking for funding
#5 23.60   run `npm fund` for details
#5 23.61 
#5 23.61 7 vulnerabilities (6 high, 1 critical)
#5 23.61 
#5 23.61 To address issues that do not require attention, run:
#5 23.61   npm audit fix
#5 23.61 
#5 23.61 Some issues need review, and may require choosing
#5 23.61 a different dependency.
#5 23.61 
#5 23.61 Run `npm audit` for details.
#5 23.62 npm notice 
#5 23.62 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 23.62 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 23.62 npm notice Run `npm install -g npm@10.1.0` to update!
#5 23.62 npm notice 
#5 DONE 24.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:6e59c33ddca0121c7aa05f9e42615cb97532c61b565d26f03b77818ab1c07031 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
