#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.37
#5 1.487 npm WARN EBADENGINE Unsupported engine {
#5 1.487 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.37',
#5 1.488 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.488 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.488 npm WARN EBADENGINE }
#5 1.489 npm WARN EBADENGINE Unsupported engine {
#5 1.489 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 1.489 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.489 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.489 npm WARN EBADENGINE }
#5 2.868 
#5 2.868 added 6 packages, and audited 535 packages in 2s
#5 2.868 
#5 2.868 69 packages are looking for funding
#5 2.868   run `npm fund` for details
#5 2.869 
#5 2.869 found 0 vulnerabilities
#5 2.870 npm notice 
#5 2.870 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 2.870 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 2.870 npm notice Run `npm install -g npm@10.2.3` to update!
#5 2.870 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:89e8931017a72638fbea54e3ff5775657a60a3266ea0f5cdd3f252fb778a89f4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
