#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vib-smart-valve@0.0.74
#5 1.923 npm WARN EBADENGINE Unsupported engine {
#5 1.923 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 1.923 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.924 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.924 npm WARN EBADENGINE }
#5 4.291 
#5 4.291 added 3 packages, and audited 565 packages in 4s
#5 4.291 
#5 4.291 67 packages are looking for funding
#5 4.291   run `npm fund` for details
#5 4.293 
#5 4.293 found 0 vulnerabilities
#5 4.293 npm notice 
#5 4.293 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 4.294 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 4.294 npm notice Run `npm install -g npm@10.2.1` to update!
#5 4.294 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:e39a53e3f979b5b68de655f7076c29b8b3aee143c2a4172d3ed0b78dd270d05c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
