#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 124B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-wazo-platform@1.0.40
#5 4.426 npm WARN EBADENGINE Unsupported engine {
#5 4.426 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 4.426 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.426 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.426 npm WARN EBADENGINE }
#5 5.915 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 5.957 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.999 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 7.343 
#5 7.343 added 61 packages, and audited 586 packages in 7s
#5 7.343 
#5 7.343 75 packages are looking for funding
#5 7.343   run `npm fund` for details
#5 7.349 
#5 7.349 9 vulnerabilities (3 moderate, 6 high)
#5 7.349 
#5 7.349 To address issues that do not require attention, run:
#5 7.349   npm audit fix
#5 7.349 
#5 7.349 To address all issues (including breaking changes), run:
#5 7.349   npm audit fix --force
#5 7.349 
#5 7.349 Run `npm audit` for details.
#5 7.350 npm notice 
#5 7.350 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 7.350 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 7.350 npm notice Run `npm install -g npm@10.5.0` to update!
#5 7.350 npm notice 
#5 DONE 7.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:b5c80a1fe144ff9c7117f03afbc44fecd502d7ef2af8108fa981170029e42fdf done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
