#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 124B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-evm-monitoring@1.0.0
#5 12.86 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 12.92 npm warn deprecated multicodec@0.5.7: This module has been superseded by the multiformats module
#5 12.98 npm warn deprecated mkdirp-promise@5.0.1: This package is broken and no longer maintained. 'mkdirp' itself supports promises now, please switch to that.
#5 13.05 npm warn deprecated multibase@0.6.1: This module has been superseded by the multiformats module
#5 13.20 npm warn deprecated multicodec@1.0.4: This module has been superseded by the multiformats module
#5 13.21 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 13.21 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 13.28 npm warn deprecated multibase@0.7.0: This module has been superseded by the multiformats module
#5 13.55 npm warn deprecated cids@0.7.5: This module has been superseded by the multiformats module
#5 14.18 
#5 14.18 added 270 packages, and audited 788 packages in 14s
#5 14.18 
#5 14.18 114 packages are looking for funding
#5 14.18   run `npm fund` for details
#5 14.19 
#5 14.19 10 vulnerabilities (7 moderate, 3 high)
#5 14.19 
#5 14.19 Some issues need review, and may require choosing
#5 14.19 a different dependency.
#5 14.19 
#5 14.19 Run `npm audit` for details.
#5 14.19 npm notice
#5 14.19 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 14.19 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 14.19 npm notice To update run: npm install -g npm@10.8.1
#5 14.19 npm notice
#5 DONE 14.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:edbd63f699174fca6e6179dc2143e8d0359c1eacc2b26195757eae715c200824 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
