
----
Sending build context to Docker daemon  37.56MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-nefit-easy2@2.5.0
 ---> Running in ea8d46496cc0
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m node-xmpp-tls-connect@1.0.1: this package is deprecated please use https://github.com/xmppjs/xmpp.js
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m node-xmpp-core@5.0.9: this package is deprecated please use https://github.com/xmppjs/xmpp.js
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m node-xmpp-client@3.2.0: this package is deprecated please use https://www.npmjs.com/package/@xmpp/client
[0m
added 72 packages, and audited 626 packages in 7s

65 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (4 low, 9 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New major version of npm available! 8.19.4 -> 9.7.1
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.7.1>
npm notice[0m[91m Run `npm install -g npm@9.7.1` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container ea8d46496cc0
 ---> 449286e40aff
Successfully built 449286e40aff
Successfully tagged tmp:latest
