#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vib-smart-boiler@0.0.76
#5 2.642 npm WARN EBADENGINE Unsupported engine {
#5 2.642 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.642 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.642 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.642 npm WARN EBADENGINE }
#5 5.202 
#5 5.202 added 26 packages, and audited 588 packages in 5s
#5 5.202 
#5 5.203 68 packages are looking for funding
#5 5.203   run `npm fund` for details
#5 5.204 
#5 5.204 found 0 vulnerabilities
#5 5.205 npm notice 
#5 5.205 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 5.205 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 5.205 npm notice Run `npm install -g npm@10.2.1` to update!
#5 5.205 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:af2d09439d6f209174f55e9781ac65cd3038e5d9e252bb27608e6d55718fc1b5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
