
----
Sending build context to Docker daemon  38.89MB
Step 1/2 : FROM nodered/node-red
latest: Pulling from nodered/node-red
31e352740f53: Already exists
a1e50b3961de: Already exists
fdc5b5e5fbfe: Already exists
55fd4a41ee80: Already exists
1b320e8e5127: Pulling fs layer
9b02e71386c1: Pulling fs layer
cd8e837311b5: Pulling fs layer
4f4fb700ef54: Pulling fs layer
b766cb9afd28: Pulling fs layer
820da51d109a: Pulling fs layer
5922fab97362: Pulling fs layer
c9ff319a8f8e: Pulling fs layer
d70d4aca198e: Pulling fs layer
14d9b565a788: Pulling fs layer
336324c52271: Pulling fs layer
11e9105dc20c: Pulling fs layer
7567cb30ced6: Pulling fs layer
4f4fb700ef54: Waiting
b766cb9afd28: Waiting
820da51d109a: Waiting
5922fab97362: Waiting
c9ff319a8f8e: Waiting
d70d4aca198e: Waiting
14d9b565a788: Waiting
336324c52271: Waiting
11e9105dc20c: Waiting
7567cb30ced6: Waiting
9b02e71386c1: Verifying Checksum
9b02e71386c1: Download complete
1b320e8e5127: Verifying Checksum
1b320e8e5127: Download complete
cd8e837311b5: Verifying Checksum
cd8e837311b5: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
b766cb9afd28: Verifying Checksum
b766cb9afd28: Download complete
820da51d109a: Verifying Checksum
820da51d109a: Download complete
5922fab97362: Verifying Checksum
5922fab97362: Download complete
c9ff319a8f8e: Download complete
d70d4aca198e: Download complete
14d9b565a788: Verifying Checksum
14d9b565a788: Download complete
7567cb30ced6: Verifying Checksum
7567cb30ced6: Download complete
336324c52271: Verifying Checksum
336324c52271: Download complete
1b320e8e5127: Pull complete
9b02e71386c1: Pull complete
11e9105dc20c: Verifying Checksum
11e9105dc20c: Download complete
cd8e837311b5: Pull complete
4f4fb700ef54: Pull complete
b766cb9afd28: Pull complete
820da51d109a: Pull complete
5922fab97362: Pull complete
c9ff319a8f8e: Pull complete
d70d4aca198e: Pull complete
14d9b565a788: Pull complete
336324c52271: Pull complete
11e9105dc20c: Pull complete
7567cb30ced6: Pull complete
Digest: sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
Status: Downloaded newer image for nodered/node-red:latest
 ---> c18405a73444
Step 2/2 : RUN npm install npm install node-red-contrib-knx-ultimate@2.1.37
 ---> Running in f1c4b30355d2

added 33 packages, and audited 575 packages in 9s

69 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (2 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New major version of npm available! 8.19.4 -> 9.8.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
npm notice Run `npm install -g npm@9.8.1` to update!
npm notice 
[0mRemoving intermediate container f1c4b30355d2
 ---> 9fef96ae3d3e
Successfully built 9fef96ae3d3e
Successfully tagged tmp:latest
