#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 126B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vib-smart-valve@0.0.66
#5 1.800 npm WARN EBADENGINE Unsupported engine {
#5 1.800 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 1.800 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.801 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.801 npm WARN EBADENGINE }
#5 4.210 
#5 4.210 added 3 packages, and audited 565 packages in 4s
#5 4.210 
#5 4.211 66 packages are looking for funding
#5 4.211   run `npm fund` for details
#5 4.212 
#5 4.212 found 0 vulnerabilities
#5 4.212 npm notice 
#5 4.213 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 4.213 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 4.213 npm notice Run `npm install -g npm@10.2.0` to update!
#5 4.213 npm notice 
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:8746605769866b6fedbf2b143e8f8693b6e3f1b77e86ce5cc3fc7b149b81719c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
