
----
Sending build context to Docker daemon  45.29MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-watchdirectory-recursive@1.0.14
 ---> Running in 7d9f44b46967
[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated[0m[91m node-red-contrib-watchdirectory-recursive@1.0.14: Use node-red-contrib-watchdirectory instead
[0m
added 17 packages, and audited 542 packages in 3s

49 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m notice Run `npm install -g npm@9.2.0` to update!
npm[0m[91m notice 
[0mRemoving intermediate container 7d9f44b46967
 ---> e18ede8d8b1c
Successfully built e18ede8d8b1c
Successfully tagged tmp:latest
