#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 122B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:097ba1a042e00a71e43d836c5e6b7b4ca03957ebd3c963ab0755dd2285997f9a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-mobilealerts@3.3.0
#5 1.665 npm WARN EBADENGINE Unsupported engine {
#5 1.665 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 1.665 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.665 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.665 npm WARN EBADENGINE }
#5 3.047 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.076 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 3.077 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.252 
#5 3.252 added 39 packages, and audited 578 packages in 3s
#5 3.252 
#5 3.252 70 packages are looking for funding
#5 3.253   run `npm fund` for details
#5 3.256 
#5 3.256 3 moderate severity vulnerabilities
#5 3.256 
#5 3.256 Some issues need review, and may require choosing
#5 3.256 a different dependency.
#5 3.256 
#5 3.256 Run `npm audit` for details.
#5 3.256 npm notice 
#5 3.256 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 3.256 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 3.256 npm notice Run `npm install -g npm@10.2.5` to update!
#5 3.257 npm notice 
#5 DONE 3.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:33bd6339d4800dd8e60f1fa15a7f834a3e5b358b790a37f8c6dd7a2d7a944822 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
