
----
Sending build context to Docker daemon  25.16MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-am43@0.2.0
 ---> Running in f04e3e2c642c
[91mnpm [0m[91mWARN EBADENGINE Unsupported engine {
npm [0m[91mWARN EBADENGINE   package: 'am43-ctrl@0.2.0',
npm WARN EBADENGINE   required: { node: '>=10.16.0 <13.0' },
npm[0m[91m WARN EBADENGINE   current: { node: 'v16.16.0', npm: '8.11.0' }
[0m[91mnpm WARN EBADENGINE }
[0m
added 113 packages, and audited 638 packages in 13s

48 packages are looking for funding
  run `npm fund` for details

12 vulnerabilities (5 low, 1 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m notice 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm notice 
[0mRemoving intermediate container f04e3e2c642c
 ---> 2ca4d420471e
Successfully built 2ca4d420471e
Successfully tagged tmp:latest
