#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.332
#5 16.35 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 17.64 
#5 17.64 added 208 packages, and audited 721 packages in 17s
#5 17.64 
#5 17.64 92 packages are looking for funding
#5 17.64   run `npm fund` for details
#5 17.65 
#5 17.65 9 vulnerabilities (3 moderate, 6 high)
#5 17.65 
#5 17.65 To address issues that do not require attention, run:
#5 17.65   npm audit fix
#5 17.65 
#5 17.65 Some issues need review, and may require choosing
#5 17.65 a different dependency.
#5 17.65 
#5 17.65 Run `npm audit` for details.
#5 17.65 npm notice
#5 17.65 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 17.65 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 17.65 npm notice To update run: npm install -g npm@10.8.3
#5 17.65 npm notice
#5 DONE 18.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:9e84cf3adc8417678050db6a960a305bd08ac0ab6db3224c001c1120c38ca3b1 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
