#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 124B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-aula-education@0.4.0
#5 10.29 
#5 10.29 added 225 packages, changed 1 package, and audited 767 packages in 10s
#5 10.29 
#5 10.29 157 packages are looking for funding
#5 10.29   run `npm fund` for details
#5 10.30 
#5 10.30 10 vulnerabilities (2 low, 8 moderate)
#5 10.30 
#5 10.30 To address issues that do not require attention, run:
#5 10.30   npm audit fix
#5 10.30 
#5 10.30 To address all issues (including breaking changes), run:
#5 10.30   npm audit fix --force
#5 10.30 
#5 10.30 Run `npm audit` for details.
#5 10.30 npm notice 
#5 10.30 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 10.30 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 10.30 npm notice Run `npm install -g npm@9.8.1` to update!
#5 10.30 npm notice 
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:3d8ca9f0afe0d95683b79bd51e6fa74c2d790aad9b96084b78ffff1dee8b22ff done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
