#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua-zhows@0.2.344
#5 13.74 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 14.84 
#5 14.84 added 201 packages, and audited 722 packages in 15s
#5 14.84 
#5 14.84 103 packages are looking for funding
#5 14.84   run `npm fund` for details
#5 14.84 
#5 14.84 found 0 vulnerabilities
#5 14.85 npm notice
#5 14.85 npm notice New major version of npm available! 10.8.2 -> 11.3.0
#5 14.85 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
#5 14.85 npm notice To update run: npm install -g npm@11.3.0
#5 14.85 npm notice
#5 DONE 15.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:bdce3352d01a097fc6f9369047d29ca12beb96570cfcbc8614bb0e3d03c7be4b done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
