#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.50
#5 2.466 npm WARN EBADENGINE Unsupported engine {
#5 2.466 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 2.466 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.466 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.466 npm WARN EBADENGINE }
#5 3.749 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 3.990 
#5 3.990 added 31 packages, and audited 557 packages in 4s
#5 3.990 
#5 3.990 73 packages are looking for funding
#5 3.990   run `npm fund` for details
#5 3.991 
#5 3.991 found 0 vulnerabilities
#5 3.992 npm notice 
#5 3.992 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 3.992 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 3.992 npm notice Run `npm install -g npm@10.5.2` to update!
#5 3.992 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:4e595413e2fa857d163ae0b0292eb84dd14bcf909cd0b9fec4df478f4a9076a4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
