#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-chronos@1.26.0
#5 5.111 
#5 5.111 added 26 packages, and audited 547 packages in 5s
#5 5.111 
#5 5.111 78 packages are looking for funding
#5 5.111   run `npm fund` for details
#5 5.112 
#5 5.112 found 0 vulnerabilities
#5 5.113 npm notice
#5 5.113 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 5.113 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 5.113 npm notice To update run: npm install -g npm@11.1.0
#5 5.113 npm notice
#5 DONE 5.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:7dc5df0254d25334666beb13c98b0d3329ca702cca267cbcf4182417a977a762 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
