#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-google-smarthome@0.4.15
#5 6.326 
#5 6.326 added 34 packages, and audited 567 packages in 6s
#5 6.326 
#5 6.326 72 packages are looking for funding
#5 6.326   run `npm fund` for details
#5 6.327 
#5 6.327 found 0 vulnerabilities
#5 6.328 npm notice
#5 6.328 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 6.328 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 6.328 npm notice To update run: npm install -g npm@10.9.1
#5 6.328 npm notice
#5 DONE 6.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:de2072e317cb3f52efb94c16ff5b65c81d211313698c83af19341b1eef1adce7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
