#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-relay@1.0.0
#5 1.243 npm WARN EBADENGINE Unsupported engine {
#5 1.243 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.243 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.244 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.244 npm WARN EBADENGINE }
#5 3.009 
#5 3.009 added 3 packages, and audited 528 packages in 3s
#5 3.009 
#5 3.009 69 packages are looking for funding
#5 3.009   run `npm fund` for details
#5 3.015 
#5 3.015 6 critical severity vulnerabilities
#5 3.015 
#5 3.015 To address issues that do not require attention, run:
#5 3.015   npm audit fix
#5 3.015 
#5 3.015 To address all issues (including breaking changes), run:
#5 3.015   npm audit fix --force
#5 3.015 
#5 3.015 Run `npm audit` for details.
#5 3.015 npm notice 
#5 3.015 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.015 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.015 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.015 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:d628fc774e89ecd3068df5402af60a003c3c6d47c79e9448a40bf43aebe588d9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
