#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-rdk-camera@0.0.10
#5 4.504 
#5 4.504 added 4 packages, and audited 522 packages in 4s
#5 4.504 
#5 4.504 73 packages are looking for funding
#5 4.505   run `npm fund` for details
#5 4.506 
#5 4.506 found 0 vulnerabilities
#5 4.507 npm notice
#5 4.507 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.507 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.507 npm notice To update run: npm install -g npm@10.8.1
#5 4.507 npm notice
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:ab3d99ca82928cdf0eb06bbbf06e9e5093dbe6b1d659a1c5454488054d8b0266 done
#6 naming to docker.io/library/tmp 0.0s done
#6 DONE 1.1s

----
