#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-virtual-smart-home@4.1.12
#5 1.709 npm WARN EBADENGINE Unsupported engine {
#5 1.709 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.709 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.709 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.709 npm WARN EBADENGINE }
#5 3.875 
#5 3.875 added 67 packages, and audited 589 packages in 3s
#5 3.875 
#5 3.875 69 packages are looking for funding
#5 3.875   run `npm fund` for details
#5 3.878 
#5 3.878 3 moderate severity vulnerabilities
#5 3.878 
#5 3.878 To address issues that do not require attention, run:
#5 3.878   npm audit fix
#5 3.878 
#5 3.878 To address all issues (including breaking changes), run:
#5 3.878   npm audit fix --force
#5 3.878 
#5 3.878 Run `npm audit` for details.
#5 3.878 npm notice 
#5 3.879 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.879 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.879 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.879 npm notice 
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:631a1cdb2b8d8454c4191de63779af6cf847510aa24bacc0afc94368af8fa799 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
