#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dawnchorus@0.0.18
#5 1.602 npm WARN EBADENGINE Unsupported engine {
#5 1.602 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 1.602 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.602 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.603 npm WARN EBADENGINE }
#5 2.827 
#5 2.827 added 4 packages, and audited 532 packages in 2s
#5 2.827 
#5 2.827 68 packages are looking for funding
#5 2.827   run `npm fund` for details
#5 2.829 
#5 2.829 found 0 vulnerabilities
#5 2.829 npm notice 
#5 2.829 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 2.829 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 2.829 npm notice Run `npm install -g npm@10.3.0` to update!
#5 2.829 npm notice 
#5 DONE 2.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:48a5cf0fe4a568025d4d8cb773b4c9db564a924a8cff60ac1bf53ffdf82dc88e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
