#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-lower-case-25-en@0.0.13
#5 1.384 npm WARN EBADENGINE Unsupported engine {
#5 1.384 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.384 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.384 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.384 npm WARN EBADENGINE }
#5 2.574 
#5 2.574 added 3 packages, and audited 524 packages in 2s
#5 2.574 
#5 2.574 68 packages are looking for funding
#5 2.574   run `npm fund` for details
#5 2.575 
#5 2.575 found 0 vulnerabilities
#5 2.576 npm notice 
#5 2.576 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 2.576 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 2.576 npm notice Run `npm install -g npm@10.4.0` to update!
#5 2.576 npm notice 
#5 DONE 2.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:c5dac3c48a076e9e673f4a406617b46281ab3ed4bb2e2533930a104b2efb8043 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
