#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4c54cee64a41038bbed95207e964fafbeb06b8060ab3e48d649d4b2d57a4dbef
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-s-tech-alice@0.1.26
#5 4.033 
#5 4.033 added 4 packages, and audited 524 packages in 4s
#5 4.034 
#5 4.034 71 packages are looking for funding
#5 4.034   run `npm fund` for details
#5 4.035 
#5 4.035 found 0 vulnerabilities
#5 4.036 npm notice
#5 4.036 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.036 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.036 npm notice To update run: npm install -g npm@11.0.0
#5 4.036 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6dc4bd8dd879e1ce7d2b7023558f3dd23d7757f34cb9705c3529e7b60ff775f8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
