
----
Sending build context to Docker daemon  90.35MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-viseo-qrcode@0.3.0
 ---> Running in 15ec52a32757
[91mnpm [0m[91mWARN deprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm [0m[91mWARN deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 83 packages, and audited 608 packages in 7s

48 packages are looking for funding
  run `npm fund` for details

14 vulnerabilities (5 low, 5 moderate, 3 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice[0m[91m 
npm[0m[91m notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice 
[0mRemoving intermediate container 15ec52a32757
 ---> f6589e9bfe58
Successfully built f6589e9bfe58
Successfully tagged tmp:latest
