#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-eskomsepush@0.0.18
#5 1.264 npm WARN EBADENGINE Unsupported engine {
#5 1.264 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.265 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.265 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.265 npm WARN EBADENGINE }
#5 2.719 
#5 2.719 added 3 packages, and audited 512 packages in 2s
#5 2.719 
#5 2.719 69 packages are looking for funding
#5 2.719   run `npm fund` for details
#5 2.720 
#5 2.720 found 0 vulnerabilities
#5 2.720 npm notice 
#5 2.721 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 2.721 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 2.721 npm notice Run `npm install -g npm@10.8.0` to update!
#5 2.721 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:1541c39105958e5fdb1e5645399ded67ff01de838ba2a23b7ecc32cc1d2d23e1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
