#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.312
#5 12.18 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 15.04 
#5 15.04 added 197 packages, changed 1 package, and audited 739 packages in 14s
#5 15.04 
#5 15.04 81 packages are looking for funding
#5 15.04   run `npm fund` for details
#5 15.05 
#5 15.05 10 vulnerabilities (2 low, 8 moderate)
#5 15.05 
#5 15.05 To address issues that do not require attention, run:
#5 15.05   npm audit fix
#5 15.05 
#5 15.05 To address all issues (including breaking changes), run:
#5 15.05   npm audit fix --force
#5 15.05 
#5 15.05 Run `npm audit` for details.
#5 15.05 npm notice 
#5 15.05 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 15.05 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 15.05 npm notice Run `npm install -g npm@9.8.1` to update!
#5 15.05 npm notice 
#5 DONE 15.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:021867f92b9f16703dc1280cf7615001ca9690fbe5bcfe4d3a814f7cd8c64c81 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
