#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-xlsx-template-tienho@1.0.0
#5 4.664 
#5 4.664 added 11 packages, and audited 532 packages in 4s
#5 4.664 
#5 4.664 72 packages are looking for funding
#5 4.664   run `npm fund` for details
#5 4.665 
#5 4.665 found 0 vulnerabilities
#5 4.667 npm notice
#5 4.667 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 4.667 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 4.667 npm notice To update run: npm install -g npm@11.1.0
#5 4.667 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:d8f11d1ec971220ab1b41beca5e0fd3102d53c1ef7b79e0ec31e7e4d64d8869f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
