#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-pi-sense-hat@0.2.0
#5 3.969 
#5 3.969 added 3 packages, and audited 523 packages in 4s
#5 3.969 
#5 3.969 71 packages are looking for funding
#5 3.969   run `npm fund` for details
#5 3.970 
#5 3.970 found 0 vulnerabilities
#5 3.971 npm notice
#5 3.971 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 3.971 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 3.971 npm notice To update run: npm install -g npm@11.0.0
#5 3.971 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:602a1a2d079f31265f2eb5bfe798ced26a474f12513dbf39809737d5787e7e7c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
