#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.1.12
#5 3.256 npm WARN EBADENGINE Unsupported engine {
#5 3.256 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 3.256 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.256 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.256 npm WARN EBADENGINE }
#5 7.606 
#5 7.606 added 90 packages, and audited 652 packages in 7s
#5 7.606 
#5 7.606 72 packages are looking for funding
#5 7.606   run `npm fund` for details
#5 7.621 
#5 7.621 8 vulnerabilities (6 moderate, 2 high)
#5 7.621 
#5 7.621 To address all issues (including breaking changes), run:
#5 7.621   npm audit fix --force
#5 7.621 
#5 7.621 Run `npm audit` for details.
#5 7.622 npm notice 
#5 7.622 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 7.622 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 7.622 npm notice Run `npm install -g npm@10.2.0` to update!
#5 7.622 npm notice 
#5 DONE 7.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:05e2723d71d502c01abd152a86c4dafc85aeb7d3fa83b75fd3cdff9b53c0d15c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
