#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opentelemetry@1.2.0
#5 1.664 npm WARN EBADENGINE Unsupported engine {
#5 1.664 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 1.664 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.664 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.665 npm WARN EBADENGINE }
#5 4.428 
#5 4.428 added 36 packages, and audited 545 packages in 4s
#5 4.428 
#5 4.428 69 packages are looking for funding
#5 4.428   run `npm fund` for details
#5 4.429 
#5 4.429 found 0 vulnerabilities
#5 4.430 npm notice 
#5 4.430 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 4.430 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 4.430 npm notice Run `npm install -g npm@10.8.0` to update!
#5 4.430 npm notice 
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:e48be384274af7cbc8b464ac63fceaf69e13f033f14389c2b843350adc037580 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
