#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 119B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tf-model@0.1.12
#5 13.03 
#5 13.03 added 63 packages, and audited 605 packages in 12s
#5 13.03 
#5 13.03 66 packages are looking for funding
#5 13.03   run `npm fund` for details
#5 13.05 
#5 13.05 10 vulnerabilities (2 low, 8 moderate)
#5 13.05 
#5 13.05 To address issues that do not require attention, run:
#5 13.05   npm audit fix
#5 13.05 
#5 13.05 To address all issues (including breaking changes), run:
#5 13.05   npm audit fix --force
#5 13.05 
#5 13.05 Run `npm audit` for details.
#5 13.05 npm notice 
#5 13.05 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 13.05 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 13.05 npm notice Run `npm install -g npm@9.8.1` to update!
#5 13.05 npm notice 
#5 DONE 15.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 4.5s done
#6 writing image sha256:b14ce5230a02ee26a438c3bee74d97927ad2ce9547d848cccffcf003d24fa3ee done
#6 naming to docker.io/library/tmp done
#6 DONE 4.6s

----
