#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-snap4city-user@0.9.54
#5 7.462 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 7.538 npm warn deprecated terraformer@1.0.12: terraformer is deprecated and no longer supported. Please use @terraformer/arcgis.
#5 7.606 npm warn deprecated terraformer-wkt-parser@1.2.1: terraformer-wkt-parser is deprecated and no longer supported. Please use @terraformer/wkt.
#5 7.656 npm warn deprecated httpclient@0.1.0: Use standard fetch API instead
#5 7.657 npm warn deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
#5 7.708 npm warn deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
#5 7.741 npm warn deprecated node-uuid@1.4.8: Use uuid module instead
#5 7.776 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 7.786 npm warn deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
#5 7.842 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 7.884 npm warn deprecated google-protobuf@4.0.0-rc.2: 4.0.0 RC releases have been superseded by 3.13.0 release
#5 8.010 npm warn deprecated mysqlx@1.1.8: The official MySQL Connector for NodeJS has already been written in TypeScript for a while now, so this wrapper is not required anymore.
#5 8.991 
#5 8.991 added 195 packages, and audited 713 packages in 9s
#5 8.991 
#5 8.991 89 packages are looking for funding
#5 8.991   run `npm fund` for details
#5 8.997 
#5 8.997 7 vulnerabilities (6 moderate, 1 critical)
#5 8.997 
#5 8.997 Some issues need review, and may require choosing
#5 8.997 a different dependency.
#5 8.997 
#5 8.997 Run `npm audit` for details.
#5 8.997 npm notice
#5 8.997 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 8.997 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 8.997 npm notice To update run: npm install -g npm@10.8.1
#5 8.997 npm notice
#5 DONE 9.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:5f21a71c05990b20b60755e056fd1104d3627cacbca73e88e75a6a81b10b21ac done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
