#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.29.0
#5 4.632 npm warn deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 4.684 npm warn deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 5.538 
#5 5.538 added 47 packages, and audited 560 packages in 5s
#5 5.538 
#5 5.538 71 packages are looking for funding
#5 5.538   run `npm fund` for details
#5 5.539 
#5 5.539 found 0 vulnerabilities
#5 5.541 npm notice
#5 5.541 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 5.541 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 5.541 npm notice To update run: npm install -g npm@10.8.3
#5 5.541 npm notice
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:368cd61bf00e90a7be78de07e8782f93471bc99fd8b934ce4a405183721e1793 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
