#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-grohe-sense@0.17.0
#5 2.107 npm WARN EBADENGINE Unsupported engine {
#5 2.108 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.108 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.108 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.108 npm WARN EBADENGINE }
#5 4.487 
#5 4.487 added 18 packages, and audited 580 packages in 4s
#5 4.488 
#5 4.488 67 packages are looking for funding
#5 4.488   run `npm fund` for details
#5 4.489 
#5 4.489 found 0 vulnerabilities
#5 4.490 npm notice 
#5 4.490 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 4.490 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 4.490 npm notice Run `npm install -g npm@10.1.0` to update!
#5 4.490 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:7e2d2b4b384bcf9818e4b5adc19104b1f7795e88970bd115def9be245637d8ad done
#6 naming to docker.io/library/tmp
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
