
----
Sending build context to Docker daemon  34.46MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-knx-ultimate@1.4.14
 ---> Running in 2d2ec1001975

added 27 packages, and audited 556 packages in 5s

52 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.6.0
[0m[91mnpm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.0>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.6.0` to update!
npm[0m[91m notice 
[0mRemoving intermediate container 2d2ec1001975
 ---> 561218c31d54
Successfully built 561218c31d54
Successfully tagged tmp:latest
