
----
Sending build context to Docker daemon  34.53MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-opcua@0.2.301
 ---> Running in e98a3997caa4

added 155 packages, changed 1 package, and audited 685 packages in 11s

56 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.1
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.1>
[0m[91mnpm notice Run `npm install -g npm@9.6.1` to update!
npm notice 
[0mRemoving intermediate container e98a3997caa4
 ---> 277b75814071
Successfully built 277b75814071
Successfully tagged tmp:latest
