#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 121B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tcp-client2@1.1.0
#5 1.282 npm WARN EBADENGINE Unsupported engine {
#5 1.282 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.282 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.282 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.282 npm WARN EBADENGINE }
#5 2.816 
#5 2.816 added 3 packages, and audited 528 packages in 2s
#5 2.816 
#5 2.816 69 packages are looking for funding
#5 2.816   run `npm fund` for details
#5 2.817 
#5 2.817 found 0 vulnerabilities
#5 2.818 npm notice 
#5 2.818 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.818 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.818 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.818 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:39db9f8a9813e2c9b0a6f3d0a32512ea29cada0cab64f6f2a1a7fd2191c6dec0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
