#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 134B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-s-tech-automation-tools@0.0.12
#5 5.405 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 5.471 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.516 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 6.125 
#5 6.125 added 46 packages, and audited 565 packages in 6s
#5 6.125 
#5 6.125 74 packages are looking for funding
#5 6.125   run `npm fund` for details
#5 6.129 
#5 6.129 5 vulnerabilities (4 moderate, 1 high)
#5 6.129 
#5 6.129 To address issues that do not require attention, run:
#5 6.129   npm audit fix
#5 6.129 
#5 6.129 Some issues need review, and may require choosing
#5 6.129 a different dependency.
#5 6.129 
#5 6.129 Run `npm audit` for details.
#5 6.130 npm notice
#5 6.130 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 6.130 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 6.130 npm notice To update run: npm install -g npm@11.2.0
#5 6.130 npm notice
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:35a145d4dc09e19015a5297d2797bf7f5dd339b34f015a340c18194e68692407 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
