
----
Sending build context to Docker daemon  91.11MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-viseo-ms-search@0.1.0
 ---> Running in a9d199d10a53
[91mnpm [0m[91mWARN[0m[91m deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m WARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm WARN[0m[91m deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[91mnpm WARN [0m[91mdeprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m
added 47 packages, and audited 572 packages in 5s

48 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (5 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container a9d199d10a53
 ---> 1cfb85cecb10
Successfully built 1cfb85cecb10
Successfully tagged tmp:latest
