#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.4s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.43
#5 1.548 npm WARN EBADENGINE Unsupported engine {
#5 1.548 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.43',
#5 1.548 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.548 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.548 npm WARN EBADENGINE }
#5 1.549 npm WARN EBADENGINE Unsupported engine {
#5 1.549 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.549 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.549 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.549 npm WARN EBADENGINE }
#5 3.117 
#5 3.117 added 7 packages, and audited 546 packages in 3s
#5 3.117 
#5 3.117 70 packages are looking for funding
#5 3.117   run `npm fund` for details
#5 3.120 
#5 3.120 2 moderate severity vulnerabilities
#5 3.120 
#5 3.120 To address all issues, run:
#5 3.120   npm audit fix
#5 3.120 
#5 3.120 Run `npm audit` for details.
#5 3.120 npm notice 
#5 3.120 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 3.120 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 3.120 npm notice Run `npm install -g npm@10.2.4` to update!
#5 3.120 npm notice 
#5 DONE 3.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:d1522d26325ba6d5a4c403a8c939ba9468729a11397894a54e94ffaf83fc17e0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
