#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 117B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-elastic@2.2.0
#5 4.996 
#5 4.996 added 10 packages, and audited 552 packages in 4s
#5 4.996 
#5 4.996 64 packages are looking for funding
#5 4.996   run `npm fund` for details
#5 5.008 
#5 5.008 10 vulnerabilities (2 low, 8 moderate)
#5 5.008 
#5 5.008 To address issues that do not require attention, run:
#5 5.008   npm audit fix
#5 5.008 
#5 5.008 To address all issues (including breaking changes), run:
#5 5.008   npm audit fix --force
#5 5.008 
#5 5.008 Run `npm audit` for details.
#5 5.011 npm notice 
#5 5.011 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 5.011 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 5.011 npm notice Run `npm install -g npm@9.8.1` to update!
#5 5.011 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:acade14bdd5c9a01938438a8881a409a8f22242379fc3125f5a4217d2d31a4aa done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
