#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-dirigera@0.4.0
#5 3.004 npm WARN EBADENGINE Unsupported engine {
#5 3.005 npm WARN EBADENGINE   package: 'node-red-contrib-dirigera@0.4.0',
#5 3.005 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 3.006 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.006 npm WARN EBADENGINE }
#5 3.007 npm WARN EBADENGINE Unsupported engine {
#5 3.007 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 3.007 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.007 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.007 npm WARN EBADENGINE }
#5 4.969 
#5 4.969 added 7 packages, and audited 569 packages in 4s
#5 4.969 
#5 4.969 66 packages are looking for funding
#5 4.969   run `npm fund` for details
#5 4.971 
#5 4.971 found 0 vulnerabilities
#5 4.972 npm notice 
#5 4.972 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 4.972 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 4.972 npm notice Run `npm install -g npm@10.2.0` to update!
#5 4.972 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:41cff9f81afe785fe443165b7d0a7353e3184a674a482a292b540d9088dd9106 done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
