#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 118B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-rdk-camera@0.0.14
#5 4.159 
#5 4.159 added 4 packages, and audited 525 packages in 4s
#5 4.159 
#5 4.159 72 packages are looking for funding
#5 4.159   run `npm fund` for details
#5 4.160 
#5 4.160 found 0 vulnerabilities
#5 4.161 npm notice
#5 4.161 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 4.161 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 4.161 npm notice To update run: npm install -g npm@11.1.0
#5 4.161 npm notice
#5 DONE 4.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:29dfc4412ca9b7d173258de54b53def181c856da4316d76e87bbf4e98cfd9360 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
