#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 123B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.1.50
#5 2.712 npm WARN EBADENGINE Unsupported engine {
#5 2.713 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.713 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.713 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.713 npm WARN EBADENGINE }
#5 6.015 
#5 6.015 added 33 packages, and audited 595 packages in 5s
#5 6.016 
#5 6.016 71 packages are looking for funding
#5 6.016   run `npm fund` for details
#5 6.018 
#5 6.018 found 0 vulnerabilities
#5 6.018 npm notice 
#5 6.018 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.018 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.018 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.018 npm notice 
#5 DONE 6.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:da233a920354aa92a96dae9d052d4740a343bcf8e4a862e515beb7ec8942ff13 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
