
----
Sending build context to Docker daemon  24.13MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-geobuf@1.0.0
 ---> Running in 71511f485769
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m text-encoding@0.6.4: no longer maintained
[0m
added 15 packages, and audited 540 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 71511f485769
 ---> 231189c1fff9
Successfully built 231189c1fff9
Successfully tagged tmp:latest
