#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 114B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-node-suncalc@1.2.0
#5 4.012 
#5 4.012 added 4 packages, and audited 514 packages in 4s
#5 4.012 
#5 4.012 70 packages are looking for funding
#5 4.012   run `npm fund` for details
#5 4.014 
#5 4.014 found 0 vulnerabilities
#5 4.015 npm notice
#5 4.015 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 4.015 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 4.015 npm notice To update run: npm install -g npm@10.8.3
#5 4.015 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:1de386f554ea31be5ae744523231a48f15e441a2fdefe10aa7f065e904dad59c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
