#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-google-smarthome@0.4.13
#5 6.732 
#5 6.732 added 35 packages, and audited 549 packages in 6s
#5 6.732 
#5 6.732 73 packages are looking for funding
#5 6.732   run `npm fund` for details
#5 6.733 
#5 6.733 found 0 vulnerabilities
#5 6.734 npm notice
#5 6.734 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 6.734 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 6.734 npm notice To update run: npm install -g npm@10.8.2
#5 6.734 npm notice
#5 DONE 6.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:dcc3cd254adbf31dbd6062b2d66012e8c70b3f4daa6122818911fce0326ca442 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
