#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.32
#5 2.279 npm WARN EBADENGINE Unsupported engine {
#5 2.280 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.32',
#5 2.281 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 2.281 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.281 npm WARN EBADENGINE }
#5 2.283 npm WARN EBADENGINE Unsupported engine {
#5 2.283 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.283 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.283 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.283 npm WARN EBADENGINE }
#5 5.140 
#5 5.140 added 6 packages, and audited 572 packages in 4s
#5 5.140 
#5 5.140 70 packages are looking for funding
#5 5.140   run `npm fund` for details
#5 5.142 
#5 5.142 found 0 vulnerabilities
#5 5.143 npm notice 
#5 5.143 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 5.144 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 5.144 npm notice Run `npm install -g npm@10.2.1` to update!
#5 5.144 npm notice 
#5 DONE 5.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:2e2119d5b7fb8c02f1f42578eb66d676fae5e83fb53b76675a95a9b5e5bda153 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
