
----
Sending build context to Docker daemon  36.88MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-freebox@0.0.16
 ---> Running in 7a51fba1c23e

added 375 packages, removed 2 packages, changed 5 packages, and audited 930 packages in 15s

185 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (4 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.6
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.6` to update!
npm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 7a51fba1c23e
 ---> a924edc6c19c
Successfully built a924edc6c19c
Successfully tagged tmp:latest
