#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-eskomsepush@0.0.17
#5 1.774 npm WARN EBADENGINE Unsupported engine {
#5 1.774 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 1.774 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.774 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.774 npm WARN EBADENGINE }
#5 3.694 
#5 3.694 added 5 packages, and audited 567 packages in 3s
#5 3.694 
#5 3.694 65 packages are looking for funding
#5 3.694   run `npm fund` for details
#5 3.696 
#5 3.696 found 0 vulnerabilities
#5 3.697 npm notice 
#5 3.697 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 3.697 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 3.697 npm notice Run `npm install -g npm@10.1.0` to update!
#5 3.697 npm notice 
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:4db29adf6f9e9846e4b9f112ae2cbcc3a34d92bc7be9a7972fd2441bf3afe5a9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
