#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-musiccast@4.5.0
#5 4.085 
#5 4.085 added 3 packages, changed 1 package, and audited 517 packages in 4s
#5 4.086 
#5 4.086 72 packages are looking for funding
#5 4.086   run `npm fund` for details
#5 4.087 
#5 4.087 found 0 vulnerabilities
#5 4.088 npm notice
#5 4.088 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 4.088 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.088 npm notice To update run: npm install -g npm@10.8.2
#5 4.088 npm notice
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:23481145ed2aa53a778957e652eec79d1b11130776c15ae844ae85bb7bced7c7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
