
----
Sending build context to Docker daemon  31.97MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-sunevents@3.1.0
 ---> Running in bd28265bfc4c

added 8 packages, and audited 532 packages in 3s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.3.1
[0m[91mnpm[0m[91m notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.3.1>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.3.1` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container bd28265bfc4c
 ---> 53e902998d70
Successfully built 53e902998d70
Successfully tagged tmp:latest
