
----
Sending build context to Docker daemon  33.85MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-netatmo-dashboard@1.0.0
 ---> Running in 337c0919e12c
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m deprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m WARN[0m[91m [0m[91mdeprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m
added 295 packages, and audited 819 packages in 22s

53 packages are looking for funding
  run `npm fund` for details

17 vulnerabilities (5 low, 6 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.4.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.4.0>
npm notice Run `npm install -g npm@9.4.0` to update!
npm notice 
[0mRemoving intermediate container 337c0919e12c
 ---> 7de739544fa4
Successfully built 7de739544fa4
Successfully tagged tmp:latest
