#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-axios@1.2.0
#5 1.859 npm WARN EBADENGINE Unsupported engine {
#5 1.859 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 1.859 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.860 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.860 npm WARN EBADENGINE }
#5 3.788 
#5 3.788 added 5 packages, and audited 571 packages in 3s
#5 3.788 
#5 3.788 69 packages are looking for funding
#5 3.788   run `npm fund` for details
#5 3.790 
#5 3.790 found 0 vulnerabilities
#5 3.790 npm notice 
#5 3.790 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 3.790 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 3.791 npm notice Run `npm install -g npm@10.2.1` to update!
#5 3.791 npm notice 
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:84ec8ed134128dd3131a9ecae9af1dde5472f3d4ca24c5171fe79a42a70a0e2f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
