#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.337
#5 12.84 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 13.95 
#5 13.95 added 194 packages, and audited 744 packages in 14s
#5 13.95 
#5 13.95 94 packages are looking for funding
#5 13.95   run `npm fund` for details
#5 13.95 
#5 13.95 found 0 vulnerabilities
#5 13.95 npm notice
#5 13.95 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 13.95 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 13.95 npm notice To update run: npm install -g npm@10.9.0
#5 13.95 npm notice
#5 DONE 14.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.4s done
#6 writing image sha256:2e026e857434851432e5e592baeccf80000039c317e6d002a4d55b46f8a7d1cb done
#6 naming to docker.io/library/tmp done
#6 DONE 2.4s

----
