#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-nspanel-lui@0.0.1-alpha.47
#5 1.354 npm WARN EBADENGINE Unsupported engine {
#5 1.355 npm WARN EBADENGINE   package: 'node-red-contrib-nspanel-lui@0.0.1-alpha.47',
#5 1.355 npm WARN EBADENGINE   required: { node: '>=18.0.0' },
#5 1.355 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.355 npm WARN EBADENGINE }
#5 1.355 npm WARN EBADENGINE Unsupported engine {
#5 1.356 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.356 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.356 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.356 npm WARN EBADENGINE }
#5 2.870 
#5 2.870 added 7 packages, and audited 546 packages in 2s
#5 2.870 
#5 2.870 70 packages are looking for funding
#5 2.870   run `npm fund` for details
#5 2.873 
#5 2.873 2 moderate severity vulnerabilities
#5 2.873 
#5 2.873 To address all issues, run:
#5 2.873   npm audit fix
#5 2.873 
#5 2.873 Run `npm audit` for details.
#5 2.873 npm notice 
#5 2.873 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 2.873 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 2.873 npm notice Run `npm install -g npm@10.2.4` to update!
#5 2.873 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:38a7076c348ff77843340788bb76b4aee5bbdeeb85fdeeb34377c69a9f80a6ab done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
