#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-boolean-logic-ultimate@1.1.25
#5 4.606 
#5 4.606 added 8 packages, and audited 528 packages in 4s
#5 4.606 
#5 4.606 71 packages are looking for funding
#5 4.606   run `npm fund` for details
#5 4.607 
#5 4.607 found 0 vulnerabilities
#5 4.609 npm notice
#5 4.609 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.609 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.609 npm notice To update run: npm install -g npm@11.0.0
#5 4.609 npm notice
#5 DONE 4.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:d71aecd5ec9ba69a6f232364b3b957f337273db1cf9be5cfe8d616b393e344a6 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
