#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-semilimes@1.0.44
#5 2.381 npm WARN EBADENGINE Unsupported engine {
#5 2.381 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 2.381 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.382 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.382 npm WARN EBADENGINE }
#5 7.425 
#5 7.425 added 12 packages, and audited 540 packages in 7s
#5 7.425 
#5 7.426 68 packages are looking for funding
#5 7.426   run `npm fund` for details
#5 7.427 
#5 7.427 found 0 vulnerabilities
#5 7.427 npm notice 
#5 7.427 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 7.427 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 7.427 npm notice Run `npm install -g npm@10.3.0` to update!
#5 7.427 npm notice 
#5 DONE 7.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:070055531549b30e92492955395ecaa1792a9f6513d684db11207b10a6706ffd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
