#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-symi@1.3.12
#5 10.05 
#5 10.05 added 217 packages, and audited 736 packages in 10s
#5 10.05 
#5 10.05 101 packages are looking for funding
#5 10.05   run `npm fund` for details
#5 10.08 
#5 10.08 12 vulnerabilities (2 low, 10 high)
#5 10.08 
#5 10.08 To address all issues (including breaking changes), run:
#5 10.08   npm audit fix --force
#5 10.08 
#5 10.08 Run `npm audit` for details.
#5 10.09 npm notice
#5 10.09 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 10.09 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 10.09 npm notice To update run: npm install -g npm@11.2.0
#5 10.09 npm notice
#5 DONE 10.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.0s done
#6 writing image sha256:e38c082f3f7c93b891cf78be6dc2948f18da8235cdbab7f63994542294e0d981 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.0s

----
