#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-car-bmw@0.6.0
#5 1.646 npm WARN EBADENGINE Unsupported engine {
#5 1.646 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 1.646 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.646 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.646 npm WARN EBADENGINE }
#5 2.992 
#5 2.992 added 5 packages, and audited 531 packages in 3s
#5 2.992 
#5 2.992 70 packages are looking for funding
#5 2.992   run `npm fund` for details
#5 2.993 
#5 2.993 found 0 vulnerabilities
#5 2.994 npm notice 
#5 2.994 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 2.994 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 2.994 npm notice Run `npm install -g npm@10.5.2` to update!
#5 2.994 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:282f8313716f06832c02fedcdda5ae3f4e2345374a3c50d5858f10921537eaa2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
