#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:cf9749f31fdaee0a87a27aebf97ef6c051e1b6e77f021806f876055ae8d0b4c8
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.16.0
#5 2.599 npm WARN EBADENGINE Unsupported engine {
#5 2.599 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 2.599 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.599 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.599 npm WARN EBADENGINE }
#5 3.962 npm WARN deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 3.995 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 4.260 
#5 4.260 added 48 packages, and audited 588 packages in 4s
#5 4.260 
#5 4.260 71 packages are looking for funding
#5 4.260   run `npm fund` for details
#5 4.263 
#5 4.263 2 moderate severity vulnerabilities
#5 4.263 
#5 4.263 To address all issues, run:
#5 4.263   npm audit fix --force
#5 4.263 
#5 4.263 Run `npm audit` for details.
#5 4.263 npm notice 
#5 4.264 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 4.264 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 4.264 npm notice Run `npm install -g npm@10.2.4` to update!
#5 4.264 npm notice 
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:d31cb9cc8d3b8b002fcf75fd0b39db3eaff054af5556151949722acf0d5371aa done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
