
----
Sending build context to Docker daemon  36.73MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-panasonic-comfort-cloud@1.4.0
 ---> Running in 395f2a6d87ac

added 4 packages, and audited 561 packages in 4s

61 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.6
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.6` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 395f2a6d87ac
 ---> 85e18ca57f17
Successfully built 85e18ca57f17
Successfully tagged tmp:latest
