#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vscp@1.2.12
#5 4.744 
#5 4.744 added 17 packages, and audited 531 packages in 4s
#5 4.744 
#5 4.744 79 packages are looking for funding
#5 4.744   run `npm fund` for details
#5 4.745 
#5 4.745 found 0 vulnerabilities
#5 4.746 npm notice
#5 4.746 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.746 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.746 npm notice To update run: npm install -g npm@10.8.2
#5 4.746 npm notice
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:cec4558227309109c69566d5ab51f4e0d291c4b230bb10d774d47e8a19714d02 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
