#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vscp@1.2.13
#5 3.807 
#5 3.807 added 23 packages, and audited 544 packages in 4s
#5 3.807 
#5 3.808 86 packages are looking for funding
#5 3.808   run `npm fund` for details
#5 3.809 
#5 3.809 found 0 vulnerabilities
#5 3.810 npm notice
#5 3.810 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 3.810 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 3.810 npm notice To update run: npm install -g npm@11.1.0
#5 3.810 npm notice
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:7f15957175efd61eade8f65d815d0b7fb1654cb9c1938ca8e6603656a4133c7f done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
