#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-shelly@10.25.0
#5 1.977 npm WARN EBADENGINE Unsupported engine {
#5 1.977 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 1.977 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.977 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.977 npm WARN EBADENGINE }
#5 3.327 npm WARN deprecated string-similarity@4.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 3.362 npm WARN deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
#5 3.628 
#5 3.628 added 47 packages, and audited 556 packages in 3s
#5 3.628 
#5 3.628 71 packages are looking for funding
#5 3.628   run `npm fund` for details
#5 3.629 
#5 3.629 found 0 vulnerabilities
#5 3.629 npm notice 
#5 3.629 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 3.630 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 3.630 npm notice Run `npm install -g npm@10.8.1` to update!
#5 3.630 npm notice 
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:dbf5e04f3d5e1bcae59ffe78fbe125acb0d5c0e3b530277a979e44c4467fefd8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
