#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 125B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:f72381be70e1e1f06ae31fa28fc322fbf806184a2a4b97df765e6916f9204d47
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ecovacs-deebot@0.4.11
#5 5.527 npm WARN EBADENGINE Unsupported engine {
#5 5.527 npm WARN EBADENGINE   package: 'npm@10.2.5',
#5 5.527 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 5.527 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 5.527 npm WARN EBADENGINE }
#5 7.110 npm WARN deprecated node-xmpp-tls-connect@1.0.1: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 7.171 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 7.211 npm WARN deprecated node-xmpp-core@5.0.9: this package is deprecated please use https://github.com/xmppjs/xmpp.js
#5 7.260 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 7.277 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 7.358 npm WARN deprecated node-xmpp-client@3.2.0: this package is deprecated please use https://www.npmjs.com/package/@xmpp/client
#5 9.201 
#5 9.201 added 98 packages, changed 1 package, and audited 637 packages in 9s
#5 9.201 
#5 9.201 72 packages are looking for funding
#5 9.201   run `npm fund` for details
#5 9.206 
#5 9.206 6 moderate severity vulnerabilities
#5 9.206 
#5 9.206 Some issues need review, and may require choosing
#5 9.206 a different dependency.
#5 9.206 
#5 9.206 Run `npm audit` for details.
#5 9.206 npm notice 
#5 9.206 npm notice New major version of npm available! 8.19.4 -> 10.2.5
#5 9.206 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.5>
#5 9.206 npm notice Run `npm install -g npm@10.2.5` to update!
#5 9.207 npm notice 
#5 DONE 9.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:bd34af82efc35eb994250717104396a8a2e96d8c07e18bbc8ff331493eb82c46 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
