
----
Sending build context to Docker daemon  32.91MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-nibeuplink@0.2.0
 ---> Running in a7fd465b5d25

added 4 packages, and audited 528 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 2 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm notice[0m[91m New major version of npm available! 8.11.0 -> 9.4.1
[0m[91mnpm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.4.1>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.4.1` to update!
[0m[91mnpm notice[0m[91m 
[0mRemoving intermediate container a7fd465b5d25
 ---> b8cc41af9239
Successfully built b8cc41af9239
Successfully tagged tmp:latest
