
----
Sending build context to Docker daemon  15.91MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-precise-wakeword@0.2.0
 ---> Running in 31bc2a9152b5

added 3 packages, and audited 528 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container 31bc2a9152b5
 ---> 64c90990f841
Successfully built 64c90990f841
Successfully tagged tmp:latest
