#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.1.47
#5 3.618 npm WARN EBADENGINE Unsupported engine {
#5 3.618 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 3.618 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.618 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.618 npm WARN EBADENGINE }
#5 6.601 
#5 6.601 added 33 packages, and audited 595 packages in 6s
#5 6.601 
#5 6.601 71 packages are looking for funding
#5 6.601   run `npm fund` for details
#5 6.602 
#5 6.602 found 0 vulnerabilities
#5 6.603 npm notice 
#5 6.603 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.603 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.603 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.603 npm notice 
#5 DONE 6.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:ce8f4788cfddb5791459a800b98d3850a0a90880a1307f76e146520e97caf270 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
