
----
Sending build context to Docker daemon  38.27MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-today-time-range-switch@1.0.13
 ---> Running in 184a4552649a

added 14 packages, and audited 571 packages in 5s

61 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.6
[0m[91mnpm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.6.6` to update!
npm[0m[91m notice[0m[91m 
[0mRemoving intermediate container 184a4552649a
 ---> 3cbeb36611e3
Successfully built 3cbeb36611e3
Successfully tagged tmp:latest
