#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-iot-controlcenter@2.1.0
#5 2.163 npm WARN EBADENGINE Unsupported engine {
#5 2.163 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.163 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.163 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.163 npm WARN EBADENGINE }
#5 3.437 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 3.455 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 3.475 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 3.687 
#5 3.687 added 38 packages, and audited 559 packages in 3s
#5 3.687 
#5 3.687 69 packages are looking for funding
#5 3.687   run `npm fund` for details
#5 3.691 
#5 3.691 3 moderate severity vulnerabilities
#5 3.691 
#5 3.691 Some issues need review, and may require choosing
#5 3.691 a different dependency.
#5 3.691 
#5 3.691 Run `npm audit` for details.
#5 3.692 npm notice 
#5 3.692 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.692 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.692 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.692 npm notice 
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:ec30c3b5fbf587e178a7b684d81adafb6f8c20dd9363b8f98c2081a764b16fe7 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
