#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-google-smarthome@0.4.10
#5 2.634 npm WARN EBADENGINE Unsupported engine {
#5 2.635 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.635 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.635 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.635 npm WARN EBADENGINE }
#5 5.437 
#5 5.437 added 30 packages, and audited 552 packages in 5s
#5 5.438 
#5 5.438 69 packages are looking for funding
#5 5.438   run `npm fund` for details
#5 5.439 
#5 5.439 1 moderate severity vulnerability
#5 5.439 
#5 5.439 To address all issues, run:
#5 5.439   npm audit fix
#5 5.439 
#5 5.439 Run `npm audit` for details.
#5 5.440 npm notice 
#5 5.440 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 5.440 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 5.440 npm notice Run `npm install -g npm@10.4.0` to update!
#5 5.440 npm notice 
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:e39e481b8d3956750e2ceaadd2437ea6e1dda3ae01b53b29effe9be00eab2fbe done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
