#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-socketcan@1.2.15
#5 6.274 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 6.552 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#5 6.553 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#5 6.577 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 6.586 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 6.621 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#5 11.82 
#5 11.82 added 119 packages, and audited 640 packages in 12s
#5 11.82 
#5 11.82 88 packages are looking for funding
#5 11.82   run `npm fund` for details
#5 11.82 
#5 11.82 found 0 vulnerabilities
#5 11.82 npm notice
#5 11.82 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 11.82 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 11.82 npm notice To update run: npm install -g npm@11.1.0
#5 11.82 npm notice
#5 DONE 12.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:264190d4932527a595edd14989e62c6c4e03d92cd4dfc3ce5ca2c936b2e67cf0 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
