#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 116B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-remote@1.6.0
#5 2.362 npm WARN EBADENGINE Unsupported engine {
#5 2.362 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.362 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.362 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.362 npm WARN EBADENGINE }
#5 3.966 
#5 3.966 added 55 packages, and audited 564 packages in 4s
#5 3.966 
#5 3.966 75 packages are looking for funding
#5 3.966   run `npm fund` for details
#5 3.970 
#5 3.970 2 moderate severity vulnerabilities
#5 3.970 
#5 3.970 Some issues need review, and may require choosing
#5 3.970 a different dependency.
#5 3.970 
#5 3.970 Run `npm audit` for details.
#5 3.971 npm notice 
#5 3.971 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 3.971 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 3.971 npm notice Run `npm install -g npm@10.8.1` to update!
#5 3.971 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:ccd7c5b1e1c4f47ea69def51e65b8ffd353d2b0b38d22b0be941313fa0befc7e done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
