#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tag-engine@0.2.12
#5 5.292 
#5 5.292 added 53 packages, and audited 567 packages in 5s
#5 5.292 
#5 5.292 76 packages are looking for funding
#5 5.292   run `npm fund` for details
#5 5.293 
#5 5.293 found 0 vulnerabilities
#5 5.294 npm notice
#5 5.294 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 5.294 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.294 npm notice To update run: npm install -g npm@10.8.2
#5 5.294 npm notice
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:1f2fb894969e3d6e37d3f564ff1b6bf5974533619a07ea4b49d8879a46fdb4f2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
