
----
Sending build context to Docker daemon  39.22MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-smartplug@2.0.0
 ---> Running in 4436fe2d1a53
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mskipping integrity check for git dependency ssh://git@github.com/mwittig/node-http-digest-client.git[0m[91m 
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m xmldom@0.1.31: Deprecated due to CVE-2021-21366 resolved in 0.5.0
[0m
added 11 packages, and audited 536 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (7 low, 1 moderate, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice[0m[91m 
npm notice New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container 4436fe2d1a53
 ---> a5040467b715
Successfully built a5040467b715
Successfully tagged tmp:latest
