#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-snap4city-developer@0.5.17
#5 2.417 npm WARN EBADENGINE Unsupported engine {
#5 2.417 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 2.417 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.417 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.417 npm WARN EBADENGINE }
#5 3.978 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 4.008 npm WARN deprecated httpclient@0.1.0: Use standard fetch API instead
#5 4.032 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 4.052 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 4.454 
#5 4.454 added 81 packages, and audited 590 packages in 4s
#5 4.455 
#5 4.455 71 packages are looking for funding
#5 4.455   run `npm fund` for details
#5 4.458 
#5 4.458 3 moderate severity vulnerabilities
#5 4.458 
#5 4.458 To address all issues (including breaking changes), run:
#5 4.458   npm audit fix --force
#5 4.458 
#5 4.458 Run `npm audit` for details.
#5 4.458 npm notice 
#5 4.458 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 4.458 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 4.458 npm notice Run `npm install -g npm@10.8.0` to update!
#5 4.458 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:a484aecb24dc5a4fff5bbfb298306e4e1ec10f7f7a61ef7d62c7fd15ecfb995d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
