#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 130B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua-server-refresh@0.1.0
#5 14.69 npm warn deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
#5 17.11 
#5 17.11 added 192 packages, and audited 702 packages in 17s
#5 17.11 
#5 17.11 89 packages are looking for funding
#5 17.11   run `npm fund` for details
#5 17.11 
#5 17.11 2 critical severity vulnerabilities
#5 17.11 
#5 17.11 Some issues need review, and may require choosing
#5 17.11 a different dependency.
#5 17.11 
#5 17.11 Run `npm audit` for details.
#5 17.11 npm notice
#5 17.11 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 17.11 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 17.11 npm notice To update run: npm install -g npm@10.8.3
#5 17.11 npm notice
#5 DONE 17.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.2s done
#6 writing image sha256:8f9e58acc9abd73f9aeded292fed1295878aa52d74dabbde67f2df1807bf46c9 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.2s

----
