#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:aa2d35ab4cbc1c3bf791a22bbf4de251635c5cbc06b3ec9e6b26a31b1296f7e5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-bluelinky@0.0.32
#5 6.876 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 7.042 npm warn deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
#5 7.062 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 7.062 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 7.075 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 8.035 
#5 8.035 added 116 packages, and audited 634 packages in 8s
#5 8.035 
#5 8.035 77 packages are looking for funding
#5 8.035   run `npm fund` for details
#5 8.041 
#5 8.041 8 moderate severity vulnerabilities
#5 8.041 
#5 8.041 To address issues that do not require attention, run:
#5 8.041   npm audit fix
#5 8.041 
#5 8.041 Some issues need review, and may require choosing
#5 8.041 a different dependency.
#5 8.041 
#5 8.041 Run `npm audit` for details.
#5 8.042 npm notice
#5 8.042 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 8.042 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 8.042 npm notice To update run: npm install -g npm@10.8.1
#5 8.042 npm notice
#5 DONE 8.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:d084a5691c62f5279e7199d8eb91a38210a418b3addf74989b3bdbdd57880d70 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
