
----
Sending build context to Docker daemon  39.61MB
Step 1/2 : FROM nodered/node-red
 ---> c18405a73444
Step 2/2 : RUN npm install npm install node-red-contrib-knx-ultimate@2.1.35
 ---> Running in c5cd548480f2

added 33 packages, and audited 575 packages in 6s

69 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (2 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.8.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.8.0>
[0m[91mnpm [0m[91mnotice Run `npm install -g npm@9.8.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container c5cd548480f2
 ---> a0a455f67142
Successfully built a0a455f67142
Successfully tagged tmp:latest
