
----
Sending build context to Docker daemon  37.55MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-phidget22@2.0.0
 ---> Running in ff32a1c66c59

added 4 packages, and audited 561 packages in 4s

61 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (4 low, 4 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.6
npm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.6>
npm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.6` to update!
npm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container ff32a1c66c59
 ---> 874446600e63
Successfully built 874446600e63
Successfully tagged tmp:latest
