#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-ignition-nodes@1.5.16
#5 3.851 
#5 3.851 added 6 packages, and audited 520 packages in 4s
#5 3.851 
#5 3.851 72 packages are looking for funding
#5 3.851   run `npm fund` for details
#5 3.852 
#5 3.852 found 0 vulnerabilities
#5 3.853 npm notice
#5 3.853 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 3.853 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 3.853 npm notice To update run: npm install -g npm@10.8.2
#5 3.853 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:6b4a56bcb6a929748f0f379e6dfbf0973d89f3d79e192b8f96eda7ac9d42d611 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
