
----
Sending build context to Docker daemon  143.2MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-ds-messages@1.1.33
 ---> Running in 6f71b24c8c91
[91mnpm WARN deprecated bson@1.0.9: Fixed a critical issue with BSON serialization documented in CVE-2019-2391, see https://bit.ly/2KcpXdo for more details
[0m
added 28 packages, and audited 553 packages in 7s

47 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (5 low, 2 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 6f71b24c8c91
 ---> ea29b684dfba
Successfully built ea29b684dfba
Successfully tagged tmp:latest
