#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 133B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5fd729fce9b787903e2b443a2fc052c6253b737ca38e65df7b843cd4170bdb5c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-mobius-flow-thingsboard@2.3.0
#5 4.513 
#5 4.513 added 6 packages, and audited 548 packages in 4s
#5 4.514 
#5 4.514 64 packages are looking for funding
#5 4.514   run `npm fund` for details
#5 4.525 
#5 4.525 10 vulnerabilities (2 low, 8 moderate)
#5 4.525 
#5 4.525 To address issues that do not require attention, run:
#5 4.525   npm audit fix
#5 4.525 
#5 4.525 To address all issues (including breaking changes), run:
#5 4.525   npm audit fix --force
#5 4.525 
#5 4.525 Run `npm audit` for details.
#5 4.526 npm notice 
#5 4.526 npm notice New major version of npm available! 8.19.4 -> 9.8.1
#5 4.526 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
#5 4.526 npm notice Run `npm install -g npm@9.8.1` to update!
#5 4.526 npm notice 
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 0.9s done
#6 writing image sha256:140b2ed4ec525c6f39fb5e5d7835421ce1c7b37b7c4ca6254b51b8a9197b3cbd done
#6 naming to docker.io/library/tmp done
#6 DONE 0.9s

----
