#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 119B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.6s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-simple-bu@1.3.0
#5 1.505 npm WARN EBADENGINE Unsupported engine {
#5 1.506 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.506 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.506 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.506 npm WARN EBADENGINE }
#5 2.838 
#5 2.838 added 5 packages, and audited 530 packages in 2s
#5 2.838 
#5 2.838 69 packages are looking for funding
#5 2.838   run `npm fund` for details
#5 2.841 
#5 2.841 3 moderate severity vulnerabilities
#5 2.841 
#5 2.841 To address issues that do not require attention, run:
#5 2.841   npm audit fix
#5 2.841 
#5 2.841 Some issues need review, and may require choosing
#5 2.841 a different dependency.
#5 2.841 
#5 2.841 Run `npm audit` for details.
#5 2.841 npm notice 
#5 2.841 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.841 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.841 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.841 npm notice 
#5 DONE 2.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:377fb749b9c06ab633c5557cc6895341346b4ad824bf4c30a728f938cde64683 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
