#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-polywall-api-v2@0.0.35
#5 4.284 
#5 4.284 added 3 packages, and audited 517 packages in 4s
#5 4.284 
#5 4.284 71 packages are looking for funding
#5 4.284   run `npm fund` for details
#5 4.285 
#5 4.285 found 0 vulnerabilities
#5 4.286 npm notice
#5 4.286 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.286 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.286 npm notice To update run: npm install -g npm@10.8.2
#5 4.286 npm notice
#5 DONE 4.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:bb8d22ded2a782be9f3dcd6d1c590722eb4d6194beb2c1b3ee44c32f3f2c4e54 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
