#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-thingsdata@1.0.19
#5 1.808 npm WARN EBADENGINE Unsupported engine {
#5 1.808 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.808 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.808 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.808 npm WARN EBADENGINE }
#5 3.107 npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 4.261 
#5 4.261 added 27 packages, and audited 552 packages in 4s
#5 4.261 
#5 4.261 77 packages are looking for funding
#5 4.261   run `npm fund` for details
#5 4.277 
#5 4.277 9 vulnerabilities (3 moderate, 6 critical)
#5 4.277 
#5 4.277 To address issues that do not require attention, run:
#5 4.277   npm audit fix
#5 4.277 
#5 4.277 To address all issues (including breaking changes), run:
#5 4.277   npm audit fix --force
#5 4.277 
#5 4.277 Run `npm audit` for details.
#5 4.278 npm notice 
#5 4.278 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 4.278 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 4.278 npm notice Run `npm install -g npm@10.5.0` to update!
#5 4.278 npm notice 
#5 DONE 4.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:769e3dc1288cf43c4d4eccab2121913b34b8a65c6a32d0144ef5ff5a341b0813 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
