#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.339
#5 14.65 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 19.29 
#5 19.29 added 195 packages, and audited 728 packages in 19s
#5 19.29 
#5 19.29 94 packages are looking for funding
#5 19.29   run `npm fund` for details
#5 19.29 
#5 19.29 found 0 vulnerabilities
#5 19.30 npm notice
#5 19.30 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 19.30 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 19.30 npm notice To update run: npm install -g npm@10.9.1
#5 19.30 npm notice
#5 DONE 19.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 3.5s done
#6 writing image sha256:98c93a2f31575fc09204dcb9b9734d1f0234d4bfcb63d739c6cf01c9ceeb1456 done
#6 naming to docker.io/library/tmp done
#6 DONE 3.5s

----
