#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 118B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-axis-com@1.7.0
#5 2.041 npm WARN EBADENGINE Unsupported engine {
#5 2.041 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 2.041 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.041 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.041 npm WARN EBADENGINE }
#5 3.653 
#5 3.653 added 31 packages, and audited 554 packages in 3s
#5 3.653 
#5 3.653 75 packages are looking for funding
#5 3.653   run `npm fund` for details
#5 3.657 
#5 3.657 7 vulnerabilities (4 moderate, 3 critical)
#5 3.657 
#5 3.657 To address issues that do not require attention, run:
#5 3.657   npm audit fix
#5 3.657 
#5 3.657 Some issues need review, and may require choosing
#5 3.657 a different dependency.
#5 3.657 
#5 3.657 Run `npm audit` for details.
#5 3.658 npm notice 
#5 3.658 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.658 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.658 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.658 npm notice 
#5 DONE 3.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:28185a2e5bae0bed5e2de0dc5dc50ae9e34776013561bfb266d6e4ae532c7c14 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
