#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 119B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-bulk-http@1.0.0
#5 3.908 
#5 3.908 added 3 packages, and audited 524 packages in 4s
#5 3.908 
#5 3.908 72 packages are looking for funding
#5 3.908   run `npm fund` for details
#5 3.909 
#5 3.909 found 0 vulnerabilities
#5 3.910 npm notice
#5 3.910 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 3.910 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 3.910 npm notice To update run: npm install -g npm@11.1.0
#5 3.910 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c1603798387b1405dc6485c9eedfdd44f5b728b87815198bc699e5fa4f20fc5b done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
