#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 136B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-master-function@29.10.1937
#5 2.523 npm WARN EBADENGINE Unsupported engine {
#5 2.525 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 2.525 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.526 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.526 npm WARN EBADENGINE }
#5 5.397 
#5 5.397 added 8 packages, and audited 574 packages in 5s
#5 5.397 
#5 5.397 69 packages are looking for funding
#5 5.397   run `npm fund` for details
#5 5.399 
#5 5.399 found 0 vulnerabilities
#5 5.400 npm notice 
#5 5.400 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 5.401 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 5.401 npm notice Run `npm install -g npm@10.2.1` to update!
#5 5.401 npm notice 
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:c78b8cb8dcf064a63e0a8129f4bbdfe36466c5f8e725695bb1cb3912e45d5dab done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
