
----
Sending build context to Docker daemon  38.16MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-onstar2@2.1.11
 ---> Running in 4bb1556864a0

added 17 packages, and audited 571 packages in 4s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (4 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.7.1
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.7.1>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.7.1` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 4bb1556864a0
 ---> 645ba9260df0
Successfully built 645ba9260df0
Successfully tagged tmp:latest
