#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-wirenboard@3.10.0
#5 4.589 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 4.649 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 4.649 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 4.910 
#5 4.910 added 43 packages, and audited 557 packages in 5s
#5 4.910 
#5 4.910 72 packages are looking for funding
#5 4.910   run `npm fund` for details
#5 4.913 
#5 4.913 3 moderate severity vulnerabilities
#5 4.913 
#5 4.913 Some issues need review, and may require choosing
#5 4.913 a different dependency.
#5 4.913 
#5 4.913 Run `npm audit` for details.
#5 4.913 npm notice
#5 4.913 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 4.913 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 4.913 npm notice To update run: npm install -g npm@10.8.2
#5 4.913 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:b3ba448da0925b58a021f47fb66b73390cf2153490233e34edc7444447758cab done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
