#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:fa8fbcf2ddc1e1b2cdea3c1e6d027413f583956fc499289c432650a3ea03c10b
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-node-stemhat@1.0.0
#5 9.661 
#5 9.661 added 7 packages, and audited 521 packages in 9s
#5 9.662 
#5 9.662 71 packages are looking for funding
#5 9.662   run `npm fund` for details
#5 9.663 
#5 9.663 found 0 vulnerabilities
#5 9.664 npm notice
#5 9.664 npm notice New minor version of npm available! 10.7.0 -> 10.8.2
#5 9.664 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 9.664 npm notice To update run: npm install -g npm@10.8.2
#5 9.664 npm notice
#5 DONE 9.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:59e72bb0ced33f65384b1fa3e82590ffc5d4655a262e66be0bd88504650ab58c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
