#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 129B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.5s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.1.20
#5 3.313 npm WARN EBADENGINE Unsupported engine {
#5 3.313 npm WARN EBADENGINE   package: 'npm@10.8.0',
#5 3.313 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.314 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.314 npm WARN EBADENGINE }
#5 4.704 npm WARN deprecated phin@2.9.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 5.729 
#5 5.729 added 90 packages, and audited 599 packages in 5s
#5 5.729 
#5 5.729 75 packages are looking for funding
#5 5.729   run `npm fund` for details
#5 5.737 
#5 5.737 7 moderate severity vulnerabilities
#5 5.737 
#5 5.737 To address all issues (including breaking changes), run:
#5 5.737   npm audit fix --force
#5 5.737 
#5 5.737 Run `npm audit` for details.
#5 5.738 npm notice 
#5 5.738 npm notice New major version of npm available! 8.19.4 -> 10.8.0
#5 5.738 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.0>
#5 5.738 npm notice Run `npm install -g npm@10.8.0` to update!
#5 5.738 npm notice 
#5 DONE 5.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:43a6498660afbf45e277a71e8f46cb14b6727c517f1c113caaba8812d10130bd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
