
----
Sending build context to Docker daemon  31.33MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-ignoble@0.0.12
 ---> Running in 89c7f481c560

added 13 packages, and audited 538 packages in 6s

47 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (8 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm [0m[91mnotice[0m[91m 
[0m[91mnpm [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm notice[0m[91m 
[0mRemoving intermediate container 89c7f481c560
 ---> 31e44206b2e6
Successfully built 31e44206b2e6
Successfully tagged tmp:latest
