#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-bosch-shc@0.4.32
#5 2.367 npm WARN EBADENGINE Unsupported engine {
#5 2.367 npm WARN EBADENGINE   package: 'npm@10.5.1',
#5 2.368 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.368 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.368 npm WARN EBADENGINE }
#5 4.223 
#5 4.223 added 12 packages, and audited 536 packages in 4s
#5 4.223 
#5 4.223 71 packages are looking for funding
#5 4.223   run `npm fund` for details
#5 4.224 
#5 4.224 found 0 vulnerabilities
#5 4.225 npm notice 
#5 4.225 npm notice New major version of npm available! 8.19.4 -> 10.5.1
#5 4.225 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.1>
#5 4.225 npm notice Run `npm install -g npm@10.5.1` to update!
#5 4.225 npm notice 
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:16fa849777b5eb91a41b97d5a43cf8b2b2b781af3517a2d248f9881b9fde4301 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
