#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.316
#5 8.856 npm WARN EBADENGINE Unsupported engine {
#5 8.857 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 8.857 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 8.857 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 8.858 npm WARN EBADENGINE }
#5 13.31 
#5 13.31 added 201 packages, and audited 763 packages in 13s
#5 13.31 
#5 13.31 87 packages are looking for funding
#5 13.31   run `npm fund` for details
#5 13.31 
#5 13.31 found 0 vulnerabilities
#5 13.32 npm notice 
#5 13.32 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 13.32 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 13.32 npm notice Run `npm install -g npm@10.2.0` to update!
#5 13.32 npm notice 
#5 DONE 13.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.4s done
#6 writing image sha256:d13adb9fbc8661fd9f4b4dedc764abe4f42799a22b607664ccb31d15f9d2bc21 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.4s

----
