#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 127B done
#2 DONE 0.0s

#3 [auth] nodered/node-red:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/nodered/node-red:latest
#4 DONE 0.2s

#5 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#5 CACHED

#6 [2/2] RUN npm install npm install node-red-contrib-nagios-nsca-send@0.0.15
#6 1.461 npm WARN EBADENGINE Unsupported engine {
#6 1.461 npm WARN EBADENGINE   package: 'npm@10.5.2',
#6 1.462 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#6 1.462 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#6 1.462 npm WARN EBADENGINE }
#6 3.020 
#6 3.020 added 3 packages, and audited 529 packages in 3s
#6 3.020 
#6 3.020 70 packages are looking for funding
#6 3.020   run `npm fund` for details
#6 3.021 
#6 3.021 found 0 vulnerabilities
#6 3.022 npm notice 
#6 3.022 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#6 3.022 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#6 3.022 npm notice Run `npm install -g npm@10.5.2` to update!
#6 3.022 npm notice 
#6 DONE 3.1s

#7 exporting to image
#7 exporting layers
#7 exporting layers 1.0s done
#7 writing image sha256:42b79fb51625239d70aed2fa5585862ccac62c00db1797f048d1d0e1281bfeff done
#7 naming to docker.io/library/tmp done
#7 DONE 1.0s

----
