#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.65.0
#5 2.963 npm WARN EBADENGINE Unsupported engine {
#5 2.963 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 2.963 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.963 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.963 npm WARN EBADENGINE }
#5 4.919 
#5 4.919 added 52 packages, changed 1 package, and audited 561 packages in 4s
#5 4.919 
#5 4.919 78 packages are looking for funding
#5 4.919   run `npm fund` for details
#5 4.927 
#5 4.927 5 high severity vulnerabilities
#5 4.927 
#5 4.927 To address all issues (including breaking changes), run:
#5 4.927   npm audit fix --force
#5 4.927 
#5 4.927 Run `npm audit` for details.
#5 4.928 npm notice 
#5 4.928 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 4.928 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 4.928 npm notice Run `npm install -g npm@10.8.1` to update!
#5 4.928 npm notice 
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:1f8cc0988229dca7cf381a2f9d0b635bc785ec6f2b37c9f448ff77c7a3c93396 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
