#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 129B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-hikvision-ultimate@1.1.22
#5 8.434 
#5 8.434 added 93 packages, and audited 607 packages in 8s
#5 8.434 
#5 8.434 79 packages are looking for funding
#5 8.434   run `npm fund` for details
#5 8.437 
#5 8.437 3 vulnerabilities (1 moderate, 2 high)
#5 8.437 
#5 8.437 To address issues that do not require attention, run:
#5 8.437   npm audit fix
#5 8.437 
#5 8.437 To address all issues (including breaking changes), run:
#5 8.437   npm audit fix --force
#5 8.437 
#5 8.437 Run `npm audit` for details.
#5 8.438 npm notice
#5 8.438 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 8.438 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 8.438 npm notice To update run: npm install -g npm@10.8.2
#5 8.438 npm notice
#5 DONE 8.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:57b1faab96733aed329840d67f6c0ba09d95cdee41ce4950517a7796576fa09c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
