
----
Sending build context to Docker daemon  120.7MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-node-stomp@0.0.12
 ---> Running in c09aedff6044

added 4 packages, and audited 529 packages in 3s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m notice Run `npm install -g npm@9.2.0` to update!
npm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container c09aedff6044
 ---> 901d5485df20
Successfully built 901d5485df20
Successfully tagged tmp:latest
