#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-vib-smart-scheduler@0.0.71
#5 2.706 npm WARN EBADENGINE Unsupported engine {
#5 2.707 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 2.708 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.708 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.710 npm WARN EBADENGINE }
#5 5.515 
#5 5.515 added 27 packages, and audited 589 packages in 5s
#5 5.516 
#5 5.516 68 packages are looking for funding
#5 5.516   run `npm fund` for details
#5 5.517 
#5 5.517 found 0 vulnerabilities
#5 5.518 npm notice 
#5 5.518 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 5.518 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 5.518 npm notice Run `npm install -g npm@10.2.0` to update!
#5 5.518 npm notice 
#5 DONE 5.5s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:976cef7da47e85ce7738822c46b1690ba5d782abbf17e6920c189d83c7213175 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
