
----
Sending build context to Docker daemon  39.03MB
Step 1/2 : FROM nodered/node-red
 ---> c18405a73444
Step 2/2 : RUN npm install npm install node-red-contrib-letsfiware-ngsi@0.16.0
 ---> Running in d174ac74ccaf

added 70 packages, and audited 612 packages in 8s

70 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (2 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.8.1
npm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
[0m[91mnpm notice[0m[91m Run `npm install -g npm@9.8.1` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container d174ac74ccaf
 ---> 7d6c1875bf1a
Successfully built 7d6c1875bf1a
Successfully tagged tmp:latest
