#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:94926616c16e016e2468c2c83a8d9040ffdef1999e54a2b36e54986d37de2f7f
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-telegrambot@16.2.0
#5 6.846 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 6.987 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 7.010 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 7.779 
#5 7.779 added 151 packages, and audited 672 packages in 8s
#5 7.779 
#5 7.779 133 packages are looking for funding
#5 7.779   run `npm fund` for details
#5 7.783 
#5 7.783 6 moderate severity vulnerabilities
#5 7.783 
#5 7.783 To address all issues (including breaking changes), run:
#5 7.783   npm audit fix --force
#5 7.783 
#5 7.783 Run `npm audit` for details.
#5 7.784 npm notice
#5 7.784 npm notice New major version of npm available! 10.8.2 -> 11.1.0
#5 7.784 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
#5 7.784 npm notice To update run: npm install -g npm@11.1.0
#5 7.784 npm notice
#5 DONE 8.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:4145709f3aa577c2ef48ee062c930884e610e6436773d9d74af1780c2183f951 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
