#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 130B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-snap4city-developer@0.5.15
#5 2.866 npm WARN EBADENGINE Unsupported engine {
#5 2.866 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 2.866 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.866 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.867 npm WARN EBADENGINE }
#5 5.239 npm WARN deprecated har-validator@5.1.5: this library is no longer supported
#5 5.297 npm WARN deprecated httpclient@0.1.0: Use standard fetch API instead
#5 5.318 npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 5.402 npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 5.904 
#5 5.904 added 81 packages, and audited 643 packages in 5s
#5 5.904 
#5 5.904 68 packages are looking for funding
#5 5.904   run `npm fund` for details
#5 5.908 
#5 5.908 3 moderate severity vulnerabilities
#5 5.908 
#5 5.908 To address all issues (including breaking changes), run:
#5 5.908   npm audit fix --force
#5 5.908 
#5 5.908 Run `npm audit` for details.
#5 5.908 npm notice 
#5 5.908 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 5.908 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 5.908 npm notice Run `npm install -g npm@10.2.0` to update!
#5 5.908 npm notice 
#5 DONE 6.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:c18d55465e09cae321e6ba0a9d3af284bb504d4eeafad7ce0a472905283ec0d1 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
