
----
Sending build context to Docker daemon  147.7MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-thingspro@1.0.0
 ---> Running in 8fd4e144b378

added 16 packages, and audited 541 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm notice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m notice 
[0mRemoving intermediate container 8fd4e144b378
 ---> 70997960b567
Successfully built 70997960b567
Successfully tagged tmp:latest
