#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-panasonic-comfort-cloud@2.0.0
#5 7.847 
#5 7.847 added 85 packages, and audited 599 packages in 8s
#5 7.847 
#5 7.847 94 packages are looking for funding
#5 7.847   run `npm fund` for details
#5 7.849 
#5 7.849 1 high severity vulnerability
#5 7.849 
#5 7.849 To address all issues, run:
#5 7.849   npm audit fix
#5 7.849 
#5 7.849 Run `npm audit` for details.
#5 7.851 npm notice
#5 7.851 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 7.851 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 7.851 npm notice To update run: npm install -g npm@10.8.2
#5 7.851 npm notice
#5 DONE 8.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:b62852add8819bd74192ec497b2937e97c61268a7772fadfa0f7f494c2b011b2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.5s

----
