#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:3d968a967d27b37388ea14019a75b2b2660b208ae3b500269c71e01eca67f28a
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-2stools-packetdecode@0.9.27
#5 1.458 npm WARN EBADENGINE Unsupported engine {
#5 1.458 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.458 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.458 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.458 npm WARN EBADENGINE }
#5 2.905 
#5 2.905 added 6 packages, and audited 531 packages in 2s
#5 2.905 
#5 2.905 69 packages are looking for funding
#5 2.905   run `npm fund` for details
#5 2.906 
#5 2.906 found 0 vulnerabilities
#5 2.907 npm notice 
#5 2.907 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.907 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.907 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.907 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:37e7cae3f8b18c689a5e154ce79f4eb9b7ec241fc999664cc2cbe73ea7ebbbee done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
