#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 127B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tak-registration@0.11.0
#5 2.289 npm WARN EBADENGINE Unsupported engine {
#5 2.290 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 2.291 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.291 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.291 npm WARN EBADENGINE }
#5 6.915 
#5 6.915 added 3 packages, and audited 744 packages in 6s
#5 6.915 
#5 6.915 185 packages are looking for funding
#5 6.915   run `npm fund` for details
#5 6.917 
#5 6.917 found 0 vulnerabilities
#5 6.918 npm notice 
#5 6.918 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.918 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.918 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.918 npm notice 
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.7s done
#6 writing image sha256:415ec79f80dec181c64b8d208948daf216fa5f668ff6315fcefde88980e5a25a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.7s

----
