#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 120B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-bosch-shc@0.5.34
#5 2.138 npm WARN EBADENGINE Unsupported engine {
#5 2.138 npm WARN EBADENGINE   package: 'npm@10.7.0',
#5 2.138 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.138 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.138 npm WARN EBADENGINE }
#5 4.049 
#5 4.049 added 12 packages, and audited 523 packages in 4s
#5 4.049 
#5 4.049 70 packages are looking for funding
#5 4.049   run `npm fund` for details
#5 4.050 
#5 4.050 found 0 vulnerabilities
#5 4.051 npm notice 
#5 4.051 npm notice New major version of npm available! 8.19.4 -> 10.7.0
#5 4.051 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.7.0>
#5 4.051 npm notice Run `npm install -g npm@10.7.0` to update!
#5 4.051 npm notice 
#5 DONE 4.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:ea7480cb0222d9ee01dc7ba28b6f64491419b24d13679567012134524e7fa0d9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
