
----
Sending build context to Docker daemon  76.53MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-ui_j@1.2.19
 ---> Running in 20efe6c306a8
[91mnpm[0m[91m WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
[0m
added 56 packages, and audited 581 packages in 4s

47 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (6 low, 2 moderate, 6 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 20efe6c306a8
 ---> 9c8f67851140
Successfully built 9c8f67851140
Successfully tagged tmp:latest
