#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 137B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-alexa-remote2-applestrudel@5.0.44
#5 3.206 npm WARN EBADENGINE Unsupported engine {
#5 3.206 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 3.206 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.206 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.206 npm WARN EBADENGINE }
#5 5.030 npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#5 5.355 
#5 5.355 added 30 packages, and audited 596 packages in 5s
#5 5.355 
#5 5.355 72 packages are looking for funding
#5 5.355   run `npm fund` for details
#5 5.357 
#5 5.357 found 0 vulnerabilities
#5 5.357 npm notice 
#5 5.357 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 5.357 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 5.357 npm notice Run `npm install -g npm@10.2.1` to update!
#5 5.357 npm notice 
#5 DONE 5.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:403d3dd2e67f56030e0f2dbb2d2698ce6e96791e7eb8770141d2c2c184c39490 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
