#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 126B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-plugin-asyncapi@0.0.19
#5 7.926 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 8.727 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 15.64 
#5 15.64 added 231 packages, and audited 751 packages in 15s
#5 15.64 
#5 15.64 94 packages are looking for funding
#5 15.64   run `npm fund` for details
#5 15.64 
#5 15.64 found 0 vulnerabilities
#5 15.64 npm notice
#5 15.64 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 15.64 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 15.64 npm notice To update run: npm install -g npm@11.0.0
#5 15.64 npm notice
#5 DONE 15.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:93c01b22bde2577f13105c9681c1e32547e8728f8fb8eef86e8a85c460c0fd83 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
