
----
Sending build context to Docker daemon    108MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-slack@2.0.0
 ---> Running in f312898c57ad
[91mnpm [0m[91mWARN deprecated[0m[91m @types/form-data@2.5.0: This is a stub types definition. form-data provides its own type definitions, so you do not need this installed.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m @types/p-cancelable@1.0.1: This is a stub types definition. p-cancelable provides its own type definitions, so you do not need this installed.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m @types/p-retry@3.0.1: This is a stub types definition. p-retry provides its own type definitions, so you do not need this installed.
[0m[91mnpm WARN [0m[91mdeprecated axios@0.18.1: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
[0m[91mnpm WARN[0m[91m deprecated @slack/client@4.12.0: Slack Client is deprecated - Use @slack/web-api, @slack/rtm-api, or @slack/webhook instead.
[0m
added 61 packages, changed 1 package, and audited 586 packages in 5s

79 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (5 low, 3 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm [0m[91mnotice 
[0m[91mnpm [0m[91mnotice New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm [0m[91mnotice 
[0mRemoving intermediate container f312898c57ad
 ---> 974f86efccdf
Successfully built 974f86efccdf
Successfully tagged tmp:latest
