#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.321
#5 7.789 npm WARN EBADENGINE Unsupported engine {
#5 7.789 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 7.789 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 7.789 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 7.789 npm WARN EBADENGINE }
#5 11.56 
#5 11.56 added 204 packages, and audited 725 packages in 11s
#5 11.56 
#5 11.56 90 packages are looking for funding
#5 11.56   run `npm fund` for details
#5 11.56 
#5 11.56 found 0 vulnerabilities
#5 11.56 npm notice 
#5 11.56 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 11.56 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 11.56 npm notice Run `npm install -g npm@10.4.0` to update!
#5 11.56 npm notice 
#5 DONE 11.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.5s done
#6 writing image sha256:47488c5a8e7e9cee8b709ae6ded3f955a0da73d30048f3aa9a35762149dbc727 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.5s

----
