#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 125B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-homekit-bridged@1.6.0
#5 3.782 npm WARN EBADENGINE Unsupported engine {
#5 3.782 npm WARN EBADENGINE   package: 'npm@10.3.0',
#5 3.782 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.782 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.782 npm WARN EBADENGINE }
#5 5.576 
#5 5.576 added 81 packages, and audited 609 packages in 5s
#5 5.576 
#5 5.576 99 packages are looking for funding
#5 5.576   run `npm fund` for details
#5 5.577 
#5 5.577 found 0 vulnerabilities
#5 5.578 npm notice 
#5 5.578 npm notice New major version of npm available! 8.19.4 -> 10.3.0
#5 5.578 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.3.0>
#5 5.578 npm notice Run `npm install -g npm@10.3.0` to update!
#5 5.578 npm notice 
#5 DONE 5.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:4c33b687f72d206dcbfc7b2bc671b1c735dbca648806fe11346ede72eeb48bf5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
