#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 122B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tuya-devices@1.5.0
#5 8.471 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 8.739 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 8.976 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 8.998 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 9.057 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 10.62 
#5 10.62 added 163 packages, and audited 682 packages in 10s
#5 10.62 
#5 10.62 80 packages are looking for funding
#5 10.62   run `npm fund` for details
#5 10.63 
#5 10.63 11 vulnerabilities (7 moderate, 4 high)
#5 10.63 
#5 10.63 To address issues that do not require attention, run:
#5 10.63   npm audit fix
#5 10.63 
#5 10.63 To address all issues (including breaking changes), run:
#5 10.63   npm audit fix --force
#5 10.63 
#5 10.63 Run `npm audit` for details.
#5 10.63 npm notice
#5 10.63 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 10.63 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 10.63 npm notice To update run: npm install -g npm@11.2.0
#5 10.63 npm notice
#5 DONE 10.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.6s done
#6 writing image sha256:109b8e2e3d1ee810c79d12bab9c7918f8cba2e1a45279b0427630d2383e34ed8 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
