#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 120B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:55fc57012066ce49fc5615b83b558552ba464bbeaa299b688e11e51dc90b0fd7
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-tag-engine@0.3.0
#5 6.906 
#5 6.906 added 73 packages, and audited 583 packages in 7s
#5 6.906 
#5 6.906 75 packages are looking for funding
#5 6.906   run `npm fund` for details
#5 6.907 
#5 6.907 found 0 vulnerabilities
#5 6.909 npm notice
#5 6.909 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.909 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.909 npm notice To update run: npm install -g npm@10.8.3
#5 6.909 npm notice
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.2s done
#6 writing image sha256:f0a3ed35696c4d20f16be6a975d5b58255dde9b7bd13841ed5ed0272c632d803 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.2s

----
