#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 135B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:5df8027df1f7f1bc2e87f7b78f6caa5edb1b4f2ddf9e7321cb9358b27f3d51b3
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-home-assistant-websocket@0.71.0
#5 6.146 
#5 6.146 added 52 packages, changed 1 package, and audited 565 packages in 6s
#5 6.146 
#5 6.146 78 packages are looking for funding
#5 6.146   run `npm fund` for details
#5 6.162 
#5 6.162 10 high severity vulnerabilities
#5 6.162 
#5 6.162 To address issues that do not require attention, run:
#5 6.162   npm audit fix
#5 6.162 
#5 6.162 To address all issues (including breaking changes), run:
#5 6.162   npm audit fix --force
#5 6.162 
#5 6.162 Run `npm audit` for details.
#5 6.163 npm notice
#5 6.163 npm notice New patch version of npm available! 10.8.2 -> 10.8.3
#5 6.163 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.3
#5 6.163 npm notice To update run: npm install -g npm@10.8.3
#5 6.163 npm notice
#5 DONE 6.3s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.3s done
#6 writing image sha256:e9ed2f0a0e7c305781577709a38ba325bb136be164bee067a5566a991ba23378 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.3s

----
