
----
Sending build context to Docker daemon  38.27MB
Step 1/2 : FROM nodered/node-red
 ---> 1af68eb29a99
Step 2/2 : RUN npm install npm install node-red-contrib-xiaodu-xiaoai@3.0.0
 ---> Running in 8f6a8d2e40ba
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm [0m[91mWARN [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m
added 56 packages, and audited 598 packages in 7s

66 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (2 low, 11 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm [0m[91mnotice 
npm notice[0m[91m New major version of npm available! 8.19.4 -> 9.7.2
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.7.2>
npm[0m[91m notice Run `npm install -g npm@9.7.2` to update!
npm notice[0m[91m 
[0mRemoving intermediate container 8f6a8d2e40ba
 ---> 951afe4a0463
Successfully built 951afe4a0463
Successfully tagged tmp:latest
