
----
Sending build context to Docker daemon   46.2MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-protonmail@2.0.0
 ---> Running in ed5d733a8673
[91mnpm[0m[91m [0m[91mWARN [0m[91mdeprecated[0m[91m puppeteer@10.4.0: < 18.1.0 is no longer supported
[0m
added 34 packages, and audited 559 packages in 10s

48 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (5 low, 1 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice[0m[91m 
npm notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
npm[0m[91m notice[0m[91m Run `npm install -g npm@9.2.0` to update!
npm notice 
[0mRemoving intermediate container ed5d733a8673
 ---> e63377f35700
Successfully built e63377f35700
Successfully tagged tmp:latest
