
----
Sending build context to Docker daemon  8.436MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-betterplus-sftp@1.0.0
 ---> Running in 7de6ac387b42

added 14 packages, and audited 539 packages in 12s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 7de6ac387b42
 ---> 7d4e4ab425ce
Successfully built 7d4e4ab425ce
Successfully tagged tmp:latest
