
----
Sending build context to Docker daemon  14.94MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install node-red-contrib-andinooled@0.3.0
 ---> Running in fe6b1cb90859

added 3 packages, and audited 528 packages in 5s

47 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m notice[0m[91m New major version of npm available! 8.11.0 -> 9.2.0
npm[0m[91m [0m[91mnotice Changelog: <https://github.com/npm/cli/releases/tag/v9.2.0>
[0m[91mnpm [0m[91mnotice Run `npm install -g npm@9.2.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice 
[0mRemoving intermediate container fe6b1cb90859
 ---> 4f2935be9ad1
Successfully built 4f2935be9ad1
Successfully tagged tmp:latest
