#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 123B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.4s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-knx-ultimate@2.2.20
#5 1.914 npm WARN EBADENGINE Unsupported engine {
#5 1.914 npm WARN EBADENGINE   package: 'npm@10.2.3',
#5 1.914 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.914 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.914 npm WARN EBADENGINE }
#5 3.960 
#5 3.960 added 33 packages, and audited 562 packages in 3s
#5 3.960 
#5 3.960 74 packages are looking for funding
#5 3.960   run `npm fund` for details
#5 3.961 
#5 3.961 found 0 vulnerabilities
#5 3.962 npm notice 
#5 3.962 npm notice New major version of npm available! 8.19.4 -> 10.2.3
#5 3.962 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.3>
#5 3.962 npm notice Run `npm install -g npm@10.2.3` to update!
#5 3.962 npm notice 
#5 DONE 4.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:5f6ba176b7749e68455486d7adc73bf1191fc6549a76fc1d9f9999f4a6cdcc27 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
