#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install node-red-contrib-opcua@0.2.333
#5 17.10 npm warn deprecated node-opcua-client-crawler@2.127.1: true
#5 18.13 
#5 18.13 added 194 packages, and audited 744 packages in 18s
#5 18.13 
#5 18.13 94 packages are looking for funding
#5 18.13   run `npm fund` for details
#5 18.13 
#5 18.13 found 0 vulnerabilities
#5 18.13 npm notice
#5 18.13 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 18.13 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 18.13 npm notice To update run: npm install -g npm@10.9.0
#5 18.13 npm notice
#5 DONE 18.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.3s done
#6 writing image sha256:0ae79cebf0b4723008f3a86154faba4957255d05c98a392c581bdd9ff47439a6 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.3s

----
