
----
Sending build context to Docker daemon  33.87MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install nrc-elasticsearch-nodes@0.3.10
 ---> Running in 9e3207e4f767

added 11 packages, and audited 540 packages in 4s

50 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.5.1
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.5.1>
npm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.5.1` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 9e3207e4f767
 ---> a9173e8318ed
Successfully built a9173e8318ed
Successfully tagged tmp:latest
