#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 110B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:f86afc0129a060f73fa2af34e3dffdeb9eaaa6f5620cfc181f63ade86aad4991
#4 CACHED

#5 [2/2] RUN npm install npm install oe-node-red-nodes@2.3.0
#5 5.000 
#5 5.000 added 5 packages, and audited 519 packages in 5s
#5 5.000 
#5 5.000 72 packages are looking for funding
#5 5.000   run `npm fund` for details
#5 5.007 
#5 5.007 4 high severity vulnerabilities
#5 5.007 
#5 5.007 To address issues that do not require attention, run:
#5 5.007   npm audit fix
#5 5.007 
#5 5.007 Some issues need review, and may require choosing
#5 5.007 a different dependency.
#5 5.007 
#5 5.007 Run `npm audit` for details.
#5 5.009 npm notice
#5 5.009 npm notice New patch version of npm available! 10.8.1 -> 10.8.2
#5 5.009 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.2
#5 5.009 npm notice To update run: npm install -g npm@10.8.2
#5 5.009 npm notice
#5 DONE 5.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:443f6366768e59c4229b45bacf7ce5fc19b06c46db3513792dc1639e573b75d2 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
