#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 104B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:4872f67418a36ac2adf9f2793cfab1e3130796dd0c874acce7eddaca2e2e96e6
#4 CACHED

#5 [2/2] RUN npm install npm install openapi-red@2.0.0
#5 3.179 npm WARN EBADENGINE Unsupported engine {
#5 3.179 npm WARN EBADENGINE   package: 'npm@10.8.1',
#5 3.179 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.179 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.179 npm WARN EBADENGINE }
#5 3.179 npm WARN EBADENGINE Unsupported engine {
#5 3.179 npm WARN EBADENGINE   package: 'openapi-red@2.0.0',
#5 3.179 npm WARN EBADENGINE   required: { node: '>=18.0' },
#5 3.179 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.180 npm WARN EBADENGINE }
#5 25.86 
#5 25.86 added 82 packages, and audited 591 packages in 25s
#5 25.86 
#5 25.86 78 packages are looking for funding
#5 25.86   run `npm fund` for details
#5 25.86 
#5 25.86 found 0 vulnerabilities
#5 25.86 npm notice 
#5 25.86 npm notice New major version of npm available! 8.19.4 -> 10.8.1
#5 25.86 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.8.1>
#5 25.86 npm notice Run `npm install -g npm@10.8.1` to update!
#5 25.86 npm notice 
#5 DONE 26.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.7s done
#6 writing image sha256:d61afaa9e110aa61ac82c3ed8068fe8726f0d2c3911bb612b8f6476ad1e49900 done
#6 naming to docker.io/library/tmp done
#6 DONE 2.7s

----
