#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 104B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:0b295b3a14c512548567ca99db631bc37b23bfc79fd009ee8248a610fafdb4b5
#4 CACHED

#5 [2/2] RUN npm install npm install openapi-red@2.4.0
#5 10.30 
#5 10.30 added 73 packages, and audited 592 packages in 10s
#5 10.30 
#5 10.30 80 packages are looking for funding
#5 10.30   run `npm fund` for details
#5 10.30 
#5 10.30 found 0 vulnerabilities
#5 10.30 npm notice
#5 10.30 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 10.30 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 10.30 npm notice To update run: npm install -g npm@11.2.0
#5 10.30 npm notice
#5 DONE 10.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.6s done
#6 writing image sha256:7b7eb68fc0b8e2175eb3472f748a92d0f6d8283d8d501d52c8aae645764abcba done
#6 naming to docker.io/library/tmp done
#6 DONE 2.6s

----
