
----
Sending build context to Docker daemon  36.35MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install pekfinger-red@1.0.0-alpha.25
 ---> Running in b9621e011b9e
[91mnpm WARN deprecated har-validator@5.1.5: this library is no longer supported
[0m[91mnpm[0m[91m WARN[0m[91m deprecated @types/sass@1.45.0: This is a stub types definition. sass provides its own type definitions, so you do not need this installed.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[0m[91mnpm WARN deprecated readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs
[0m[91mnpm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m
added 422 packages, and audited 953 packages in 19s

85 packages are looking for funding
  run `npm fund` for details

19 vulnerabilities (4 low, 11 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.4
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
[0m[91mnpm [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.4` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container b9621e011b9e
 ---> df0bbafb5c4a
Successfully built df0bbafb5c4a
Successfully tagged tmp:latest
