#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 114B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install pekfinger-red@1.0.0-beta.20
#5 6.075 npm WARN EBADENGINE Unsupported engine {
#5 6.075 npm WARN EBADENGINE   package: 'npm@10.2.1',
#5 6.075 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 6.075 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 6.075 npm WARN EBADENGINE }
#5 10.49 
#5 10.49 added 150 packages, and audited 716 packages in 10s
#5 10.49 
#5 10.49 85 packages are looking for funding
#5 10.49   run `npm fund` for details
#5 10.49 
#5 10.49 found 0 vulnerabilities
#5 10.49 npm notice 
#5 10.49 npm notice New major version of npm available! 8.19.4 -> 10.2.1
#5 10.49 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.1>
#5 10.49 npm notice Run `npm install -g npm@10.2.1` to update!
#5 10.49 npm notice 
#5 DONE 11.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 2.1s done
#6 writing image sha256:aa3f0e8775ad09b566a0aa0c90541e601caf646dc0128f1620e4f05e5dbe395f done
#6 naming to docker.io/library/tmp done
#6 DONE 2.1s

----
