#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 121B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7a3e18f29578feb271bb8daab4379e4ebd355b87ea64b699ce74e6ff49d907aa
#4 CACHED

#5 [2/2] RUN npm install npm install siot-core-nodered-plugin@1.0.0-rc2
#5 4.796 
#5 4.796 added 9 packages, and audited 528 packages in 5s
#5 4.796 
#5 4.796 72 packages are looking for funding
#5 4.796   run `npm fund` for details
#5 4.800 
#5 4.800 3 vulnerabilities (1 moderate, 2 high)
#5 4.800 
#5 4.800 To address issues that do not require attention, run:
#5 4.800   npm audit fix
#5 4.800 
#5 4.800 Some issues need review, and may require choosing
#5 4.800 a different dependency.
#5 4.800 
#5 4.800 Run `npm audit` for details.
#5 4.801 npm notice
#5 4.801 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#5 4.801 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#5 4.801 npm notice To update run: npm install -g npm@11.2.0
#5 4.801 npm notice
#5 DONE 4.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:48eb467695f57df88782fd0991bab1ff1315af3a2b3139b7db4d1aebf59aabd5 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
