#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 105B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.3.32
#5 1.266 npm WARN EBADENGINE Unsupported engine {
#5 1.267 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 1.267 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.267 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.267 npm WARN EBADENGINE }
#5 2.643 
#5 2.643 added 3 packages, and audited 529 packages in 2s
#5 2.643 
#5 2.644 70 packages are looking for funding
#5 2.644   run `npm fund` for details
#5 2.645 
#5 2.645 found 0 vulnerabilities
#5 2.645 npm notice 
#5 2.645 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 2.645 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 2.645 npm notice Run `npm install -g npm@10.5.2` to update!
#5 2.645 npm notice 
#5 DONE 2.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:0869203ebc6aeb76c7c73153bf7bb4a8e060ff2d5ed9579d8ead7c4f243809ec done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
