#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 105B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.3.28
#5 1.461 npm WARN EBADENGINE Unsupported engine {
#5 1.461 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.461 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.461 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.461 npm WARN EBADENGINE }
#5 2.714 
#5 2.714 added 3 packages, and audited 526 packages in 2s
#5 2.714 
#5 2.714 69 packages are looking for funding
#5 2.714   run `npm fund` for details
#5 2.716 
#5 2.716 found 0 vulnerabilities
#5 2.716 npm notice 
#5 2.716 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.716 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.716 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.716 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7519368e2bf9868f8c6e721eda062d2cca34a1f32fbd50dfafd780e298877a27 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
