#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 110B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.4.17-beta
#5 3.830 
#5 3.830 added 3 packages, and audited 523 packages in 4s
#5 3.830 
#5 3.830 71 packages are looking for funding
#5 3.830   run `npm fund` for details
#5 3.832 
#5 3.832 found 0 vulnerabilities
#5 3.833 npm notice
#5 3.833 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 3.833 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 3.833 npm notice To update run: npm install -g npm@11.0.0
#5 3.833 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:836b978e1d68029af863c6ff0f6cea46d8b1865a054077c7d7b6055ba6364860 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
