#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 104B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.2.0
#5 2.014 npm WARN EBADENGINE Unsupported engine {
#5 2.014 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 2.014 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 2.014 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 2.014 npm WARN EBADENGINE }
#5 3.285 
#5 3.285 added 3 packages, and audited 525 packages in 3s
#5 3.285 
#5 3.285 68 packages are looking for funding
#5 3.285   run `npm fund` for details
#5 3.286 
#5 3.286 found 0 vulnerabilities
#5 3.287 npm notice 
#5 3.287 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 3.287 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 3.287 npm notice Run `npm install -g npm@10.4.0` to update!
#5 3.287 npm notice 
#5 DONE 3.4s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:fcbb3f661b381fb789b290352ae2412df092c71d70c2407b8fac5c1860f3d684 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
