#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 105B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.4.11
#5 3.762 
#5 3.762 added 3 packages, and audited 523 packages in 4s
#5 3.762 
#5 3.762 71 packages are looking for funding
#5 3.762   run `npm fund` for details
#5 3.763 
#5 3.763 found 0 vulnerabilities
#5 3.764 npm notice
#5 3.764 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 3.764 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 3.764 npm notice To update run: npm install -g npm@11.0.0
#5 3.764 npm notice
#5 DONE 3.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c33fab4926f14568d7ffda29d22ea24ab2726127c06f9c42d068ffbe9609d360 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
