#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 105B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.3.34
#5 1.401 npm WARN EBADENGINE Unsupported engine {
#5 1.401 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 1.402 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.402 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.402 npm WARN EBADENGINE }
#5 2.781 
#5 2.781 added 3 packages, and audited 529 packages in 2s
#5 2.781 
#5 2.781 70 packages are looking for funding
#5 2.781   run `npm fund` for details
#5 2.782 
#5 2.782 found 0 vulnerabilities
#5 2.783 npm notice 
#5 2.783 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 2.783 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 2.783 npm notice Run `npm install -g npm@10.5.2` to update!
#5 2.783 npm notice 
#5 DONE 2.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:aa76b27e11829b023f353b44094946e33df0556cd05e984e4322a44954998ecd done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
