#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 105B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.3.15
#5 1.370 npm WARN EBADENGINE Unsupported engine {
#5 1.370 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.371 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.371 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.371 npm WARN EBADENGINE }
#5 2.667 
#5 2.667 added 3 packages, and audited 525 packages in 2s
#5 2.668 
#5 2.668 68 packages are looking for funding
#5 2.668   run `npm fund` for details
#5 2.669 
#5 2.669 1 high severity vulnerability
#5 2.669 
#5 2.669 To address all issues, run:
#5 2.669   npm audit fix
#5 2.669 
#5 2.669 Run `npm audit` for details.
#5 2.670 npm notice 
#5 2.670 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 2.670 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 2.670 npm notice Run `npm install -g npm@10.4.0` to update!
#5 2.670 npm notice 
#5 DONE 2.7s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:fc6e04b196933d1c0e170949bce33000a45169f6f83fe40cc1b945b30353bbff done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
