#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 105B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:c2990ca2ed6ca3d36cc558f25c21e261ca966b3dc7194fc4df83352573cfb5f9
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.3.30
#5 1.463 npm WARN EBADENGINE Unsupported engine {
#5 1.463 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 1.464 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.464 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.464 npm WARN EBADENGINE }
#5 3.034 
#5 3.034 added 3 packages, and audited 529 packages in 3s
#5 3.034 
#5 3.034 70 packages are looking for funding
#5 3.034   run `npm fund` for details
#5 3.038 
#5 3.038 4 moderate severity vulnerabilities
#5 3.038 
#5 3.038 To address all issues (including breaking changes), run:
#5 3.038   npm audit fix --force
#5 3.038 
#5 3.038 Run `npm audit` for details.
#5 3.039 npm notice 
#5 3.039 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 3.039 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 3.039 npm notice Run `npm install -g npm@10.5.2` to update!
#5 3.039 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:1646d57bbc55da0bb0db0a9cd3086326b8cbaa2a822057b0752edc42518d3918 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
