#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 105B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:a5cc2d5417d48c13a50de322aa4c0b909ff28f826e6f6449c5d8aaefbf01b558
#4 CACHED

#5 [2/2] RUN npm install npm install smart-nodes@0.3.13
#5 1.443 npm WARN EBADENGINE Unsupported engine {
#5 1.443 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.443 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.443 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.444 npm WARN EBADENGINE }
#5 2.925 
#5 2.925 added 3 packages, and audited 525 packages in 2s
#5 2.925 
#5 2.925 68 packages are looking for funding
#5 2.925   run `npm fund` for details
#5 2.927 
#5 2.927 2 high severity vulnerabilities
#5 2.927 
#5 2.927 To address all issues, run:
#5 2.927   npm audit fix
#5 2.927 
#5 2.927 Run `npm audit` for details.
#5 2.927 npm notice 
#5 2.927 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 2.927 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 2.927 npm notice Run `npm install -g npm@10.4.0` to update!
#5 2.927 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:905773a718597e5dba697707af605822ed3f10f73cd20f7a49f31fc3ddc0da1a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
