#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install smithtek-nodered-gps@3.6.0
#5 1.601 npm WARN EBADENGINE Unsupported engine {
#5 1.601 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.601 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.601 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.601 npm WARN EBADENGINE }
#5 2.900 
#5 2.900 added 3 packages, and audited 528 packages in 2s
#5 2.900 
#5 2.900 69 packages are looking for funding
#5 2.900   run `npm fund` for details
#5 2.902 
#5 2.902 1 moderate severity vulnerability
#5 2.902 
#5 2.902 To address all issues, run:
#5 2.902   npm audit fix
#5 2.902 
#5 2.902 Run `npm audit` for details.
#5 2.903 npm notice 
#5 2.903 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.903 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.903 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.903 npm notice 
#5 DONE 3.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:9067b5b19f3d61324ea4fa1668c7105beac4f1f76d2a8cbecf5ccf2a19fb6275 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
