
----
Sending build context to Docker daemon   38.6MB
Step 1/2 : FROM nodered/node-red
 ---> c18405a73444
Step 2/2 : RUN npm install npm install smithtek-nodered-gps@2.0.0
 ---> Running in fb43af9fa41c

added 3 packages, and audited 545 packages in 5s

64 packages are looking for funding
  run `npm fund` for details

12 vulnerabilities (2 low, 10 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm [0m[91mnotice New major version of npm available! 8.19.4 -> 9.8.0
npm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.8.0>
npm [0m[91mnotice Run `npm install -g npm@9.8.0` to update!
npm [0m[91mnotice[0m[91m 
[0mRemoving intermediate container fb43af9fa41c
 ---> 2d0e45d35797
Successfully built 2d0e45d35797
Successfully tagged tmp:latest
