#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 109B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install smithtek-nodered@2.3.0
#5 3.429 npm WARN EBADENGINE Unsupported engine {
#5 3.432 npm WARN EBADENGINE   package: 'npm@10.2.0',
#5 3.433 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.433 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.433 npm WARN EBADENGINE }
#5 6.862 
#5 6.862 added 74 packages, and audited 636 packages in 6s
#5 6.863 
#5 6.863 66 packages are looking for funding
#5 6.863   run `npm fund` for details
#5 6.869 
#5 6.869 4 high severity vulnerabilities
#5 6.869 
#5 6.869 To address all issues, run:
#5 6.869   npm audit fix
#5 6.869 
#5 6.869 Run `npm audit` for details.
#5 6.870 npm notice 
#5 6.870 npm notice New major version of npm available! 8.19.4 -> 10.2.0
#5 6.870 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.0>
#5 6.870 npm notice Run `npm install -g npm@10.2.0` to update!
#5 6.870 npm notice 
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.5s done
#6 writing image sha256:a4947ae25d327472943372f0fa6b44c84445ff32f346a755ab7a1a0c314e23ec done
#6 naming to docker.io/library/tmp done
#6 DONE 1.6s

----
