#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 117B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install smithtek-node-red-format@1.2.0
#5 1.431 npm WARN EBADENGINE Unsupported engine {
#5 1.431 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.431 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.431 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.431 npm WARN EBADENGINE }
#5 2.691 
#5 2.691 added 3 packages, and audited 528 packages in 2s
#5 2.691 
#5 2.691 69 packages are looking for funding
#5 2.691   run `npm fund` for details
#5 2.693 
#5 2.693 1 moderate severity vulnerability
#5 2.693 
#5 2.693 To address all issues, run:
#5 2.693   npm audit fix
#5 2.693 
#5 2.693 Run `npm audit` for details.
#5 2.694 npm notice 
#5 2.694 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.694 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.694 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.694 npm notice 
#5 DONE 2.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:c0f3af8f58056bf1f80cdedd3c21eee90b9b0e18552493ec5c52747a7b2ed1c9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
