#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 115B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:5e99ed734f7d2f9bfcb1e20dfbf4c5b9aa60f35a9df6e257e817130f0f9be9dc
#4 CACHED

#5 [2/2] RUN npm install npm install smithtek-node-red-lora@1.8.0
#5 3.680 npm WARN EBADENGINE Unsupported engine {
#5 3.680 npm WARN EBADENGINE   package: 'npm@10.1.0',
#5 3.681 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 3.681 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 3.681 npm WARN EBADENGINE }
#5 6.869 
#5 6.869 added 27 packages, and audited 589 packages in 6s
#5 6.869 
#5 6.869 77 packages are looking for funding
#5 6.869   run `npm fund` for details
#5 6.872 
#5 6.872 found 0 vulnerabilities
#5 6.873 npm notice 
#5 6.873 npm notice New major version of npm available! 8.19.4 -> 10.1.0
#5 6.873 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.1.0>
#5 6.873 npm notice Run `npm install -g npm@10.1.0` to update!
#5 6.873 npm notice 
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.4s done
#6 writing image sha256:1751432a37c71e347d4e11a9e697d1ba3214dc88403b31753f977b39de7af8a4 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.4s

----
