
----
Sending build context to Docker daemon  38.65MB
Step 1/2 : FROM nodered/node-red
 ---> c18405a73444
Step 2/2 : RUN npm install npm install smithtek-nodered-lora-aes@1.7.0
 ---> Running in d65f11139708

added 3 packages, and audited 545 packages in 5s

64 packages are looking for funding
  run `npm fund` for details

12 vulnerabilities (2 low, 10 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm[0m[91m notice[0m[91m New major version of npm available! 8.19.4 -> 9.8.0
npm [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.8.0>
npm[0m[91m [0m[91mnotice Run `npm install -g npm@9.8.0` to update!
npm[0m[91m notice 
[0mRemoving intermediate container d65f11139708
 ---> 4a19879319f0
Successfully built 4a19879319f0
Successfully tagged tmp:latest
