#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 113B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install smithtek-nodered-rtc@1.8.0
#5 3.886 
#5 3.886 added 3 packages, and audited 536 packages in 4s
#5 3.886 
#5 3.886 71 packages are looking for funding
#5 3.887   run `npm fund` for details
#5 3.888 
#5 3.888 found 0 vulnerabilities
#5 3.889 npm notice
#5 3.889 npm notice New minor version of npm available! 10.8.2 -> 10.9.1
#5 3.889 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.1
#5 3.889 npm notice To update run: npm install -g npm@10.9.1
#5 3.889 npm notice
#5 DONE 4.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:c3a0c31c620014b4dd2074b7e7086335df4b8e3e64f9802149e902c5578c0a5a done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
