#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 111B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:871225abb46d62e434c75c73ec264c406ae1d0ea09b365ed9ffa122fdc327879
#4 CACHED

#5 [2/2] RUN npm install npm install tams-node-contrib@1.0.18
#5 4.432 
#5 4.432 added 17 packages, and audited 537 packages in 4s
#5 4.432 
#5 4.432 72 packages are looking for funding
#5 4.432   run `npm fund` for details
#5 4.433 
#5 4.433 found 0 vulnerabilities
#5 4.434 npm notice
#5 4.434 npm notice New major version of npm available! 10.8.2 -> 11.0.0
#5 4.434 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.0.0
#5 4.434 npm notice To update run: npm install -g npm@11.0.0
#5 4.434 npm notice
#5 DONE 4.6s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:6cba9cfcd38ff381c6813dd8b37ea447bca1fdc1e6605ce8e9d0cc26e90b822d done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
