#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 114B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4053e9a39c64ddcf384d0eef616f6d33207a812cdb659dcc852ff7240e9f79fb
#4 CACHED

#5 [2/2] RUN npm install npm install thingzi-logic-twinkly@1.4.0
#5 4.617 
#5 4.617 added 3 packages, changed 1 package, and audited 526 packages in 4s
#5 4.618 
#5 4.618 71 packages are looking for funding
#5 4.618   run `npm fund` for details
#5 4.624 
#5 4.624 5 moderate severity vulnerabilities
#5 4.624 
#5 4.624 To address issues that do not require attention, run:
#5 4.624   npm audit fix
#5 4.624 
#5 4.624 To address all issues (including breaking changes), run:
#5 4.624   npm audit fix --force
#5 4.624 
#5 4.624 Run `npm audit` for details.
#5 4.625 npm notice
#5 4.625 npm notice New minor version of npm available! 10.8.2 -> 10.9.2
#5 4.625 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
#5 4.625 npm notice To update run: npm install -g npm@10.9.2
#5 4.625 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7b15f1c22b10a94d002108abfa37de5fab5d6b9cfb3aff958bb2c13c03853df9 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
