
----
Sending build context to Docker daemon  34.92MB
Step 1/2 : FROM nodered/node-red
 ---> a15fc0f4e930
Step 2/2 : RUN npm install npm install ui-upload-mf@0.1.0
 ---> Running in e794086f2de2

added 3 packages, and audited 534 packages in 4s

52 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (5 low, 1 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m notice[0m[91m 
npm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.11.0 -> 9.6.3
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.6.3>
[0m[91mnpm [0m[91mnotice[0m[91m Run `npm install -g npm@9.6.3` to update!
[0m[91mnpm[0m[91m notice 
[0mRemoving intermediate container e794086f2de2
 ---> 2cfd1f679d4f
Successfully built 2cfd1f679d4f
Successfully tagged tmp:latest
