#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 104B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install unified-red@2.5.0
#5 9.020 npm warn ERESOLVE overriding peer dependency
#5 9.021 npm warn While resolving: @angular/material-moment-adapter@10.2.7
#5 9.021 npm warn Found: @angular/core@9.1.13
#5 9.021 npm warn node_modules/unified-red/node_modules/@angular/core
#5 9.021 npm warn   @angular/core@"^9.1.0" from unified-red@2.5.0
#5 9.021 npm warn   node_modules/unified-red
#5 9.021 npm warn     unified-red@"2.5.0" from the root project
#5 9.021 npm warn   13 more (@angular/animations, @angular/cdk, @angular/common, ...)
#5 9.021 npm warn
#5 9.021 npm warn Could not resolve dependency:
#5 9.021 npm warn peer @angular/core@"^10.0.0 || ^11.0.0-0" from @angular/material-moment-adapter@10.2.7
#5 9.021 npm warn node_modules/unified-red/node_modules/@angular/material-moment-adapter
#5 9.021 npm warn   @angular/material-moment-adapter@"^10.1.2" from unified-red@2.5.0
#5 9.021 npm warn   node_modules/unified-red
#5 9.021 npm warn
#5 9.021 npm warn Conflicting peer dependency: @angular/core@11.2.14
#5 9.021 npm warn node_modules/@angular/core
#5 9.021 npm warn   peer @angular/core@"^10.0.0 || ^11.0.0-0" from @angular/material-moment-adapter@10.2.7
#5 9.021 npm warn   node_modules/unified-red/node_modules/@angular/material-moment-adapter
#5 9.021 npm warn     @angular/material-moment-adapter@"^10.1.2" from unified-red@2.5.0
#5 9.021 npm warn     node_modules/unified-red
#5 9.023 npm warn ERESOLVE overriding peer dependency
#5 9.023 npm warn While resolving: @angular/material-moment-adapter@10.2.7
#5 9.023 npm warn Found: @angular/material@9.2.4
#5 9.023 npm warn node_modules/unified-red/node_modules/@angular/material
#5 9.023 npm warn   @angular/material@"^9.2.0" from unified-red@2.5.0
#5 9.023 npm warn   node_modules/unified-red
#5 9.023 npm warn     unified-red@"2.5.0" from the root project
#5 9.023 npm warn   1 more (mat-table-exporter)
#5 9.023 npm warn
#5 9.023 npm warn Could not resolve dependency:
#5 9.023 npm warn peer @angular/material@"10.2.7" from @angular/material-moment-adapter@10.2.7
#5 9.023 npm warn node_modules/unified-red/node_modules/@angular/material-moment-adapter
#5 9.023 npm warn   @angular/material-moment-adapter@"^10.1.2" from unified-red@2.5.0
#5 9.023 npm warn   node_modules/unified-red
#5 9.023 npm warn
#5 9.023 npm warn Conflicting peer dependency: @angular/material@10.2.7
#5 9.023 npm warn node_modules/@angular/material
#5 9.023 npm warn   peer @angular/material@"10.2.7" from @angular/material-moment-adapter@10.2.7
#5 9.023 npm warn   node_modules/unified-red/node_modules/@angular/material-moment-adapter
#5 9.023 npm warn     @angular/material-moment-adapter@"^10.1.2" from unified-red@2.5.0
#5 9.023 npm warn     node_modules/unified-red
#5 9.094 npm warn ERESOLVE overriding peer dependency
#5 9.094 npm warn While resolving: @ng-idle/core@8.0.0-beta.4
#5 9.094 npm warn Found: @angular/common@9.1.13
#5 9.094 npm warn node_modules/unified-red/node_modules/@angular/common
#5 9.094 npm warn   @angular/common@"^9.1.0" from unified-red@2.5.0
#5 9.094 npm warn   node_modules/unified-red
#5 9.094 npm warn     unified-red@"2.5.0" from the root project
#5 9.094 npm warn   11 more (@angular/cdk, @angular/forms, ...)
#5 9.094 npm warn
#5 9.094 npm warn Could not resolve dependency:
#5 9.094 npm warn peer @angular/common@"^8.0.0" from @ng-idle/core@8.0.0-beta.4
#5 9.094 npm warn node_modules/unified-red/node_modules/@ng-idle/core
#5 9.094 npm warn   @ng-idle/core@"^8.0.0-beta.4" from unified-red@2.5.0
#5 9.094 npm warn   node_modules/unified-red
#5 9.094 npm warn
#5 9.094 npm warn Conflicting peer dependency: @angular/common@8.2.14
#5 9.094 npm warn node_modules/@angular/common
#5 9.094 npm warn   peer @angular/common@"^8.0.0" from @ng-idle/core@8.0.0-beta.4
#5 9.094 npm warn   node_modules/unified-red/node_modules/@ng-idle/core
#5 9.094 npm warn     @ng-idle/core@"^8.0.0-beta.4" from unified-red@2.5.0
#5 9.094 npm warn     node_modules/unified-red
#5 9.097 npm warn ERESOLVE overriding peer dependency
#5 9.097 npm warn While resolving: @ng-idle/core@8.0.0-beta.4
#5 9.097 npm warn Found: @angular/core@9.1.13
#5 9.097 npm warn node_modules/unified-red/node_modules/@angular/core
#5 9.097 npm warn   @angular/core@"^9.1.0" from unified-red@2.5.0
#5 9.097 npm warn   node_modules/unified-red
#5 9.097 npm warn     unified-red@"2.5.0" from the root project
#5 9.097 npm warn   13 more (@angular/animations, @angular/cdk, @angular/common, ...)
#5 9.097 npm warn
#5 9.097 npm warn Could not resolve dependency:
#5 9.097 npm warn peer @angular/core@"^8.0.0" from @ng-idle/core@8.0.0-beta.4
#5 9.097 npm warn node_modules/unified-red/node_modules/@ng-idle/core
#5 9.097 npm warn   @ng-idle/core@"^8.0.0-beta.4" from unified-red@2.5.0
#5 9.097 npm warn   node_modules/unified-red
#5 9.097 npm warn
#5 9.097 npm warn Conflicting peer dependency: @angular/core@8.2.14
#5 9.097 npm warn node_modules/@angular/core
#5 9.097 npm warn   peer @angular/core@"^8.0.0" from @ng-idle/core@8.0.0-beta.4
#5 9.097 npm warn   node_modules/unified-red/node_modules/@ng-idle/core
#5 9.097 npm warn     @ng-idle/core@"^8.0.0-beta.4" from unified-red@2.5.0
#5 9.097 npm warn     node_modules/unified-red
#5 9.751 npm warn ERESOLVE overriding peer dependency
#5 9.751 npm warn While resolving: ngx-mask@8.2.0
#5 9.751 npm warn Found: @angular/common@9.1.13
#5 9.751 npm warn node_modules/unified-red/node_modules/@angular/common
#5 9.751 npm warn   @angular/common@"^9.1.0" from unified-red@2.5.0
#5 9.751 npm warn   node_modules/unified-red
#5 9.751 npm warn     unified-red@"2.5.0" from the root project
#5 9.751 npm warn   11 more (@angular/cdk, @angular/forms, ...)
#5 9.751 npm warn
#5 9.751 npm warn Could not resolve dependency:
#5 9.751 npm warn peer @angular/common@"^6.0.0 || ^7.0.0 || ^8.0.0" from ngx-mask@8.2.0
#5 9.751 npm warn node_modules/unified-red/node_modules/ngx-mask
#5 9.751 npm warn   ngx-mask@"^8.1.7" from unified-red@2.5.0
#5 9.751 npm warn   node_modules/unified-red
#5 9.751 npm warn
#5 9.751 npm warn Conflicting peer dependency: @angular/common@8.2.14
#5 9.751 npm warn node_modules/@angular/common
#5 9.751 npm warn   peer @angular/common@"^6.0.0 || ^7.0.0 || ^8.0.0" from ngx-mask@8.2.0
#5 9.751 npm warn   node_modules/unified-red/node_modules/ngx-mask
#5 9.751 npm warn     ngx-mask@"^8.1.7" from unified-red@2.5.0
#5 9.751 npm warn     node_modules/unified-red
#5 9.753 npm warn ERESOLVE overriding peer dependency
#5 9.753 npm warn While resolving: ngx-mask@8.2.0
#5 9.753 npm warn Found: @angular/core@9.1.13
#5 9.753 npm warn node_modules/unified-red/node_modules/@angular/core
#5 9.753 npm warn   @angular/core@"^9.1.0" from unified-red@2.5.0
#5 9.753 npm warn   node_modules/unified-red
#5 9.753 npm warn     unified-red@"2.5.0" from the root project
#5 9.753 npm warn   13 more (@angular/animations, @angular/cdk, @angular/common, ...)
#5 9.753 npm warn
#5 9.753 npm warn Could not resolve dependency:
#5 9.753 npm warn peer @angular/core@"^6.0.0 || ^7.0.0 || ^8.0.0" from ngx-mask@8.2.0
#5 9.753 npm warn node_modules/unified-red/node_modules/ngx-mask
#5 9.753 npm warn   ngx-mask@"^8.1.7" from unified-red@2.5.0
#5 9.753 npm warn   node_modules/unified-red
#5 9.753 npm warn
#5 9.753 npm warn Conflicting peer dependency: @angular/core@8.2.14
#5 9.753 npm warn node_modules/@angular/core
#5 9.753 npm warn   peer @angular/core@"^6.0.0 || ^7.0.0 || ^8.0.0" from ngx-mask@8.2.0
#5 9.753 npm warn   node_modules/unified-red/node_modules/ngx-mask
#5 9.753 npm warn     ngx-mask@"^8.1.7" from unified-red@2.5.0
#5 9.753 npm warn     node_modules/unified-red
#5 9.755 npm warn ERESOLVE overriding peer dependency
#5 9.755 npm warn While resolving: ngx-mask@8.2.0
#5 9.755 npm warn Found: @angular/forms@9.1.13
#5 9.755 npm warn node_modules/unified-red/node_modules/@angular/forms
#5 9.755 npm warn   @angular/forms@"^9.1.0" from unified-red@2.5.0
#5 9.755 npm warn   node_modules/unified-red
#5 9.755 npm warn     unified-red@"2.5.0" from the root project
#5 9.755 npm warn   3 more (@angular/material, @ng-bootstrap/ng-bootstrap, @swimlane/ngx-charts)
#5 9.755 npm warn
#5 9.755 npm warn Could not resolve dependency:
#5 9.755 npm warn peer @angular/forms@"^6.0.0 || ^7.0.0 || ^8.0.0" from ngx-mask@8.2.0
#5 9.755 npm warn node_modules/unified-red/node_modules/ngx-mask
#5 9.755 npm warn   ngx-mask@"^8.1.7" from unified-red@2.5.0
#5 9.755 npm warn   node_modules/unified-red
#5 9.755 npm warn
#5 9.755 npm warn Conflicting peer dependency: @angular/forms@8.2.14
#5 9.755 npm warn node_modules/@angular/forms
#5 9.755 npm warn   peer @angular/forms@"^6.0.0 || ^7.0.0 || ^8.0.0" from ngx-mask@8.2.0
#5 9.755 npm warn   node_modules/unified-red/node_modules/ngx-mask
#5 9.755 npm warn     ngx-mask@"^8.1.7" from unified-red@2.5.0
#5 9.755 npm warn     node_modules/unified-red
#5 12.13 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 12.39 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#5 12.41 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
#5 12.51 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
#5 12.63 npm warn deprecated gauge@4.0.4: This package is no longer supported.
#5 12.66 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#5 13.13 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 13.18 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 13.28 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 13.28 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 13.28 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 13.32 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 13.50 npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
#5 13.52 npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
#5 13.53 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#5 13.55 npm warn deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
#5 13.56 npm warn deprecated glob@7.1.2: Glob versions prior to v9 are no longer supported
#5 13.59 npm warn deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
#5 13.60 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#5 13.93 npm warn deprecated ngx-perfect-scrollbar@9.0.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#5 14.32 npm warn deprecated popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
#5 23.08 
#5 23.08 added 439 packages, and audited 989 packages in 23s
#5 23.08 
#5 23.08 87 packages are looking for funding
#5 23.08   run `npm fund` for details
#5 23.16 
#5 23.16 35 vulnerabilities (5 low, 14 moderate, 16 high)
#5 23.16 
#5 23.16 To address issues that do not require attention, run:
#5 23.16   npm audit fix
#5 23.16 
#5 23.16 Some issues need review, and may require choosing
#5 23.16 a different dependency.
#5 23.16 
#5 23.16 Run `npm audit` for details.
#5 23.16 npm notice
#5 23.16 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 23.16 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 23.16 npm notice To update run: npm install -g npm@10.9.0
#5 23.16 npm notice
#5 DONE 24.2s

#6 exporting to image
#6 exporting layers
#6 exporting layers 4.3s done
#6 writing image sha256:0500571f5000eea6df888a92b08f66c3e3d993ab570d7b10c9607e3c2ef65062 done
#6 naming to docker.io/library/tmp done
#6 DONE 4.3s

----
