#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install victron-dynamic-ess@0.1.17
#5 1.638 npm WARN EBADENGINE Unsupported engine {
#5 1.639 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.639 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.639 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.639 npm WARN EBADENGINE }
#5 3.010 
#5 3.010 added 8 packages, and audited 533 packages in 3s
#5 3.010 
#5 3.010 69 packages are looking for funding
#5 3.010   run `npm fund` for details
#5 3.012 
#5 3.012 1 moderate severity vulnerability
#5 3.012 
#5 3.012 To address all issues, run:
#5 3.012   npm audit fix
#5 3.012 
#5 3.012 Run `npm audit` for details.
#5 3.012 npm notice 
#5 3.012 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 3.012 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 3.012 npm notice Run `npm install -g npm@10.5.0` to update!
#5 3.012 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:bf79b4aafe6eeab3a022de01b34013126ce622568a67677894de94824631dc35 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
