#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.1s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:75e48924159f6c6bf4221017069a8b496cab8d0b21d3d0b1fcaf058af8294865
#4 CACHED

#5 [2/2] RUN npm install npm install victron-dynamic-ess@0.1.12
#5 1.874 npm WARN EBADENGINE Unsupported engine {
#5 1.875 npm WARN EBADENGINE   package: 'npm@10.4.0',
#5 1.875 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.875 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.875 npm WARN EBADENGINE }
#5 6.800 
#5 6.800 added 8 packages, and audited 529 packages in 6s
#5 6.800 
#5 6.800 68 packages are looking for funding
#5 6.800   run `npm fund` for details
#5 6.801 
#5 6.801 found 0 vulnerabilities
#5 6.802 npm notice 
#5 6.802 npm notice New major version of npm available! 8.19.4 -> 10.4.0
#5 6.802 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.4.0>
#5 6.802 npm notice Run `npm install -g npm@10.4.0` to update!
#5 6.802 npm notice 
#5 DONE 6.9s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:1d0222bae7b9e66267622ce2a0ced2a33b727fa8f2f33c4121285a69ef8bb484 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
