#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 113B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:4b3872b729a42f2369ccc26364b6e7b71a60a35fc910597d81b540e5911137f5
#4 CACHED

#5 [2/2] RUN npm install npm install victron-dynamic-ess@0.1.21
#5 4.656 
#5 4.656 added 7 packages, and audited 525 packages in 4s
#5 4.656 
#5 4.656 74 packages are looking for funding
#5 4.656   run `npm fund` for details
#5 4.657 
#5 4.657 found 0 vulnerabilities
#5 4.658 npm notice
#5 4.658 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
#5 4.658 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
#5 4.658 npm notice To update run: npm install -g npm@10.8.1
#5 4.658 npm notice
#5 DONE 4.8s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:7567ed7e416629d6bec76cf54925876dd667a7ec1ad8b0f8a6f71026fb3b820c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
