
----
Sending build context to Docker daemon  40.17MB
Step 1/2 : FROM nodered/node-red
 ---> c18405a73444
Step 2/2 : RUN npm install npm install victron-dynamic-ess@0.0.43
 ---> Running in b4933eb3e20f

added 10 packages, and audited 552 packages in 4s

64 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (2 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New major version of npm available! 8.19.4 -> 9.8.0
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v9.8.0>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@9.8.0` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container b4933eb3e20f
 ---> 0c070347ba4b
Successfully built 0c070347ba4b
Successfully tagged tmp:latest
