#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.2s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:df827e6ee450221ff68e2edd3bf9b43a991f6abb49121b0db95b744ad4e17a8c
#4 CACHED

#5 [2/2] RUN npm install npm install victron-dynamic-ess@0.1.20
#5 4.233 npm WARN EBADENGINE Unsupported engine {
#5 4.233 npm WARN EBADENGINE   package: 'npm@10.5.2',
#5 4.233 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 4.234 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 4.234 npm WARN EBADENGINE }
#5 6.971 
#5 6.971 added 8 packages, and audited 534 packages in 7s
#5 6.971 
#5 6.971 70 packages are looking for funding
#5 6.971   run `npm fund` for details
#5 6.972 
#5 6.972 found 0 vulnerabilities
#5 6.973 npm notice 
#5 6.973 npm notice New major version of npm available! 8.19.4 -> 10.5.2
#5 6.973 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#5 6.973 npm notice Run `npm install -g npm@10.5.2` to update!
#5 6.973 npm notice 
#5 DONE 7.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:3da0d9726cc74b82e60d8a3e6193f41c81fe4e7af7869cf224a6ce2f9008fe23 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
