#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:0e3b590064a6bb32996aaa4ca63f0c17e63c877cc5219de501820e6457a616f1
#4 CACHED

#5 [2/2] RUN npm install npm install victron-dynamic-ess@0.1.10
#5 1.496 npm WARN EBADENGINE Unsupported engine {
#5 1.496 npm WARN EBADENGINE   package: 'npm@10.2.4',
#5 1.497 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.497 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.497 npm WARN EBADENGINE }
#5 3.005 
#5 3.005 added 10 packages, and audited 549 packages in 2s
#5 3.005 
#5 3.005 69 packages are looking for funding
#5 3.005   run `npm fund` for details
#5 3.009 
#5 3.009 2 moderate severity vulnerabilities
#5 3.009 
#5 3.009 To address all issues, run:
#5 3.009   npm audit fix
#5 3.009 
#5 3.009 Run `npm audit` for details.
#5 3.010 npm notice 
#5 3.010 npm notice New major version of npm available! 8.19.4 -> 10.2.4
#5 3.010 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.4>
#5 3.010 npm notice Run `npm install -g npm@10.2.4` to update!
#5 3.010 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.1s done
#6 writing image sha256:47e889f53d778c1780bf980ffe93b5c4de9fe8004e0778cec95071d47fba072c done
#6 naming to docker.io/library/tmp done
#6 DONE 1.1s

----
