#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 109B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/nodered/node-red:latest
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/nodered/node-red:latest@sha256:7b635f720d9d1aba676925a93fcf20811bbb62b476752b896177faccb28e5ee9
#4 CACHED

#5 [2/2] RUN npm install npm install victron-vrm-api@0.2.10
#5 5.298 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#5 5.647 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#5 5.705 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#5 5.981 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#5 5.982 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
#5 6.775 
#5 6.775 added 266 packages, and audited 816 packages in 7s
#5 6.775 
#5 6.775 71 packages are looking for funding
#5 6.775   run `npm fund` for details
#5 6.776 
#5 6.776 found 0 vulnerabilities
#5 6.778 npm notice
#5 6.778 npm notice New minor version of npm available! 10.8.2 -> 10.9.0
#5 6.778 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.0
#5 6.778 npm notice To update run: npm install -g npm@10.9.0
#5 6.778 npm notice
#5 DONE 7.0s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.9s done
#6 writing image sha256:4c785f9ea617e4c32865217d85d45d6d68836e636b19e40ec87b8a774f3390e3 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.9s

----
