#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 113B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/nodered/node-red:latest
#3 DONE 0.3s

#4 [1/2] FROM docker.io/nodered/node-red@sha256:b3bee638741091bf6548f77aa08ec9ff5f879cdf6a0a43c761dcd009217636a5
#4 CACHED

#5 [2/2] RUN npm install npm install wincc-unified-nodes@1.0.13
#5 1.523 npm WARN EBADENGINE Unsupported engine {
#5 1.523 npm WARN EBADENGINE   package: 'npm@10.5.0',
#5 1.523 npm WARN EBADENGINE   required: { node: '^18.17.0 || >=20.5.0' },
#5 1.523 npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
#5 1.523 npm WARN EBADENGINE }
#5 2.988 
#5 2.988 added 5 packages, and audited 530 packages in 3s
#5 2.988 
#5 2.988 69 packages are looking for funding
#5 2.988   run `npm fund` for details
#5 2.993 
#5 2.993 5 moderate severity vulnerabilities
#5 2.993 
#5 2.993 To address issues that do not require attention, run:
#5 2.993   npm audit fix
#5 2.993 
#5 2.993 Some issues need review, and may require choosing
#5 2.993 a different dependency.
#5 2.993 
#5 2.993 Run `npm audit` for details.
#5 2.994 npm notice 
#5 2.994 npm notice New major version of npm available! 8.19.4 -> 10.5.0
#5 2.994 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.0>
#5 2.994 npm notice Run `npm install -g npm@10.5.0` to update!
#5 2.994 npm notice 
#5 DONE 3.1s

#6 exporting to image
#6 exporting layers
#6 exporting layers 1.0s done
#6 writing image sha256:21808fc998bf31e90dd3fd77ddb493dfafd0cb9b778fbdbeeb3dd584662f6386 done
#6 naming to docker.io/library/tmp done
#6 DONE 1.0s

----
