npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'node-red-contrib-is-odd@1.0.4',
npm WARN EBADENGINE   required: { node: '10^' },
npm WARN EBADENGINE   current: { node: 'v16.19.0', npm: '8.19.3' }
npm WARN EBADENGINE }
npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)

----

added 1 package, changed 21 packages, and audited 8798 packages in 51s

401 packages are looking for funding
  run `npm fund` for details

298 vulnerabilities (27 low, 117 moderate, 133 high, 21 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
