npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'node-red-contrib-is-odd@1.0.4',
npm WARN EBADENGINE   required: { node: '10^' },
npm WARN EBADENGINE   current: { node: 'v16.19.0', npm: '8.19.3' }
npm WARN EBADENGINE }
npm WARN deprecated sequelize@5.22.5: Please update to v6 or higher! A migration guide can be found here: https://sequelize.org/v6/manual/upgrade-to-v6.html

----

added 359 packages, and audited 8135 packages in 50s

398 packages are looking for funding
  run `npm fund` for details

272 vulnerabilities (27 low, 105 moderate, 119 high, 21 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
