npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'cors@2.4.1',
npm WARN EBADENGINE   required: { node: '>=0.10.0', npm: '^1.4' },
npm WARN EBADENGINE   current: { node: 'v18.12.1', npm: '8.19.2' }
npm WARN EBADENGINE }
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated cf-env@0.1.1: this package has been refactored and moved to package cfenv

----

added 11 packages, and audited 12 packages in 5s

5 vulnerabilities (2 high, 3 critical)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
