npm WARN deprecated axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410

----

added 6 packages, and audited 3020 packages in 9s

177 packages are looking for funding
  run `npm fund` for details

86 vulnerabilities (5 low, 32 moderate, 43 high, 6 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
